<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>Aprende C# con Unity - Genéricos &middot; Antonio Moon´s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Moon Antonio">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Antonio,Dev,Game">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://moonantonio.github.io/css/main.css">
	<link rel='stylesheet' href='/css/prism.css' />
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" href="https://moonantonio.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://moonantonio.github.io/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="https://moonantonio.github.io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://moonantonio.github.io/favicon-16x16.png">
	<link rel="manifest" href="https://moonantonio.github.io/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://moonantonio.github.io/">
		<img class="avatar" src="https://moonantonio.github.io/img/avatar.png" alt="avatar"/>
		</a>
		<h1 class="site-title">
				<i class="fas fa-angle-right"></i>
				<span class="logo__text">Antonio Moon´s</span>
				<span class="logo__cursor"></span>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/devblog/" title="devBlog">
  		</i>&nbsp; devBlog</a> <i class="fas fa-gamepad" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/backdoor" title="BackDoor">
  		</i>&nbsp; BackDoor</a> <i class="fab fa-black-tie" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://github.com/MoonAntonio/rec.repos" title="Public">
  		</i>&nbsp; Publico</a> <i class="fas fa-code" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/portfolio/" title="About">
  		</i>&nbsp; About</a> <i class="fas fa-terminal" aria-hidden="true"></i>
  </a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="&#43;">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/index.xml" title="Subcribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:antoniomt.moon@gmail.com" title="Email">
		<i class="fas fa-fw fa-envelope"></i>
	</a>
</li>



<li class="icon">
	<a href="https://bitbucket.org/MoonAntonio" rel="me" title="Bitbucket">
		<i class="fab fa-fw fa-bitbucket"></i>
	</a>
</li>







<li class="icon">
	<a href="https://github.com/MoonAntonio" rel="me" title="GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>

























<li class="icon">
	<a href="https://trello.com/antoniomoon" rel="me" title="Trello">
		<i class="fab fa-fw fa-trello"></i>
	</a>
</li>

<li class="icon">
	<a href="https://gitlab.com/MoonAntonio" rel="me" title="Gitlab">
		<i class="fab fa-fw fa-gitlab"></i>
	</a>
</li>





		</ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://moonantonio.github.io/img/img103.png')">
			
			<h1 class="title">Aprende C# con Unity - Genéricos</h1>
			
		</header>

		<section class="post-content">
			<p>Los genéricos proporcionan una forma de hacer una especie de &ldquo;plantilla&rdquo; de su código que funciona de la misma manera en una variedad de tipos de datos diferentes. Si bien podría considerarse un tema más avanzado, existen algunos beneficios importantes al usarlos desde el principio. En esta lección, presentaré listas genéricas y diccionarios, y mostraré cómo se usan los genéricos para funcionalidades específicas de Unity, como obtener componentes y cargar recursos. Si te sientes aventurero, no dudes en echar un vistazo a algunos ejemplos rápidos de clases y métodos genéricos personalizados al final.</p>
<!-- raw HTML omitted -->
<h1 id="lista-genérica">Lista genérica</h1>
<p>Si has hecho alguna prueba con matrices, es posible que hayas topado con algunas características de la lista de deseos. Por ejemplo, es posible que se haya sentido decepcionado al ver que son &ldquo;inmutables&rdquo;, lo que significa que no puede cambiar el tamaño añadiendo o eliminando objetos de forma dinámica. Muchas de las funciones que está esperando se excluyen por el bien del rendimiento. Si está escribiendo un código altamente optimizado, como una inteligencia artificial compleja para jugar al Ajedrez, entonces querrá esa velocidad extra. En la mayoría de los otros casos, los beneficios de opciones son un poco menos eficaces, pero más robustos.</p>
<p>La lista genérica es muy parecida a una matriz. Gran parte de la sintaxis para leer y escribir se verá igual también. Sin embargo, una lista puede agregar o eliminar elementos dinámicamente, indicarle el índice de un elemento que contiene, ordenar, etc. Veamos cómo se ve en el código:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#75715e">#region Librerias
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> UnityEngine;
<span style="color:#66d9ef">using</span> System.Collections;
<span style="color:#66d9ef">using</span> System.Collections.Generic;
<span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">namespace</span> MoonAntonio
{
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ListExamples</span> : MonoBehaviour 
	{
		<span style="color:#66d9ef">public</span> List&lt;<span style="color:#66d9ef">int</span>&gt; indices = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">int</span>&gt;();

		<span style="color:#66d9ef">void</span> Start()
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; <span style="color:#ae81ff">10</span>; ++i)
			{
				<span style="color:#66d9ef">int</span> index = UnityEngine.Random.Range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10</span>);
				Debug.Log(<span style="color:#e6db74">&#34;Agregada entrada: &#34;</span> + index);
				indices.Add(index);
			}

			<span style="color:#66d9ef">if</span> (indices.Contains(<span style="color:#ae81ff">3</span>))
			{
				Debug.Log(<span style="color:#e6db74">&#34;Eliminada entrada.&#34;</span>);
				indices.Remove(<span style="color:#ae81ff">3</span>);
			}

			indices.Sort();
			Debug.Log(<span style="color:#e6db74">&#34;Entradas ordenadas ... Ahora:&#34;</span>);

			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; indices.Count; ++i)
			{
				<span style="color:#66d9ef">int</span> index = indices[i];
				Debug.Log(<span style="color:#66d9ef">string</span>.Format(<span style="color:#e6db74">&#34;i: &#34;</span> + index));
			}
		}
	}
}
</code></pre></div><hr>
<p>En primer lugar, tenga en cuenta que en la línea 3, he especificado que estoy usando un nuevo espacio de nombres, &ldquo;System.Collections.Generic&rdquo;. Esto nos permite declarar y usar genéricos sin especificarlos completamente. Por ejemplo, sin la instrucción using, la línea 7 se vería así en su lugar:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#66d9ef">public</span> System.Collections.Generic.List&lt;<span style="color:#66d9ef">int</span>&gt; indices = <span style="color:#66d9ef">new</span> System.Collections.Generic.List&lt;<span style="color:#66d9ef">int</span>&gt;();
</code></pre></div><hr>
<p>Declaramos nuestra lista en la línea 7 y la inicializamos como una lista vacía. Esto es genial para mostrar que no necesita saber qué tan grande será su lista, o qué elementos específicos contendrá. La parte &ldquo;genérica&rdquo; ​​de la línea se ve entre &quot; &lt;&rdquo; y &quot; &gt;&rdquo; donde especificamos un tipo de datos; en este ejemplo usamos un &ldquo;int&rdquo;. Esto significa que esta lista en particular solo puede contener valores int. Debido a que todos los elementos de la lista están obligados a ser del mismo tipo de datos, el código se ejecutará de forma más segura y rápida. Lo llamamos genérico porque podemos pasar cualquier tipo de DataType (a veces hay excepciones a esta regla) en la declaración. Una lista de float, string o Transform se declararía de manera similar:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#">List&lt;<span style="color:#66d9ef">float</span>&gt; list1 = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">float</span>&gt;();
List&lt;<span style="color:#66d9ef">string</span>&gt; list2 = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">string</span>&gt;();
List&lt;Transform&gt; list3 = <span style="color:#66d9ef">new</span> List&lt;Transform&gt;();
</code></pre></div><hr>
<p>En el método de inicio, ejecuté una variedad de tareas en nuestra lista e imprimí mensajes a la consola explicando lo que estaba sucediendo. Primero, uso un bucle for para generar y agregar 10 números aleatorios a nuestra lista. Los hice al azar para mostrar que la lista puede contener valores duplicados, y para ayudar a ilustrar el hecho de que puedo agregar valores fuera de orden y ordenarlos más tarde.</p>
<p>Luego, en la línea 21, verifico si agregamos alguna entrada del número 3. Si lo hicimos, eliminamos ese valor. (Tenga en cuenta que en este ejemplo solo elimino la primera ocurrencia que encuentro, pero podría haber más).</p>
<p>En la línea 27, le digo a la lista que se ordene a sí misma: de manera predeterminada, ordenará sus elementos en orden ascendente. Hay otras formas de ordenar los elementos que puede investigar más adelante.</p>
<p>Finalmente, en la línea 30 hago otro ciclo para imprimir los elementos en orden tal como aparecen después de haberlos ordenado. Con suerte, debería reconocer la sintaxis del paréntesis para leer un elemento en un índice, porque es lo mismo que trabajar con una matriz.</p>
<p>Copie el código de ejemplo y luego adjunte su script a un objeto en escena. Ejecute la escena y revise la salida en la ventana de la consola. En una ejecución de muestra, vi que agregué los siguientes índices: (1, 1, 7, 8, 3, 6, 1, 5, 0, 2), luego vi que se eliminó una entrada y luego vi las entradas ordenados como (0, 1, 1, 1, 2, 5, 6, 7, 8).</p>
<h1 id="diccionario-genérico">Diccionario genérico</h1>
<p>Un diccionario es otro tipo de recopilación de datos utilizada por los programadores. A diferencia de una matriz o lista, se considera desordenada, y se accede mediante una &ldquo;clave&rdquo; en lugar de un &ldquo;índice&rdquo;. Ciertos escenarios pueden hacer que esto se sienta más natural, porque hacer referencia a un objeto por índice no significa necesariamente nada. Por ejemplo, si tengo una lista de GameObject, entonces intuitivamente no sé que GameObject en el índice 0 representa un subordinado y que GameObject en el índice 1 representa un jefe. Sin embargo, al asociar un valor a una clave, la relación se vuelve más obvia y legible en su código.</p>
<p>Imagina que estás haciendo un juego de rol con una gran variedad de artículos de la tienda. Algunas tiendas solo pueden mostrar ciertos artículos en un momento dado, y los objetos que muestran pueden no estar basados ​​en ningún orden en particular. Si administraba sus artículos como una lista o como una matriz, cada vez que quisiera obtener una referencia a un artículo, tendría que &ldquo;recorrer&rdquo; cada elemento de la lista hasta que encuentre el que coincida. Con un diccionario, básicamente puedes decir, &ldquo;dame el elemento llamado &lsquo;Daga&rsquo;&rdquo; e inmediatamente obtén su referencia. Veamos cómo se ve en el código:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#75715e">#region Librerias
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> UnityEngine;
<span style="color:#66d9ef">using</span> System.Collections;
<span style="color:#66d9ef">using</span> System.Collections.Generic;
<span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">namespace</span> MoonAntonio
{
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DictionaryExamples</span> : MonoBehaviour 
	{
		<span style="color:#66d9ef">public</span> Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">int</span>&gt; stats = <span style="color:#66d9ef">new</span> Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">int</span>&gt;();

		<span style="color:#66d9ef">void</span> Start()
		{
			stats.Add(<span style="color:#e6db74">&#34;HP&#34;</span>, <span style="color:#ae81ff">10</span>);
			stats.Add(<span style="color:#e6db74">&#34;MP&#34;</span>, <span style="color:#ae81ff">3</span>);
			stats.Remove(<span style="color:#e6db74">&#34;MP&#34;</span>);
			<span style="color:#66d9ef">if</span> (stats.ContainsKey(<span style="color:#e6db74">&#34;HP&#34;</span>)) Debug.Log(<span style="color:#66d9ef">string</span>.Format(<span style="color:#e6db74">&#34;Tienes {0} puntos de golpe restantes&#34;</span>, stats[<span style="color:#e6db74">&#34;HP&#34;</span>]));
		}
	}
}
</code></pre></div><hr>
<p>En la línea 7, declaramos nuestro diccionario. Tenga en cuenta que declaramos que estamos utilizando el espacio de nombres &ldquo;System.Collections.Generic&rdquo; para usar la especificación más corta. Los diccionarios tienen una &ldquo;Clave&rdquo; y un &ldquo;Valor&rdquo;, cada uno de los cuales puede ser un tipo de dato diferente. Lo ilustro aquí haciendo que la &ldquo;clave&rdquo; sea un tipo de cadena, y el &ldquo;valor&rdquo; un tipo de &ldquo;int&rdquo;.</p>
<p>En el método de inicio, uso algunos de los métodos disponibles para los diccionarios. Primero agrego una clave y un valor para una estadística llamada &ldquo;HP&rdquo;. Luego agrego una estadística diferente llamada &ldquo;MP&rdquo;. Además de agregar pares clave-valor, puede eliminarlos, aunque en ese caso solo especifica la clave. Elimino la estadística &ldquo;MP&rdquo; en la línea 13. Cuando trabaje con diccionarios, es una buena idea verificar que un diccionario tenga una clave antes de intentar leerlo. Lo hago en la línea 14 antes de leer el valor con la sintaxis del paréntesis (de nuevo, similar a leer una matriz) al final de la línea 15.</p>
<p>Hay algunos inconvenientes con los que puede encontrarse al usar diccionarios que debe tener en cuenta:</p>
<ol>
<li>Unity no &ldquo;reconoce&rdquo; los diccionarios, por lo que incluso si lo marca como público, no se serializará ni aparecerá en el inspector. Tenga en cuenta que esto no le impide usarlos en sus scripts, pero sí crea un problema en la inicialización basada en el editor.</li>
<li>Si intenta utilizar la sintaxis Agregar (.Add (clave, valor)) a un diccionario que ya contiene esa clave, obtendrá un error: &ldquo;ArgumentException: ya existe un elemento con la misma clave en el diccionario&rdquo;. Puede cambiar un valor por el indexador como (diccionario [clave] = valor).</li>
<li>Si intenta escribir un valor de diccionario por indexador, y la clave no existe, agregará la clave y asignará el valor automáticamente.</li>
<li>Si intenta leer un valor de diccionario por indexador, y la clave no existe, obtendrá un error: &ldquo;KeyNotFoundException: la clave dada no estaba presente en el diccionario&rdquo;.</li>
<li>Si intenta establecer un valor de diccionario para el tipo de dato incorrecto, el compilador se quejará: &ldquo;error CS1502: la mejor coincidencia de método sobrecargado para &lsquo;System.Collections.Generic.Dictionary.Add (string, int)&rsquo; tiene algunos inválidos argumentos &quot;</li>
</ol>
<h1 id="genéricos-y-unity">Genéricos y Unity</h1>
<p>Aunque los ejemplos de genéricos que he dado hasta ahora se aplicaron específicamente a instancias de una clase (nuestra lista y variables de diccionario), debe saber que también se puede aplicar a declaraciones de métodos. Debido a los beneficios de los genéricos, los encontrarás diseminados a lo largo de la funcionalidad de Unity. El primer lugar que puede observar es con la capacidad de &ldquo;Agregar&rdquo; o &ldquo;Obtener&rdquo; componentes en un GameObject:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#">Foo foo = gameObject.AddComponent&lt;Foo&gt;();
Bar bar = gameObject.GetComponent&lt;Bar&gt;();
</code></pre></div><hr>
<p>Estas dos líneas muestran cómo se usan los marcadores genéricos en los métodos AddComponent y GetComponent para especificar qué tipo de componente se agregará o recuperará. Tenga en cuenta que en el ejemplo, &ldquo;Foo&rdquo; y &ldquo;Bar&rdquo; son ejemplos de nombres de clases para los que habría necesitado crear scripts.</p>
<p>Al usar la primera línea, puede agregar una instancia de un script a GameObject mientras su juego se está ejecutando. Por ejemplo, puede agregar un script de Muerte a un objeto siempre que sus puntos de golpe se reduzcan a cero. También puede compilar objetos complejos en tiempo de ejecución en lugar de en tiempo de edición para asegurarse de que el orden en que se agregan le permita configurar correctamente todas las dependencias de un objeto. Por ejemplo, si Foo necesita una referencia a Bar, entonces debe asegurarse de que Bar se haya agregado primero al objeto.</p>
<p>La segunda línea devuelve una instancia de un script en un GameObject (o null si no puede encontrar uno). Puede usar esto para probar si una referencia a un objeto tiene un componente que está buscando y, de ser así, realice algún tipo de acción sobre él (consulte sus propiedades públicas o utilice sus métodos públicos).</p>
<p>También verá una sintaxis similar al cargar recursos:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#">TextAsset data = Resources.Load&lt;TextAsset&gt;(<span style="color:#e6db74">&#34;Level_0&#34;</span>);
</code></pre></div><hr>
<p>Tenga en cuenta que para que esa línea funcione, necesitará un asset de texto con el nombre correcto en su proyecto dentro de una carpeta llamada &ldquo;Resources&rdquo;. Es posible tener múltiples tipos diferentes de assets que comparten el mismo nombre, como un prefabricado y un elemento de imagen, pero cuando especifica el tipo de objeto que se cargará como argumento genérico, devolverá el elemento correcto.</p>
<h1 id="métodos-genéricos-personalizados">Métodos genéricos personalizados</h1>
<p>A estas alturas ya se estará preguntando cómo crear su propio método genérico. Considere los siguientes ejemplos:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#66d9ef">void</span> ToggleComponent&lt;T&gt; () <span style="color:#66d9ef">where</span> T : MonoBehaviour {
    T t = gameObject.GetComponent&lt;T&gt;();
    <span style="color:#66d9ef">if</span> (t)
        t.enabled = !t.enabled;
}
 
T FindOrAdd&lt;T&gt; () <span style="color:#66d9ef">where</span> T : MonoBehaviour {
    T t = gameObject.GetComponent&lt;T&gt;();
    <span style="color:#66d9ef">if</span> (t == <span style="color:#66d9ef">null</span>)
        t = gameObject.AddComponent&lt;T&gt;();
    <span style="color:#66d9ef">return</span> t;
}
</code></pre></div><hr>
<p>Una declaración de método genérico comienza como cualquier otro método que haya declarado, sin embargo, el marcador de tipo genérico &ldquo;&lt;&quot;T&quot;&gt;&rdquo; se inserta justo antes del paréntesis. El valor que coloca dentro del marcador genérico es similar al nombre de un parámetro, pero se usa para referirse al &ldquo;Tipo de datos&rdquo; que se usará dentro del método. Tenga en cuenta que puede volver a utilizar el mismo identificador como el tipo de datos para el tipo de devolución del método o como un tipo de datos en un parámetro que acepta el método.</p>
<p>Después del paréntesis hay algo llamado &ldquo;restricción&rdquo;, un bit de código opcional que se aplica a los tipos de datos sobre los que permitimos que funcione este método. En este ejemplo, especificamos que los métodos solo pueden funcionar con tipos de datos que son, o derivan de, la clase base MonoBehaviour. Debido a nuestra restricción, podemos escribir cualquier código dentro del método que se aplique a cualquier comportamiento en mono, como la capacidad de alternar si está habilitado o no. Sin la restricción, el compilador no sabría ningún detalle del objeto y no podría escribir una implementación tan específica.</p>
<h1 id="clases-genéricas-personalizadas">Clases genéricas personalizadas</h1>
<p>También puedes hacer una clase Genérica. De hecho, así es como se crearían la Lista y el Diccionario que utilizamos anteriormente:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#66d9ef">using</span> System;
 
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InfoEventArgs</span>&lt;T&gt; : EventArgs {
    <span style="color:#66d9ef">public</span> T info;
 
    <span style="color:#66d9ef">public</span> InfoEventArgs() {
        info = <span style="color:#66d9ef">default</span>(T);
    }
 
    <span style="color:#66d9ef">public</span> InfoEventArgs (T info) {
        <span style="color:#66d9ef">this</span>.info = info;
    }
}
</code></pre></div><hr>
<p>Esta clase se convierte en una especie de plantilla para una subclase de EventArgs que contiene una única propiedad, pero esa propiedad puede ser de cualquier tipo. Este ejemplo muestra dos &ldquo;constructores&rdquo; que son un tipo especial de método que crea una instancia de una clase. Cuando inicializamos nuestro diccionario usando &ldquo;nuevo diccionario&rdquo;, estábamos llamando a un constructor. Se puede decir que un método es un constructor porque no tiene un tipo de retorno en su firma y porque el nombre del método es el mismo nombre que el nombre de la clase.</p>
<p>El primer constructor es un constructor predeterminado, no toma un parámetro. Como no utilicé ninguna restricción en esta clase, el tipo de datos podría ser un tipo de valor (como un int) o un tipo de referencia (como un GameObject), cada uno de los cuales tiene valores predeterminados diferentes e incompatibles: no puedo asignar un &ldquo;GameObject&rdquo; un valor de &ldquo;0&rdquo; y no puedo asignarle un valor &ldquo;null&rdquo; a &ldquo;int&rdquo;. La palabra clave &ldquo;default&rdquo; me resuelve este problema e inicia automáticamente un tipo genérico para mí.</p>
<p>En el segundo constructor, inicio la variable &ldquo;info&rdquo; a cualquier valor que pase el usuario. Utilicé una palabra clave especial &ldquo;this&rdquo;, que es una forma de que un script se refiera a sí mismo. El uso de la notación de puntos en la palabra clave &ldquo;this&rdquo; me permite diferenciar entre la variable &ldquo;info&rdquo; de la instancia y el parámetro &ldquo;info&rdquo; del constructor, ya que comparten el mismo nombre. Tenga en cuenta que también podría haberlos diferenciado dando al parámetro un nombre diferente.</p>
<!-- raw HTML omitted -->
<h1 id="resumen">Resumen</h1>
<p>En esta lección, presentamos una nueva función de lenguaje llamada genéricos. Los genéricos se pueden aplicar a métodos y clases como una forma de ayudar a que el código se pueda volver a usar en una variedad de DataTypes de una manera segura y rápida. Introduje la lista genérica y el diccionario, mostré cómo Unity usa los genéricos en sus propias bibliotecas y, finalmente, mostré cómo crear clases y métodos genéricos personalizados, con o sin restricciones.</p>
<!-- raw HTML omitted -->


			
		</section>
	</article>

	
	<div class="comments contribute-link">

	</div>
	<div class="comments related-posts">
		
			

<h3>Continuar Leyendo</h3>
<ul>
	
	<li><a href="/post/2018/csharpunity/005/">Aprende C# con Unity - Bucles</a></li>
	
	<li><a href="/post/2018/comun/011/">Las herramientas de bajo coste usadas en un Indie Game Studio</a></li>
	
	<li><a href="/post/2018/dev/009/">Unity : Aseprite Workflow</a></li>
	
	<li><a href="/post/2018/csharpunity/004/">Aprende C# con Unity - Métodos</a></li>
	
	<li><a href="/post/2018/csharpunity/003/">Aprende C# con Unity - Variables</a></li>
	
</ul>

		
	</div>
	
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2020 - Moon Antonio</p>
</footer>
<script src='/js/prism.js'></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89564434-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
