<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>[Opinion] La pureza de los RPGs de los 90&middot; lPinchol Moon&#39;s Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="lPinchol, Moon">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Pincho,Dev">
	<meta name="generator" content="Hugo 0.17" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://moonantonio.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://moonantonio.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://moonantonio.github.io/">
		<img class="avatar" src="http://moonantonio.github.io/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://moonantonio.github.io/">lPinchol Moon&#39;s Blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="http://moonantonio.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://moonantonio.github.io/index.xml" title="Subscribirte">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:antonio.moonpincho@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li>
	<a href="https://bitbucket.org/MoonAntonio" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li>
	<a href="https://github.com/MoonAntonio" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article class="feature-image">
		<header style="background-image: url('http://moonantonio.github.io/img/img042.png')">
			<h1 class="title">[Opinion] La pureza de los RPGs de los 90</h1>
		</header>

	<section class="post-content">
		

<h1 id="opinión-la-pureza-de-los-rpgs-de-los-90">[Opinión] La pureza de los RPGs de los 90</h1>

<p><center><img src="/img/juegos/RPGS90_01.jpg" alt="001" /></center></p>

<p>Una de las frases insignia de la obra de Stephen King, La Torre Oscura, resume muy bien <strong>uno de los principales lastres que acarrea la industria del videojuego</strong>, y audiovisual en general, desde hace muchos años.</p>

<p>Y es que hay dos puntos claves que van de la mano en cualquier industria, que en realidad se enfrentan en una guerra sin fin donde parece que nunca hay vencedor y que en raras ocasiones llegan a entenderse. <strong>El primero es ofrecer un producto de calidad</strong>, darle forma para conseguir algo más que un juego, trascender los límites de lo esperable y sorprender al consumidor con algo que consiga marcarle para toda la vida. Es, a grandes rasgos, lo que sería hacer arte con tu producto. <strong>El segundo</strong>, por desgracia, <strong>es darse cuenta de que estamos hablando de empresas</strong>, lo que venden son productos y viven de que el consumidor los compre, <strong>viven, a fin de cuentas, de hacer dinero</strong>.</p>

<p>¿Cual es el problema? Pues que si puedes vender 20 millones de copias en vez de 10.000, prefieres vender más, se mire por donde se mire. Esto implica que <strong>debes atraer a la mayor cantidad de público posible</strong>. Implica que debes crear un producto que sea entretenido para la mayoría. Si lo haces demasiado difícil o complejo, muchos lo dejarán, si lo haces demasiado denso argumentalmente, muchos se aburrirán, si presentas algo con lo que no estén acostumbrados, muchos no querrán esforzarse en comprender qué les ofreces. <strong>La solución sencilla es, pues, crear un juego que no sea muy complejo</strong>, simple argumentalmente, con suficientes clichés que sabes que funcionan y que  resulte entretenido, sin añadir algo que no va a saber manejar el jugador.</p>

<p><center><img src="/img/juegos/RPGS90_02.jpg" alt="001" /></center></p>

<p>Evidentemente, esto no es ni siquiera una regla, ya que <strong>podemos nombrar multitud de excepciones</strong>, hay muchos casos en los que ese criterio simplista no se cumple, pero la tendencia está ahí, mermando las posibilidades en mayor o menor medida de los juegos que están (y estén) por llegar.</p>

<p>Con esto llegamos al punto clave de lo que se quiere exponer en esta entrada: <strong>¿Qué pasó con la esencia de los clásicos de los 90?</strong> Eran maravillosos RPGs en una época dorada para nuestro género favorito, donde se hacía un sobre-esfuerzo en el diseño de escenarios, personajes, narración de la historia y la creación de un mundo. <strong>Nos dejaban momentos inolvidables</strong>.</p>

<p><strong>¿Por qué no nos sentimos igual con juegos actuales?</strong> Está claro que parcialmente se debe al efecto nostálgico y el impacto que supone probar un tipo determinado de juego por primera vez. Los clichés que podemos ver en los mismos se deben a que ellos fueron los que los introdujeron en nuestras mentes y, aunque nos gustaron, cuando se repiten una y otra vez se convierten en tópicos.</p>

<p>Por otra parte, sin embargo, los juegos de la época dorada eran para <strong>un público más concreto</strong>: éste estaba estabilizado y el objetivo era atraerlo de cara a su siguiente compra con más y mejor, profundizando en aquello que estaban haciendo bien. Esto fue lo que nos dio aquellas obras maestras, sin duda alguna. No se trabajaba para la cacofonía actual, sino para un público muy determinado y de unas características homogéneas.</p>

<p>En esa época, todo el mundo tenía Final Fantasy VII, pero era un cupo relativamente limitado el que realmente pasaba de las primeras 10 horas de juego. Ese grupo seguiría comprando sucesivas entregas y no serían pocos, pero el pecado de la glotonería acabaría acaeciendo sobre la industria al darse cuenta que podían acaparar más, teniendo que cambiar su propia filosofía, también en los RPGs, llegando así a perder lo que sería aquella esencia y derivando en otros juegos argumentalmente más simplones, directos en su propuesta y muy parecidos unos a otros, o incluso entre ellos mismos dentro de una misma saga.</p>

<p><center><img src="/img/juegos/RPGS90_03.jpg" alt="001" /></center></p>

<p>Pero aún hay un rayo de esperanza: <strong>cada vez son más las compañías que se dan cuenta que alcanzar unos mínimos de calidad en determinados puntos</strong>, realizando grandes esfuerzos, por ejemplo, en la elaboración del diseño de escenarios y personajes, narración de la historia, banda sonora, la creación de un mundo y momentos inolvidables&hellip; <strong>Juegos como Undertale, Child of Light o Bastion demuestran que ese buen hacer sigue gustando y vendiendo</strong>.</p>

<p>La propia Square Enix, después del buen hacer de Bravely Default, se dio cuenta de que <strong>aún había hueco para este tipo de juegos con aroma a la época dorada</strong>. Así nació, por ejemplo, I am Setsuna, que ya sin cortarse prometía volver a los orígenes y beber de un peso pesado tal como lo es Chrono Trigger, aunque por desgracia no le ha salido muy bien la jugada (eso de disponer de un pequeño presupuesto y la amenaza del despido si no funciona tu proyecto no debe ayudar&hellip; Salvo que seas Sakaguchi).</p>

<p>Dicho todo esto, querido lector y consumidor de RPGs, lo que buscaba con esta entrega es que, si te gustan esos juegos de los años 90 (y si has llegado después, ¡no dejes de probar obras maestras como <strong>Chrono Trigger, Final Fantasy VI, Terranigma, Tales of Phantasia&hellip;!</strong> para que sepas lo te que has perdido).</p>

	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - © Antonio Moon.<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89564434-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
