<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>Cómo usar Trello para el desarrollo ágil &middot; Antonio Moon´s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Moon Antonio">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Antonio,Dev,Game">
	<meta name="generator" content="Hugo 0.50" />

	<meta property="og:title" content="Cómo usar Trello para el desarrollo ágil" />
<meta property="og:description" content="Trello como una herramienta de apoyo para el desarrollo ágil. Específicamente, vamos a aplicar varios de los conceptos de Scrum, aunque no seguiremos todo lo descrito por esta metodología al pie de la letra.
Lo básico En Trello existen 3 componentes básicos:
 Tableros Listas Tarjetas  Un tablero de Trello se corresponde con un proyecto. Dentro de cada tablero podemos crear tantas listas como sea necesario. Por último, cada lista contendrá una serie de tarjetas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moonantonio.github.io/post/2019/comun/006/" /><meta property="article:published_time" content="2019-10-30T02:53:06&#43;01:00"/>
<meta property="article:modified_time" content="2019-10-30T02:53:06&#43;01:00"/>


	<!-- CSS -->
	<link rel="stylesheet" href="https://moonantonio.github.io/css/main.css">
	<link rel='stylesheet' href='/css/prism.css' />

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://moonantonio.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://moonantonio.github.io/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://moonantonio.github.io/">
		<img class="avatar" src="https://moonantonio.github.io/img/avatar.png" alt="avatar"/>
		</a>
		<h1 class="site-title">
				<i class="fas fa-angle-right"></i>
				<span class="logo__text">Antonio Moon´s</span>
				<span class="logo__cursor"></span>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/devblog/" title="devBlog">
  		</i>&nbsp; devBlog</a> <i class="fas fa-gamepad" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/backdoor" title="BackDoor">
  		</i>&nbsp; BackDoor</a> <i class="fab fa-black-tie" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://github.com/MoonAntonio/rec.repos" title="Public">
  		</i>&nbsp; Publico</a> <i class="fas fa-code" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/portfolio/" title="About">
  		</i>&nbsp; About</a> <i class="fas fa-terminal" aria-hidden="true"></i>
  </a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="&#43;">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/index.xml" title="Subcribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:antoniomt.moon@gmail.com" title="Email">
		<i class="fas fa-fw fa-envelope"></i>
	</a>
</li>



<li class="icon">
	<a href="https://bitbucket.org/MoonAntonio" rel="me" title="Bitbucket">
		<i class="fab fa-fw fa-bitbucket"></i>
	</a>
</li>







<li class="icon">
	<a href="https://github.com/MoonAntonio" rel="me" title="GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>

























<li class="icon">
	<a href="https://trello.com/antoniomoon" rel="me" title="Trello">
		<i class="fab fa-fw fa-trello"></i>
	</a>
</li>

<li class="icon">
	<a href="https://gitlab.com/MoonAntonio" rel="me" title="Gitlab">
		<i class="fab fa-fw fa-gitlab"></i>
	</a>
</li>





		</ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://moonantonio.github.io/img/img122.png')">
			<h1 class="title">Cómo usar Trello para el desarrollo ágil</h1>
		</header>

		<section class="post-content">
			

<p>Trello como una herramienta de <strong>apoyo para el desarrollo ágil</strong>. Específicamente, vamos a aplicar varios de los <strong>conceptos de Scrum</strong>, aunque no seguiremos todo lo descrito por esta metodología al pie de la letra.</p>

<h2 id="lo-básico">Lo básico</h2>

<p>En Trello existen 3 componentes básicos:</p>

<ul>
<li>Tableros</li>
<li>Listas</li>
<li>Tarjetas</li>
</ul>

<p>Un <strong>tablero de Trello se corresponde con un proyecto</strong>. Dentro de cada tablero podemos crear tantas <strong>listas</strong> como sea necesario. Por último, cada lista contendrá una <strong>serie de tarjetas</strong>.
Las listas se muestran de izquierda a derecha, de forma que las listas consultadas con más frecuencia se deberían mostrar primero, y las menos consultadas deberían ir más a la derecha.</p>

<p><center><img src="/img/normal/trello01.png" alt="002" /></center></p>

<hr />

<h2 id="estructura-básica">Estructura básica</h2>

<p>Creare un tablero imaginario de guía, que contiene las listas principales a considerar. Y a continuación, una descripción de cada una.</p>

<ul>
<li>Product backlog. Esta lista debe contener <strong>todas las historias de usuario</strong> que se van a implementar a lo largo de todo el proyecto.</li>
<li>Sprint backlog N. Al iniciar un sprint, se debe crear una lista correspondiente. Por ejemplo, al iniciar el primer sprint tenemos una lista llamada Sprint backlog 1.</li>
<li>General. Esta lista contendrá <strong>tarjetas &ldquo;especiales&rdquo;</strong> que serán descritas luego con mayor detalle. Cada tarjeta contendrá información importante sobre el proyecto en general.</li>
</ul>

<hr />

<h2 id="antes">Antes</h2>

<p>Antes de iniciar un sprint se <strong>lleva a cabo una reunión de planificación</strong>, conocida como sprint planning meeting.</p>

<p>Esta reunión consiste en <strong>identificar qué actividades se van a desarrollar</strong>. Esto significa que las primeras tarjetas del product backlog pasarán a formar parte de un <strong>sprint backlog</strong>.</p>

<p>En este punto es importante delimitar correctamente cada actividad. Generalmente, el product backlog está compuesto de historias de usuario que son genéricas. Es importante dividir estas historias de usuario en actividades más específicas y asignar un responsable para cada tarjeta.</p>

<p>Al final de esta reunión lo correcto es que:</p>

<ul>
<li>El sprint backlog se encuentre correctamente definido.</li>
<li>Se haya redactado el objetivo general del sprint (sprint goal).</li>
</ul>

<hr />

<h2 id="durante">Durante</h2>

<p>Cuando el <strong>sprint ha iniciado</strong>, el equipo de desarrollo se debe centrar en cumplir con sus compromisos (las tarjetas que seleccionaron durante la planificación).</p>

<p>No se deben añadir <strong>nuevos requerimientos al sprint backlog</strong>. Si el cliente solicita nuevas características, estas se añaden al product backlog, a fin de ser resueltas en sprints posteriores.</p>

<p>Durante el desarrollo del sprint, las listas con mayor actividad son:</p>

<ul>
<li>Sprint backlog. Esta lista representa las actividades <strong>pendientes</strong> por realizar.</li>
<li>In progress. Actividades en <strong>desarrollo</strong>, características que se están implementando.</li>
<li>Done. Actividades <strong>finalizadas</strong> en el sprint actual.</li>
</ul>

<p>Es importante realizar una reunión al inicio de cada día, a fin de evaluar el progreso del sprint y aplicar acciones correctivas en caso de ser necesario. Esto se conoce como <strong>daily scrum meeting</strong>.</p>

<hr />

<h2 id="después">Después</h2>

<p>Lo ideal es que se haya finalizado con todo lo propuesto. En ese caso, la lista Sprint backlog 1 no tendrá más tarjetas, pues todas estarán ubicadas en la lista Done. Y lo siguiente será:</p>

<ul>
<li>Renombrar la lista Done por Sprint release 1.</li>
<li>Crear una nueva lista Done para el sprint que está por iniciar.</li>
<li>Ubicar la lista Sprint release 1 al final.</li>
<li>Renombrar Sprint backlog i por Sprint backlog i+1 (el sprint que esté por iniciar).</li>
<li>Realizar una reunión de revisión y una reunión de retrospectiva.</li>
<li>Generar un nuevo burndown chart.</li>
</ul>

<p><center><img src="/img/normal/trello02.png" alt="002" /></center></p>

<hr />

<h2 id="proyectos-más-grandes">Proyectos más grandes</h2>

<p>Esta idea funciona bien para proyectos pequeños y medianos, donde el equipo de desarrollo es relativamente pequeño, tal vez hasta 7 integrantes.</p>

<p>Para proyectos donde interviene una cantidad mayor de personas, lo adecuado es <strong>usar varios tablones de Trello para el mismo proyecto</strong> (un tablero de planificación, un tablero por cada sprint, y un tablero de retrospectiva).</p>

<hr />

<h2 id="conclusión">Conclusión</h2>

<p>Aunque este es un concepto scrum, lo bueno de esto es la posibilidad de modificar tu metodología en base a tus necesidades. Yo mismo no uso este tipo exacto de metodología. Diseña tu propio plan en base a las necesidades de tu proyecto.</p>

<p>.\Moon</p>

<p><a href="https://ko-fi.com/B0B3NA0O"><img src="https://www.ko-fi.com/img/donate_sm.png" alt="ko-fi" /></a></p>


			

			<hr>
			

<h3></h3>
<ul>
	
	<li><a href="/post/2019/matematicas/003/">Álgebra - Matrices</a></li>
	
	<li><a href="/post/2019/matematicas/002/">Cuaternión Básicos</a></li>
	
	<li><a href="/post/2019/matematicas/001/">Vector Cruzado - 2D</a></li>
	
	<li><a href="/post/2019/dev/004/">Uso de GUISkin para el estilo del editor</a></li>
	
	<li><a href="/post/2019/news/001/">Conferencia NIS 2019</a></li>
	
</ul>

		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2021 - Moon Antonio</p>
</footer>
<script src='/js/prism.js'></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89564434-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
