<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>El rol del diseñador de videojuegos&middot; Antonio Moon´s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Moon Antonio">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Antonio,Dev,Game">
	<meta name="generator" content="Hugo 0.50" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://moonantonio.github.io/css/main.css">
	<link id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://moonantonio.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://moonantonio.github.io/">
		<img class="avatar" src="https://moonantonio.github.io/img/avatar.png" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<i class="fa fa-angle-right"></i>
			<a href="https://moonantonio.github.io/">Antonio Moon´s</a>
			<span class="logo-cursor "></span>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/">  </a></li>

			<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/devblog/" title="devBlog">
  		</i>&nbsp; devBlog</a> <i class="fa fa-gamepad" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/backdoor" title="backDoor">
  		</i>&nbsp; backDoor</a> <i class="fa fa-black-tie" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://github.com/MoonAntonio/rec.repos" title="src">
  		</i>&nbsp; src</a> <i class="fa fa-code" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/portfolio/" title="moon">
  		</i>&nbsp; moon</a> <i class="fa fa-terminal" aria-hidden="true"></i>
  </a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="&#43;">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
	</a>
</li>





<li>
	<a href="mailto:antoniomt.moon@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/MoonAntonio" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























<li>
	<a href="https://gitlab.com/MoonAntonio" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>

<li>
	<a href="https://trello.com/antoniomoon" title="Trello">
		<i class="fa fa-fw fa-trello"></i>
	</a>
</li>



			<a id="dark-mode-toggle" class="fa fa-moon-o" title="darkmode"></a>
		</ul>
	</nav>
</header>

    <div class="content">
    <script src="https://moonantonio.github.io/js/darkmode.js"></script>
	<article class="feature-image">
		<header style="background-image: url('https://moonantonio.github.io/img/b/bg.jpg')">
			<h1 class="title">El rol del diseñador de videojuegos</h1>
		</header>

	<section class="post-content">
		<p>En esta ocasión hablaré del trabajo del Diseñador de Videojuegos, integrado en el proceso de desarrollo de un equipo. Encontraréis que es difícil, dentro de los grupos independientes, que la gente conozca este perfil y comprendan este rol de una manera realista. Mientras que todo el mundo sabe lo que tiene que hacer un programador o lo que hace un artista, poca gente comprende qué es exactamente un diseñador de videojuegos y dónde empiezan y acaban sus competencias.</p>

<p><center><img src="/img/c/roldedisevid.jpg" alt="001" /></center></p>

<p>En primer lugar es el &ldquo;<strong>quién</strong>&rdquo;. Quizás lo más obvio, es decir que esta persona es la que se encarga de <strong>definir el concepto de juego</strong>, que luego tendrá que ser discutido entre los miembros del equipo, si éste ya estuviera establecido. Sin embargo, es posible que la idea inicial de juego salga de otra persona o rol. No importa. Sería en este caso misión del diseñador el preparar <strong>un documento preciso</strong> e inicial desde el que dejar las bases sentadas para empezar a hablar: a esto le llamo <strong>concepto</strong>. Una idea es algo abstracto, mientras que un concepto entra en detalles que de otra manera se obviarían. Particularmente pienso que un <strong>product sheet</strong> no encierra el nivel de detalles necesario para que un equipo entienda el potencial de un proyecto. Por eso prefiero preparar documentos específicos dependiendo del concepto, ya que mientras en unos habrá que ahondar en el guion o historia, en otros el peso del juego recaerá en determinadas mecánicas, o en un estética concreta. De todas maneras <strong>un product sheet sí que es el documento predilecto a la hora de presentarlo a publishers u otras instancias</strong> en una primera aproximación, ya que recoge de manera sintética todo lo necesario para dar a entender el alcance del proyecto.</p>

<p><center><img src="/img/c/roldedisevid2.jpg" alt="002" /></center></p>

<p>Una vez que un concepto de juego se ha aprobado, se tiene el equipo y empieza el trabajo, el diseñador de videojuegos debe empezar con la preproducción. Este ya es un <strong>proceso más elaborado y que requiere mucho más trabajo</strong>. Se deben estudiar todos los puntos que harán de ese juego algo <strong>viable</strong>, que tenga un alcance adecuado y preveer dificultades, para tener un punto de partida adecuado con respecto al desarrollo del juego. También ha de especificar claramente qué mecánicas específicas debe prototipar y probar, que influyan en el gamefeel, o sea, en la sensación o experiencia que se proporcione al jugador.</p>

<p>Pero la realidad es algo diferente y <strong>depende de las cualidades y experiencia de cada persona</strong>. Habrá diseñadores que tengan un buen nivel escribiendo y diseñando el guion, con una imaginación adecuada y capaces de dotar un juego de un ambiente espectacular. Los habrá que sean unos máquinas diseñando mecánicas de juego y haciendo prototipos. Los habrá que hagan un poco de todo. Lo realmente difícil es que una misma persona aglutine todo lo que conlleva este rol. De hecho, si preguntáis, es muy difícil encontrar buenos diseñadores de juego, ya que entre otras cosas no es una disciplina que se pueda estudiar en ningún centro específico, que esté ampliamente reconocida fuera del ámbito de la industria anglosajona, o que tenga <strong>un manual o índice acerca de qué materias estudiar</strong>. A día de hoy, en España, la triste realidad es que muy poca gente sabe qué es un &ldquo;game designer&rdquo;.</p>

<p><center><img src="/img/c/roldedisevid3.jpg" alt="002" /></center></p>

<p>Pero claro, esta realidad se agrava si los propios grupos de desarrollo independientes, no saben qué hace esta persona. Así, <strong>nos encontramos con miembros del equipo que les llaman guionistas directamente (aunque se dediquen a las mecánicas de juego)</strong>, otros justifican su existencia diciendo que <strong>&ldquo;son los que tienen las ideas&rdquo;</strong> y, algunos simplemente no saben qué diantres hace esa persona en el equipo. Por experiencia puedo decir que esto es así, aunque poco a poco está cambiando.</p>

<p>Otro foco de confusión sale de las propias personas que se adecúan a este perfil, pero que no lo conocen. Hay que tener algunas ideas muy claras, pero quizás la base de partida sea esta:</p>

<blockquote>
<p><strong>Si es un proyecto pequeño</strong> y de un alcance adecuado, quizás haya uno o dos diseñadores. En este caso un proceso aproximado puede ser: concepto, prototipos y preproducción, testeo de la jugabilidad con respecto a los prototipos realizados, ajuste de las mecánicas y guion, nuevo testeo, retroalimentación controlada, diseño de niveles&hellip;Los diseñadores deberían especializarse y trabajar conjuntamente. Una buena táctica sería que uno se dedicara de manera más específica a la historia y guion, mientras que otro se especializara en las mecánicas y prototipado. El diseño de niveles podrían hacerlo conjuntamente, junto con algún programador o alguien de arte.</p>

<p><strong>Si es un proyecto amplio</strong> y de un alcance más ambicioso, la historia cambia. Es fundamental especializarse y formar equipos de competencias. En este caso obligatoriamente un diseñador sería el de prototipos y mecánicas, otro el de historia y guion (y la creación de los correspondientes scripts) y otro el de diseño de niveles. Aunque evidentemente todos trabajaran conjuntamente durante el proceso, apoyándose continuamente en las diferentes áreas. El proceso sería parecido, aunque adaptado al alcance del proyecto y ya dependería de la metodología usada, los recursos del equipo, la experiencia de cada uno de sus miembros, etc.</p>
</blockquote>

<p>Quiero recordaros, no obstante, que estoy <strong>enfocando este artículo</strong> a diseñadores o miembros de un equipo de desarrollo independiente, que no tengan mucha experiencia o que no se hayan planteado esta cuestión anteriormente. Probablemente los equipos más experimentados conozcan de primera mano cómo funciona el rol del diseñador de videojuegos o game designer, tengan un lead designer en su equipo o por proyecto y sean capaces de exprimirlo al máximo, o incluso de trabajar de una manera distinta a la que estoy exponiendo y que les funcione a la perfección.</p>

<p><center><img src="/img/c/roldedisevid4.jpg" alt="002" /></center></p>

<p>El &ldquo;<strong>cómo</strong>&rdquo; quizás sea la parte más difícil de entender. ¿Cómo funciona dentro de un equipo un diseñador? Como mencioné al principio, es el responsable de llevar a cabo todas las acciones pertinentes para que se desarrolle el concepto de juego a elaborar y que se tiene en mente. Pero no es tan fácil. La verdad es que debe involucrarse en todos los aspectos del desarrollo del videojuego: estética y paletas de colores o texturas, diseño corporativo e imagen exterior del juego, animaciones, ambientación, mecánicas, y mucho más. Aunque no sea el jefe del proyecto, debe intentar estar continuamente al día de todo lo que el equipo va realizando, intentando por todos los medios que lo que se va desarrollando repercuta de una manera perfecta en lo que el juego debe ser, aquello en lo que todo el mundo estaba de acuerdo cuando se estudió y aprobó el concepto ( o para realizar los cambios oportunos que lo mejoren y adapten a determinadas circunstancias que no se previeron en su momento, por ejemplo). No quiere decir esto que el diseñador tenga que ser el típico plasta que se deba meter en todo, pero sí que debe estar informado de lo que rodea e influye en que la visión o experiencia relacionada con el juego sea, por decirlo de alguna manera, perfecta.</p>

<p><center><img src="/img/c/roldedisevid5.jpg" alt="002" /></center></p>

<p>Para lograr hacer esto sin perder o hacer perder la cabeza a los demás, un buen diseñador debe en primer lugar plantear al equipo sus intenciones, si se le deja. El intentar que un juego produzca una sensación específica, que la experiencia derivada de él sea adecuada, es una tarea titánica que eleva su dificultad conforme aumenta el alcance del proyecto. Al ser el diseñador el miembro del equipo que entiende, por su perfil y experiencia, de una manera más profunda, qué es lo que se quiere conseguir a nivel de jugabilidad, es la persona perfecta para plantear cuestiones y evaluar opciones de mejora y adaptación con respecto al juego. Hay que tener en cuenta que todo debe quedar milimétricamente integrado: gráficos, sonido, interfaz, animaciones, texturas, mecánicas, dinámicas de juego&hellip;y que cualquier desfase o falta de integración repercute negativamente en el resultado final. Es precisamente por esto por lo que este &ldquo;<strong>cómo</strong>&rdquo; debe actuar el diseñador de videojuegos lo considero tan importante.</p>

<p>Finalizando con el &ldquo;cómo&rdquo;, tan sólo meterme un poco en <strong>metodología</strong>. El <strong>jefe de proyecto debería alentar reuniones periódicas, poner responsables por áreas (programación, arte y diseñador de juego) y estudiar una forma de trabajo realista</strong> que contemple la mejor forma de aprovechar las cualidades de todos. Si entendemos un departamento de competencia como una sala con la puerta abierta, que da a un pasillo en el que todas las salas están igualmente abiertas, tenemos el gráfico adecuado. Todos los miembros de un equipo deben poder opinar y participar de una manera u otra en otros, en cualquier punto del desarrollo del proyecto, de igual manera que todos deberían ver los avances y los objetivos que se van finalizando, tanto en su departamento como en los demás. Esto da una visión conjunta de logros que motiva y anima a todo el equipo, a la par que posiciona a todos los miembros en un peldaño en el que son capaces de ver de forma global mejoras o dificultades, que incluso podrían salvar el proyecto en un momento dado.</p>

<p><center><img src="/img/c/roldedisevid6.jpg" alt="002" /></center></p>

<p>Con el &ldquo;<strong>cuando</strong>&rdquo; hablamos de los estadios temporales calientes del trabajo de un diseñador de videojuegos. Pero en realidad es la pregunta más sencilla, ya que la respuesta es <strong>SIEMPRE</strong>, o sea, durante todo el desarrollo. <strong>Al principio crea el concepto, se reúne, estudia y evalúa cada uno de los aspectos, entrando de lleno en la preproducción. Mientras, ayuda y participa activamente con la gente de arte, respecto a la estética, proporcionándoles referencias o lo que se necesite. Lo mismo con los sonidos y la música. Plantea paralelamente los sistemas o mecánicas que hay que prototipar lo antes posible: a veces lo hará él mismo y otras se lo preparará algún programador u otro diseñador. Cuando tiene un prototipo lo testea y busca retroalimentación, realiza ajustes si proceden , siempre en continua comunicación con el departamento de programación, jefe de proyecto y en realidad, con todo el equipo. Mientras, se ha estado trabajando en la historia, guion, se plantea multitud de aspectos a todos los niveles y va buscando continuamente feed de sus compañeros de equipo. Hace de tester, de diseñador de niveles y hasta de confesor&hellip;</strong>Si se trata de una persona responsable y trabajadora, que lo da todo por el proyecto, posiblemente cuando alguien le llama &ldquo;guionista&rdquo; le chirrían los dientes&hellip;Quizás aquí se me vea el plumero, pero realmente es descorazonadora la poca importancia que se le suele dar a este rol en algunos equipos de desarrollo, por parte de algunos de sus miembros. Pero lo que sí es cierto, es que todo este tipo de actitudes nacen del desconocimiento total y absoluto, no hay otro responsable.</p>

<p>Ahora voy a tocar la <strong>fibra más violenta de toda esta trama</strong>. Si el que está leyendo este artículo es un diseñador de videojuegos, le propongo que se ponga cómodo y tome aliento, porque quizás tenga que decidir entre no volver a entrar en el blog, lanzarme un conjuro de silencio de por vida (si es un friki empedernido) o simplemente tacharme de exagerado. Voy a sentenciar: <strong>El diseñador de videojuegos es el rol que acumula más responsabilidad en el resultado final de un videojuego. O sea, que si al final un juego no proporciona la experiencia correcta, no gusta, no funciona&hellip;Amigo, no te engañes, la culpa es tuya</strong>. La responsabilidad, en este sentido, es sólo del diseñador de videojuegos. Lo único que vale aquí es aprender de la experiencia, pero lo dicho:es el diseñador el que debe asumir la responsabilidad por esto, nadie más que él. Desde este punto de vista, podría pensarse que es una putada, pero para mí es el mejor trabajo del mundo. Además, este hecho inevitable hace que haya siempre un tono de presión imprescindible, no sólo a la hora de estudiar y evaluarlo todo, sino incluso de tener en cuenta hasta las opiniones que parezcan más absurdas. Supone un limitador natural para el ego, lo pone en su sitio, constantemente. No es algo negativo en el rol de diseñador, es una maravilla que sea así, porque siempre tienes que estar preparándote, estudiando y evolucionando, en todos los sentidos.</p>

<p><center><img src="/img/c/roldedisevid7.jpg" alt="002" /></center></p>

<p>Hasta aquí este artículo. Quería hacer algo distinto, despotricar un poco a mi manera, plantear mi punto de vista. Posiblemente muchos no estéis de acuerdo en determinados aspectos o en algún punto en concreto: me encantaría escuchar vuestra opinión, porque al fin y al cabo, de esto trata todo esto, de aprender continuamente unos de otros.</p>

<p>¡Un saludo a todos los que paséis por aquí!</p>

<p><center><a href="http://bit.ly/2MogcMG" class="button"><i class="fa fa-caret-right" aria-hidden="true"></i> Siguiente - El Arte del diseño</a></p>

<p><center><img src="/img/ref.png" alt="001" /></center></p>


		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2022 - Moon Antonio</p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-V17LGH4N3N', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
