<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>El paso del tiempo en los RPGs&middot; lPinchol Moon&#39;s Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="lPinchol, Moon">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Pincho,Dev">
	<meta name="generator" content="Hugo 0.17" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://moonantonio.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://moonantonio.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://moonantonio.github.io/">
		<img class="avatar" src="http://moonantonio.github.io/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://moonantonio.github.io/">lPinchol Moon&#39;s Blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="http://moonantonio.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://moonantonio.github.io/index.xml" title="Subscribirte">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:antonio.moonpincho@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li>
	<a href="https://bitbucket.org/lPinchol" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li>
	<a href="https://github.com/lPinchol" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article class="feature-image">
		<header style="background-image: url('http://moonantonio.github.io/img/img041.png')">
			<h1 class="title">El paso del tiempo en los RPGs</h1>
		</header>

	<section class="post-content">
		

<h1 id="el-paso-del-tiempo-en-los-rpgs">El paso del tiempo en los RPGs</h1>

<p><center><img src="/img/juegos/tiemporpg.jpg" alt="001" /></center></p>

<p>Uno de los puntos más confusos dentro de los videojuegos es el <strong>concepto del paso del tiempo interno</strong>, sobre todo en los títulos donde no hay calendario, horario o ciclos de día y noche, ya que en muchos nos llegamos a preguntar cuánto tiempo pasa realmente en los mismos, <strong>¿cuánto hemos tardado en pasar de salir de nuestra pequeña aldea inicial a convertirnos en los salvadores del mundo?</strong></p>

<p>En general, este &ldquo;problema&rdquo; <strong>se queda más en el plano de la curiosidad que otra cosa</strong>, pero complica un poco la construcción de un mundo elaborado dentro de esos títulos, ya que se tiene que jugar con un concepto muy difuso del periodo en el que estamos en cada sitio, en el que ocurre cada cosa y, sobre todo, <strong>cuánto tiempo ha pasado para que un personaje evolucione personalmente</strong>.</p>

<p>Y es que <strong>si solo nos regimos por el tiempo que tardamos en completar un título, nos saldrían cosas muy absurdas</strong>: en poco más de dos días, ese chaval que estaba ayudando a su familia es capaz de enfrentarse al rey demonio, ha conocido e intimado con muchos aliados, ha viajado por todo el mundo, ha aprendido sobre la traición y el amor, ha visto imperios hundirse&hellip;</p>

<p>Vamos, que <strong>no nos puede cuadrar desde el punto de vista lógico</strong>, si bien en juegos donde descansando te curas de todas tus heridas y matar monstruos en el campo te reporta dinero, objetos o equipo, <strong>pedir lógica es un poco aventurado</strong>.</p>

<p><center><img src="/img/juegos/tiemporpg2.jpg" alt="001" /></center></p>

<p>La cuestión es que, a veces, ese difuso paso del tiempo <strong>complica un poco ciertos aspectos de diseño</strong>, como en los juegos donde vemos evolución de ciudades y NPCs que, a pesar de que ha cambiado por completo la situación del mundo con respecto a como era la primera vez que hablamos con ellos, siguen diciendo exactamente lo mismo, sin que les importe, por ejemplo, tener monstruos gigantes a las afueras de su aldea o un cielo permanentemente oscurecido. Vamos, que <strong>se les &ldquo;ve el cartón&rdquo;</strong>.</p>

<p>Quizás, es por ello por lo que <strong>los títulos donde se está estableciendo un calendario o quedan bien definidos sobre el concepto de &ldquo;unas pocas horas&rdquo; resultan particularmente interesantes hoy en día: dan una mayor sensación de realismo evolutivo</strong>, ya que nosotros mismos entendemos que hay un paso del tiempo real y no tenemos que usar mentalmente la idea de las horas de juego o el tiempo, en días, que llevamos jugando a ese título.</p>

<p>Así, títulos como los últimos Persona, los Atelier, The World Ends With You, Trails of Cold Steel&hellip; <strong>resultan mucho más creíbles para los jugadores</strong>, que ven el tiempo real de un enfado o encariñamiento entre personajes, la evolución en sus ideales, los efectos de grandes choques&hellip; Todo pasa en días concretos, no en el difuso &ldquo;entre dos mazmorras&rdquo;.</p>

<p>Sin embargo, esos juegos con calendario presentan otro problema para el jugador, que <strong>queda encorsetado en unos espacios temporales cerrados para eventos y límite de tiempo</strong>, en los que tiene libertad para hacer lo que guste, pero generalmente habrá ciertas &ldquo;acciones óptimas&rdquo; en las que lograr/ver -casi- todo lo disponible en cada día.</p>

<p><center><img src="/img/juegos/tiemporpg3.jpg" alt="001" /></center></p>

<p>Debido a estos límites temporales, los juegos donde aparecen crean también <strong>una cierta sensación irreal</strong> en la que muchas veces sentimos que <strong>se nos está limitando el acceso a ciertas zonas</strong> &ldquo;para más adelante&rdquo; (El caso de Tartarus en Persona 3 es evidente) y, además, debido a su concepto, <strong>suelen ser juegos donde se limita mucho el espacio que recorremos</strong>, ya que para que sea realista el flujo de tiempo marcado, es necesario también marcar un límite importante sobre lo lejos que se podría llegar, ya que también exige mucho más control del área de influencia. Iwatodai, Inaba, Shibuya, Ciudad Reloj, Yokozuka, la ciudad donde nos manden en Trails of Cold Steel&hellip; Son ejemplos básicos de esa necesidad técnica. <strong>No se puede hacer un mundo gigantesco donde en todos los lugares esté avanzando el flujo del tiempo a la vez</strong>.</p>

<p>Además, en estos títulos donde existe un calendario, resulta difícil evitar <strong>caer en una cierta tendencia a la repetitividad, a la rutina</strong>, lo cual resulta extremadamente interesante desde el punto de visto de diseño, ya que se enfatizan mucho más los eventos que se nos plantean en días concretos: festivales, cierres de arcos temporales, reuniones&hellip; Un truco genial que conecta fácilmente con la sensación que todos solemos tener en nuestro día a día, lo cual hace que juguemos esas etapas de forma mecánica y pasemos horas de &ldquo;no pasa nada importante&rdquo; casi sin darnos cuenta.</p>

<p>Lo que no se suele ver y, sinceramente, es algo que me hubiera encantado, sería <strong>una mezcla de mundo abierto y eventos temporales</strong>, que tampoco tendría que ser muy extricto, pero que haga que tenga sentido el paso del tiempo en muchos de estos juegos.</p>

<p>Pensad, por ejemplo, que nos digan en un poblado &ldquo;El festival del -pueblo siguiente- es en tres días&rdquo; y tengamos que intentar llegar en ese periodo si queremos verles en fiestas, con sus eventos propios, los típicos minijuegos&hellip; Si llegamos antes, sería genial verles montando todo o, si llegamos más tarde, que el pueblo esté de resaca y sea, eso, un pueblo normal y corriente. Además, desde el punto de vista técnico, el evento temporal de &ldquo;comenzar el festival&rdquo; sólo se iniciaría cuando nos lo avisen, por lo que se evitaría sobrecargar el título de múltiples eventos dándose a la par.</p>

<p><center><img src="/img/juegos/tiemporpg4.jpg" alt="001" /></center></p>

<p>Imaginad una persecución o un secuestro donde haya que cumplir unos ratios de tiempo y <strong>no sea posible descansar 40 veces en una cama</strong> como podemos hacer en muchos RPGs sin que pase nada, o que sea posible, pero desemboque en un evento concreto por llegar tarde y <strong>la trama pueda cambiar por nuestras propias acciones, no por una decisión marcada en un cuadro de diálogo</strong>. ¿No sería genial que adelantemos al grupo que queremos interceptar y podamos preparar una trampa en el bosque por el que van a pasar? Las posibilidades de un sistema así serían enormes.</p>

<blockquote>
<p>El problema de este sueño es bien claro: <strong>habría que plantear capas y capas de eventos que complicarían demasiado el desarrollo del título</strong>, con muchas partes que serían fáciles de perderse o, directamente, imposibles de ver en una misma partida, dependiendo de si llegas antes, a tiempo o demasiado tarde. Es decir, no sería posible plantearlo en un RPG de una trama demasiado larga, aunque cuadraría con maravillas tipo The Banner Saga.</p>
</blockquote>

	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - © Antonio Moon.<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89564434-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
