<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Actualización del blog - Temporal - N9&#43;</title><meta name="Description" content="un blog sobre mi, juegos, desarrollo y anime"><meta property="og:title" content="Actualización del blog - Temporal" />
<meta property="og:description" content="Hola, actualmente el blog esta un poco parado. No por no tener artículos que publicar, sino por la pereza de lo que tarda en generarse todo.
Cuando inicie el blog, elegí :(fa-solid fa-arrow-up-right-from-square): Hugo como framework para crear sitios webs estáticos lo mas rápido posible y realmente era bestialmente rápido. El problema viene después de tantos años &hellip; es desesperadamente lento, en eso del 2017 se generaba en 20s - 30s, a dia de hoy es normal que tarde 2 o 3 minutos tranquilamente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninpl.com/posts/2022/comun/001/" /><meta property="og:image" content="https://ninpl.com/avatar.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-16T22:39:45+02:00" />
<meta property="article:modified_time" content="2022-07-16T22:39:45+02:00" /><meta property="og:site_name" content="N9&#43;" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ninpl.com/avatar.png"/>

<meta name="twitter:title" content="Actualización del blog - Temporal"/>
<meta name="twitter:description" content="Hola, actualmente el blog esta un poco parado. No por no tener artículos que publicar, sino por la pereza de lo que tarda en generarse todo.
Cuando inicie el blog, elegí :(fa-solid fa-arrow-up-right-from-square): Hugo como framework para crear sitios webs estáticos lo mas rápido posible y realmente era bestialmente rápido. El problema viene después de tantos años &hellip; es desesperadamente lento, en eso del 2017 se generaba en 20s - 30s, a dia de hoy es normal que tarde 2 o 3 minutos tranquilamente."/>
<meta name="application-name" content="Nineplus">
<meta name="apple-mobile-web-app-title" content="Nineplus"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ninpl.com/posts/2022/comun/001/" /><link rel="prev" href="https://ninpl.com/posts/2019/comun/008/" /><link rel="next" href="https://ninpl.com/posts/2022/imagen/001/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Actualización del blog - Temporal",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ninpl.com\/posts\/2022\/comun\/001\/"
        },"genre": "posts","keywords": "n9\u002b, comun","wordcount":  386 ,
        "url": "https:\/\/ninpl.com\/posts\/2022\/comun\/001\/","datePublished": "2022-07-16T22:39:45+02:00","dateModified": "2022-07-16T22:39:45+02:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "N9+"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="N9&#43;"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/avatar.png"
        data-srcset="/avatar.png, /avatar.png 1.5x, /avatar.png 2x"
        data-sizes="auto"
        alt="/avatar.png"
        title="/avatar.png" /><span class="header-title-pre"><i class='fa fa-angle-right'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/devblog/"><i class='fa-solid fa-gamepad'></i> devblog </a><a class="menu-item" href="/backdoor/"><i class='fa-solid fa-user-secret'></i> backdoor </a><a class="menu-item" href="https://github.com/ninpl" rel="noopener noreffer" target="_blank"><i class='fa-solid fa-code'></i> src </a><a class="menu-item" href="/perfil/"><i class='fa-solid fa-terminal'></i> nineplus </a><span class="menu-item delimiter"></span><a class="menu-item" href="https://github.com/ninpl" title="GitHub" rel="noopener noreffer" target="_blank"><i class="fa-brands fa-github-alt" aria-hidden="true"></i></a><a class="menu-item" href="https://gitlab.com/ninpl" title="Gitlab" rel="noopener noreffer" target="_blank"><i class="fa-brands fa-gitlab" aria-hidden="true"></i></a><a class="menu-item" href="https://trello.com/u/antoniomoon" title="Trello" rel="noopener noreffer" target="_blank"><i class="fa-brands fa-trello" aria-hidden="true"></i></a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Buscar">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="N9&#43;"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/avatar.png"
        data-srcset="/avatar.png, /avatar.png 1.5x, /avatar.png 2x"
        data-sizes="auto"
        alt="/avatar.png"
        title="/avatar.png" /><span class="header-title-pre"><i class='fa fa-angle-right'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Buscar">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/devblog/" title=""><i class='fa-solid fa-gamepad'></i>devblog</a><a class="menu-item" href="/backdoor/" title=""><i class='fa-solid fa-user-secret'></i>backdoor</a><a class="menu-item" href="https://github.com/ninpl" title="" rel="noopener noreffer" target="_blank"><i class='fa-solid fa-code'></i>src</a><a class="menu-item" href="/perfil/" title=""><i class='fa-solid fa-terminal'></i>nineplus</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><article class="feature-image">
        <div class="header-img" style="background-image: url('https://ninpl.com/img/b/bg.jpg')"></div>
		</header></div>
    <article class="page single"><h1 class="single-title animate__animated animate__flipInX">Actualización del blog - Temporal</h1><div class="content" id="content"><p>Hola, actualmente el blog esta un poco parado. No por no tener artículos que publicar, sino por la pereza de lo que tarda en generarse todo.</p>
<p>Cuando inicie el blog, elegí <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i>&nbsp;<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer "><strong>Hugo</strong></a> como framework para crear sitios webs estáticos lo mas rápido posible y realmente era bestialmente rápido. El problema viene después de tantos años &hellip; es desesperadamente lento, en eso del 2017 se generaba en 20s - 30s, a dia de hoy es normal que tarde 2 o 3 minutos tranquilamente.</p>
<blockquote>
<p>Crear el articulo(∞s) + generar el sitio(3m) + subir los cambios(30s) + desplegar pagina(8m) = mucho</p>
</blockquote>
<p>Buscando información e encontrado varias maneras de solventar este problema. El primero es actualizar el framework hasta la ultima versión, ya que han agregado nuevas funciones que mejoran la generación del blog en proyectos con una gran cantidad de artículos, el problema que esto trae es que después de la v0.5+ cambia la arquitectura de <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i>&nbsp;<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer "><strong>Hugo</strong></a>, haciendo que el tema y todos los artículos dejen de funcionar.</p>
<hr>
<p>Esto me va a mantener ocupado un tiempo, actualizando todo para que el blog se genere mas rápido y por otra parte que <i class="fa-brands fa-github-alt" aria-hidden="true"></i>&nbsp;<a href="https://pages.github.com/" target="_blank" rel="noopener noreffer ">github</a> despliegue la pagina en menos tiempo (8m actualmente).
Por eso pasaran un par de cosas que enumero a continuación:</p>
<p>El blog quedara sin ninguna nueva información durante un tiempo, no creo que mucho, ya que realizare una actualización en modo de desarrollo para que no afecte al trabajo actual y posteriormente actualizar el blog de una.</p>
<p>La sección devblog quedara bloqueada, no por titulo sino por contenido. Esta sección se genera con una funcionalidad de <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i>&nbsp;<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer "><strong>Hugo</strong></a> que ya no existen con la ultima version. Por lo tanto tengo que investigar como solucionar esto en las nuevas versiones.</p>
<p>Por ultimo he notado que al tener tantas imágenes que cargar, la velocidad de carga de las paginas a disminuido. Esto no es problema de <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i>&nbsp;<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer "><strong>Hugo</strong></a>, es problema mio por no pensar en la escalabilidad del blog a futuro y gestionar el tamaño y la optimización de las imágenes por lo tanto cambiare este tema.</p>
<hr>
<p>También me ocupare de actualizar algunos artículos que ya no son viables ya sea porque la API esta obsoleta y no se puede volver a generar esa solución o por los motivos que sea.</p>
<hr>
<figure><a class="lightgallery" href="/img/ref.png" title="/img/ref.png" data-thumbnail="/img/ref.png" data-sub-html="<h2>.</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/ref.png"
            data-srcset="/img/ref.png, /img/ref.png 1.5x, /img/ref.png 2x"
            data-sizes="auto"
            alt="/img/ref.png" />
    </a><figcaption class="image-caption">.</figcaption>
    </figure>
</div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2015 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://ninpl.com" target="_blank">N9&#43;</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.es.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copiar al portapapeles","maxShownLines":50},"comment":{},"data":{"id-1":" N9+","id-2":" N9+"},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"es","maxResultLength":10,"noResultsFound":"No se encontraron resultados","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-V17LGH4N3N', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-V17LGH4N3N" async></script></body>
</html>
