<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>Final Fantasy Tactics: 20 años en el trono&middot; Antonio Moon´s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Moon Antonio">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Antonio,Dev,Game">
	<meta name="generator" content="Hugo 0.49.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://moonantonio.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://moonantonio.github.io/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://moonantonio.github.io/">
		<img class="avatar" src="https://moonantonio.github.io/img/avatar.png" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href="https://moonantonio.github.io/">Antonio Moon´s</a>
		</h1>
	</div>
	<nav class="site-nav">

		<ul>
			<li><a href="/about/">  </a></li>

			<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/backdoor" title="BackDoor">
  		</i>&nbsp; BackDoor</a> <i class="fa fa-black-tie" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://github.com/MoonAntonio/rec.repos" title="Public">
  		</i>&nbsp; Publico</a> <i class="fa fa-code" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/portfolio/" title="About">
  		</i>&nbsp; About</a> <i class="fa fa-terminal" aria-hidden="true"></i>
  </a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="&#43;">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/index.xml" title="Subscribirte">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:antoniomt.moon@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li class="icon">
	<a href="https://bitbucket.org/MoonAntonio" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li class="icon">
	<a href="https://github.com/MoonAntonio" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























<li class="icon">
	<a href="https://trello.com/antoniomoon" title="Trello">
		<i class="fa fa-fw fa-trello"></i>
	</a>
</li>

<li class="icon">
	<a href="https://gitlab.com/MoonAntonio" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>


		</ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://moonantonio.github.io/img/img110.png')">
			<h1 class="title">Final Fantasy Tactics: 20 años en el trono</h1>
		</header>

		<section class="post-content">
			<p><center><img src="/img/case/fft01.jpg" alt="002" /></center></p>

<p>No son pocos los títulos que logran establecer un estilo y unos estándares de calidad tan altos que acaban por crear todo un cisma en el género, alcanzando un liderazgo en su planteamiento que provoca que varias compañías intenten igualar esa propuesta, aunque casi nunca lo consiguen y esos juegos mantengan el reinado de su estilo durante años, en muchos casos perpetrado por sucesivas entregas de la misma franquicia.</p>

<p>Final Fantasy Tactics (PS, 1997) es uno de esos títulos. La obra de Yasumi Matsuno llevó a un paso más allá los buenos planteamientos que estaba llevando con la serie Tactics Ogre en su compañía Quest y establecía el <a href="http://bit.ly/2MeDjnU">universo de Ivalice</a>, creando un spin-off para la serie Final Fantasy cuando ésta alcanzó el estrellato mundial, logrando un nivel de ventas más que respetable incluso teniendo en cuenta las severas diferencias de este juego con respecto a la saga principal.</p>

<p>Han pasado veinte años desde su lanzamiento original, pero en el subgénero de los SRPGs (Strategic Role Playing Games, o Juegos de Rol Estratégicos) todavía sigue siendo EL juego que todo fan del estilo debería probar, a pesar de su convulsa historia, sus baches de dificultad y su completa ausencia de explicaciones en múltiples elementos, que en caso de aprovecharse ayudan a lograr equipo especialmente poderoso.</p>

<p><center><img src="/img/case/fft02.jpg" alt="002" /></center></p>

<p>Si hay un elemento clave en este título, fuera parte de su elaboradísima historia (algo compleja de entender, sobre todo en sus primeros momentos, con tantos nombres y un flashback jugable de más de una hora de duración nada más comenzar), es la posibilidad de personalizar de múltiples formas distintas a nuestras unidades.</p>

<p>En un subgénero donde vivíamos con clases o personajes con habilidades fijas (Shining Force o Fire Emblem eran los referentes en la generación anterior), aunque ya se había probado la posibilidad de cambiar de clase o evolucionarla a diferentes opciones, -casi- nunca se había alcanzado la impresionante variedad de posibles composiciones de este título: Veinte clases disponibles, más otras tantas especiales y exclusivas de ciertos personajes, entre las que todos nuestros miembros podían cambiarse libremente (siempre que cumplieran los requisitos para cada una, claro), permitiendo que combinemos las técnicas aprendidas de forma que cada personaje lleve la clase que considere, pueda usar las habilidades aprendidas de otra clase y, además, sea posible contar con una habilidad de reacción (que se activa al cumplir el requisito de activación) o soporte (pasiva permanente) de la clase que gustemos. Vamos, la propuesta de Final Fantasy V, pero llevada a un título estratégico, lo cual expandía mucho más sus posibilidades al añadir &ldquo;movilidad&rdquo; a la ecuación.</p>

<p>Si a todo eso le añadimos la posibilidad de reclutar monstruos para que combatan como una unidad más (y criarlos, despellejarlos o usarlos de montura), los personajes con clases y habilidades propias (con cameos como el de Cloud, de Final Fantasy VII) o la clara complejidad de más de un oficio (el Calculator/Arithmetician usaba fórmulas matemáticas para sus técnicas, por ejemplo), teníamos un juego con tantas posibilidades que resulta casi imposible comprenderlo al completo sin contar con guías o explicaciones pormenorizadas.</p>

<p>De hecho, eso es lo único que puede hacer que algunos no lo vean en la cima: es tan complejo y está tan mal explicado que si el título simboliza el trono del subgénero, sería como el Trono de Hierro de la serie Juego de Tronos/Canción de Hielo y Fuego: anguloso, cortante y pocas veces cómodo&hellip; hasta que te acostumbras a él y &ldquo;cierto personaje&rdquo; se une al grupo, simplificando enormemente su dificultad. Ni las versiones para PSP y Smartphones (con mejor traducción al inglés y modificaciones jugables, además de molestas ralentizaciones) lograron evitar que fuese un título difícil de recomendar para alguien que no tuviese experiencia previa en el subgénero. Por si fuese poco, este juego nunca ha sido localizado oficialmente al español.</p>

<p><center><img src="/img/case/fft10.gif" alt="002" /></center></p>

<p>La historia: Juego de Tronos a la japonesa, el juego transcurre en el mundo de Ivalice, el mismo en el que se desarrollan Vagrant Story y Final Fantasy XII. No en vano todos estos títulos son creación de Yasumi Matsuno, quien gusta de crear aventuras enmarcadas en un universo con su propio trasfondo histórico. La historia del juego proporciona un contexto especialmente rico e interesante a las batallas que son la base jugable: El rey ha muerto, y el heredero tiene apenas dos años, por lo que el hermano de la reina se perfila como regente. Sin embargo, se escoge finalmente al primo más joven del rey, dando pie así a un conflicto de intereses y un enfrentamiento abierto en el reino. Las tramas de acción, intriga, política y guerra son los ejes principales de la historia del título, todo ello aderezado con los oportunos giros en la narrativa sustentados en traiciones, asesinatos y demás.</p>

<p>Una de las razones por las que el título llamó la atención en su día fue que el argumento era rico, denso y lleno de matices, alejándose de la naturaleza maniquea de bien vs mal, chico-adolescente-salva-el-mundo de la mayoría de JRPGs de la época. Por desgracia, la traducción original al inglés contaba con una calidad similar a la de Final Fantasy VII, y aunque eso se corrigió en una nueva traducción revisada para el relanzamiento de PSP, al llegar a Europa se quedó en inglés, lo cual puede ser un escollo para los gamuzinos menos duchos con los idiomas a la hora de comprender perfectamente los recovecos de la trama (aunque sin llegar nunca a las complicaciones del léxico de inglés Shakespeariano que se gastaba la traducción de Vagrant Story).</p>

<p><center><img src="/img/case/fft11.jpg" alt="002" /></center></p>

<p>El sistema jugable, ¡toca pensar!. Como en otros títulos de estrategia por turnos para consolas, las batallas se libran al estilo Heroclix en una cuadrícula a través de la cual se mueven las unidades, y las acciones sólo se pueden realizar dentro de cierto rango de alcance. Los Obstáculos, tipos de terreno, y las diferencias de elevación crean más elementos estratégicos. Cada unidad cuenta con un movimiento y una acción por turno, y el orden de los turnos se determina por un sistema pseudo “Tiempo-Activo”, con la barra de “Carga de Tiempo” de una unidad llenándose y decidiendo cuándo pueden actuar. Los hechizos también tienen tiempos de carga y, una vez seleccionados, se lanzan cuando su tiempo de carga llega a 100.</p>

<p>Las posibilidades de éxito son mejores cuando se ataca a un oponente por la espalda en contraste a un ataque frontal. A los personajes en el juego se les asignan unos símbolos del zodiaco, y los pares opuestos de signo y género son especialmente efectivos los unos contra los otros (por ejemplo, un chico piscis contra una chica virgo pueden inflingirse daño masivo el uno al otro).
A esto se suma el sistema de trabajos. De forma similar a otros títulos de la saga principal (como FFIII o V), además de puntos de experiencia para cada personaje, se ganan JP (Job Points). Conforme algunos personajes ganan experiencia en ciertos oficios, ganan acceso a otros más avanzados y especializados. Una vez aprendidos, se pueden usar destrezas y comandos exclusivos de ese oficio incluso después de que es personaje cambie de oficio, aunque se le aplica una penalización. El equipo del jugador también puede reclutar a otros personajes (¡Cloud hace un cameo!) y criaturas como monstruos (¡y chocobos!), que también suben de nivel, pero no ganan trabajos o destrezas.</p>

<p><center><img src="/img/case/fft12.jpg" alt="002" /></center></p>

<p>El legado: títulos paralelos y remasters. A pesar de la buena acogida del título, no sería hasta 2003 que Square Enix se animaría a lanzar el simpático “Final Fantasy Tactics Advance”, un título para Game Boy Advance que no es ni un remake ni secuela directa del original, sino que se trata de una historia propia. Contaba con un divertido sistema, “la Ley”, que consistía en que un juez, que no se posicionaba a favor de ninguno de los dos bandos, hacía acto de presencia en el escenario, estableciendo antes de cada batalla una serie de normas o restricciones. Si infringimos alguna de estas normas, se nos saca una suerte de tarjeta amarilla, y si cometemos más de dos sanciones, se envía a nuestro personaje a la cárcel.
Esta especie de saga paralela sí que contaría con una secuela en Nintendo DS, titulada “Final Fantasy Tactics A2: Grimoire of the Rift”, en la que se relajaba algo el sistema de penalizaciones, negándonos ciertos beneficios, como el revivir aliados, si cometíamos sanciones.</p>

<p>El título original contaría con un remaster para PSP. “Final Fantasy Tactics: War of the Lions” coge el juego original, corrige glitches, fallos jugables y errores de traducción y terminología del original, y lo remoza con un (ligero) lavado de cara y con la inclusión de secuencias animadas al estilo Cell Shading para desgranar la historia. La banda sonora se retoma del juego original, lo que es todo un acierto. Las composiciones creadas para el juego de PSOne son, quizás, algunas de las mejores producidas por la casa, de manera que recuperarlas era la mejor de las opciones posibles. Si vais a darle una portunidad al original, esta es la mejor opción.</p>

<p>Por el momento, no parece que Square Enix tenga intención de lanzar un nuevo título de esta serie spin off de RPGs tácticos, pero si buscáis un juego de estrategia complejo, completo, y que ofrezca un buen desafío, no deberíais dejar pasar la oportunidad de probar alguno de sus títulos.</p>

<p><center><img src="/img/case/fft03.jpg" alt="002" /></center></p>

<p>Pero la cuestión que queremos plantear en esta entrada es&hellip; ¿Realmente ningún título ha podido hacerle sombra estos veinte años? Eso es algo más discutible, aunque sí que resulta evidente que la complejidad y variedad estratégica de Final Fantasy Tactics es prácticamente propia de la franquicia: sólamente Final Fantasy Tactics Advance (GBA, 2003) y Final Fantasy Tactics A2 (NDS, 2007) ofrecen tantos trabajos entre los que nuestras unidades pueden cambiarse y combinar libremente, el resto de títulos de este subgénero ha optado por un sistema de clases fijas, con posible evolución y sin posibilidad de combinar habilidades y técnicas de varios trabajos.</p>

<p>Sin embargo, aunque Final Fantasy Tactics Advance ofrece una trama interesante (sin llegar a los niveles de complejidad de la obra original), la reducida dificultad del título, lo descompensadas que estaban muchas habilidades y el sistema basado en misiones lo hacían difícil de comparar y, aunque mejora mucho en su sistema de batallas Final Fantasy Tactics A2, su trama era mucho más floja y, normalmente, se considera inferior por ese aspecto al título anterior.</p>

<p>¿Quién puede disputar, pues, el trono de Final Fantasy Tactics? Repasemos algunos ejemplos de sagas que se podrían considerar como candidatas a ese reinado entre los SRPGs:</p>

<p><center><img src="/img/case/fft04.jpg" alt="002" /></center></p>

<p>Precisamente, de los pocos que puede discutir con más facilidad este hecho es el otro SRPG miembro de nuestro Salón de la Fama: Fire Emblem Awakening (N3DS, 2012). El título de Intelligent Systems nos permite traspasar algunas de las habilidades aprendidas de una clase a la siguiente en la que queramos situarnos, lo que combinado con el sistema de descendencia y herencia del título hace que sus posibilidades sean también abrumadoramente grandes.</p>

<p>Eso sí, su planteamiento es diferente al del título de de Square, ya que usa un sistema de turnos de ejército aliado al completo-ejército rival al completo en lugar de recurrir a la velocidad de cada unidad de forma independiente. Esto provoca que todas las unidades pueden contraatacar si se encuentran a rango de su rival, existe un sistema de piedra-papel-tijeras entre armamento y, sobre todo, no contamos con una plétora de técnicas que usar: nuestros personajes sólo podrán atacar con alguna de las armas en su posesión y ya, a partir de ahí, puede que se activen las habilidades disponibles.</p>

<p>Con una buena trama, posibilidades de control de su dificultad, traducción al español, gran promoción y una gran solidez en prácticamente todos sus apartados, sólo los fans más acérrimos de los juegos clásicos de la franquicia pueden negar que éste es el mejor Fire Emblem jamás creado, porque está claro que supuso toda una revolución para una veterana saga que, sin este título, se hubiera extinguido. Por números puros, es el único que puede disputarle el trono a Final Fantasy Tactics, aunque realmente sean juegos bastante diferentes.</p>

<p><center><img src="/img/case/fft05.jpg" alt="002" /></center></p>

<p>Junto a la saga de Intelligent System, si hay otra franquicia que ha crecido dentro de los SRPGs con sucesivas entregas ha sido la serie Disgaea, que desde su debut en PlayStation 2 durante el año 2003, ya cuenta con seis títulos y algún spin-off, siendo la saga simbólica de toda su compañía, Nippon Ichi, y una de las que más ha sabido evolucionar entrega tras entrega, aunque manteniendo intacto su núcleo.</p>

<p>Los Disgaea son títulos con un marcado estilo animado, puntos de humor y un contenido adicional absurdamente amplio. Al contrario que la gran mayoría de títulos estratégicos, la trama principal no es más que una pequeña parte de todos los combates que podemos librar, ya que tendremos unas enormes torres generadas procedualmente en el interior de cada objeto del juego, versiones oscuras alternativas de fases ya superadas, múltiples retos como el de derrotar al senado para imponer nuestro yugo&hellip; En unos juegos donde se puede alcanzar el nivel 9.999, está claro que no nos van a faltar retos alejados de la trama principal.</p>

<p>Desde luego, ahí superan a Final Fantasy Tactics, aunque se quedan por debajo a nivel de historia (bastante más simple, incluso con sus giros de guión) y su sistema de clases resulta bastante diferente: los personajes principales mantienen su clase tal cual, pero pueden generar discípulos de la clase que quieran y, así, aprender técnicas asociadas de los mismos. Con el sistema de reencarnación, también será posible elegir entre multitud de clases existentes (algunos siendo monstruos) y evolucionar/modificar a nuestras unidades, pero no llegará a la profundidad del juego de Square.</p>

<p>Además, están disponibles exclusivamente en inglés y, a pesar de ser franquicia para toda una compañía, no son tan jugados globalmente (los más vendidos rondan las 600.000 unidades), lo cual hace que su calado no  sea tan importante, sobre todo para la industria.</p>

<p><center><img src="/img/case/fft06.jpg" alt="002" /></center></p>

<p>También ha alcanzado mucho renombre reciente la serie Valkyria Chronicles, tras las adaptaciones en PC y PlayStation 4 del título lanzado originalmente para PlayStation 3 en el año 2008. Curiosamente, el juego destaca por abandonar el sistema de cuadrículas tan clásico en este subgénero o por apostar por un sistema de cobertura y puntería, más propio de juegos militaristas.</p>

<p>El punto que hace tan interesante al título de SEGA es su capacidad para hacernos ver la dureza de la guerra y para atraer a un público que igual no ve tan interesantes esas perspectivas aéreas con un escenario parecido al ajedrez que muestran otros títulos estratégicos. Además, resultan claramente divertidos y muy fáciles de disfrutar por los fans de esta clase de juegos, aunque no deja de ser curioso el hecho de que la segunda entrega, lanzada en PSP en el año 2010, sea vastamente mejor en prácticamente todo y no hayamos tenido un relanzamiento de la misma o no sea tan recordada.</p>

<p>Gracias a su planteamiento dentro de una academia militar, esa segunda entrega fortalece mucho más las relaciones y personalidades entre los miembros de nuestro batallón, tiene muchas más opciones de evolución o incluso cambio de clase (eso sí las habilidades son propias para cada personaje), profundiza en las diferencias ideológicas o raciales que pueden llevar a una guerra y tiene una mayor variedad de planteamientos, que permite explorar misiones de protección, conquista, infiltración, huída&hellip; Algo que quizás se echa de menos en muchos títulos de este estilo.</p>

<p>Sin embargo, al ser tan diferente y contar con tan poco apoyo por parte de SEGA (que ni localizó en occidente a la tercera entrega o ha alejado de la estrategia pura al nuevo juego de la serie), cuesta plantearla como una serie que se pueda considerar como candidata a la cima.</p>

<p><center><img src="/img/case/fft07.jpg" alt="002" /></center></p>

<p>Por calado puro, pocos títulos se podrían comparar a XCOM: Enemy Unknown/Within (PC, 2012), aunque en este caso chocaríamos con las barreras del propio género RPG. El título de Firaxis es un título estratégico, pero no contiene muchos de los elementos claves del género, como la experiencia individual (se mueve por misiones y asesinatos) y la variedad de habilidades o equipo. Ciertamente, puede incluirse como tal, al igual que se ha hecho en otros títulos, pero la decisión general es que es un título estratégico con elementos de RPG, pero no un RPG estratégico.</p>

<p>Debates a parte, este título ha influenciado a prácticamente todos los juegos estratégicos por turnos tras su lanzamiento: el sistema de movimiento+ataque o movimiento+movimiento, la importancia del posicionamiento o las coberturas, los miembros que se mueren para siempre si caen en combate o la exploración de escenarios complejos por cuadrículas no visibles, se han usado en mayor o menor medida en juegos como Massive Chalice, Shadowrun Returns, Invisible Inc, Code Name S.T.E.A.M., Lost Dimension, el próximo Mario+Rabbids&hellip;</p>

<p>De todos esos títulos, Shadowrun Returns (PC, 2013) y sus dos expansiones podría ser el único que se podría plantear para discutir el trono de SRPGs, siendo también un juego estratégico en su sistema de combate y contando con muchos más elementos roleros, si bien es cierto ni de lejos ofrece tantas opciones en batalla y, de hecho, muchos conflictos se pueden evitar con el uso de la palabra.</p>

<p><center><img src="/img/case/fft08.jpg" alt="002" /></center></p>

<p>Por calidad pura, pocos títulos resultan tan sólidos como los dos Shin Megami Tensei: Devil Survivor (NDS/N3DS), que combinan los elementos de SRPG con los de la serie Shin Megami Tensei, de forma que tenemos multitud de toma de decisiones que nos llevan a diferentes rutas y finales o la obligación de fusionar a nuestros demonios para crear a nuestras propias unidades perfectas.</p>

<p>Esto lo hace, por tanto, a la par o incluso por encima de Final Fantasy Tactics en sus aspectos clave: la trama está mucho mejor explicada, con nuestros personajes demostrando mucha humanidad dentro de la calamidad que se les presenta, dudas morales, reto al destino y la posibilidad de llevarlo todo al final que nos parezca más coherente, permitiendo rejugarlos para explorar las otras opciones, algo que muy pocos juegos del género ofrecen.</p>

<p>En combate, en lugar del sistema de clases, tendremos hasta cuatro humanos con sus propias habilidades aprendidas de los enemigos que estarán acompañados por dos demonios que actúan como &ldquo;muro&rdquo; para reducir el daño al invocador, que en caso de ser derrotado se lleva al grupo consigo y, por supuesto, también tendrán sus propias habilidades raciales y técnicas que serán una combinación de de las propias y las heredadas de los demonios que fusionamos para crearlos. Esto permite auténticas maravillas de &ldquo;ingeniería genética&rdquo; que permiten enseñarle a demonios técnicas que nunca podrían aprender o protegerles de elementos a los que son naturalmente débiles, lo cual hace que sea un título de múltiples posibilidades.</p>

<p>Si no pueden luchar por el trono sería por su bajo calado relativo: entre sus cuatro entregas, contando las versiones mejoradas con extras en 3DS, superan ligeramente el millón de unidades vendidas, lo cual hace que sean relativamente poco conocidos para el gran público. Además, están sólo disponibles en inglés.</p>

<p><center><img src="/img/case/fft09.jpg" alt="002" /></center></p>

<p>Pero si hay una saga reciente que también puede plantear batalla ésta sería la de The Banner Saga, del estudio Stoic. Con sólo dos entregas y una tercera en camino, la serie presenta una rica mitología, una excelente ambientación, una gran trama plagada de decisiones y que despliega una gran humanidad o un sistema de combate realmente sólido.</p>

<p>No obstante, la -camino de- trilogía, aunque resulta muy interesante argumentalmente y en muchos otros aspectos, no deja de consistir en títulos relativamente más cortos (poco más de 10 horas) comparados a otros comentados en esta entrada y, aunque el sistema de combate resulta bastante interesante, con la implementación de la armadura/salud y las relaciones entre el daño a cada una de ellas, no resulta tan variado o profundo como otros títulos que hemos indicado, ya que cada personaje tiene una clase fija, no hay tanta variedad en habilidades y la influencia de la pieza de equipo que usemos tendrá una gran importancia, sobre todo en la segunda entrega.</p>

<p>A pesar de ello, es junto a Fire Emblem la única saga de SRPGs sólida de la que sabemos que hay nueva entrega en camino, lo cual siempre apuntará a crecimiento y un esfuerzo por intentar alcanzar al considerado como rey del estilo, que llevaría veinte años en el trono.</p>

<p>Desde luego, parece que sólo un nuevo Final Fantasy Tactics podría arrebatarle el trono al primer Final Fantasy Tactics, puesto que sería la única forma de rebatir al veinteañero título en cada uno de sus aspectos, si bien como ya comentamos hace unos meses esa posibilidad parece bastante complicada. Al final, la corona del &ldquo;mejor SRPG de la historia&rdquo; la puede estar llevando un título ciertamente diferente al mítico juego de Squaresoft o incluso para muchos todavía la mantiene después de tanto tiempo, pero parece claro que su peso en este subgénero sigue intacto, incluso veinte años después de su lanzamiento original.</p>

<p>.\Moon</p>


			

			
				<hr>
				

<h3>Relacionado</h3>
<ul>
	
	<li><a href="/post/2018/comun/014/">Ni No Kuni II: El Renacer de un Reino</a></li>
	
	<li><a href="/post/2018/juegos/001/">Dragalia Lost : El nuevo videojuego de Nintendo</a></li>
	
	<li><a href="/post/2018/comun/015/">La Era de la pérdida de los secretos</a></li>
	
	<li><a href="/post/2018/comun/013/">Evolución de Terra Battle 2</a></li>
	
	<li><a href="/post/2018/comun/012/">Anime Chart para las temporadas de Anime</a></li>
	
</ul>

			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Moon Antonio</p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89564434-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
