=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       Final Fantasy X Affection Guide
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Created by: KADFC (aka Fabian Chang)      Email: New_KADFC@hotmail.com
  Co-Author: Ragnarokesper
  Created on: 7:40 PM Pacific Time on August 18 2005
  Current Version: 1.30
  First Version submitted on: 12:30 PM Pacific Time on August 20 2005
  Current Version submitted on:  2:00 PM Pacific Time on August 30 2005
  Copyright KADFC 2005

  This guide can only be posted on Gamefaqs.com. It can't be changed or edited
  under any circumstance. No profit can be gained from this. This guide can
  only be used for personal use only.




  (THIS GUIDE IS FULL OF SPOILERS! YOU'VE BEEN WARNED! GET OUT IF NEEDED!)
  (Quick Find: Ctrl + F, then put the name of the section from tbe Table of )
               Contents.






------------------------------------------------------------------------------
                              Table of Contents
------------------------------------------------------------------------------
  1. Version Changes
  2. Introduction
  3. Mechanics
     - 88 Ways to tell them "I love you"
  3. Simple Way to Increase Affection
  4. Cutscene Section
  5. Guadosalam Conversation
     - Conversation with Lulu
     - Conversation with Rikku
  6. Macalania Temple Ride
     - Ride with Lulu
     - Ride with Rikku
     - Ride with Kimarhi
     - Ride with Aruon
  7. After Sin's Fins' Jump
  8. Before Overdrive Sin
  9. Blitz Ace
 10. Contributors






------------------------------------------------------------------------------
                               Version Changes
------------------------------------------------------------------------------
  Version 1.00: First version, Guide is complete.
                Submitted, but rejected due to 'Duplication.'

  Version 1.20: Added Tidus' Blitz Ace. Also a few minor things.
                Submitted, but rejected due to:
               "Still doesn't have any information more solid than CB's, just
                more detail. Knowing exact affection level changes, etc, would
                be worth it."

  Version 1.30: Ragnarokesper is co-authored. He translated 88 Events from
                Ultimania Omega Guide and listed them in details. As well as
                the mechanics for the Affection Level.







------------------------------------------------------------------------------
                                Introduction
------------------------------------------------------------------------------
  This guide was inspired by CB! (aka Ceebs and Christine Bomke) Her guide
  basically states the importance of who you talk to and how you treat other
  characters, with Tidus. As of right now, gamefaqs doesn't have a single
  FAQ that gives more information about this. It just surprises me that no
  one has done this yet. So, I hope to bring to you this FAQ, as a supplement
  to Ceebs' Affection Level FAQ. As most of this directed to lengthen her own.

  I did post a question to her on the boards, but she didn't respond. Maybe
  I'll send her email and ask her.

  The only other FAQ that also related to this, is OKong's Game Script.
  Inside, he listed 'only' what Kimarhi and Tidus said. I found out all the
  words that were said without reading his guide first.

  As a small reminder, you can view all of these small clips in one play
  through. You don't need to play to game 6 times to see them all. Just as
  long as you have the save before the event occurs, you can manipulate it
  to your resolve.






------------------------------------------------------------------------------
                                  Mechanics
------------------------------------------------------------------------------
  This section was created by Ragnarokesper, KADFC have justed edited this
  to make it more appealing, as well as some minor changes. All info are based
  off of Ultimania Omega Guide.

  1. All Affection Levels for Tidus start out (beginning of the game) at 0.

  2. When Tidus heals a character, their affection level increases by 1.

  3. When Tidus protects a character, their affection level increases by 1.

  4. When Tidus damages a character, their affection level drops by 1.

  5. Storyline and event's action also increase their affection level.
     The next section will list all 88 of them.






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                       88 Ways to Tell Them "I Love U"
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

 #1
----
 Area:       Al Bhed Ship
 Location:   Salvage Ship - Deck
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +4
 Start:      You can move on the salvage ship
 Stop:       (Must activate)
 Condition:  Talk to Rikku 

 #2
----
 Area:       Al Bhed Ship
 Location:   Underwater Ruins (ruins)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +4
 Start:      Arrive at the underwater ruins
 Stop:       The machine at the inner part of the ruins is started
 Condition:  Talk to Rikku 

 #3
----
 Area:       Al Bhed Ship
 Location:   Underwater Ruins (ocean)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +4
Start:      Come out of the underwater ruins
Stop:       Rikku disappears from the map
Condition:  Talk to Rikku (No response)

 #4
----
 Area:       Besaid Island
 Location:   Besaid - House (Wakka's)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      Arrive at Besaid Village
 Stop:       (Must activate)
 Condition:  Talk to Wakka 

 #5
----
 Area:       Besaid Island
 Location:   Besaid - Great Hall
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      Wake up from your nap in Wakka's house
 Stop:       Approach Wakka to start the conversation
 Condition:  Talk to Wakka (No response)

 #6
----
 Area:       Besaid Island
 Location:   Besaid Village (Night)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      After it is night, when you can move
 Stop:       (Must activate)
 Condition:  Talk to Wakka 

 #7
----
 Area:       Besaid Island
 Location:   Besaid Village (Night)
 Affection:     Yuna : +8           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      After it is night, when you can move
 Stop:       Choose a response
 Condition:  Respond to Wakka," Yeah!" when he asks," She's cute, ya?" 

 #8
----
 Area:       Besaid Island
 Location:   Besaid Beach/Port
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      After leaving Besaid village and arriving at the beach
 Stop:       Embarking on the SS Liki
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #9
----
 Area:       SS Liki
 Location:   SS Liki - Deck
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      You can move on the SS Liki
 Stop:       Wakka tells his story about Yuna
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #10
-----
 Area:       SS Liki
 Location:   SS Liki - Deck
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +4           Kimahri:               Rikku:
 Start:      You can move on the SS Liki
 Stop:       Approach the crowd of people in the bow, and then you listen to
             Yuna's story
 Condition:  Talk to Wakka 

 #11
-----
 Area:       Kilika Island
 Location:   Kilika - Pilgrimage Road
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Yuna climbs the stone steps
 Stop:       Battle against Sinspawn: Geneaux
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #12
-----
 Area:       Kilika Island
 Location:   Kilika - Great Hall
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Enter the Great Hall
 Stop:       Speak to Wakka
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #13
-----
 Area:       Kilika Island
 Location:   Kilika - Antechamber
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Enter the Antechamber
 Stop:       Speak to Wakka
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #14
-----
 Area:       SS Winno
 Location:   SS Winno - Deck
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      You can move on the SS Winno
 Stop:       After the Jecht Shot Challenge, approach Yuna, and a conversation
             starts
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #15
-----
 Area:       SS Winno
 Location:   SS Winno - Deck
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      You can move on the SS Winno
 Stop:       Listening to Lulu and Wakka's story once
 Condition:  Watch the conversation between Yuna and Wantz 

 #16
-----
 Area:       SS Winno
 Location:   SS Winno - Deck
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Watch the conversation between Yuna and the blitzball players
 Stop:       Try the Jecht shot challenge
 Condition:  Talk to Yuna 

 #17
-----
 Area:       SS Winno
 Location:   SS Winno - Deck
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +4           Kimahri:               Rikku:
 Start:      You can move on the SS Winno
 Stop:       Either succeed the Jecht Shoot Challenge, or failing that, approach
             Yuna to start a conversation
 Condition:  Listen to the conversation between Wakka and Lulu 4 times 

 #18
-----
 Area:       SS Winno
 Location:   SS Winno - Deck
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +4           Kimahri:               Rikku:
 Start:      After you listen to Wakka and Lulu's story 4 times
 Stop:       Either succeed the Jecht Shoot Challenge, or failing that, approach
             Yuna to start a conversation
 Condition:  Talk to Wakka 

 #19
-----
 Area:       Luca
 Location:   Luca - Number 5 Dock
 Affection:     Yuna:               Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      After the scene where Auron informs Tidus that Sin is Jecht
 Stop:       Auron departs the area
 Condition:  Talk to Auron (No response)

 #20
-----
 Area:       Luca
 Location:   Luca - City Limits
 Affection:     Yuna:               Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      After the scene where Auron and Tidus decide to become Yuna's
             guardians
 Stop:       Approach Yuna to start a conversation
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #21
-----
 Area:       Mi'ihen Highroad
 Location:   Highroad - Agency
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      You can move in the travel agency
 Stop:       Leave the travel agency
 Condition:  Talk to Lulu 

 #22
-----
 Area:       Mushroom Rock
 Location:   Mushroom Rock - Ridge
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      After the scene where Auron and Kinoc meet again
 Stop:       Operation Mi'ihen starts
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #23
-----
 Area:       Mushroom Rock
 Location:   Mushroom Rock - Aftermath
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Seymour departs
 Stop:       Approach Auron to start a conversation
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #24
-----
 Area:       Djose
 Location:   Djose Highroad
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Conversation at the forked road ends
 Stop:       Either Lulu leaves the scene or Auron hails the others to go
 Condition:  Talk to Lulu (No response)
            *Between No 33, and this, only the first activation of the event
             will matter

 #25
-----
 Area:       Djose
 Location:   Djose - Pilgrimage Road
 Affection:     Yuna : +4           Lulu   :               Auron: +2
                Wakka:              Kimahri: +2            Rikku:
 Start:      Enter the Pilgrimage Road
 Stop:       Others depart from scene
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise
            *Between No 32, and this, only the first activation of the event
             will matter

 #26
-----
 Area:       Djose
 Location:   Djose Temple
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Enter the area of the temple
 Stop:       Approach the Djose Temple, which opens with electricity
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise
            *Between No 29, No 31, and this, only the first activation of
             the event will matter

 #27
-----
 Area:       Djose
 Location:   Djose - Great Hall
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka:              Kimahri: +2            Rikku:
 Start:      Enter the Great Hall
 Stop:       Approach the center of the hall, and Isaaru appears
 Condition:  Talk to anyone (No response except for Auron)
            *Only the affection level of the first person you talk to will rise

 #28
-----
 Area:       Djose
 Location:   Djose - Antechamber
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Enter the Antechamber
 Stop:       After Dona appears, try to leave the Antechamber
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #29
-----
 Area:       Djose
 Location:   Djose Temple
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Next morning, you can move outside of Djose Temple
 Stop:       Speak to the monk, and Yuna wakes up in the Nuns' Chamber
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise
            *Between No 26, No 31, and this, only the first activation of
             the event will matter

 #30
-----
 Area:       Djose
 Location:   Djose - Nuns' Chamber
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Next morning, you can move outside of Djose Temple
 Stop:       Speak to the monk, and Yuna wakes up
 Condition:  Talk to Yuna while she is still sleeping (No response)

 #31
-----
 Area:       Djose
 Location:   Djose Temple
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      After the scene about leaving Djose Temple
 Stop:       Yuna departs the area
 Condition:  Talk to Yuna (No response)
            *Between No 26, No 29, and this, only the first activation of
             the event will matter

 #32
-----
 Area:       Djose
 Location:   Djose - Pilgrimage Road
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Next morning, enter the pilgrimage road
 Stop:       Yuna departs the area
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise
            *Between No 25, and this, only the first activation of the event
             will matter

 #33
-----
 Area:       Djose
 Location:   Djose Highroad
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Next morning, conversation at the forked road ends
 Stop:       Others depart the area
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise
            *Between No 24, and this, only the first activation of the event
             will matter

 #34
-----
 Area:       Moonflow
 Location:   Moonflow - South Wharf (Sign)
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Arrive at the South Wharf
 Stop:       Ride the shoopuf
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #35
-----
 Area:       Moonflow
 Location:   Moonflow - South Wharf (Shoopuf)
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      Arrive at the South Wharf
 Stop:       Ride the shoopuf
 Condition:  Talk to Auron

 #36
-----
 Area:       Moonflow
 Location:   Moonflow - South Wharf (Save Point)
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      Arrive at the South Wharf
 Stop:       Ride the shoopuf
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #37
-----
 Area:       Moonflow
 Location:   Moonflow - North Wharf (Save Point)
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Arrive at the North Wharf
 Stop:       Speak with Rikku, who has collapsed on the north bank
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #38
-----
 Area:       Moonflow
 Location:   Moonflow - North Wharf (Shoopuf)
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      Arrive at the North Wharf
 Stop:       Speak with Rikku, who has collapsed on the north bank
 Condition:  Talk to Auron 

 #39
-----
 Area:       Guadosalam
 Location:   Mansion - Entrance
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Enter Seymour's Mansion
 Stop:       Leave the Entrance
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #40
-----
 Area:       Guadosalam
 Location:   Mansion - Great Hall
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Enter the Great Hall
 Stop:       (Must activate)
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #41
-----
 Area:       Guadosalam
 Location:   Farplane Gates
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku: +4
 Start:      Conversation with Auron and Rikku ends
 Stop:       Enter the Farplane
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #42
-----
 Area:       Guadosalam
 Location:   Farplane
 Affection:     Yuna : +4           Lulu   : +4            Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      Enter the Farplane
 Stop:       Approach Wakka to hear the story of Chappu, then approach and speak
             with Yuna
 Condition:  Talk to anyone (No response for Yuna)
            *Only the affection level of the first person you talk to will rise

 #43
-----
 Area:       Guadosalam
 Location:   Guadosalam
 Affection:     Yuna : +8           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +8
 Start:      Yuna faces Seymour's mansion
 Stop:       Choose a response
 Condition:  Choose "I guess you're right" to increase Yuna's affection"; or
             Choose "I'd rather have you, Rikku" to increase Rikku's affection

 #44
-----
 Area:       Guadosalam
 Location:   Guadosalam
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Yuna faces Seymour's mansion, and a conversation with Lulu or Rikku
             starts
 Stop:       On the road to the Thunder Plains, speak with Shelinda
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #45
-----
 Area:       Guadosalam
 Location:   Guadosalam
 Affection:     Yuna :              Lulu   :               Auron:
               Wakka:              Kimahri: +6            Rikku:
 Start:      Yuna faces Seymour's mansion, and a conversation with Lulu or Rikku
             starts
 Stop:       On the road to the Thunder Plains, speak with Shelinda
 Condition:  Near the entrance, you talk with Kimahri 

 #46
-----
 Area:       Guadosalam
 Location:   Guadosalam
 Affection:     Yuna : +8           Lulu   : +8            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Yuna faces Seymour's mansion, and a conversation with Lulu or Rikku
             starts
 Stop:       On the road to the Thunder Plains, speak with Shelinda
 Condition:  Choose "Too Late" to increase Yuna's affection; 
             Choose "You're more my type, Lulu" to increase Lulu's affection 

 #47
-----
 Area:       Guadosalam
 Location:   Farplane
 Affection:     Yuna :              Lulu   : +8            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Whenever you can go to the Thunder Plains
 Stop:       See the sending of Lady Ginnem in the Cave of the Stolen Fayth
 Condition:  Approach Lulu, then talk to her 

 #48
-----
 Area:       Thunder Plains
 Location:   Thunder Plains - Agency Front
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Arrive in front of the travel agency
 Stop:       Either enter the travel agency or Rikku tells Auron to stop five
             times
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #49
-----
 Area:       Thunder Plains
 Location:   Thunder Plains - Agency Front
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +8
 Start:      Arrive in front of the travel agency
 Stop:       Rikku tells Auron to stop five times
 Condition:  Before Auron leaves the area, enter the travel agency 

 #50
-----
 Area:       Thunder Plains
 Location:   Thunder Plains - Agency
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Enter the travel agency
 Stop:       Leave the travel agency
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #51
-----
 Area:       Thunder Plains
 Location:   Thunder Plains - Agency
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +8
 Start:      Yuna enters the inner area of the agency
 Stop:       After Yuna enters the inner part of the agency, chase after her
 Condition:  Talk to Rikku 

 #52
-----
 Area:       Thunder Plains
 Location:   Thunder Plains - Agency
 Affection:     Yuna :              Lulu   :               Auron: +8
                Wakka:              Kimahri:               Rikku:
 Start:      Talk to Rikku, and the thunder starts
 Stop:       After Yuna enters the inner part of the agency, chase after her
 Condition:  Rin will ask, "Would that be Sir Auron by any chance?"
             Respond with, "Nope Wrong Guy."

 #53
-----
 Area:       Macalania
 Location:   Macalania Woods - Spring (Spherimorph)
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      After looking at Jecht's Sphere
 Stop:       Auron disappears from the map
 Condition:  Talk to Auron (No response)

 #54
-----
 Area:       Macalania
 Location:   Lake Macalania - Agency
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Enter the travel agency
 Stop:       On the road in front of the travel agency, speak with Tromell Guado
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #55
-----
 Area:       Macalania
 Location:   Macalania - Road
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      After the scene where Rikku is stopped by the monk
 Stop:       Wakka departs the scene
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #56
-----
 Area:       Macalania
 Location:   Macalania - Nun's Chamber (Right)
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri:               Rikku:
 Start:      After watching Jyscal's sphere
 Stop:       Others depart the scene
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #57
-----
 Area:       Macalania
 Location:   Macalania - Antechamber
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      Enter the Antechamber
 Stop:       Move to the center and speak with Seymour
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #58
-----
 Area:       Macalania
 Location:   Lake Macalania - Lake Bottom
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      You can move on the lake bottom
 Stop:       Speak with Rikku about the future
 Condition:  Talk to anyone (No response for Yuna)
            *Only the affection level of the first person you talk to will rise

 #59
-----
 Area:       Macalania
 Location:   Lake Macalania - Lake Bottom
 Affection:     Yuna :              Lulu   : +8            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      You can move on the lake bottom
 Stop:       Speak with Rikku about the future
 Condition:  Lulu will ask, "We're under the lake ice, aren't we?"
             Respond with, "Maybe."

 #60
-----
 Area:       Macalania
 Location:   Lake Macalania - Lake Bottom
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka: +8           Kimahri:               Rikku:
 Start:      The scene about the future ends
 Stop:       After speaking with Auron, return to the rest of the party
 Condition:  Wakka will ask, "Say, you feel something weird in the air?"
             Respond with, "Yeah!"

 #61
-----
 Area:       Macalania
 Location:   Lake Macalania - Lake Bottom
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      The scene about the future ends
 Stop:       After speaking with Auron, return to the rest of the party
 Condition:  Talk to Auron twice 

 #62
-----
 Area:       Bikanel Island
 Location:   Home - Entrance
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Arrive at the entrance of Home
 Stop:       Advance to the center of the room
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #63
-----
 Area:       Bikanel Island
 Location:   Home - Main Corridor
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku:
 Start:      Enter the main corridor
 Stop:       Cid's broadcast in the building ends
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #64
-----
 Area:       Airship
 Location:   Airship - Bridge
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      You can move on the airship
 Stop:       Begin the battle with Evrae
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise
            *Between No 78, and this, only the first activation of the event
             will matter

 #65
-----
 Area:       Airship
 Location:   Airship - Corridor (outside of bridge)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      You can move on the airship
 Stop:       Yuna's whereabouts are discovered
 Condition:  Talk to Kimahri 
            *Between No 81, No 83, No 88, and this, only the first
             activation of the event will matter

 #66
-----
 Area:       Macalania - After Flux
 Location:   Macalania Woods - Campsite (Night)
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      You can move in Macalania Woods
 Stop:       Before the scene in the spring with Tidus and Yuna
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #67
-----
 Area:       Macalania - After Flux
 Location:   Macalania Woods - Spring (Kiss Scene)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      You can move in Macalania Woods
 Stop:       Before the scene in the spring with Tidus and Yuna
 Condition:  Talk to Kimahri 

 #68
-----
 Area:       Macalania - After Flux
 Location:   Macalania Woods - To Thunder Plains
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku: +4
 Start:      Enter the area
 Stop:       Others depart from the scene
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #69
-----
 Area:       Calm Lands
 Location:   Calm Lands - Central
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Arrive at the travel agency
 Stop:       Defeat Defender X at the bridge
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #70
-----
 Area:       Mt Gagazet
 Location:   Gagazet - Mountain Gate
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      When Kelk Ronso recognizes Yuna's steel will
 Stop:       Go up the mountain path
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #71
-----
 Area:       Mt Gagazet
 Location:   Gagazet - Summit Region
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Defeat Sanctuary Keeper
 Stop:       Either others depart the area, or you look at Yuna's sphere
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #72
-----
 Area:       Zanarkand Ruins
 Location:   Zanarkand Ruins
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Tidus's finishes his flashback, and the story begins
 Stop:       Others depart the area
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #73
-----
 Area:       Zanarkand Ruins
 Location:   Zanarkand Ruins - Overpass
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      In the middle, Auron says "Close enough"
 Stop:       The camera cuts and changes
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #74
-----
 Area:       Zanarkand
 Location:   Dome (entrance)
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Arrive at the entrance
 Stop:       Others depart the area
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #75
-----
 Area:       Zanarkand
 Location:   Dome - Chamber of the Fayth
 Affection:     Yuna :              Lulu   : +4            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      Enter the Chamber of the Fayth
 Stop:       Advance to the center of the room
 Condition:  Talk to Lulu (No response)

 #76
-----
 Area:       Zanarkand
 Location:   Dome - Great Hall
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka:              Kimahri: +2            Rikku: +4
 Start:      Enter the Great Hall
 Stop:       Yunalesca appears, and the conversation starts
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #77
-----
 Area:       Zanarkand
 Location:   Dome - Great Hall
 Affection:     Yuna :              Lulu   :               Auron: +2
                Wakka:              Kimahri:               Rikku:
 Start:      After defeating Yunalesca, return to the Great Hall
 Stop:       You are stopped by Auron
 Condition:  Talk to Auron (No response)

 #78
-----
 Area:       Airship
 Location:   Airship - Bridge
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      You can move on the airship
 Stop:       Maester Mika disappears at Bevelle
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise
            *Between No 64, and this, only the first activation of the event
             will matter

 #79
-----
 Area:       Airship
 Location:   Airship - Cabin
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      You can move on the airship
 Stop:       (Must activate)
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #80
-----
 Area:       Airship
 Location:   Airship - Bridge
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      Maester Mika disappears at Bevelle
 Stop:       Select "Sin" from the airship's destination list
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise

 #81
-----
 Area:       Airship
 Location:   Airship - Corridor (outside of bridge)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Maester Mika disappears at Bevelle
 Stop:       Select "Sin" from the airship's destination list
 Condition:  Talk to Kimahri 
            *Between No 65, No 83, No 88, and this, only the first
             activation of the event will matter

 #82
-----
 Area:       Airship
 Location:   Airship - Bridge
 Affection:     Yuna :              Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      After Sin's fall, you can move on the airship
 Stop:       Talk to Yuna on the deck
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise
            *Between No 87, and this, only the first activation of the event
             will matter

 #83
-----
 Area:       Airship
 Location:   Airship - Corridor (outside of bridge)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      After Sin's fall, you can move on the airship
 Stop:       Talk to Yuna on the deck
 Condition:  Talk to Kimahri 
            *Between No 65, No 81, No 88, and this, only the first
             activation of the event will matter

 #84
-----
 Area:       Airship
 Location:   Airship - Deck
 Affection:     Yuna : +4           Lulu   :               Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      After Sin's fall, you can move on the airship
 Stop:       (Must activate)
 Condition:  Talk to Yuna 

 #85
-----
 Area:       Farplane
 Location:   Farplane
 Affection:     Yuna :              Lulu   : +8            Auron:
                Wakka:              Kimahri:               Rikku:
 Start:      See the sending of Lady Ginnem in the Cave of the Stolen Fayth
 Stop:       Arrive in the center of Sin (past the point of no return)
 Condition:  Approach Lulu, then talk to her 

 #86
-----
 Area:       Inside Sin
 Location:   Sin - Near Airship
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri: +2            Rikku: +4
 Start:      Arrive inside Sin
 Stop:       Others depart the scene
 Condition:  Talk to anyone (No response)
            *Only the affection level of the first person you talk to will rise

 #87
-----
 Area:       Airship
 Location:   Airship - Bridge
 Affection:     Yuna : +4           Lulu   : +4            Auron: +2
                Wakka: +2           Kimahri:               Rikku: +4
 Start:      Arrive inside Sin
 Stop:       Arrive in the center of Sin (past the point of no return)
 Condition:  Talk to anyone 
            *Only the affection level of the first person you talk to will rise
            *Between No 82, and this, only the first activation of the event
             will matter

 #88
-----
 Area:       Airship
 Location:   Airship - Corridor (outside of bridge)
 Affection:     Yuna :              Lulu   :               Auron:
                Wakka:              Kimahri: +2            Rikku:
 Start:      Arrive inside Sin
 Stop:       Arrive in the center of Sin (past the point of no return)
 Condition:  Talk to Kimahri 
            *Between No 65, No 81, No 83, and this, only the first
             activation of the event will matter










------------------------------------------------------------------------------
                Simple Way to Increase Affection: By KADFC
------------------------------------------------------------------------------
  The easiest way to increase Affection is by healing the characters that you
  want the Affection Level to increase with. Mainly Potions.

  The best way to do this is by constantly throwing Potions at them. From
  what I tested, 30 Potions used on them, basically handles it all. Just by
  doing this, you can bypass what you said to everyone during the storyline.
  All healing must be done by Tidus.

  (Note: When having Tidus use a Potion on them, they'll give a quick glance
   at Tidus)

  An example of this: Macalania Ride
  Original Ride: With Lulu
  Alternate #1: Use 30 Potions on Rikku, Ride with Rikku
  Alternate #2: Use 30 Potions on Kimarhi, Ride with Kimarhi
  Alternate 3#: Use 30 Potions on Auron, Ride with Auron

  I did this test before facing Crawler. While in the process, I went back to
  the Thunder Plains to do my Affection Increasement Tests.

  The other thing is, to decrease Affection Level. To do this, personally have
  Tidus KO/kill them in any random battle. Apparently getting them Ko'd is
  more effective than reviving them. So you can have Tidus kill them, revive
  them with a phoenix down, kill them again, rinse repeat. This was successful
  with getting Rikku to ride with as well, by constantly killing Lulu. If
  Lulu's evasion is getting to you, throw damage items that target one person.

  Without healing and reviving them, everything else is based on what you said
  to them and the options that you picked. To summarize what CB! said in her
  FAQ (other than what I already said):

  (Note: To use this guide, none of these matter)










------------------------------------------------------------------------------
                              Cutscene Section
------------------------------------------------------------------------------
  As stated by Ceebs, there are 4 small changes that are based on Affection
  Levels. These are only the currently known ones. If there are any more
  that I don't know, feel free to email it to me. Ragnarokesper gave me some
  info on this as well.

  Highest Affection Wins the part!

  TB = Tie Breakers; If the affection level is the same for two characters,
       the one on the left wins.

  1. Guadosalam Conversation: After Farplane. Rikku or Lulu are the choices.
      TB: Lulu > Rikku

  2. Macalania Temple Ride: After defeating Crawler, this takes place.
     It can be a trip with anyone, except Yuna.
      TB: Lulu > Rikku > Auron > Kimahri

  3. After Sin's Fins: After killing both Left and Right Fin. It can be said
     by anyone.
     TB: Yuna > Auron > Kimahri > Wakka > Lulu > Rikku

  4. After fighting Sin's Core and Genais. A conversation will take place. It
     can be from anyone.
     TB: Yuna > Auron > Kimahri > Wakka > Lulu > Rikku

  Added:

  5. Tidus' Blitz Ace. The one with the highest Affection Level throw the
     blitzball for Tidus' "Sphere Shot"
      TB: Yuna > Lulu > Rikku





A - Guadosalam
B - Lake Macalnia
C/D - Sin
E - Blitz Ace




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                            Guadosalam Conversation
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  This conversation occurs after going to the Farplane. There is a certain
  point in which you can save and quickly get access to see it again. On this
  list, it's number 5.

  1. Enter Guadosalam. Tromell.
  2. Enter Seymour's Chambers
  3. Head outside and small conversation.
  4. Go to the Farplane.
  5. *Without touching or going toward the party memeber round up, slowly slip
      by them and save either in Guadosalam, or Guadosalam/Moonflow area to
      work on the other girl.

  When you want to test it out, then move towards them. This conversation can
  only be taken with Lulu or Rikku. I got Lulu's one first, so I'll do her
  first. Also, you have to talk to them 2 more times to get even more
  dialouge.


  ************************
   Conversation with Lulu
  ************************
  Tidus: Umm...
  Lulu:  What?
  Tidus: So, Lulu, what do you think
         about Yuna getting married?
  Lulu:  As long as the pilgrimage
         continues, either way's fine.
  Tidus: That's it?
  Tidus: What if she doesn't even
         like the guy? Is that okay?
  Lulu:  People marry for many reasons.
  Tidus: What's that mean?
  Lulu:  Sometimes marriage doesn't
         require love, you know?
  Lulu:  Defeat Sin, and bring joy
         to the people of Spira.
  Lulu:  Get married, and bring joy
         to the people of Spira.
  Lulu:  For Yuna, they're just
         two ways down the same road
  Lulu:  All you need is determination
  Lulu:  If you have that, you don't need love
  Tidus: I don't know...
  Tidus: 'Inhale' (Mmmmm) I just don't get it.


  ********************
   2nd Time with Lulu
  ********************
  Lulu:  Listen.
  Lulu:  If Yuna gets married, then I...
  Tidus: What? That again?
  Lulu:  Yes.
  Lulu:  If she is to marry, I would
         want her to marry for love.
  Tidus: See? (Waves his right hand)
  Lulu:  But...
  Lulu:  If Yuna said she
         wanted to marry the one she loves.
  Lulu:  I would have to object.
  Tidus: Huh? 'Scratches head with right hand'
  Tidus: Uh... you're not making much sense.
  Lulu:  'crosses arms' I know.


  ********************
   3rd Time with Lulu
  ********************
  Tidus: Lulu...
  Lulu:  I've talked enough about that.
  Tidus: What?
  Lulu:  I'm sorry, just forget about it.
  Tidus: Geez! Grumpy!
  Lulu:  You'll understand one of these days.
  Lulu:  I just don't want to give it words.
         Not yet.
  Lulu:  'Walks off, then pauses'
         I shouldn't have to say this,
         but you shouldn't fall in love with her.

  You'll be given 3 Options:
   - Okay.
   - Too Late.
   - You're more my type, Lulu.

  *Pick option #1: "Okay." 'Nods'* You'll get:
  Lulu:  That's fine, then.

  *Pick option #2: "Too late." 'Scratches head with right hand'* You'll get:
  Lulu:  I see.
  Lulu:  But...
  Lulu:  You should keep your feelings inside,
         until the pilgrimage is over.
  Tidus: 'Nods'

  *Pick option #3: "You're more my type, Lulu." 'Waves right hand'* You'll get:
  Lulu:  Interesting.
  Lulu:  I suppose I could dd you to my list
  Lulu:  I wish you good luck, little boy.
         You're going to need it.
  Tidus: 'Grasps with right hand'

After that, she'll only give you two lines.

  Lulu:  I'm a little worried about Lord Jyscal.
  Lulu:  I wonder if Maester
         Seymour has heard.



  *************************
   Conversation with Rikku
  *************************
  Rikku: Wait up, I'll go with ya!
  'Both walks and then pauses'
  Rikku: Yunie's not getting
         married, is she?
  Tidus: Seems that way.
  Rikku: It's your big chance, huh? 'Right arm nudges Tidus'
  Tidus: 'Blocks with left hand'

  You'll be given 3 options:
  (Note: @ and # are used to show how the rest of the conversation
         will follow through.)
  -I don't care.
  -I guess you're right.
  -I'd rather have you, Rikku.

  *Pick option #1: "I don't care."* You'll get:
  Rikku: That's no thing to say! @

  *Pick option #2: "I guess you're right."* You'll get:
  Rikku: (Ha Oh!) That's the way to go!
  Rikku: Then you could take her away
         and live a quiet life somewhere.
  Rikku: Yeah, sounds good to me! #

  *Pick option #3: "I'd rather have you, Rikku."* You'll get:
  Rikku: Oh! 'points to self'
  Rikku: H-honest?
  Rikku: 'gives a small laugh twice and acts shy'
         'hits Tidus 3 times'
         See ya! 'Jumps one floor down'
         (In Al Bhed: "Maybe someday!")

  Option #3 ends here. Skip to '2nd Time with Rikku'


@ Rikku: I think she should get married
         and stop being a summoner.
# Tidus: You serious?
  Rikku: Yeah.
  Tidus: Why?
  Rikku: Because it's tough, you know?
  Rikku: In the end, she has to fight Sin.
  Tidus: Yeah, but she...
  Tidus: She would never marry
         someone who wanted her to quit
  Rikku: 'sighs: ah' 'head goes down'
         I guess you're right.
         Too bad.

  *********************
   2nd Time with Rikku
  *********************
  Before I start, I would like to describe a few actions made by Rikku on the
  2nd and 3rd conversation. If you're a Rikku Fan, skip this, you may be
  insulted, and head for the part that has the dialouge. You'll find Rikku
  by going to the far right.

  1. Right pointing finger on cheek
  2. Both underhands moves up and down
  3. Dog paddling?
  4. Hawt-look
  5. Right hand touches chest, left hand goes over head, and then a small hop.
  6. Moves head left and right repeatily

  Rikku: 1.Say, you ever think
         about gettin' married?
  Tidus: Me? No, never.
  Rikku: I think about it a lot.
  Tidus: Aren't you a little young?
  Rikku: Some people marry really
         young in Spira, you know.
  Tidus: You mean people our age
         get married? 'points to self, left hand goes up'
  Rikku: (Yeah) 2.Fiends are around,
                and there's always Sin, right?
  Rikku: One of them might
         get you, you know?
  Rikku: 3.Lots of people marry the first person
         they fall in love with, just like that!
  Tidus: Really?
  Rikku: 4.I'll probably be the same way.

  *********************
   3rd Time with Rikku
  *********************
  Rikku: You an only child?
  Tidus: Yeah.
  Rikku: I got an older brother, myself.
  Tidus: Huh? 'right hand on head'
  Rikku: 3.I wish I had some younger
         brothers and sisters, though...
  Tidus: So ask your parents. 'right hand up'
  Rikku: Mom died...
         A machina went on a rampage...
  Tidus: I'm sorry. 'head goes down'
  Rikku: When I get married,
         I'm gonna have lots of kids!
  Rikku: 5.That way they'll all
         have brothers and sisters!
  Rikku: What?
  Tidus: You're talking about your
         future, aren't you? That's great
  Rikku: 6.It's pretty normal, I think.
  Rikku: 3.Hey, maybe Yuna's back!

  After that, she'll only say this:
  Rikku: When we leave here, we have to go
         through the Thunder Plains next, you know.


  Last words: I've tried to lower both their Affection Levels constantly,
   but at the end, you're forced to view one or the other. Also I've tried
   giving Kimarhi (tested with Auron as well) 60 Potions and you can't get
   into a conversation with them.

   Also, seeing Kimarhi coming out of the Guadosalam Shop






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                            Macalania Temple Ride
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  To view each one, you'll have to raise a character's Affection Level and
  then defeat Crawler each time (to view it). My way is a guarantee victory,
  but the Silver Hourglass is a rare steal, yet Stunning Steel can replace it.

  My way:
  8 Lightning Marbles (Hidden Chest in Farplane entrance)
  3 Electro Marbles (Steal from Elements and Imps in Thunder Plains)
  1/2 Light Curtain (Steal from Iron Giant)
  1 Chocobo Feather (Steal from Qactuar)
  10 Hi-Potions (Bought from Macalania...)
  Sonic Steel (Bought from O'aka in Macalania, talk to him second time)
  Silver Hourglass (Rare steal from Thunder Plain Dragon)
   or Stunning Steel (Bought from O'aka in Luca) <---^--- Both optional

  Get Tidus/Kimarhi/Auron's HP over 1000. They'll be your start up. Kimarhi
  and Tidus must learn Use/Steal. (Move them to the lower part of Rikku's
  Sphere, lower left to be exact) Sonic Steel Tidus uses Light Curtain on
  Kimarhi, followed with Chocobo Feather, and Silver Hourglass on Crawler.
  After that, have Tidus defend or use Hi-Potions for recovery. Auron defend
  or Hi-Potions. Have Kimarhi use the Lightning Marbles first, only on
  Crawler, forgot about the Negator. After all the Lightning Marbles are gone,
  use the Electros, 3 should be more than enough.

  I will list all that is said between Tidus and the ones that are picked
  with the highest Affection Level. The order that I will display this are
  as follows:

  Lulu
  Rikku
  Kimarhi
  Auron


  '- - - - - -' = Small transition in which case you get to see the Al Bhed
                  Vechile and the lovely scenery.

  '(' and ')' =   Small sounds/words not mentions in the subtitle.

  '[' and ']] =   The tone of the speaker.

  ' and ' =       Actions taken



  ****************
   Ride with Lulu
  ****************
  Lulu:  I hope that you're not
         too mad at Wakka.
  Tidus: Hey, not at all.
  Lulu:  (Sighs 'Ha') Thank you.
  - - - - - - - - - - - - - - - -
  Tidus: Say, what do you think of Rikku?
  Lulu:  Me?
  Lulu:  She's... fun to be with.
  Tidus: (Hanh) That all?
  Lulu:  (Ha) 'sniff' Well, I can tell
                      she's not a bad person.
  Tidus: Yeah
  Tidus: You know what the problem is?
         She's just another Al Bhed to Wakka.
  Tidus: Wakka's head is
         as hard as a rock.
  Tidus: I bet it's because of Yevon.
         Or, you know, something like that.
  Lulu:  Well, there's more to it than that.
  Tidus: Hmm?
  Lulu:  Wakka doesn't like the Al Bhed
         because of his brother Chappu.
  Tidus: Oh... he used a
         machina weapon, right?
  Tidus: And got killed by Sin.
  Tidus: Killed by my old man.
  Tidus: [Low voice] Damn you, Jecht.
  Lulu:  What?
  Tidus: Oh, nothing!
  Tidus: Hey!
  Tidus: Can someone, like, a
         human become Sin ever?
  Lulu:  I can't say that I know, but why?
  Tidus: Just a thought.
  Lulu:  Sin is the punishment for, and the
         incarnation of, crimes we have commited.
  Tidus: (mmmmhh) So, no one really knows what it is?
  Lulu:  There's no need to
         know, so no one asks.
  Lulu:  You run or you fight.
         That is really all you can do.
  Lulu:  There's no sense brooding over it.
  Tidus: What, that's all?
         I mean you don't even wonder?
  Lulu:  'Small laugh' You really do come from a world
                       where there is no Sin, like you said.



  *****************
   Ride with Rikku
  *****************
  Tidus: Sorry about Wakka.
  Rikku: He didn't have to be so mean, yeah?
  Rikku: I almost cried.
  Tidus: Uh... Rikku?
  Rikku: Just kidding!
  Rikku: It's okay.
         At least you're still nice.
  - - - - - - - - - - - - - - - -
  Rikku: Hey, do I look like
         Yunie, you think?
  Tidus: (Huh?)
  Rikku: Well, my dad's sister is
         Yunie's mother, you get it?
  Tidus: (Hmm... Ahh)
         I had no idea!
         If you say so.
  Rikku: (mmmhmmm)
  Tidus: Okay! I guess you're
         guarding your family, then.
  Rikku: Yuna's not the only one
         that I want to protect.
  Tidus: {Huh?)
  Rikku: We Al Bhed want to protect
         all of the summoners, you know?
  Rikku: Summoners are...
  Rikku: Well, you could say that...
  Rikku: they sacrifice themselves to,
         well... to bring happiness to Spira
  Tidus: What do you mean?
  Tidus: Rikku?
  Rikku: Yes?
  Tidus: "Sacrifice themselves"?
  Rikku: You know, the pilgrimage...
  Rikku: It (uh) takes a lot out of you.
  Tidus: Oh, right.
  Tidus: But you know. Yuna's real
         serious about being a summoner.
  Tidus: For Yuna, well the pilgrimage
         kinda means everything to her.
  Tidus: You are going to help her,
         too, aren't you, Rikku?
  Rikku: (Mmmm)
  Tidus: So you shouldn't say that
         Yuna's sacrifing herself.
  Rikku: 'Hugs Tidus tightly'
  Tidus: (Uhh) Rikku?
  Rikku: I hope you're right.



  *******************
   Ride with Kimarhi
  *******************
  Tidus:   Say...
  Tidus:   What do you think about Rikku
           being an Al Bhed?
  Kimarhi: Ronso are followers of Yevon.
           Ronso dislike Al Bhed.
  Tidus:   Oh, I get it.
  Kimarhi: Not Kimarhi.
  Kimarhi: Al Bhed are Al Bhed.
           Rikku is Rikku.
  Kimarhi: Rikku swore to protect Yuna.
  Kimarhi: And Rikku is not a liar.
           Kimarhi can tell.
  Kimarhi: So, she is a friend.
  Tidus:   You know, you might want
           to tell her that later.
  Tidus:   I think she needs to know
           that we still want her with us.
  Kimarhi: Kimarhi is surprised.
  Tidus:   Why?
  Kimarhi: Kimarhi think you are kind.
  Kimarhi: Uh, don't tell anyone, okay?



  *****************
   Ride with Auron
  *****************
  Tidus: You're no fun to ride with at all.
  Auron: What?
  Tidus: I'll take Kimarhi over you any day!
  Auron: Hmph.
  Auron: Just don't do anything rash.
  Tidus: What's that mean?
  Auron: I'm saying you should
         not complicate matters.
  Auron: Or you'll find yourself
         trapped, understand?
  Tidus: I don't need you to tell me that!
  - - - - - - - - - - - - - - - -
  Tidus: I guess there's some sense
         in what you're saying.
  Auron: Make mistakes.
  Auron: That's what youth is for after all.
         Do not waste it.
  Tidus: 'Gives a pissed off sound'
         So which is it!?






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                            After Sin's Fins' Jump
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  I don't want spoil you with just giving the phrases right off the back. You
  could always see/hear them yourself, by beating both of Sin's Left and
  Right Fin.

  ***********************
   Steps of Increasement
  ***********************

  To quickly increase the Affection Level of anyone, follow these steps.
  This someone will be now called 'Jumper.' You might want one master save to
  create each of them. You probably want the master save to be after selecting
  Sin on the Location List, this way you don't have listen to conversation
  again when trying to access someone else's phase.

  Some items to make it easier to do. You may find your own way:
  Chocobo Feather
  2 Silver Hourglass
  33 Potions
  Grenade (optional)

  Set Cursor on Memory.

  1. Go to Besaid.
  2. Get into a random battle. Kill until you have a single enemy left.
  3. Have Tidus and the Jumper be the only one left in battle, so use escape
     for the 3rd member.
  4. Use Silver Hourglass on the enemy, then on your own party, then give
     Tidus the Chocobo Feather.
  5. Since memory is on, have Tidus keep using Potions on the Jumper. Have
     the jumper keep on defending, you'll have to watch the Turn List for
     this.
  6. Once all the Potions are used up, you may escape or finish the enemy
     off. If you find the opponents evasion overwhelming, throw grenade.
  7. Head back to the Airship. Save before entering the elevator, not the
     next to Cid. Don't replace the master save though.


  ***************************
   Cheap Ways to Defeat Fins
  ***************************
  If you want defeat both Fins fast and see the dialouge, this is the way to
  go. This may require some work though, so may find your own way.

  1. Customize First Strike on Yuna's Weapon and have her equip it.
  2. Get Anima.
  3. Teach Anima Haste and Protect.
     Haste = 10 Chocobo Feathers (Get it by defeating Belgemine's Ixion with
                                  Anima. Other ways as well.)
     Protect = 6 Light Curtain (Steal it from Iron Giant, other ways as well)

  After that, this is what you when facing each Fin. Cast Haste first, then
  Protect. After that keep attacking the Fin, regular attacks.

------------------------------------------------------------------------------
  After you have defeated both Fins, Sin's Left and Right Fin. There will be
  a EXP/AP/Gil Screen, then Cid and brother will talk. Then Rikku, then Cid
  again (telling them to come back inside the ship). The rest will go like
  this:

  Tidus:   No! We're going in!
  Tidus:   Every blitzer knows: when you got
           the ball you gotta score!

  Now depending on who has the highest Affection Level, you'll get these:

  Yuna:    Let's go!

  Rikku:   See you there!

  Lulu:    A day with you is never dull!

  Wakka:   Go, go, go!

  Kimarhi: On my honor as Ronso!

  Auron:   Foolhardy...
           But a fun plan.

  After that...

  Tidus:   Hey! Star players first!

  Strange thing that I must point out. Even if Wakka is the first one to jump
  off the ship, he's always the last one to land and always landing with his
  ass hitting the ground/pavement/sin/whatever.

  You can use the same strategy to beat Genais, as what you did for the Fins.






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                            Before Overdrive Sin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  After defeating Sin's Fins and Genais, there'll be dialouge on the ship,
  talking about if Sin will come back. In the process, Yuna will leave the
  Main room and approach the top of the ship. Save your game using the one
  next to Cid's location, even if you can't see him. Once you reload, everyone
  will be back to their original spots, except for Yuna. This will be your
  master save for seeing this small clip/saying/dialouge.

  Use the "Step of Increasement" mentioned above to increase their levels.
  Personally, I find it better to have 2 master saves to view there two
  different pieces, unless you want the process to defeat Genais again. The
  drawback is that you'll have to increase each character's Affection Level
  again, except the one with the master save.

  After you got your desired Affection Level with the one that you want, go
  to the top of ship and talk to Yuna.

  It will process like this, and you'll need to watch this all over again if
  you want hear/watch someone else's clip/saying/dialouge:

  1. Yuna's words.
  2. Rikku talking about Sin.
  3. CG with Sin, then Tidus and Yuna.
  4. Tidus and Yuna back into the main room. Tidus looks everyone, then some
     where in there, it will go like this...

  Brother: Trust... me. Me... take you there.
           No problem... ya?
  Tidus:   Let's get ready to blitz!

  Now depending on who has the highest Affection Level, you'll get these:

  Yuna:    Our father's wishes...
           Let's make them come true!

  Rikku:   Don't worry. I'll cover you!

  Lulu:    Let's go.
           Just you and me.

  Wakka:   Time to show them
           what we're made of, ya?

  Kimarhi: You are Kimarhi's friend.

  Auron:   My story must end as well.






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                               Tidus' Blitz Ace
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  Blitz Ace is Tidus' final/last overdrive. It does 8 hits on it's own,
  followed by Blitzball thrown by one of the girls. The girls being Yuna,
  Rikku, and Lulu.

  Blitz Ace can be gotten early in the game, namely Al Bhed Ship. You have to
  perform his overdrive, Swordplay, 80 times. It can even be 80 Spiral Cuts.

  The easiest way to get Blitz Ace is once you get to the Thunder Plains.

  Equip Tidus with the Yellow Shield found outside of the Travel Agency.
  Get into a battle with a Gold Element. Kill all the other enemies, except
   Gold Element. Have the other two character flee, except Tidus.
  Keep defending 60 times or until you get Loner. After that win or flee.
  Set Tidus' Overdrive mode to Loner.
  Get into the same battle mentioned before and do the same thing. For every
   turn that you defend (and Tidus is by himself), the overdrive meter will
   go up. When it reaches full, use Spiral Cut. After 3 - 4 Spiral, heal
   Gold Element with a Potion/Hi-Potion. Rinse repeat.

  Upgraded way: Have Rikku use Eccentric before she flees (Underdog Secret +
   Elixir). Also have Tidus use Haste on himself and Slow on Gold Element.
   Stunning Steel can inflict Slow, or a rare steal Silver Hourglass. Chocobo
   Feather can also give Haste.

  To get the girl that you want to throw the ball, do the same thing
  mentioned before about using Potions. Raising Wakka, Auron, or Kimarhi's
  Affection level will not make them throw the ball.






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                                C r e d i t s
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  First off, props to CB! for getting me started on this.

  KADFC: Me! :) for doing the research and testing.

  Ragnorakesper for the Affection Level Mechanics and more.

  Gamefaqs for being the best gamesite ever! CJayC for creating gamefaqs.

  Masamune3 for pointing out my typos in 3rd Conversation with Rikku.

  Other Contributors:
  Zzanmato
  BBK_Kid

  Final words: If you notice something that is affected by Affection Level
               that isn't in this guide, email the info to me.
