   ______ _             _  ______          _                   __   _______
   |  ___(_)           | | |  ___|        | |                  \ \ / /_   _|
   | |_   _ _ __   __ _| | | |_ __ _ _ __ | |_ __ _ ___ _   _   \ V /  | |
   |  _| | | '_ \ / _` | | |  _/ _` | '_ \| __/ _` / __| | | |  /   \  | |
   | |   | | | | | (_| | | | || (_| | | | | || (_| \__ \ |_| | / /^\ \_| |_
   \_|   |_|_| |_|\__,_|_| \_| \__,_|_| |_|\__\__,_|___/\__, | \/   \/\___/
                                                         __/ |
            ______              _   _____ __  __        |___/
            |  ___|            | | |  ___/ _|/ _|        | |
            | |_ ___   ___   __| | | |__| |_| |_ ___  ___| |_ ___
            |  _/ _ \ / _ \ / _` | |  __|  _|  _/ _ \/ __| __/ __|
            | || (_) | (_) | (_| | | |__| | | ||  __/ (__| |_\__ \
            \_| \___/ \___/_\__,_| \____/_| |_| \___|\___|\__|___/
                          |  __ \     (_)   | |
                          | |  \/_   _ _  __| | ___
                          | | __| | | | |/ _` |/ _ \
                          | |_\ \ |_| | | (_| |  __/
                           \____/\__,_|_|\__,_|\___|

Welcome to my guide of food effects.
While not totally complete it should help you find the right food to fill your
belly with.  I have included two sorts  one by stat, and one by Auction House
sort.


Note:
HoT  Healing over Time
MoT  Magic over Time
ND  No Data
>< - Inedible

Note:
Raw Fish is only edible to Mithra
Raw Meat is only edible to Galkan


===Table of Contents===
-Candy Drop List-

-Stat Sort-
 Max HP up
 Max MP up
 Agility
 Dexterity
 Mind
 Vitality
 Strength
 Intelligence
 Charisma

-AH Sort-
 Meals  Meat & Eggs
 Meals  Seafood
 Meals - Vegetables
 Meals  Soups
 Meals  Breads & Rice
 Meals  Sweets
 Meals  Drinks
 Ingredients
 Fish
 Misc
Version History/Contributors
Contact Information and Legal Stuff

---Candy Drop List---
These are the drops from the Easter 04 event  the effects last 10min
Confirmations/corrections are welcome ?

Black Drop  Instant Warp effect
White Drop  Chr +5
Blue Drop  Mnd +5
Green Drop  Agi +5
Yellow Drop  Vit +5
Purple Drop  Dex +5
Orange Drop - ?
Red Drop  Str +5
Happy Egg - ?
Lucky Egg - ?

---Stat Sort---

===Max HP Up===
Iron Bread              Vit +1 HP +4
Egg Soup                HP +5 MP +5 HP +5 on first tick
Vegetable Gruel         Agi +2 Vit -2 HP +5 HoT +4
Lizard Egg              HP +5 MP +5
Roasted Corn            Dex -1 Vit +3 HP +6
Black Bread             Dex -1 Vit +2 HP +6			
Tortilla                Dex -1 Vit +4 HP +6
Hard-Boiled Egg         HP +8 MP +8
Dhamel Stew             Agi +2 Mnd -1 Vit -2 Str +3 HP +8	
Medicinal Gruel         Agi +3 Vit -1 HP +8 HoT +6
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8
Black Sole              Dex +4 Mnd -6 HP +8
Colored Egg		      Attack +2% HP +10 Mp +10	
Whitefish Stew	      Dex +3 Mnd -1 HP +10
Pumpernickel            Vit +4 HP +10			
Rice Ball 		      Dex -1 Vit +2 HP +10 HoT +1
Salmon Rice Ball        Dex +2 Mnd -1 Vit +2 HP +10			
Panama Tart             Dex -1 HP +10 MP +10 MP regen sitting +2/tick 	
Crawler Egg             HP +10 MP +10 		
Grilled Corn            Vit +4 HP +12 HP +2 on first tick
Silkworm Egg            HP +12 MP +12 		
Snowy Rolanberry        Int +2 HP +12 MP +12 vs. Wind +10%
Bretzel                 Dex -1 Vit +2 HP +14	
Sausage Roll            Vit +3 Int -1 HP +15			
Soft Boiled Egg         HP +16 MP +16		
White Bread             Dex -1 Vit +3 HP +16
Warm Egg                HP +18 MP +18
Navarin                 Agi +1 Int -1 HP +20 MP +3
Baked Popoto            Dex -1 Vit +2 HP +20	
Raisin Bread            Dex -1 Vit +4 HP +20
Dhamel Pie              Mnd +2 Str +3 Int -1 HP +25		

===Max Mp Up===
Moon Ball               MP +4		
Egg Soup                HP +5 MP +5 HP +5 on first tick
Acorn Cookie            MP +5		
Lizard Egg              HP +5 MP +5 		
Bird Egg                MP +6 MP regen sitting +2 a tick 	
Hard-Boiled Egg         HP +8 MP +8 		
Shallops Tropicale      Agi -1 Dex -3 Vit +5 Int +3 Defense +22% MP +9
Colored Egg             Attack +2% HP +10 Mp +10		
Panama Tart             Dex -1 HP +10 MP +10 MP regen sitting +2/tick
Roast Mushroom          Mnd +3 Str -1 MP +10 MoT +2
Mushroom Soup           Mnd +3 Str -1 MP +10 HoT +6
Ginger Cookie           MP +10
BBQ mushrooms           Mnd +3 Str -1 MP +10	
Crawler Egg             HP +10 MP +10
Snowy Rolanberry        Int +2 HP +12 MP +12 vs. Wind +10%
Wizard Cookie           MP +12 MP regen sitting +2/tick
Silkworm Egg            HP +12 MP +12 		
Witch Kabob             Mnd +4 MP +15 MP +3 on first tick
Cinna-cookie            MP +15
Soft Boiled Egg         HP +16 MP +16	
Warm Egg                HP +18 MP +18
Baked Apple             Agi -1 Int +3 MP +20
Coin Cookie             MP +20 MP regen sitting +1/tick 	
Apple Pie               Agi -1 Int +3 MP +25
Apple Pie +1            Int +4 MP +25 MP +2 on first tick
Melon Pie               Agi -1 Int +4 MP +25	
Sweet Baked Apple       MP +25 MP Regen +2/tick	
T. Timbers Salad        Int +4 MP +25 MP +2 on first tick
Navarin                 Agi +1 Int -1 HP +20 MP +3
Melon Pie +1            Agi -1 Int +4 MP +30	
		

===Agility===
Windhurst Salad         Agi +5 Vit -1
Wild Onion              Agi +4 Vit -6
Medicinal Gruel 	      Agi +3 Vit -1 HP +8 HoT +6
Eggplant                Agi +3 Vit -5
Gysahl Greens           Agi +3 Vit -5
Tomato Soup             Agi +3 Vit -1
4 Leaf Mandora Bud      Agi +3 Vit -5
Vegetable Soup          Agi +2 Vit -1 HoT +5
Vegetable Gruel         Agi +2 Vit -2 HP +5 HoT +4
Frost Turnip            Agi +2 Vit -4
San d'Orian Carrot      Agi +2 Vit -4
Batagreens              Agi +2 Vit -4
Blackened Frog          Agi +2 Dex +2 Mnd -2
Boiled Cockatrice       Agi +2 Vit -1 Str +4 Int -4
Meat Chiefkabob         Agi +2 Vit -1 Str +5 Int +1 Chr +1 Attack +22%
Meat Mithkabob          Agi +2 Vit -1 Str +5 Int -1 Attack +21.9%
Batagreen Sautee        Agi +2 Vit -1
Dhamel Stew             Agi +2 Mnd -1 Vit -2 Str +3 HP +8
Copper Frog             Agi +2 Dex +2 Mnd -4
Elshimo Frog            Agi +2 Dex +2 Mnd -4
2 Leaf Mandora Bud      Agi +2 Vit -4
La Theine Cabbage       Agi +1 Vit -3
Rarab Tail              Agi +1 Vit -3
Navarin                 Agi +1 Int -1 HP +20 MP +3
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%
Beaugreen Sautee        Agi +1 Vit -1
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8

===Dexterity===
Herb Quus               Dex +4 Mnd -3
Broiled Eel             Dex +4
Eel Kabob               Dex +4 Mnd -1
Silver Shark            Dex +4 Mnd -6
Bastore Bream           Dex +4 Mnd -6
Black Sole              Dex +4 Mnd -6 HP +8
Broiled Pipira          Dex +3 Attack +14%
Broiled Trout           Dex +3
Roast Carp              Dex +3 Mnd -1
Roast Pipira            Dex +3 Chr -1 Attack +14.5%
Roast Trout             Dex +3 Chr -1
Whitefish Stew          Dex +3 Mnd -1 HP +10
Crescent Fish           Dex +3 Mnd -5
Gold Carp               Dex +3 Mnd -5
Noble Lady              Dex +3 Mnd -5 Chr +3
Sandfish                Dex +3 Mnd -5
Bluetail                Dex +3 Mnd -5
Icefish                 Dex +3 Mnd -5
Blackened Frog          Agi +2 Dex +2 Mnd -2
Copper Frog             Agi +2 Dex +2 Mnd -4
Elshimo Frog            Agi +2 Dex +2 Mnd -4
Pickled Herring         Dex +2
Salmon Meuniere         Dex +2 Mnd -1
Smoked Salmon           Dex +2 Mnd -1
Salmon Rice Ball        Dex +2 Mnd -1 Vit +2 HP +10
Yagudo Cherry           Dex +2 Mnd -4
Cheval Salmon           Dex +2 Mnd -4
Dark Bass               Dex +2 Mnd -4
Forest Carp             Dex +2 Mnd -4
Moat Carp               Dex +2 Mnd -4
Ogre Eel                Dex +2 Mnd -4 Evasion +5
Tiger Cod               Dex +2 Mnd -4
Tricolored Carp         Dex +2 Mnd -4
Yellow Globe            Dex +2 Mnd -4
Zafmlug Bass            Dex +2 Mnd -4
Zebra Eel               Dex +2 Mnd -4 Evasion +5
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8
Fish Chiefkabob         Dex +1 Mnd -1 Vit +2 Defense +26%
Fish Meatkabob          Dex +1 Mnd -1 Vit +2 Chr +1 Defense +26%
Cobalt Jellyfish        Dex +1 Mnd -3
Greedie                 Dex +1 Mnd -3
Bastore Sardine         Dex +1 Mnd -3

===Mind===
Goblin Mushpot          Mnd +10 Chr -5						
King Truffle            Mnd +4 		Str -6
Reishi Mushroom         Mnd +4 		Str -6
Witch Kabob             Mnd +4 MP +15 MP +3 on first tick
Roast Mushroom          Mnd +3 Str -1 MP +10 MoT +2
Mushroom Soup           Mnd +3 Str -1 MP +10 HoT +6
Danceshroom             Mnd +3 Str -5
BBQ mushrooms           Mnd +3 Str -1 MP +10
Coral Fungus            Mnd +2 Str -4
Puffball                Mnd +2 Str -4
Scream Fungus           Mnd +2 Str -4
Woozyshroom             Mnd +2 Str -4
Dhamel Pie              Mnd +2 Str +3 Int -1 HP +25
Sleepshroom             Mnd +1 Str -3

===Vitality===
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%
Shallops Tropicale      Agi -1 Dex -3 Vit +5 Int +3 Defense +22% MP +9
Tortilla                Dex -1 Vit +4 HP +6
Shall Shell             Dex -5 Vit +4 Defense +16.4%
Boiled Crab             Dex -1 Vit +4 Defense +21.9%
Raisin Bread            Dex -1 Vit +4 HP +20
Grilled Corn            Vit +4 HP +12 HP +2 on first tick
Pumpernickel            Vit +4 HP +10
Roasted Corn            Dex -1 Vit +3 HP +6	
Gold Lobster            Dex -5 Vit +3 Defense +15.6%
Land Crab Meat          Dex -4 Vit +3 Defense +14.5%
Nebimonite Bake         Dex -1 Vit +3 Defense +18%
White Bread             Dex -1 Vit +3 HP +16
Steamed Crayfish        Vit +3 Defense +15%				
Sausage Roll            Vit +3 Int -1 HP +15
Baked Popoto            Dex -1 Vit +2 HP +20
Pea Soup                Dex -1 Vit +2 HoT +5
Black Bread             Dex -1 Vit +2 HP +6	
Salmon Rice Ball        Dex +2 Mnd -1 Vit +2 HP +10
Fish Chiefkabob         Dex +1 Mnd -1 Vit +2 Defense +26%
Fish Meatkabob          Dex +1 Mnd -1 Vit +2 Chr +1 Defense +26%
Nebimonite              Dex -3 Vit +2 Defense +12.9%
Boiled Crayfish         Dex -1 Vit +2 Defense +10.9%
Puls                    Dex -1 Vit +2
Bretzel                 Dex -1 Vit +2 HP +14
Rice Ball               Dex -1 Vit +2 HP +10 HoT +1
Quadav Stew             Agi -4 Vit +2	
Iron Bread              Vit +1 HP +4
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8	
Sunflower Seeds         Dex -3 Vit +1
Crayfish                Dex -3 Vit +1 Defense +9.4%

===Strength===
Meat Chiefkabob         Agi +2 Vit -1 Str +5 Int +1 Chr +1	Attack +22%
Meat Mithkabob          Agi +2 Vit -1 Str +5 Int -1 Attack +21.9%
Coeurl Meat             Str +5 Int -7
Boiled Cockatrice       Agi +2 Vit -1 Str +4 Int -4
Dhalmel Steak           Str +4 Int -1 Attack +18%
Wild Steak              Str +4 Attack +18%
Cockatrice Meat         Str +4 Int -6
Dhamel Stew             Agi +2 Mnd -1 Vit -2 Str +3 HP +8
Dhamel Pie              Mnd +2 Str +3 Int -1 HP +25
Grilled Black Hare      Str +3 Int -1 Attack +14%
Roast Mutton            Str +3 Int -1 Attack +14.5%
Dhalmel Meat            Str +3 Int -5
Sausage                 Str +2 Int -3
Grilled Hare            Str +2 Int -1 Attack +10.9%
Giant Sheep Meat        Str +2 Int -4
Broiled Hare            Str +2 Int -1
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%
Meat Jerky              Str +1 Attack +9.8%
Hare Meat               Str +1 Int -3

===Intelligence===
Buburimu Grape          Agi -6 Int +4
Thundermelon            Agi -6 Int +4
Watermelon	            Agi -6 Int +4
Wild Melon              Agi -6 Int +4
Melon Pie               Agi -1 Int +4 MP +25
Melon Pie +1            Agi -1 Int +4 MP +30
Apple Pie +1            Int +4 MP +25 MP +2 on first tick
T. Timbers Salad        Int +4 MP +25 MP +2 on first tick
Kazham Pineapple 	      Agi -5 Int +3
San d'Orian Grape	      Agi -5 Int +3
Wild Pineapple	      Agi -5 Int +3
Shallops Tropicale      Agi -1 Dex -3 Vit +5 Int +3 Defense +22% MP +9
Apple Pie               Agi -1 Int +3 MP +25
Baked Apple             Agi -1 Int +3 MP +20
Faerie Apple            Agi -4 Int +2
Rolanberry              Agi -4 Int +2
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8
Snowy Rolanberry        Int +2 HP +12 MP +12 vs. Wind +10%
Panama                  Str -3 Int +1
Wild Panama             Str -3 Int +1
Derfland Pear           Agi -3 Int +1
Mithran Tomato          Agi -3 Int +1
Rolanberry 864          Agi -3 Int +1
Rolanberry 874          Agi -3 Int +1
Rolanberry 881          Agi -3 Int +1
Saruta Orange           Agi -3 Int +1
Meat Chiefkabob         Agi +2 Vit -1 Str +5 Int +1 Chr +1 Attack +22%
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%

===Charisma===
Noble Lady              Dex +3 Mnd -5 Chr +3
Meat Chiefkabob         Agi +2 Vit -1 Str +5 Int +1 Chr +1 Attack +22%
Fish Meatkabob          Dex +1 Mnd -1 Vit +2 Chr +1 Defense +26%



---Auction House Sort---

===Meals - Meat & Egg===							
Blackened Frog          Agi +2 Dex +2 Mnd -2				
Blackened Newt		ND
Blackened Toad          ND
Boiled Cockatrice       Agi +2 Vit -1 Str +4 Int -4
Colored Egg             HP +10 MP +10 Attack +2%
Dhalmel Steak           Str +4 Int -1 Attack +18% 		
Dhamel Pie              Mnd +2 Str +3 Int -1 HP +25
Frog Flambe	            ND
Galkan Sausage          ND
Goblin Pie	            ND
Grilled Black Hare      Str +3 Int -1 Attack +14%
Grilled Hare            Str +2 Int -1 Attack +10.9% 		
Hard-Boiled Egg         HP +8 MP +8
Herb Quus               Dex +4 Mnd -3		
Juicy Mutton            ND
Meat Chiefkabob         Agi +2 Vit -1 Str +5 Int +1 Chr +1 Attack +22%
Meat Jerky              Str +1 Attack +9.8%
Meat Mithkabob          Agi +2 Vit -1 Str +5 Int -1 Attack +21.9%		
Party Egg               ND
Roast Mutton            Str +3 Int -1 Attack +14.5% 					
Sausage                 Str +2 Int -3
Sheep Jerky             ND	
Soft Boiled Egg         HP +16 MP +16
Wild Steak              Str +4 Attack +18% 					
												
===Meals - Seafood===	
Boiled Crab             Dex -1 Vit +4 Defense +21.9%
Boiled Crayfish         Dex -1 Vit +2 Defense +10.9% 	
Broiled Carp            ND
Broiled Eel             Dex +4
Broiled Pipira          Dex +3 Attack +14%
Broiled Trout           Dex +3
Eel Kabob               Dex +4 Mnd -1
Fish Chiefkabob         Dex +1 Mnd -1 Vit +2 Defense +26%
Fish Meatkabob          Dex +1 Mnd +1 Vit +2 Chr +1 Defense +26%
Flounder Meuniere       ND
Navarin                 Agi +1 Int -1 HP +20 MP +3
Nebimonite Bake         Dex -1 Vit +3 Defense +18% 	
Pickled Herring         Dex +2	
Roast Carp			Dex +3 Mnd -1			
Roast Pipira 		Dex +3 Attack +14.5% Chr -1
Roast Trout 		Dex +3 Chr -1
Salmon Meuniere         Dex +2 Mnd -1
Shallops Tropicale      Agi -1 Dex -3 Vit +5 Int +3 MP +9 Defense +22%		
Smoked Salmon 		Dex +2 Mnd -1 			
Steamed Catfish         ND	
Steamed Crab            Agi +1 Dex +1 Mnd -1 Vit +5 Str +1 Int +1 Defense +25%
Steamed Crayfish        Vit +3 Defense +15%
												
===Meals - Vegetables===		
Baked Popoto            Dex -1 Vit +2 HP +20
Batagreen Sautee        Agi +2 Vit -1
Beaugreen Sautee        Agi +1 Vit -1
Grilled Corn            Vit +4 HP +12 HP +2 on first tick
Jack-o-Lantern          Chr -3 vs. Dark 25%
Roast Mushroom          Mnd +3 Str -1 MP +10 MoT +2
Roasted Corn            Dex -1 Vit +3 HP +6	
Windhurst Salad         Agi +5 Vit -1
Witch Kabob             Mnd +4 MP +15 MP +3 on first tick
												
===Meals  Soups===	
Dhamel Stew             Agi +2 Mnd -1 Vit -2 Str +3 HP +8	
Egg Soup                HP +5 MP +5 HP +5 on first tick
Emerald Soup            ND	
Mushroom Soup           Mnd +3 Str -1 MP +10 HoT +6
Pea Soup                Dex -1 Vit +2 HoT +5
Pebble Soup             HoT +2
Puls                    Dex -1 Vit +2
Seafood Stew            ND
Sopa Pez Blanco         ND
Tomato Soup             Agi +3 Vit -1
Turtle Soup             ND
Vegetable Soup          Agi +2 Vit -1 HoT +5
Whitefish Stew          Dex +3 Mnd -1 HP +10
Wisdom Soup             ND
		
===Meals - Breads & Rice===	
Black Bread             Dex -1 Vit +2 HP +6
Bretzel                 Dex -1 Vit +2 HP +14
Garlic Cracker          Resitance against Charm
Goblin Bread            ND
Iron Bread              Vit +1 HP +4	
Medicinal Gruel         Agi +3 Vit -1 HP +8 HoT +6
Moon Ball               MP +4
Naval Rice Ball         ND
Pumpernickel            Vit +2 HP +10
Raisin Bread            Dex -1 Vit +4 HP +20
Red Hot Cracker         ND
Rice Ball               Dex -1 Vit +2 HP +10 HoT +1
Rogue Rice Ball         ND
Salmon Rice Ball        Dex +2 Mnd -1 Vit +2 HP +10
Salmon Sub              Agi +1 Dex +1 Mnd -1 Vit +1 Int +2 HP +8			
Sausage Roll            Vit +3 Int -1 HP +15
Spicy Cracker           Resistance against sleep
Tonosama Rice Ball      ND
Tortilla                Dex -1 Vit +4 HP +6
Vegetable Gruel         Agi +2 Vit -2 HP +5 HoT +4
White Bread             Dex -1 Vit +3 HP +16
												
===Meals  Sweets===		
Acorn Cookie            MP +5
Apple Pie 			Agi -1 Int +3 MP +25
Apple Pie +1            Int +4 MP +25 MP +2 on first tick
Baked Apple             Agi -1 Int +3 MP +20
Bubble Chocolate        MP regen sitting +1/tick	
Cinna-cookie            MP +15
Ginger Cookie           MP +10
Goblin Chocolate        Chr -5 MP +2 on first tick
Heart Chocolate         MP regen +4/tick	
Icecap Rolanberry       ND
Marron Glace            ND
Melon Pie               Agi -1 Int +4 MP +25
Melon Pie +1            Agi -1 Int +4 MP +30
Orange Kuchan           ND	
Panama Tart             Dex -1 HP +10 MP +10 MP regen sitting +2/tick 	
Pumpkin Pie	            ND
Pumpkin Pie +1          ND
Rolanberry Pie          ND
Sweet Baked Apple	      MP +25 MP regen sitting +2/tick	
												
===Meals  Drinks===	
Apple Juice             45 MP (1 MP every 3 sec) over a 2 min 15 sec period	
Chamomile Tea           ND
Chocomilk               ND
Grape Juice	            60 MP (2 MP every 3 sec) over a 1 min 30 sec period	
Melon Juice             90 MP (2 MP every 3 sec) over a 2 min 15 sec period 	
Orange Juice            20 MP (1 MP every 3 sec) over a 1 min period 	
Pineapple Juice         80 MP (1 MP every 3 sec) over a 4 min period	
Royal Tea               ND
San d'Oria Tea          ND
Selbina Milk            40 HP (1 HP every 3 sec) over a 2 min period	
Tomato Juice            60 MP (1 MP every 3 sec) over a 3 min period	
Vampire Juice           ND			
Windurstian Tea         ND
Yagudo Drink            120 MP (2 MP every 3 sec) over a 3 min period	
												
===Ingredients===
Acorn                   ND
Apple Vinegar           ND
Bay Leaves              ND
Beaugreens              ND
Bird Egg                MP +6 MP regen sitting +2 a tick 	
Black Pepper            ND
Blazing Peppers         ND
Blue Peas               ND
Buburimu Grape          Agi -6 Int +4 						
Chamomile               ND
Chestnut                ND
Cinnamon                ND
Cockatrice Meat         Str +4 Int -6			
Coeurl Meat             Str +5 Int -7		
Coral Fungus            Mnd +2 Str -4							
Crawler Egg             HP +10 MP +10 		
Crying Mustard          ND
Danceshroom             Mnd +3 Str -5							
Deathball               ND
Derfland Pear           Agi -3 Int +1 						
Dhalmel Meat            Str +3 Int -5 						
Distilled Water         ND
Dried Majoram           ND
Eggplant                Agi +3 Vit -5
Faerie Apple            Agi -4 Int +2
Fresh Majoram           ND
Frost Turnip            Agi +2 Vit -4
Gelatin                 ND
Giant Sheep Meat        Str +2 Int -4			
Ginger                  ND
Gysahl Greens           Agi +3 Vit -5	
Hare Meat               Str +1 Int -3
Honey                   MP regen sitting +1/tick
Horo Flour              ND
Kazham Peppers          ND
Kazham Pineapple        Agi -5 Int +3			
King Truffle            Mnd +4 Str -6
Kitron                  ND
Kukuru Bean             ND
La Theine Cabbage       Agi +1 Vit -3	
Land Crab Meat          Dex -4 Vit +3 Defense +14.5%
Lizard Egg              HP +5	MP +5
Maple Sugar             ><
Marys Milk              ND
Mhaura Garlic           ND
Millicorn               ND
Mithran Tomato          Agi -3 Int +1
Moon Carrot             Agi +1 Vit -1						
Ogre Pumpkin            ND
Olive Oil               ND
Panama                  Str -3 Int +1
Persikos                ND
Pie Dough               ND
Popoto                  ND
Puffball                Mnd +2 Str -4		
Rarab Tail              Agi +1 Vit -3
Reishi Mushroom         Mnd +4 Str -6
Rock Cheese             HP +5 HP +1 on first tick	
Rolanberry              Agi -4 Int +2
Rolanberry 864          Agi -3 Int +1
Rolanberry 874          Agi -3 Int +1
Rolanberry 881          Agi -3 Int +1
Rye Flour               ND
Sage                    ND
San d'Oria Flour        ND
San d'Orian Carrot      Agi +2 Vit -4				
San d'Orian Grape	      Agi -5 Int +3
Saruta Orange           Agi -3 Int +1
Scream Fungus           Mnd +2 Str -4
Selbina Butter          ND
Selbina Milk            40 HP (1 MP every 3 sec for 120s)
Sleepshroom             Mnd +1 Str -3
Sobbing Fungus          ND	
Sticky Rice             ND
Stone Cheese            Int -1 HP +3
Sunflower Seeds         Dex -3 Vit +1
Tarutaru Rice
Thundermelon            Agi -6 Int +4
Warm Egg                HP +18 MP +18
Watermelon              Agi -6 Int +4
Wild Melon	            Agi -6 Int +4
Wild Onion              Agi +4 Vit -6		
Wild Panama             Str -3 Int +1
Wild Pineapple          Agi -5 Int +3
Windurstian Tea Leaves  ND
Woozyshroom	            Mnd +2 Str -4
Yagudo Cherry           Dex +2 Mnd -4
												
===Fish===
Bhefel Marlin           ND
Black Eel               ND
Cheval Salmon           Dex +2 Mnd -4			
Cobalt Jellyfish        Dex +1 Mnd -3		
Copper Frog             Agi +2 Dex +2 Mnd -4
Coral Butterfly         ND	
Crayfish                Dex -3 Vit +1 Defense +9.4%
Crescent Fish           Dex +3 Mnd -5
Crystal Bass            ND
Dark Bass               Dex +2 Mnd -4		
Elshimo Frog            Agi +2 Dex +2 Mnd -4
Elshimo Newt            ND
Emperor Fish            ND
Forest Carp             Dex +2 Mnd -4	
Gavial Fish	            ND
Giant Catfish           ND
Giant Donko	            ND
Giant Squid	            ND
Gladefish               ND
Gold Carp               Dex +3 Mnd -5		
Gold Lobster            Dex -5 Vit +3 Defense +15.6%
Greedie                 Dex +1 Mnd -3
Grimmonite              ND
Gugru Tuna              ND
Moat Carp               Dex +2 Mnd -4 	
Monke-Onke              ND
Nebimonite	            Dex -3 Vit +2 Defense +12.9% 				
Noble Lady              Dex +3 Mnd -5 Chr +3
Nosteau Herring         ND
Ogre Eel                Dex +2 Mnd -4 Evasion +5
Tiger Cod               Dex +2 Mnd -4		

===Misc===
2 Leaf Mandora Bud      Agi +2 Vit -4
4 Leaf Mandora Bud      Agi +3 Vit -5
Batagreens              Agi +2 Vit -4
BBQ mushrooms           Mnd +3 Str -1 MP +10
Broiled Hare            Str +2 Int -1
Coin Cookie             MP +20 MP regen sitting +1/tick 	
Icefish                 Dex +3 Mnd -5
Silkworm Egg            HP +12 MP +12
Wizard Cookie           MP +12 MP regen sitting +2/tick
Zebra Eel               Dex +2 Mnd -4 Evasion +5
Snowy Rolanberry        Int +2 HP +12 MP +12 .vs Wind +10%
Quadav Stew             Agi -4 Vit +2
Witch Soup              ND
T. Timbers Salad        Int +4 MP +25 MP +2 on first tick
Goblin Mushpot          Mnd +10 Chr -5

===Version Updates/Contributors/Information Sources===
04/19/04  added Candy drops/eggs from easter event; added Max HP/MP Up sort


I gleamed my information from the following sources:
http://vnboards.ign.com/FFXI_General_Board/b22412/60698447/?8
and
http://www34.brinkster.com/ffxifoods/


===Contact Information and Legal Stuff===

Please feel free to send any information regarding missing food effects,
additions to the categories, corrections, etc; or any questions you may have to
windyrider@hotmail.com  I will give you full credit in my guide.  Be sure to
put Food Effects Guide in the subject heading.


This may be not be reproduced under any circumstances except for personal,
private use. It may not be placed on any web site or otherwise distributed
publicly without advance written permission. Use of this guide on any other web
site or as a part of any public display is strictly prohibited, and a violation
of copyright
The following sites have permission to use my FAQ:
www.gamefaqs.com
http://www.neoseeker.com
http://www.sekani2.net/ffxi
www.ffenigma.co.uk
http://faqs.ign.com

All trademarks and copyrights contained in this document are owned by their
respective trademark and copyright holders

v.0.76

Copyright 2004 Rhiannon Brooks
