Warrior Guide
Final Fantasy XI
Version 1.0
Copyright (c) 2004 Mac Cunningham (Macstorm)
sirauron(at)hotmail.com
FFXI Server: Titan
Character: Domie
Linkshell: NightlyElite


Table of Contents
*******************************************************************************
I.	Copyright
II.	Version History
III.	Reason for this FAQ
IV.	Stats
V.	Job Abilities & Traits
VI.	Roles
VII.	Job Combos
VIII.	Weapon Ratings
IX.	AF Stats
X.      AF Quests (coming soon)
XI.	Credits & Sources


I.	Copyright
*******************************************************************************
Copyright (c) 2004 by Mac Cunningham.
This FAQ is for private and personal use only and in no way should be sold. I 
give permission to download and print this document. All trademarks are the 
property of their respective owners. Final Fantasy is registered trademark of 
Square-Enix.

Sites with permission
---------------------
www.gamefaqs.com
www.nightly.net/ff
A couple other sites, that I can't recall the name

If you wish to post this FAQ on another site,
please contact me - sirauron@hotmail.com.

Know that I might not respond as soon as you would like, so please be patient.

II.	Version History
*******************************************************************************
-Version 0.1- (1-12-2004)
Beginning Structure and information

-Version 0.2- (2-18-2004)
Added AF Equipment Stats

-Version 0.211- (3-9-2004)
Fixed War Cry Duration

-Version 1.0 - (11-3-2004)
Added AF Quests


III.	Reasons for this FAQ
*******************************************************************************
The main reason that I felt this FAQ was needed was that Warrior is a very
flexible job class, and a lot of people that are interested in the job need a
source of information about stats, roles to play, and usefulness of job 
combos.

Warriors are usually one of the most prevalent jobs around and due to the fact
that not every party will need multiple tanks, a Warrior should learn to adapt
and be flexible in order to get into parties that would otherwise pass them 
over.

A Warrior with the right support jobs (after level 18 support job quest has 
been completed) can be one of the most flexible jobs in the game aside from 
Red Mage.  Though other jobs will be specialized in one area such as healer 
or damage dealing a Warrior can offer a slightly lower quality, though still 
useful alternative.

A Warrior will usually not do as much damage as a Dark Knight or Black Mage, 
but they can do a fair amount of damage while serving other roles.  On top 
of that Warrior can use almost any weapon type in the game. 
(not katanas or giant katanas)


VI.	Stats
*******************************************************************************
Level 1 Stats
------------------------------------------------------------------------------
      Hume      Galka      Mithra      Elvaan     Tarutaru
HP      31         36          31          33           27
MP       0          0           0           0            0
STR      8          9           8           9            7
DEX      7          7           9           7            7
VIT      6          8           6           7            6
AGI      7          7           8           6            8
INT      5          5           5           4            7
MND      5          5           5           6            5
CHR      6          5           5           6            6


Level 30 Stats
------------------------------------------------------------------------------
      Hume      Galka      Mithra      Elvaan     Tarutaru
HP     477        569         477         508          386
MP       0          0           0           0            0
STR     32         34          30          36           28
DEX     28         28          34          26           28
VIT     26         32          24          28           24
AGI     28         26          32          24           30
INT     22         20          22          18           28
MND     22         22          20          26           20
CHR     24         20          20          24           24


Level 70 Stats
------------------------------------------------------------------------------
      Hume      Galka      Mithra      Elvaan     Tarutaru
HP    1157       1409        1157        1268          946
MP       0          0           0           0            0
STR     66         70          62          74           58
DEX     58         58          70          54           58
VIT     54         66          50          58           50
AGI     58         54          66          50           62
INT     46         42          46          38           58
MND     46         46          42          54           42
CHR     50         42          42          50           50


V. 	Job Abilities & Traits
*******************************************************************************
Ability	         Level   Duration  Interval	Description
-------------------------------------------------------------------------------
Mighty Strikes     1     0:00:45    2:00:00	All attack are critical
Provoke            5     N/A        0:00:30	Gains enemy's aggression
Berserk           15     0:03:00    0:05:00	Boosts attack, lowers defense
Defender          25     0:03:00    0:03:00	Boosts defense, lowers attack
War Cry           35     0:00:30    0:05:00	Gives attack boost to party
Aggressor         45     0:03:00    0:05:00	Boosts accuracy,lowers evasion


Passive Trait    Level   Description
------------------------------------------------------------------------------
Defense Bonus     10     Added bonus to defense
Resist Virus      15     Can resist some virus status effects
Double Attack     25     Occasionally attack twice in one turn
Attack Bonus      30     Added bonus to attack
Resist Virus      35     Additional resistance to virus effects


VI.	Roles
*******************************************************************************
A Warrior is usually given the role of tank, but this does not always have to 
be the case.  The Warrior skill Provoke is useful, but nothing stops a Warrior
from playing another role in a party provided that a tank is present.

Tank
------------------------------------------------------------------------------
The key to being a good tank is to control hate.  This means that you will
need to provoke and inform any other party members will provoke when they 
do and do not need to use provoke.  (I can't count the number of times that 
I've had one second left until I could provoke again, and a lighter Warrior 
used provoke and was heavily damage or sometimes killed.)  You need to know
that the mages that are healing you are going to draw a lot of hate with 
those spells.  If your party is fighting something tougher than normal, then 
you will notice the enemy trying to go after the mages a lot more often than 
you can use provoke.  In this case, you need to do two things: make sure 
that the healer(s) are far enough away that if the monster does go after 
them, you will be able to provoke before they can do any damage; also you 
need to create a macro that lets your party know how long until you can 
provoke again in order to let the lighter Warriors know when they should
do an emergency provoke.

Damage Dealer
------------------------------------------------------------------------------
If you enter a party with a tank in place (PAL or another WAR) you can enjoy 
being a damage dealer and only tank as an emergency backup.  Your role in this
case is to hit hard and often.  You should take time to see what weapons 
others in the party are using and find the right skill chain combinations to 
use and the order in which to use them.  This role can be quite fun for a 
Warrior that has been a tank through most of the lower levels and would like 
another role in a party. 


VII. 	Job Combos
*******************************************************************************
Warrior is a fair job on its own, but it truly comes alive with a support job
or as a support job.  Most people tend to think Warrior is better as a support
job, but it can be just as useful and fun as a main job with the right job
attached.

Though not every job is good as a support for Warrior, I'll give the possible
good aspects of each combination.

Support Jobs
------------------------------------------------------------------------------
Monk
-----------
With Monk as a support job you will obtain Boost and Counter at low levels.
These will be useful in melee combat as a damage dealer.  As a tank, the high
HP and VIT of a Monk will be useful as will Dodge.  Monk has some of the most
useful tank enhancing abilities and stats.

Thief
-----------
Other than helping to bring in gil and loot, you will become very damaging
once you can use Sneak Attack and Trick Attack.  These two skills used
together and during a skill chain can become very painful to enemies in your
way. Though you will not have Trick Attack until level 60 if you are using
Thief as a support job, it will still be very handy, and the Warrior's
strength will be a wonderful bonus.

Red Mage
-----------
Now this job will not be really useful, but as a Tarutaru this will have a
little better MP and magic stats to use minor spells to assist in rare
moments of need.

White Mage
-----------
This support is useful during soloing times.  It does not really fit well
into a party.  The Warrior should never be relied on for healing. As a 
White Mage you will be able to solo a little bit safer than with other jobs.

Black Mage
-----------
This would be a similar to a Dark Knight, but nowhere near as effective.  
I can see this being useful in area you need to get through solo without 
being attacked. This would allow you to attempt to bind an enemy and 
escape.  As with the other mage job, this is not ideal.

Paladin
-----------
You can tank and tank well.  Unlike a Paladin though, you can be a little
more damaging.  You will have a better selection of weapons and most of 
the armor options of a Paladin, without being restricted to being a tank.
You will get the defense bonuses of a Paladin, though at higher levels.
The major loss over using Paladin as a main job is the loss of the 
hate control through magic and your two hour. You will not grab as much 
hate with Mighty Strikes and all the provokes you can do as you would
with Invincibility.

Dark Knight
-----------
With this combo, you will gain minor black magic spells.  The biggest plus
will be your attack bonuses you will receive from the Dark Knight support.
You will not do as much damage as a full blown Dark Knight, but you will be
able to live longer with better defense.  I have heard from some that Last
Resort draws a lot of hate, so this can help you if you need to draw more
hate that you have been.

Beastmaster
-----------
Beastmaster is best used as a main job, but using it as a support can be
fun and sometimes useful.  It is not recommended that you ever use this
job in an experience party. The only real use that I have seen with this
job is the ability to charm a monster when something goes wrong.  This
could be when you get linking monsters attacking you or are trying to
get a party through a dangerous area.  Other than those situations,
it is best to keep a Beastmaster as a main job.

Bard
-----------
People do not usually look for a Warrior with Bard support. Bard, like
mage jobs, is much better as a main.  That does not mean that you could
not be somewhat useful at higher levels with Bard support. You will only
be able to keep up one effect at a time, but just having someone that
can boost the whole party's defense or let them regain HP is useful in
some cases.

Ranger
-----------
You will not have access to the damage done by Rangers using it as a
support job, but you will gain access to some useful abilities.  As a
Warrior with Ranger support, you will be able to obtain better accuracy
and ranged accuracy. You will also have access to the Wide Scan abilities
in order to find that certain monster that you've been looking for.
Using Ranger as a support only offers useful abilities and increased
accuracy, if you want to deal massive damage use it as a main job.

Summoner
-----------
Well what can you really say here?  A summoner will either be useful
as a main job or help to boost MP for other mage jobs. The only real
fun part about this would be the shock factor of being a Warrior and
being able to summon a weak Shiva to your side...if only for a few
seconds.

Ninja
-----------
This job combo will allow you to deal more damage at once with the
dual wield ability or allow you to tank with Utsusemi: Ichi absorbing
damage. Dual wield is also very useful for allow you to boost your
weapon skill levels by using two weapons at once. The only other 
major bonuses you will get will be in terms of agility.

Samurai
-----------
This support is one of the best for a Warrior.  With this combo, you
will gain TP at a higher rate beginning once your Samurai support is
at level 10.  Third eye will be useful for avoiding one attack helping
out tanks and damage dealers alike. Along with the Double Attack
ability of a Warrior to help boost TP, this job will be deadly.

Dragoon
-----------
With the loss of the wyvern when using Dragoon as a support job, it
is not nearly as useful as other jobs can be.  You will obtain Jump
and eventually High Jump. Though these skills are fun to use, they
are not beneficial enough to become worth the effort of using this
job as a support.  Dragoons are fun to use, but they are much more
useful as a main job.



VIII.	Weapon Ratings
*******************************************************************************
Weapon ratings are to determine what weapons jobs are best at using.  It shows
you that even though you can equip a staff or fight hand-to-hand, that it might
not be the best option.  Weapon rating have a lot to do with your skill cap for
certain weapons and how fast your skills will increase.  You should also take
into account that if you are not going to stay as a Warrior what weapon your
future job will use in order to maximize your skills.

Weapons       Rating
--------------------
Great Axe	A+
Axe		A-
Great Sword	B+
Scythe		B+
Sword		B
Staff		B
Dagger		B-
Polearm		B-
Club		B-
Hand-to-Hand	D

Other
--------------------
Archery		D
Marksmanship	D
Throwing	D


IX.	AF Stats
*******************************************************************************
AF1 - Razor Axe / Axe (Must be level 40 WAR)
--------------------------------------------------------------------------
Level 40, DMG 31, Delay 276, STR +2, DEX +2


AF2 - Fighter's Calliga / Feet (Must be level 50 WAR & have AF1 done)
--------------------------------------------------------------------------
Level 52, DEF 14, HP +12, AGI +3, double attack effective, hate +1


AF3 - Fighter's Lorica / Body (Must be level 50 WAR & have AF1 done)
--------------------------------------------------------------------------
Lv 60, Def 47, HP +20, VIT +5, fire resistance +10, hate +8


AF - Fighter's Mufflers / Hands (Must be level 50 WAR & have AF1 done)
--------------------------------------------------------------------------
Lv 54, Def 16, HP +13, STR +4, shield skill +10, hate +3


AF - Fighter's Mask / Head (Must have obtained AF4 quest)
--------------------------------------------------------------------------
Lv 56, Def 24, HP +15, DEX +3, INT +1, hate +1


AF - Fighter's Cuisses / Legs (Must have obtained AF4 quest)
--------------------------------------------------------------------------
Lv 58, Def 34, HP +15, Accuracy +3, AGI +3, hate +2


When fully equiped with AF, a Warrior will obtain the following bonuses.
--------------------------------------------------------------------------
DMG 31
Def 135
HP +75
STR +6
DEX +5
VIT +5
AGI +6
INT +1
hate +15
Accuracy +3
fire resistance +10
shield skill +10
double attack boost


XI.	AF Quests
*******************************************************************************
AF1 - Razor Axe / 1-H Axe
--------------------------------------------------------------------------
WHERE: Bastok Mines (Phara J-9)
REQUIREMENTS: Must be a level 40+ Warrior
DETAILS: After talking with Phara you will need to go to K-9 of Davoi.  
Once there, you will have to search for the "Tent Flap" and example it
to spawn 2 NM Orcs (Gavotvut and Barakbok).  Once they are dead, examine
the "Tent Flap" again to get a key item.  Return and talk to Phara for 
another key item.  Then wait one game day and go to J-8 of Metalworks and
talk with Naji.  He will give you the Razor Axe.

AF2 - Fighter's Calliga / Feet
--------------------------------------------------------------------------
Where: Bastok Mines (Phara J-9)
Requirements: Must be a level 50+ Warrior and have completed AF1
Details: After talking with Phara again you will need to go to H-6 of 
Bastok Mines to talk with Deidogg.  After that you must head to Palborough
Mines' third floor G-10 to locate a "???" spot.  When you examine that 
spot the Quadav NM Nickel'Ghu Nestfender will spawn, you will need lots of
help to defeat him.  Upon defeating him you must lot for and obtain the 
Rare/EX Item Quadav Egg.  After getting the Egg, head to Castle Oztroja
and head to H-9 on the third floor.  Once there, find a pool of water with
a leech-type mob called Yagudo Parasite.  Kill these until you obtain a
Parasite Skin.  Take both of these and trade them to Deidogg and he will
give you the Fighter's Calliga

AF3 - Fighter's Lorica / Body
--------------------------------------------------------------------------
WHERE: Bastok Mines (Deidogg H-6)
REQUIREMENTS: Must have completed AF2 and waited a game day
DETAILS: Talk to Deidogg, then just a short distances away find and talk 
to Detzo.  After talking to Detzo talk to Deidogg again and find and trade 
him a "Ginger Cookie."  After that, get a powerful group together to fight
3 NM Goblins at K-9 of Behemoth's Dominion.  You will have to find and 
examine the "???" spot there to spawn the Gobus.  Doglix is a WHM and will
most likely use Benediction, so take him down first.  Picklix is a THF and
Moxnix is a RNG.  Once they are down, zone for a cutscene and the 
Fighter's Lorica.

AF Dark Spark - Fighter's Mufflers / Hands
--------------------------------------------------------------------------
WHERE: Upper Jeuno (Guslam H-8)
REQUIREMENTS: Must be a level 50+ Warrior and have completed AF1
DETAILS: You must speak with Guslam to start the quest.  Once you have, 
get a group together to hunt a coffer key in Eldieme Necropolis.  The most
commonly fought coffer key droppers are Tomb Mages and Tomb Warriors.  If
you can find a map, go to the Hume Bones sight.  They are near there.  
When you get your coffer key, you will then have to locate a coffer to 
obtain a key item.  Return and speak to Guslam, then afterward talk to and
pay 1000gil to Yin Pocanakhu at J-7 of Lower Jeuno.  Head to Port Jeuno 
and examine the "???" near H-8 for a cutscene.  You will then have to head
to Castle Zvahl Baileys to a Torch at F-8.  Examining a Torch will spawn
the NM Bomb Dark Spark.  Kill it and touch the SAME Torch for a key item.
Then return to Port Jeuno's "???" and examine it again for another 
cutscene and the Fighter's Mufflers.

AF - Fighter's Mask / Head
--------------------------------------------------------------------------
WHERE: Upper Jeuno (Guslam H-8)
REQUIREMENTS: Must have started AF Dark Spark quest
DETAILS: Get a group together to hunt a coffer key in Crawler's Nest.  The
most commonly fought coffer key droppers are Helm Beetles, but Crawler 
Hunters, Knight Crawlers and Wespes drop them also.  Once you have your 
key find a coffer and open it for your Fighter's Mask.

AF - Fighter's Cuisses / Legs
--------------------------------------------------------------------------
WHERE: Upper Jeuno (Guslam H-8)
REQUIREMENTS: Must have started AF Dark Spark quest
DETAILS: Get a group together to hunt a coffer key in Castle Zvahl Baileys.  
The coffer key droppers are Arch Demons, Doom Demons and Blood Demons. 
Once you have your key find a coffer and open it for your Fighter's Cuisses.


XI.	Credits & Sources
*****************************************************************************
Thank to:
Square-Enix (for in game experience)
Playonline.com
Brady Games
http://www.all-final.com/ff11/skill_chart.htm (for the weapon ratings)
http://ccwf.cc.utexas.edu/~nhart/Status_calculator.htm (for that stats)

All the Nightly Elite!