                     ############        ############ ############
                        #######            #######      ########
                          #####            #####          ####
        ______ __      __ __####  __      ####            ####
       / ____//_//\   / //____ \#/ /     ####             ####
      / /___ __ /  \ / /_____/ // /     ####              ####
     / ____// // .  ' // ___  // /#    ####               ####
    / /    / // / \  // /__/ // /###  ####                ####
   /_/    /_//_/   \//_____.//_____/#####                 ####
       ______ _____        __ ____######__ _____   _______####   __
      / ____//____ \ /\   / //____ \\  __//____ \ / _____// /#  / /
     / /___ _____/ //  \ / /_____/ // /  _____/ // /____ / /## / /
    / ____// ___  // .  ' // ___  // /##/ ___  //___   // /###/ /
   / /    / /__/ // / \  // /__/ // / #/ /__/ /_____/ // /###/ /
  /_/    /_____.//_/   \//_____.//_/  /_____.//______//_____  /
  ____________________________####______####______________#/ /
 /__________________________________________________________/#
                            ####          ####            ####
                          #####            #####          ####
                        #######            #######      ########
                     ############        ############ ############

 ---------- M I S S I O N S / Q U E S T S   G U I D E -------------
 version 0.8                                     han duong (hpsolo)
                                             Midgardsormr: Sylphine


WINDURST MISSIONS

Mission:  [1] The Horutoto Ruins Experiment
Orders:   The Minister of the Orastery is conducting an experiment in the eastern
          magic tower of the Horutoto Ruins, located in East Sarutabaruta. Inquire
          at the Orastery first, then go assist him.
Level:    party of 2 or more; level 6+ (can solo at level 8+)
Solution: 1. Go to (E-7) in Port Windurst (Orastery) and speak to Hakkuru-Rinkuru.
             (Also do the Glyph Hanger quest to get a map of the Horutoto Ruins if
             you don't already have it -- you'll be glad to have it.)
          2. Head to E. Sarutabaruta and go inside the tower at (J-7). Then head to
             the cracked wall at (H-9) once inside the tower. Examine the wall to
             open it up and go inside.
          3. Go left and examine the magical gizmo on the wall; be wary of the
             goblins in the area. You will get a scene and be told to find the
             cracked mana orb.
          4. Return to the main area where you saw magical gizmos with steps that
             lead to them. There are 6 -- examine any 5, and then upon examining
             the 6th orb you will get the Cracked Mana Orb [Key Item].
          5. Return the Cracked Mana Orb to the Orastery.
Reward:   Rank points
Title:    (?)



Mission:  [2] The Heart of the Matter
Orders:   Assist the Manustery in the creation of Cardians. You must go to the
          southeastern magic tower of Horutoto Ruins in East Sarutabaruta, and
          energize the Mana Orbs hat serve as the hearts of the Cardians. Inquire
          at the Manustery first for details.
Level:    party of 2 or more; level 8+
Solution: 1. Go to (H-9) in the Manustery located in Windurst Woods and speak to
             Apururu. He will give you six dark Mana Orbs [Key Item].
          2. Go to (J-11) in E. Sarutabaruta and find Pore-Ohre in the tower
             located there. Talk to Pore-Ohre to obtain the Southeastern Star
             Charm [Key Item].
          3. Now go down into the ruins and place each of the six orbs in each of
             the 6 magical gizmo platforms. You simply need to examine the gizmos
             and the orbs be be placed automatically. Two of them are in the side
             rooms behind cracked walls and are guarded by Balloons (bomb type).
          4. Once all six orbs are placed, head to yet another cracked wall and 
             examine the magical gizmo on the wall to trigger a cutscene.
          5. Now retrieve the 6 orbs and return to Apururu. You will lose them,
             but don't worry. Just report back to Apururu at the Manustery.
Reward:   Rank points
Title:    (?)


Mission:  [3] The Price of Peace
Orders:   Receive two bags of food offerings from the Rhinostery, and deliver one
          bag to each of the Yagudo who stand by the altars of offerings in
          Giddeus. Don't forget to report back to the Rhinostery after completing
          the mission.
Level:    party of 2 or more, level 8+
Solution: 1. Head to (J-9) at the Rhinostery at Windurst Waters and speak to
             Ohbiru-Dohbiru. Then head to the roof of the Rhinostery to speak to
             Leppe Hoppe. He will give you Food Offering [Key Item] and Drink Offering
             [Key Item].
          2. Buy a map of Giddues (600 gil) at Windurst Woods at one of the yellow
             tents.
          3. Head to W. Sarutabaruta go to the northwest area. Enter Giddeus (it's
             unmarked on the W. Sarutabaruta map) and go to (G-7) where you will
             speak to a Yagudo named Ghoo Pakya.
          4. Then go to (H-7) and speak to Laa Mozi. 
          5. Return to the Rhinostery rooftop and watch a scene.
          6. Head over to any Windurst gate and speak to the guards who give you
             missions.
Reward:   Rank 2
          1000 gil
Title:    (?)




Currently a work in progress...

Below are the quests I have pending and completed. Unfortunately, I am
writing this guide based only from memory -- and it's been a long time
since I've done some of the quests listed below. Feel free to send in
corrections (be it item names, reward info, better solutions). Things
in () or [] are names/rewards which I can't remember. So if you do
these quests and remember the reward, please inform me :P

I will eventually have each in-game summary of the quest as well. They
can be pretty lenghty, so that will come later. The titles of each
quest come from the Quests menu in the game and are NOT translations.
Being from Windurst, I've posted the Windurst quests first :P


THINGS I NEED HELP WITH:
 - Titles you attain from finishing each quest
 - Identifying which quests are "hidden" -- i.e. do not appear on the
   Current Quest but do appear on the Completed Quest log.
 - Pre-reqs and possible conflicts for each quest (lvl, fame, other
   quests)
 - Locations of the NPCs (the clients and those mentioned in the
   solutions; also, if you see a solution that doesn't list the
   specific NPCs you need to see, and you happen to find it while
   doing the quest yourself, please send in the info)


PLEASE SUBMIT TIPS/UPDATES/ETC TO GAMEFAQS' FFXI MESSAGE BOARDS
AND _NOT_  VIA EMAIL (EVEN IF YOU MANAGE TO FIND MY EMAIL ADDRESS).


NOTES:
 - All quests are listed in the order they appear in the quest menu.
 - Quests which are in a series are listed one after the other.

THANKS TO:
 - Jonnyram's Windurst Quest FAQ
   (needed some tips for a few of the Windurst quests)
 - FFXIOnline.com
 - whoever maintains http://www58.tok2.com/home/lonelyff
 - BahamustLegion LS
 - PheonixDown LS (formerly BahamutsLegion)   

MAPS:
 http://www58.tok2.com/home/lonelyff/


**********************************************************************
* WINDURST
**********************************************************************

Unfinished Quests:

 * A Feather In One's Cap
   Client: Baren-Moren
     (Hat Shop, Windurst Waters)


 * Wondering Minstrel
   Client: Jatan-Paratan
     (Timbre Timbers, Windurst Waters)
   Reward:
   Solution:
     Talk to the NPCs in Timbre Timbers and then talk to
     Jatan-Paratan. Then travel to Jeuno to find Rusian.
     He will then tell you to give Jatan-Paratan a piece
     of Rosewood Lumber (carpentry; turn Rosewood Log
     into Rosewood Lumber; lvl 50+ skill?). I haven't
     completed this and made the mistake of buying a 6k+
     piece of log which I don't think anyone can turn
     into lumber just yet :(


 * Blast From the Past
   Client: Koru-Moru
     (Manor, Windurst Walls)
   Reward:
   Solution:
     Enter Shakhrami from Tahrongi, and go to G-6, then
     on the next map to H-6 (to return to the first map).
     From H-6, go to K-7. From I-7 (second map), go east
     to F-8. Kill the scorpions and anything else in the
     F-8 room first. Then examine the fossil rock and
     kill Ichorous Ire for a Burnite Shell. I lost the
     lot to this item; so still on the to-do list.


 * Making Amens!
   Client: Koroido-Moido
     (Orastery, Port Windurst)
   Reward:
   Solution:
     Travel to Garliage and examine the Incenerator. This
     is all I know based on talking to the NPCs. I have
     not done this yet, but I'm sure Sneak and Invisible
     is enough to complete this task.

 * In a Stew
   Client: Kuoh Rhel
     (Chocobo Stables, Windurst Woods)
   Reward:
   Solution:
     Kill any type of mushrooms for Woozy Mushroom and 
     must not have A Crisis in the Making still pending
     (it's a repeatable quest so avoid re-accepting
     the quest). He will ask for three Woozy Mushrooms.
     I have onlly managed two so far (to lazy to solo them
     and we fight Exorays anyway).

 * Can Cardians Cry?
   Client: Apururu
     (Manustery, Windurst Woods)
   Reward:
   Solution:
     Find the Queen of Diamonds cardian... I have no idea
     where to even start :( My hunch is she's somewhere in
     Toraimai Canal...

 


Completed Quests:

 * In a Pickle
   Client: Chamama
     (Rarab Tail Hostelry, Windurst Waters)
   Reward: Bone Hairpin (gil if repeated)
   Solution:
     Kill Crawlers and obtain a Smooth Stone. Trade it to
     Chamama. You may have to do this several times before
     she accepts the "right" stone.


 * A Pose by Any Other Name
   Client: Angelica
     (Hostelry Room, Windurst Waters)
   Reward: Ancient Blood (furniture)
   Solution:
     Wear the proper garments and pose for her. If you do
     not have the proper garment, and do not obtain one
     in time, just change zones and retry the quest. The
     required clothing depends on your current main job.


 * Acting in Good Faith
   Client: Gantineux
     (Hostelry Room, Windurst Waters)
   Reward: Teleport-Mea scroll
   Solution:
     You may first need to talk to Epedur (San D'Oria
     Cathedral); high fame is also needed. Go to Eldieme
     and enter from Batallia (there are several entrances
     close to each other; it is not the one down by the
     island). Find a lit torchstand that also has ??? on
     it. Examine it and choose the option to use the
     incense. You will fail. Then return to Gantineux,
     and then visit Epedur (again) for the reward.


 * Say It with Flowers
   Client: Moari-Kaaori
     (House, Windurst Waters)
   Reward: (sword)
   Solution:
     Talk to everyone in the nearby houses, and then to
     Moari-Kaaori. Then go to the Rhinostery to get more
     info on the flower. REMEMBER WHAT HOW MOARI-KAAORI
     DESCRIBES THE FLOWER!!! You will need that info 
     when you talk to the people in the Rhinostery. Then
     Go to F-6 in Tahrongi and get the flower. Trade it
     to Moari-Kaaori.


 * Hat in Hand
   Client: Baren-Moren
     (Hat Shop, Windurst Waters)
   Reward: (gil)
   Solution:
     Talk to the following people in Windurst Waters:
     - Bondada at the hat shop
     - Machitata near the residence area
     - Honoi-Gomoi in a house in the residence area
     - Kenap-Keppa at the Rhinostery
     - Clais near the Rarab's Tail
     - Kyume-Romeh in the Rarab's Tail
     - Tosuka-Porika in the Optistery
     - Perchiru-Mashiru in the Aurastery
     DO NOT LEAVE WINDURST WATERS UNTIL YOU FINISH THE
     QUEST. The more people you talk to, the more gil
     you receive. Don't talk to enough of them and you
     will be scolded (and get 0 gil).


 * Making Headlines
   Client: Naiko-Paneiko
     (Tarutaru Times, Windurst Waters)
   Reward:
   Solution:
     Find three newspaper reporters:
     - Rarib's Tail Hostelry in Windurst Waters
     - By the Airport in Port Windurst
     - Next to Shantotto's in Windurst Walls
     - By the Dhalmel farm in Windurst Woods
     Then go to the Cat Burglar's Hideout at G-8 in
     the northeast Horutoto Tower. (Enter and hug the
     wall to your right until you see a Cracked Wall;
     go through and continue hugging the wall to your
     right until you see a door at G-8; examine it).
     Return to Windurst waters and then report to
     Naiko-Paneiko


 * Scooped!
   Client: Naiko-Paneiko
     (Tarutaru Times, Windurst Waters)
   Reward:
   Solution:
     Take the boat between Mhaura and Selbina and
     fish using a strong fishing pole (S.H. Fishing
     Rod works well; use Lugworms or a lure that
     sinks to the bottom -- buy one on the boat).
     Catch an Ocean Crab and kill it to get a 
     Bronze Box. Trade it to Naiko-Paneiko. At level
     4-6 fishing, you will easily catch Ocean Crabs.
     They will only drop the Bronze Box if you do not
     currently have one in your possession.


 * Glyph Hanger
   Client: Hariga-Origa
     (Optistery, Windurst Waters)
   Reward: Key Item - Map of Horutoto
   Solution:
     Exit from Windurst Waters and visit the tower
     that is just outside. Just as you go inside
     (not inside the tower, but inside the entrance)
     look behind you at the entrance and talk to
     the person standing there. Then return to
     Hariga-Origa.


 * Early Bird Catches the Bookworm
   Client: Tosuka-Porika
     (Optistery, Windurst Waters)
   Reward: (gil)
   Solution:
     Talk to Orn in the Rarab's Tail  Hostelry. Then go to
     Giddueus and drop down to the lower level. Go to G-6
     and trade a Silver Beastcoin for the lost book. These
     Silver Beastcoins are dropped by Yagodos (you can
     steal them from Persecutors, Mendicants, and Pipers
     as well).


 * Chasing Tales
   Client: Tosuka-Porika
     (Optistery, Windurst Waters)
   Reward: (gil)
   Solution:
     Go to the Auction Hall in Windurst Woods and speak to
     Hae Jakkya. She will deny borrowing the book (and she
     isn't lieing). Then go to San D'Oria to find Hea Jekhya.
     She is by the West Gate (on top of the walls). She is
     the true culprit. Get the book from her, and return to
     Tosuka-Porika.


 * A Smudge On One's Record
   Client: Hariga-Origa
     (Optistery, Windurst Waters)
   Reward: Key Item - Map of Fei'Yin and gil
   Solution:
     Kill Jellies in Shakhrami Maze to obtain Slime Oil.
     Buy a Frosted Turnip in Windurst Waters (Culinary Guild)
     and trade both items to Hariga-Origa.


 * Food for Thought
   Client: Kerutoto
     (Rhinostery, Windurst Waters)
   Reward:
   Solution:
     Grilled Hare Meat can be obtained by an easy quest in
     San D'Oria (or use cooking; may be sold at Auction
     Houses). Boiled eggs are obtained by cooking. Windurst
     Tea and Tortilla can both be bought in Windurst Water
     stores. Pamtam Kelp can be obtained by fishing using
     a normal fishing pole and insect paste as bait.


 * Overnight Delivery
   Client: Kenapa-Keppa
     (Rhinostery, Windurst Waters)
   Reward: Power Gi
   Solution:
     You have to talk to Kenapa-Keppa several times or at
     least until he starts repeating himself. Then go to
     Mhaura and wait by the ticket booth until nightfall.
     Find Kotan-Purutan and obtain luggage from her. You
     must be back in Windurst Waters before dawn. It is
     best to do this quest when you have Warp (lvl 17 BLM)
     or have a friend with Warp II. Just make sure you set
     your home point in Windurst Waters :P


 * Water way to go!
   Client: Ohbiru-Dohbiru
     (Rhinostery, Windurst Waters)
   Reward: (gil)
   Solution:
     Obtain the container from Ohbiru-Dohbiru. Then go to
     Gidddeus and trade it with the Giddeus Spring (there
     are two of them; one at E-12 and the other at K-12).
     Return the water you obtain from the trade and give
     it to Ohbiru-Dohbiru.


 * Teacher's Pet
   Client: Moreno-Teono
     (Aurastery, Windurst Waters)
   Reward:
   Solution:
     Kill Mandragora-type creatures to get a Two-Leaf
     Mandragora Bud and kill Carrion Crows to get a
     Bird Feather (can also buy from Weaver's Guild for a
     very cheap price). Trade them to Moreno-Teono.


 * Let Sleeping Dogs Lie
   Client: Paku-Nakku
     (Aurastery Roof, Windurst Waters)
   Reward: Hypno Staff
   Solution:
     Talk to his classmates and then to the people in
     the Orastery. You will learn that a Remedy does
     not work, and that Blazing Peppers are needed.
     Go to Pashlow and head to the northeastern green
     path on the map. There is a ??? there to which
     you can trade a Sickle for some peppers. Give
     these to Paku-Nakku. You will fail; but go talk
     to the people in the Aurastery and one of them
     gives you a hint. Talk to Paku-Nakku again, and
     respond with the hint. He will curse at you and
     your quest will be completed. Go back to the
     person who gave you the hint (inside the  Aurastery)
     to get a Hypno Staff.


 * Making the Grade
   Client: Fuepepe
     (Aurastery, Windurst Waters)
   Reward: Aspir scroll
   Solution:
     You need a red, black, and white mage to do this quest.
     Go to the northeastern Horutoto tower and hug the wall 
     to your right to find the Cracked Wall (G-8). Go inside
     and go through the east door in D-10. Solve the puzzle
     at H-9 and pass through the fake walls at H-8. Kill the
     Wendigos there to get the [Exam Answers]. Give the to
     Fuepepe, who sends you to Koru-Moru in Windurst Walls.
     Then return to Fuepepe.


 * A Crisis in the Making
   Client: Ranpi-Monpi
     (Culinarian's Guild, Windurst Waters)
   Reward: (gil)
   Solution:
     Go to Giddues and drop down to the lower level. Reach
     the altar room located in the northwest corner of the
     lower level. Examine the altar. Return to Ranpi-Monpi
     to finish your quest.


 * The Postman Always K.O's Twice
   Client: Ambrosius
     (Auction House, Windurst Walls)
   Reward: (gil)
   Solution:
     Give any mail items to Ambrosius to recive some gil.
     They are often found on rarabs (various types).


 * Curses, Foiled Again!
   Client: Shantotto
     (Manor, Windurst Walls)
   Reward: 
   Solution:
     Kill Balloons in the Horutoto towers for Bomb Ash
     and the Magicked Bones (or any skeleton) for two
     Bone Chips. Trade these to Shantotto.


 * Curses, Foiled...Again!?
   Client: Shantotto
     (Manor, Windurst Walls)
   Reward: Misery Staff
   Solution:
     You will be given an option to turn yourself in, or
     refuse to give up. Choose the option to refuse.
     Get a Revival Tree Root from any undead, two Bomb
     Arms (bomb-type monsters or buy in Bastok Metalworks)
     and some hair from the person just outside of her
     house (he's actually one of the newspaper guys).
     Gives these to her for the staff.


 * Curses, Foiled A-Golem!?
   Client: Shantotto
     (Manor, Windurst Walls)
   Reward: Warp II scroll
   Solution:
     Sneak and Invisible are needed unless you have a party
     of lvl 45+. Starting at E-10 (where you exit from
     Ranguemont Pass), head to H-9. You will be traveling
     east and pass the first tower (as well as a pass that
     leads up and north). Find the ledge/passage leading
     northeast to I-8, where there is a pass leading down
     and east. Head north to I-7 to find a tower with three
     NPCs. Talk to Trino-Samarino and obtain a key item.
     From this tower, head due south to I-9 to find a pass
     leading down and east. Continue east to J-9 and then
     head north, northwest, then northeast until you reach
     J-5. Enter the ruins here (Fei'Yin).

     Once in Fei'Yin go to H-9. Do not take the path leading
     south. Instead continue east until you reach a circular
     room in H-9, and you will do a "U" turn and be heading
     west down some steps. Once you see a new map, head to
     F-6 and examine the first door north-western-most door.

     WARNING: Fei'Yin has lots of monsters which aggro
     magic, and just about everything aggros. Sneak is
     probably enough to get through here, but it doesn't
     hurt to play it safe with Sneak/Invis/Deo.


 * Mandragora-Mad
   Client: Yoran-Oran
     (Manor, Windurst Walls)
   Reward: (gil)
   Solution:
     Kill Mandragora-class monsters and trade the items
     they drop. I have traded Cornettes and Sulfur. If
     you know the other items which can be traded, please
     let me know.


 * Star Struck
   Client: Koru-Moru
    (Manor, Windurst Walls)
   Reward: Blaze Spikes scroll
   Solution:
     Go to W. Sarutabaruta and kill monsters from a drop
     called a Meteorite. Trade it to Koru-Moru for the
     scroll.


 * Something Fishy
   Client: Tokaka
     (Fishermen's Guild, Port Windurst)
   Reward: 70 gil
   Solution:
     Fish using a Bamboo rod and Lugworms near the guild
     and catch Bastore Sardines. Trade one to Tokaka for
     70 gil. You can rezone and repeat this quest.


 * To Catch a Falling Star
   Client: Sigismund
     (Orastery Roof, Port Windurst)
   Reward: Fish Scale Shield
   Solution:
     Talk to the man next to Sigismund for more info.
     Kill Pugil-type monsters (in E. Sarutabaruta) and use
     the Pugil Scales to trade with the tree at I-6 in
     W. Sarutabaruta after midnight. Bring the item back
     to Sigismund for the shield.


 * Truth, Justice, and the Onion Way!
   Client: Kohlo-Lakolo
     (Warehouses, Port Windurst)
   Reward:
   Solution:
     Obtain a Rarab Tail and trade this to Kohlo-Lakolo. The
     monsters in Sarutabaruta should drop these (bee-type
     creatues drop them most often). You can also grow these
     via gardening.


 * Know One's Onion
   Client: Kohlo-Lakolo
     (Warehouses, Port Windurst)
   Reward:
   Solution:
     Obtain four Wild Onions (dropped by Goblins in the
     Horutoto towers) and trade them to Kohlo-Lakolo.


 * Inspector's Gadget
   Client: Kohlo-Lakolo
     (Warehouses, Port Windurst)
   Reward: Heko Obi
   Solution:
     Kill Mandragora-type monsters (or steal) to obtain
     some Saruta Cotton. Trade 4 of these to Chamama in the
     Hostelry in Windurst Waters to obtain the key item
     Fake moustache. Then talk to Kohlo-Lakolo again.


 * Onion Rings
    Client: Kohlo-Lakolo
     (Warehouses, Port Windurst)
   Reward: Bouncer Club
   Solution:
     During Mission 7, you should have examined a spot in 
     the floor when you dropped through the trapped floor
     at J-8 (first map) in Oztroja. Talk to Kohlo-Lakolo
     and then examine the door at the Hero's House. After
     a cutscene, return to the warehouses and talk to
     Kohlo-Lakolo again.


 * Making Amends
   Client: Hakkuru-Rinkuru
     (Orastery, Port Windurst)
   Reward:
   Solution:
     Either synthesize Animal Glue or kill Goblins for the
     item and trade this to Hakkuru-Rinkuru.


 * Creepy Crawlers
   Client: Illu Bohjaa
     (Dhalmel Farm, Windurst Woods)
   Reward: 600 gil
   Solution:
     Kill Crawlers to obtain Crawler Calculus or Silk Thread.
     Trade three of each (one or the other, not both) to get
     600 gil. It's better to trade calculi (they only sell
     for 3 gil at the shops; silk sells at 203 gil a piece).


 * Paying Lip Service
   Client: Tapoh Lihzeh
     (Apothecary, Windurst Woods)
   Reward:
   Solution:
     Kill bees to and trade three Beehive Chips or two Remi
     Shells (kill crabs) and trade them to Tapoh Lihzeh. The
     location of this NPC is east of the Dhalmel Farm. 


 * The Amazin' Scorpio
   Client: Soni-Muni
     (Bomingo Round, Windurst Woods)
   Reward:
   Solution:
     Kill scorpions (any type; best found in Shakrami Maze) for
     a Scorpion Stinger.


 * Chocobilious
   Client: Kuoh Rhel
     (Chocobo Stables, Windurst Woods)
   Reward: 1500 gil
   Solution:
     Talk to Tapoh Lihzeh (See Paying Lip Service quest) for
     information on how to cure the sick chocobo. You will 
     need to kill Dhalmels for Papaka Grass. Trade it to
     Tapoh Lihzeh and then go see Kuoh Rhel.


 * Mihgo's Amigo
   Client: Nanaa Mihgo
     (Cat Burlar's lair, Windurst Woods)
   Reward:
   Solution:
     Talk to the other Mithra nearby to learn that she wants
     four Yagudo Necklaces. Trade them to Nanaa Mihgo.


 * Rock Racketeer.
   Client: Nanaa Mihgo
     (Cat Burlar's lair, Windurst Woods)
   Reward:
   Solution:
     Nanaa will give you a rock to have appraised by the
     people at the Goldsmiths' Guild (person just outside
     the door). I chose to sell the rock after having it
     appraised. Talk to Nanaa and tell her you sold it.
     Then go to Windurst Woods and talk to the hume near
     the home point and he will talk about a rock he
     lost. Travel to Palborough Mines and trade a Pickaxe
     to the Mithril Seam on the west wall of the room in
     I-9 (3rd floor). Get a Sharp Stone and bring it back
     to the hume in Windurst Woods.


 * The All-New C-2000
   Client: Kopuro-Popuro
     (Manustery, Windurst Woods)
   Reward:
   Solution:
     Kill rabbits for a Rabbit Hide, Mandrogoras for a Two-
     Leaf Mandragora Bud, and bees for an Insect Wing. Give
     These to Kopuro-Popuro.


 * A Greeting Cardian
   Client: Kopuro-Popuro
     (Manustery, Windurst Woods)
   Reward:
   Solution:
     Talk to all the cardians in the Manustery and respond
     to any dialogue boxes however you please. Then
     Speak to Kopuro-Popuro to initiate this quest. You
     will have to look for a cardian with an improper
     greeting. You can track down the cardian at the
     Buburimu outpost, and return to Kopuro-Popuro to
     finish your quest.


 * Legendary Plan B
   Client: Kopuro-Popuro
     (Manustery, Windurst Woods)
   Reward: Scentless Armlet
   Solution:
     Kill undead for a Revival Tree Root, wolf-type
     animals for a Wolf Hide, and the crypt ghoul
     in Ranperre's Tomb (by the headstone) for a piece
     of Luminicloth (I think any undead drop this; not
     sure though). Trade these to Kopuro-Popuro.


 * The Fanged One
   Client: Perih Vashai
     (Vashai's Residence, Windurst Woods)
   Reward: Ranger's Necklace and ability to become Ranger
   Solution: 
     Go to I-10 in Sauromugue Champaign and check the ???
     to get a key item. Then return to Perih Vashai. Be
     careful as that spot is guarded by three tigers.
     Sneak and Invisible should be enough if you cannot
     handle the tigers.


 * Flower Child
   Client: Ojha Rhawash
     (Residential Area, Windurst Walls)
   Reward: extra exits from mog house
   Solution:
     Buy a Lilac in Upper Jeuno and give one to Ojha
     Rhawash.


 * I Can Hear a Rainbow
   Client: ???
     (House of the Hero, Widnurst Walls)
   Reward: Carbuncle summon and ability to become Summoner
   Solution:
     (Quest given only if current main job is level 30+)
     Kill leeches (best drop rates are Acrophies in Quifim)
     to get Carbuncle's Ruby. Then go to the Hero's House
     and get a cutscene. Now search out the seven weathers:
     - Heat         Meriph Mtns during noon, Castle Oztroja
     - Wind         Tahrongi, La Theine, Buburimu
     - Thunder      Junger, Saur. Chmpgn, Quifim
     - Rain         La Theine, Junger, Buburimu
     - Clear        (just about any location)
     - Ice          Beaucedine Glacier; sometimes Batallia
     - Sand         Tahrongi, Valkurm, Buburimu
     (If an area you are already in begins to have certain
     weather you need, just leave that zone and return to
     it to get the effect.) Go to G-6 in La Theine and trade
     the Carbuncle Ruby to the ??? spot near the circle of
     stones. (Yes, you can be on Chocobos and still get the
     weather effects)




**********************************************************************
* BASTOK
**********************************************************************

Unfinished:
 * Blade of Darkness
 * The Star of Ifrit
 * The Gustaberg Tour

Completed:

 * The Siren's Tear
   Client: Wahid
     (South Auction House, Bastok Mines)
   Reward: 150 gil
   Solution:
     Talk to Wahid, then go the Port Bastok and find the
     bard in the restaurant for more info. Then head to
     J-8 and J-9 in N. Gustaberg with no weapon equipped
     to find the ???. Examine it and obtain a Siren's
     Tear. Return this to Wahid.

 * Beauty and the Galka
   Client: Cornelia & Parraggoh
     (House, Batok Mines)
   Reward: Bronze Knife
   Solution:
     This quest actually starts in the Warehouse in Port
     Bastok. Kill worms to obtain Zinc Ore and trade one
     to the person who gives the quest in the Warehouse.
     Then find Cornelia in Bastok Mines for the reward.


 * Welcome to Bastok
   Client: Powhatan
     (Steaming Sheep Restaurant, Port Bastok)
   Reward: 
   Solution:
     Talk to him again if you would like to get some
     hints. Kill Quadavs in Gustaberg to get a Shell
     Shield. Wear it (might need to change classes) and
     talk to the NPCs behind the counters at the travel
     agency. You will get a cutscene. Then go see
     Powhatan.


 * Guest of Hauteur
   Client: Powhatan
     (Steaming Sheep Restaurant, Port Bastok)
   Reward: Targe
   Solution:
     Kill Garnet Quadavs for a Maul and wear it (lvl 31
     White Mage only). Then go talk to the gaurd near
     the zone from Port Bastok to Bastok Markets. Get
     a cutscene and a letter to give to Powhatan.


 * The Quadav's Curse
   Client: Corann
     (House, Port Bastok)
   Reward:
   Solution:
     Kill Quadavs for a Quadav Backplate and trade it to
     Corann.

 * Out of One's Shell
   Client: Ronan
     (House, Port Bastok)
   Reward:
   Solution:
     Talk to Ronan, and then to the people in the
     nearby area to learn that Shell Bugs are what
     you need. Go to Beadeaux and kill Quadavs for
     Shell Bugs (three needed). Trade them to Ronan
     and then rezone for your reward.

 * Hearts of Mythril
   Client: Elki
     (Bat's Lair Inn, Bastok Mines)
   Reward:
   Solution:
     Head to J-7 in N. Gustaberg and examine the
     grave there to place flowers at the grave.
     You will also notice some faded words... Go
     back to Elki and talk to him for your reward.

 * The Eleventh's Hour
   Client: Elki
     (Bat's Lair Inn, Bastok Mines)
   Reward: Satibaki
   Solution:
     Head to Palborough Mines and examine the
     Tool Box at H-7 (3rd Floor). Return to Elki
     and he'll send you on a search for a Galka
     in Bastok Mines. Find this Galka in the
     houses to finish this quest.   


 * Shady Business
   Client: Talib
     (Tenshodo Warehouse, Port Bastok)
   Reward:
   Solution:
     Kill worms to obtain Zince Ore. You can also
     buy these in Mhaura or at the airport shops.
     Trade four of them.


 * A Foreman's Best Friend
   Client: Gudav
     (Construction Site, Port Bastok)
   Reward: Key Item - Map of Gusgen Mines
   Solution:
     First head to the houses near the gate in 
     Bastok Markets to find a young Galka who
     tells you more about the foreman. You
     will learn about the forman's dog. Kill
     the dogs in Gustaberg (at night) for a rare
     Dog Collar (or buy at the AH). Trade this
     to Gudav and obtain the Gusgen Mines map.


 * Breaking Stones
   Client: Horatius
     (Trader's House, Port Bastok)
   Reward: (gil)
   Solution:
     Go to Wadi and search for the ??? at J-5.
     Obtain a Dangruf Stone and give this to
     Horatius.


 * The Cold Light of Day
   Client: Malene
     (House, Bastok Markets)
   Reward: 500 gil
   Solution:
     Malene can be found near the zone toward
     Port Bastok. Find the young Galka in the
     house near the gate in Bastok Markets to
     learn that you will need to trade a Quus
     (obtain from fishing) to the ??? near the
     lighthouse (M-10) in S. Gustaberg to lure
     out a monster. Kill the crab (it appears
     behind you) to get a Steam Clock. Trade
     this to Malene.


 * Gourmet
   Client: Salimah
     (Trader's Home, Bastok Markets)
   Reward: 200 gil / 200 gil / 350 gil
   Solution:
     Depending on the time of day, Salimah will
     want various items for cooking. Talk to
     her daughter to find out what she needs
     (Sleepshroom, Treant Bulb, Wild Onions)
     and give her the requested item for some
     gil. If you give her an item that she does
     not request, she will give you less gil.


 * The Elvaan Goldsmith
   Client: Michea
     (House, Bastok Markets)
   Reward: 180 gil
   Solution:
     Synthesize a Copper Ingot (or buy one from
     the AH) and give this to Michea. Four
     Copper Ores and a Fire Crystal are needed.


 * A Flash in the Pan
   Client: Aquillina
     (House, Bastok Markets)
   Reward:
   Solution:
     Kill worms to obtain Flint Stones. Give four
     to Aquillina.


 * Smoke on the Mountain
   Client: Hungry Wolf
     (Craftsmen's Eatery, Bastok Metalworks)
   Reward:
   Solution:
     Find and talk to Offa to learn how to make Galkan Sausage.
     Go to the top of the hill at K-9 in S. Gustaberg and
     find the Goblin camp at the top. You should see a ???
     at the center of the campfire. Kill the sheep nearby
     for some Giant Sheep Meat and trade this to the ???.
     You must wait an entire game-hour WITHOUT ever leaving
     S. Gustaberg for the meat to cook. Give the Sausage to
     Hungry Wolf once it meat is done cooking.


 * Stamp Hunt
   Client: Arawn
     (Gold Street, Bastok Markets)
   Reward: Leather Gorget
   Solution:
     Examine the stamp sheet in your key items menu to get
     hints on the location of the people who will offer you
     stamps. Once all guards have been found, talk to Arawn
     again. (Anyone remember the names/location of the NPCs?)


 * Forever to Hold
   Client: Qiji
     (Docks, Port Bastok)
   Reward:
   Solution:
     Talk to the old couple near the water. Qiji wants you
     to get him a Brass Hairpin (synthesis item or check
     AHs). Trade it to his wife, Romilda to get a silly
     cutscene and your reward.


 * Fallen Comrades
   Client: Pavvke
     (House, Bastok Mines)
   Reward:
   Solution:
     Kill Quadavs in the Palbourough Mines to get a Silver
     Name Tag. Trade this to Pavvke. You can also find lots
     of these in the armor section at the AH.

 * Mom, the Adventurer?
   Client: Nbu Latteh
     (Gold Street, Bastok Markets)
   Reward: 200 gil / 100 gil
   Solution:
     Make (or buy -- easier and cheap) a Copper Ring and
     find the young Mitrha in a house in Bastok Mines. Give
     her the ring and obtain a letter to Nbu Latteh. Talk
     to Nbu Latteh once you get the letter.


 * The Signpost Marks the Spot
   Client: Nbu Latteh
     (Gold Street, Bastok Markets)
   Reward:
   Solution:
     Head to G-4/G-5 in the Konschtat Highlands to find a
     Signpost which you can examine. Get a key item (some
     sort of painting) and give this to Nbu Latteh's daughter.


 * Past Perfect
   Client: Evi 
     (Harbor Way, Port Bastok)
   Reward:
   Solution:
     Head to G-8 in the Konschtat Highlands and examine
     the ??? to find the buried mission orders. Return
     and talk to Evi to finish up the quest.


 * Stardust
   Client: Baldric
     (Darksteel Forge, Bastok Metalworks)
   Reward:
   Solution:
     Head to Valkurm's beaches and look for a beat-up
     boat that has marooned on the shores (I forget
     which beach). During sandy weather, a ??? will
     appear. Examine it for some Sunsand. Give this to
     Baldric.


 * Mean Machine
   Client: Unlucky Rat
     (Cermet Factory, Bastok Metalworks)
   Reward: Warp scroll
   Solution:
     Kill slime-type monstes (Jellies in the Shakhrami
     Maze, for example) to get Slime Oil. Trade this
     to Unlucky Rat for a scroll of Warp. (This is a
     magic-learning scroll, and not the one-time-use
     version obtained from conquest points)


 * Father Figure
   Client: Michea
     (House, Bastok Markets0
   Reward:
   Solution:
     Synthesize a Silver Ingot to give to Michea.


 * Drachenfall
   Client: Black Mud
     (Ore Street, Bastok Mines)
   Reward: (gil)
   Solution:
     Head to Wadi and go to J-3. Use the geyser to get
     up to the ledge and continue north (not visible on
     the map) and you will end up at C-8 in N. Gustaberg.
     Head to the waterfall to find a spot where you can
     trade the urn given to you by Black Mud and obtain
     some water. Give this back to Black Mud for some
     gil.


 * The Curse Collector
   Client: Zon-Fobun
     (Near Sororo's, Bastok Markets)
   Reward: Poison Cesti
   Solution: Go to Beadeaux and examine the Afflictor
     and the Mute to be cursed and silenced. Then
     return to Zon-Fobun to get Poison Cesti claws.
  

 * The Wisdom of Elders
   Client: Benita
     (House, Port Bastok)
   Reward:
   Solution:
     Talk to Benita and then find her step-mother just
     outside with Benita's daughter. Talk to the step-
     mother to learn that Bomb Ash is needed to
     clear out the clogged chimney. Get some for Benita
     from Bastok Metalworks.


 * Groceries
   Client: Tami
     (Near Residential Area, Bastok Mines)
   Reward: 50 gil / Rabbit Mantle
   Solution:
     This is actually two quests (one is "hidden"). Get
     a memo from Tami to give to her husband Zelman in
     the Zeruhn Mines (I-8). If you examine the memo
     before you talk to Zelmun, you will also be asked
     to buy some Meat Jerky for Tami (get some from the
     inn in Bastok Mines). Return to Tami and talk to
     her to get 50 gil. Then trade the jerky for another
     reward.


 * The Bare Bones
   Client: Degenhard
     (Near Galkan Bridge, Bastok Markets)
   Reward: Key Item - Map of Wadi
   Solution:
     Kill skeletons and get a Bone Chip to give to
     Degenhard.


 * Minesweeper
   Client: Gerbaum
     (Work Area, Bastok Mines)
   Reward:
   Solution:
     Kill anything in Zeruhn Mines and get three
     Pinches of Zeruhn Soot.


 * Buckets of Gold
   Client: Foss
     (Firewater Circle, Bastok Markets)
   Reward: (gil)
   Solution:
     Fish either in towns or in small freshwater lakes
     and streams. Use Worms or Fly Lure and hope for
     Rusty Buckets. You need to trade five of them.


 * Brygid, the Stylist
   Client: Brygid
     (Gold Street, Bastok Markets)
   Reward: Gloves
   Solution:
     Dress up the way she suggests (a Robe and a
     Bronze Subligar).


 * Bite the Dust
   Client: Yazan
     (Harbor Way, Port Bastok)
   Reward: 350 gil
   Solution:
     Head to K-9, L-9 in Valkurm Dunes and kill the Sand
     Bats to obtain a Sand Bat Fang (different from the
     regular Bat Fang).


 * Altana's Sorrow
   Client: Virnage
     (Bat's Lair Inn, Bastok Mines)
   Reward: Teleport-Dem scroll
   Solution:
     Go to Garliage Citadel (enter from bottom left corner of
     H-10 square in Sauromugue Champaign). Find the ??? in 
     G-8 or H-8. Sneak and Invisible is needed to get by the
     beetles. The bats there do not aggro (but watch out for
     the undead). Also, avoid falling through the holes in
     the ground. The ??? is often found inside the square
     rooms near fallen rocks. Examine the ??? to obtain some
     paint and then talk to Virnage. He will send you to see
     Eperdur, who then gives you Teleport-Dem magic.


 * A Lady's Heart
   Client: Valah Molkot
     (Near Residential Area, Port Bastok)
   Reward: exits from mog house expanded
   Solution:
     Buy an Amirilis from Upper Jeuno and give this to
     her.


 * Ayame and Kaede
   Client: Ensetsu
     (House, Port Bastok)
   Reward: ability to become Ninja
   Solution:
     Refer to:
     http://www58.tok2.com/home/lonelyff/korroloka.htm
     On that one page, there are five maps. I will call them
     maps 1 through 5, where map 1 is the topmost map.

     You will enter the tunnel at N-6 of map 1. From N-6, head to
     the letter "A" at A-9/A-10 on map 1, which connects to N-7/N-8
     of map 2. Continue west (passing a couple of giants and what
     appears to be a mini-bridge located just above your head level)
     to about E-9/F-9. You will pass a set of steps; just behond the
     steps is a "secret" passage going south -- secret because it's
     shown on the in-game map. Take this secret passage and it
     eventually leads east. Go to the east border of the G-9 square
     (this is still in map 2, of course). You will eventually see a
     pass leading north. (This will take you onto the bridge you saw
     on your way to E-9/F-9) Head north until you are forced to go
     east (do not drop down). Make your way toward the "D" on map 2
     (again, don't fall off!). Point "D" on map 2 connects to point
     "D" on map 5. On map 5, continue to H-10 (a bridge; don't fall
     off), then to H-8 where you will turn to go east. Make your
     way to J-7, and then you will be forced to travel south. While
     heading south, hug the wall to your left and eventually you'll
     end up at K-8/L-8 where you will find the ???.

     When you examine the ???, THREE leeches will spawn and you must
     kill them all. Then re-examine the ???. (Note that if you are
     in a party, only one person needs to examine the ??? to spawn
     the leeches. After you all kill the leeches, everyone in the
     party can then examine the ??? and finish that part of the
     quest. I.e., you all don't each have to examine the ??? and
     each spawn the leeches.)

     Return to Bastok and talk to Ensetsu, and he will send you to
     Norg. Get to Norg by going through Yuhtunga Jungle, then
     the Sea Grotto  (s.w. corner of Yuhtunga Jungle) -- just hug
     the wall to your right inside the grotto and enter through a
     door. Once past the door, you can just run past any aggro to
     Norg. Once you enter Norg, find Ryoma by the water and talk
     to him. Then return to see Ensetsu in Bastok.

**********************************************************************
* SAN D'ORIA
**********************************************************************

Unfinished:
 * A Knight's Test
   Client: Balasiel
     (Watchdog Alley, Souther San d'Oria)
   Reward: 
   Solution:


 * The Rivalry
   Client: Gallijaux
     (Wharf, Port San d'Oria)
   Reward:
   Solution:
     Catch a Moat Carp and give one to Gallijaux. (If you
     speak to his brother, Joulet first then his brother
     will ask for a Moat Carp instead. I have not verified
     this, however.)

     Ok I gave Gallijaux one, but apparently that's not
     enough. Perhaps you have to give him enough until he
     reaches a certain count.

Completed


 * A Sentry's Peril
   Client: Glenne
     (Pikemans' Way, Southern San d'Oria)
   Reward:
   Solution:
     Find Avelon in West Ronfaure. He can be seen running to and
     from the city. Give him the ointment, and he will give you
     an empty crate to give to the quest giver. 


 * Waters of the Cheval
   Client: Miageau
     (Cathedral, Northern San d'Oria)
   Reward: Wing Pendant
   Solution:
     Go to H-5 in East Ronfaure and trade the container you
     have been given to the ??? in the river and obtain the
     requested water. Return this to Miageau.


 * Rosel the Armorer
     (Rosel's Armour Shop, Southern San d'Oria)
   Reward: 200 gil
   Solution:
     Watch the cutscene, and you will then be asked to give
     one of the two princes a receipt. MAKE SURE YOU KNOW
     WHICH PRINCE IT IS!!! Then go to the castle and try to
     enter. A guard will stop you. Talk to both guards and
     respond with the correct prince (you will be asked to
     choose one of the two; I hope you remember). Then
     return and talk to Rosel.


 * The Pickpocket
   Client: Altiret
     (Airship Docks, Port San d'Oria)
   Reward:
   Solution:
     Talk to Miene to initiate the quest. Talk to her again
     to retrieve an item you will need later as proof. Make
     your way toward the West Ronfaure gate and talk to as
     man NPCs as you can to get more info. Once in West
     Ronfaure, find the theif in a tower at G-5. Show the
     item you got from Miene as proof to obtain the stolen
     item and return this to Altiret.
     

 * Father and Son
   Client: Ailbeche
     (Parade Grounds, Northern San d'Oria)
   Reward: Willow Fishing Rod
   Solution:
     Talk to the little boy and then head to Rosel's
     Armour shop to find his father. Talk to his father
     and then return to Ailbeche and talk to him for
     a cutscene. You will obtain a Yew Fishing Rod.
     DO NOT KEEP THIS! Instead, return it to the little
     boy. (If you plan to be a Paladin, I think this
     nice deed will affect you later on.)


 * The Seamstress
    Client: Hana Punaa
      (Tanner's Guild, Southern San d'Oria)
    Reward:
    Solution:
      Give her three Sheepskins. You can either kill the
      sheep in Konchstat Highlands or just buy the skins
      in the shop just behind her.


 * The Dismayed Customer
   Client: Gulemont
     (The Rusty Anchor, Port San d'Oria)
   Reward:
   Solution:
     To find the lost documents, go to West Ronfaure and
     examine the ??? at: G-9, G-10 (by the lake) or F-11.
     Then return the documents you find to Gulemont.


 * The Trader in the Forest
   Client: Abeaule
     (Phoenix Perch Inn, Northern San d'Oria)
   Reward:
   Solution:
     Find Phairet at the tower at I-11 in West Ronfaure.
     Obtain the Batagreens and return these to Abeaule.


 * The Sweetest Things
   Client: Raimbroy
     (Grocery, Souther San d'Oria)
   Reward: 400 gil
   Solution:
     Kill bees and collect five Jars of Honey to give to
     Raimbroy.


 * The Vicasque's Sermon
   Client: Abioleget
     (Cathedral, Northern San d'Oria)
   Reward:
   Solution:
     Obtain some Blue Peas from the friar and head to J-11
     in East Ronfaure. Talk to the friar there and give
     him the peas. Then return to the Cathedral and speak
     to Abioleget.


 * A Squire's Test
   Client: Balasial
     (Watchdog Alley, Southern San d'Oria)
   Reward:
   Solution:
     Kill any undead to obtain a Revival Tree Root. King
     Ranperre's Tomb is probably the easiest place to
     kill skeletons (and lots of them). You may need to
     be level 30 or higher to get this quest.


 * Grave Concerns
   Client: Andecia
     (House on Squire Alley, Southern San d'Oria)
   Reward:
   Solution:
     Go to H-10, I-10 in King Ronperre's Tomb and trade
     the water with the headstone.


 * The Brugaire Consortium
   Client: Fontoumant
     (Cargo Room B, Port San d'Oria)
   Reward: Lauan Shield
   Solution:
     You will be asked to deliver several packages. The
     first goes to Regine at Regine's Magicmart. (Then
     there's one to someone at the Port San d'Oria AH,
     and I forget the third one... info needed as my
     memory has failed me here)


 * Lizard Skins
   Client: Hanaa Punaa
     (Tanner's Guild, Southern San d'Oria)
   Reward: Lizard Gloves
   Solution:
     Kill lizzards and obtain three Lizzard Skins to
     give to Hanaa Punaa.


 * Flier for Regine
   Client: Regine
     (Regine's Magicmart, Port San d'Oria)
   Reward: 440 gil
   Solution:
     There are 15 Magicmart Fliers to give out -- and you
     can (should) only give them to NPCs. There are five
     in each of the three areas of San d'Oria. Four are
     near each other, and the fifth is usually farthest
     away from the other four.
     PLEASE HELP ME WITH NAMES AND GRID LOCATIONS!
     Port San d'Oria:
     - G-5 (little boy in a corner)
     - H-8, I-8, H-9, I-9 are four more
       * warehouse
       * above warehouse
       * little girl (Miene)
       * man near residence area
     Southern San d'Oria:
     - boy on west side (Tanner's Guild?) up on the porches
     - astrologist on east side up on the gate walls
     - woman near the east gate (giver of the signpost
       cleaning quest)
     - someone in the armor shop
     - one of the two boys standing near the tree by the AH
     Northern San d'Oria:
     - Four near Laborman's Way
       * Elvaan woman in F-6
       * one of the two mean near the wood stacks
       * person above those two men
       * person upstairs in the inn
     - someone in the cathedral
    

 * Gates of Paradise
   Client: Olbergieut
     (Cathedral Manuscript Room, Northern San d'Oria)
   Reward:
   Solution:
     Find the friar near the Holla Crag in La Theine
     and give him the manuscript. Then return and speak to
     Olbergieut.


 * A Squire's Test II
   Client: Balasiel
     (Watchdog Alley, Southern San d'Oria)
   Reward:
   Solution:
     You must be level 30 or higher in your current main job.
     If you wish, talk to the NPC you see during the cutscene.
     Head to Ordelle's Caves (enter from H-7 of La Theine).
     Travel to H-6 in the caves and continue until you see
     a new map in your map menu. Then head to the room in
     G-7 and first look for two ??? spots. One is in the 
     water and the other is near the center of this room by
     the funguars. Now examine the ??? in the water and then
     quickly examine the ??? in the center of the room to
     obtain some stalactite. Give these to Balasiel.


 * Tiger's Teeth
   Client: Taumila
     (Sundries Shop, Southern San d'Oria)
   Reward: 2100 gil
   Solution:
     Kill tigers (Junger and Batallia) for three Black Tiger
     Fangs. 


 * Undying Flames
   Client: Pagisalis
     (Cathedral Reliquary, Northern San d'Oria)
   Reward: Friar's Rope
   Solution:
     Make two Bees Waxes. You can make them with some Distilled
     Water, three Beehive Chips, and a Fire Crystal (this makes
     one wax).


 * A Purchase of Arms
   Client: Helbort
     (Helbort's Blades, Southern San d'Oria)
   Reward:
   Solution:
     Find Alexius in Jugner Forest near the lake. He is somewhere
     in I-6 (or I-5). Return to Helbort and speak to him.


 * The Medicine Woman
   Client: Abeaule
     (Inn, Northern San d'Oria)
   Reward:
   Solution:
     Find Amaura in a house in Southern San d'Oria and talk to
     her to get a recipe for medicine. You will need a Malboro
     Vine, an Insect Wing, and some Copper Ore (or was it Zinc;
     check your key items list to find out what you need). Take
     these to Amaura and trade them for some medicine. Then
     talk to Abeaule.


 * Black Tiger SKins
   Client: Hanaa Punaa
     (Tanner's Guild, Southern San d'Oria)
   Reward: 
   Solution:
     Kill tigers and obtain three Black Tiger Hides to trade
     to Hanaa Punaa.


 * Growing Flowers
   Client: Kuu Mohzolhi
     (Pheonix Perch Inn, Northern San d'Oria)
   Reward: exit expansion for mog house
   Solution:
     Buy a Margeurite in Upper Jeuno and give one to her so
     she can make the Queen's garden beautiful.


 * The General's Secret
   Client: Curilla
     (Temple Knights' Quarters, Chateau d'Oraguille)
   Reward: Lynx Bahnacks
   Solution:
     Head to Fort Ghelsba and go all the way to the top. There
     are some huts, behind which is a tunnel leading into the
     mountains. (You can also get here from Yughott Grotto by
     hugging the wall to the left as soon as you enter Ghelsba)
     Once you enter the top of the mountains there are two
     exits -- one to the burning circle and the other to the
     springs. Obtain the water needed and return to Curilla.


 * The Rumor
   Client: Novalmauge
     (Bostaunieux Oubliette)
   Reward: Drain scroll
   Solution:
     Go inside the castle and down to the oubliette. Not too
     far inside is Novalmauge. He wants you to bring him some
     Beast's Blood (not Fiend's Blood). Head to Pashlow Marshes
     and near the green spots on the map are some leeches.
     Kill them for Beast's Blood.


 * Her Majesty's Garden
   Client: Chalvatot
     (Queen Leaute's Grave, Chateau d'Oraguille)
   Reward: Key Item - Map of the Northern Regions
   Solution:
     First examine the queen's grave. Then talk to Chalvatot to
     get the quest. In the Crawler's Nest are Doom Scorpions. Kill
     them for Derfland Humus.


 * Grimy Signposts
   Client: Maugie
     (Eastgate, Southern San d'Oria)
   Reward:
   Solution:
     Go to Jugner Forest and just stay on the road. There are four
     signposts as you head to Batallia. Examine them to clean each
     one. Then return to and speak to Maugie.


 * A Job for the Consortium
   Client: Portaure
     (Warehouse B, Port San d'Oria)
   Reward: 1000 gil
   Solution:
     Just take the flight from San d'Oria to Jeuno and talk to the
     people in the Tenshodo Headquarters. (You MUST fly there. An
     airpass is required, as is a Tenshodo membership)


 * The Merchant's Bidding
   Client: Parvipon
     (Tanner's Guild, Southern San d'Oria)
   Reward:
   Solution:
     Kill rabbits for three Rabbit Hides. Trade them to Parvipon.


 * Blackmail
   Client: Dauperiat
     (Victory Arch, Northern San d'Oria)
   Reward:
   Solution:
     Go to the castle and find Halver. Talk to him and then speak
     to Dauperiat again. Kill Orcish Seargents in Davoi for a copy
     of the Castle Floor Plans. Give these to Dauperiat.


 * Distant Loyatlies
   Client: Femitte
     (Victory Square, Southern San d'Oria)
   Reward: White Cape
   Solution:
     Head to Bastok Markots and find Michea in one of the houses
     near the gate. You may need to have done a few quests from
     Michea, first, in order to obtain this quest. At any rate,
     Michea wants a Mythril Ingot (synthesis item). Trade this
     to Michea and rezone. Talk to Michea again and then return
     to San d'Oria to speak to Femitte.


 * Starting a Flame
   Client: Legata
     (Lion Springs Taver, Southern San d'Oria)
   Reward: 100 gil (repeatable)
   Solution:
     Kill worms in King Ronperre's Tomb for Flint Stones. You
     need four of them.


 * Fear of the Dark
   Client: Secodiand
     (Laborman's Way, Northern San d'Oria)
   Reward: 200 gil (repeatable)
   Solution:
     Kill bats to obtain Bat Wings. Give two to Secodiand.


 * Warding Vampires
   Client: Maloquedil
     (Parade Grounds, Northern San d'Oria)
   Reward:
   Solution:
     Kill Orcish Cursemakers in Davoid for Shaman Garlic. Give
     Maloquedil two of these.


 * Sleepless Nights
   Client: Paouala
     (House on Watchdog Alley, Southern San d'Oria)
   Reward: 5000 gil
   Solution:
     Kill Stray Mary in Konstat Highlands (she can be found near
     the windmills. You may need to kill sheeps there to force
     her to spawn.) Stray mary may drop some Mary's Milk. Give
     this to Paouala.


 * Lufet's Lake Salt
   Client: Nogelle
     (Rusty Anchor Pub, Port San d'Oria)
   Reward:
   Solution:
     Go to Knightwell's Lake in West Ronfaure and kill the crabs
     there for Lufet Rocksalt. (This is a rare drop and not the
     same as regular Rocksalt.) You will need three of these to
     give to Nogelle.


 * Healing the Land
   Client: Eperdur
     (Cathedral, Northern San d'Oria)
   Reward: Teleport-Holla scroll
   Solution:
     Go to Gusgen and head due north from the entrance to
     reach H-6, H-7. Examine the western-most lever and
     enter the door that lever opens. Once you enter the
     door, keep heading north/northwest and hug the wall
     to your left. You will eventually reach a spiraling
     ramp where Myconids hang out. Continue on this
     path until you reach a huge room with Gallynippers
     and bombs. There is a shed at the top-right corner
     of the G-8 square. Examine the ??? and return to
     Virnage. He will then send you to Epedur in San
     D'Oria where you will get Teleport-Holla magic.


 * Sorcery of the North
   Client: Eperdur
     (Cathedral, Northern San d'Oria)
   Reward: Teleport-Vazhl scroll
   Solution:
     Head to Fei'Yin and make your way to the circle rooms
     in J-8, J-9, and J-10. There are Shadows here which
     will drop a Northern Ruins Treasure Chest Key. Once
     you get the key, search Fei'Yin for a Treasure Chest
     and open it. If you have this quest, the chest will
     give you the Lost Magic Tome key item. Once you have
     this item, return to Eperdur for the Teleport-Vazhl
     magic scroll. I found a chest in J-9 (circular room).
     If you have other chest spawn locations, please let
     me know.


 * Messenger from Beyond (WHM AF1)
   Client: Narcheral
     (Cathedral, Northern San d'Oria)
   Reward: Blessed Hammer
   Solution:
     Level 40 white mage required. Go to Valkurm Dunes (head
     to the northwest corner and enter the beach area there;
     it is NOT shown on the map). Find the ??? somewhere near
     B-7 (not too far from the Song Monument) and examine it.
     Kill the Dark Stalker that appears to obtain a Tavnazia
     Pass. Give this pass to Narcheral for the Blessed Hammer.
     Either a full party of level 45+ or a full alliance (18)
     of level 30+ will work.
     

 * A Taste for Meat
   Client: Thierride
     (Rusty Anchor Pub, Port San d'Oria)
   Reward: 150 gil / Grilled Hare Meat
   Solution:
     First talk to the people at the tables. One of them
     will demand meat to be on the menu. Then speak to
     Theirride. Kill rabbits and obtain five slices of Hare
     Meat to give to Thierride. Don't forget to speak to
     the people at the tables again.


 * Exit the Gambler
   Client: Aurege and Guilberdrier
     (Carpenter's Guild, Northern San d'Oria)
   Reward: Key Item - King Ronperre's Tomb map
   Solution:
     Find Varchet near the Residential Area in Southern
     San d'Oria. He's right by the fountain. Gamble with
     him and win. Then return to Aurege and Guilberdrier
     and speak to them.


 * Thick Shells
   Client: Vounebariont
     (Auction House, Port San d'Oria)
   Reward: (gil)
   Solution:
     Kill any type of beetle and obtain five Beetle Shells.
     Give them to Vounebariont for some gil.


**********************************************************************
* JEUNO
**********************************************************************

Unfinished:
 * A Clock Most Delicate
 * A Candlelight Vigil
 * Cook's Pride
 * Candle-Making
 * Northward
 * Deal with Tenshodo
 * The Gobbibag Part II

Completed:

 * Crest of Davoi
   Client: Baudin
     (House, Upper Jeuno)
   Reward: Key Item - Crest of Davoi
   Solution:
     You must be on Mission 10 in order to get this quest.
     You need a piece of Coeurl meat. Either kill the ones from
     Saur. Chmpgn or go to Meriph Mtns (northwest corner, near
     the crag-like structure) and kill Coeurls for the meat.
     Trade one to Baudin.


 * Chocobo's Wounds
   Client: Brutus
     (Chocobo Stables, Upper Jeuno)
   Reward: Key Item - Chocobo License
   Solution:
     Talk to Brutus and answer some questions. I forgot what
     I selected as my answer choice, but if you do not get
     the quest just rezone and try it again. Next, you need
     to go to Dangruf Wadi and head far north. Find Wadi Hares
     and kill them for Gaussebit Grass (you need four). Then
     talk to the chocobo in the corner near a young boy back
     in Upper Jeuno. The boy will tell you to give it some
     special grass to help nurse it back to health. Give the
     chocobo a grass and it will refuse. Try again on a
     different in-game day, and it will refuse again. Then
     on yet another different in-game day try to feed it
     once more. It will finally eat. Repeat three more times
     on different in-game days to finish this quest. Then
     talk to Brutus. (You do not have to give the grass
     on consecutive in-game days)


 * Save My Son
   Client: Dietmund
     (Merchant's House, Lower Jeuno)
   Reward:
   Solution:
     Go to Quifim and at F-8 is a ledge by the water that
     leads down to a cave where a Kraken lives. At night
     (I think around 2:00), the flowers there will glow.
     Examine them and a cutscene will occur. Return to
     Dietmund to finish the quest. Sneak and Invisible is
     needed, as well as level 30+ on your current main job
     in order to get this quest.
     See: Path of the Beastmaster


 * The Wonder Magic Set
   Client: Panta-Putta
     (Merchant House, Lower Jeuno)
   Reward: 
   Solution:
     See: Child's Play
     Go to Port Jeuno and find the group of kids between
     the entrance to the Windurst and Bastok ports. One
     of them will give you a Wonder Magic Set if you
     give him a White Rock (buy from Goldsmith shops in
     either Bastok Markets or Mhaura). Then take the
     Wonder Magic Set and give it to Panta-Putta. I did
     not talk to anyone in Panta-Putta's house and am
     not sure if it affects the quest at all...


 * Your Crystal Ball
   Client: Kurou-Morou
     (Fortunetellers, Lower Jeuno)
   Reward: Divination Sphere
   Solution:
     Kill any eye-type creature (Ranguemont Pass,
     Beaucedine Glaciers, Xarcabard) they will eventually
     drop the needed Ahrimen's Lens (not the Tears).
     Give this to Korou-Morou, who then tells you to
     take the lens to Shakrami Maze (G-5). Trade the
     lens to the fountain there and wait one real-time
     day. Come back and retrieve the Divination Sphere
     and give this to Kurou-Morou to finish the quest.


 * Collect Tarut Cards
   Client: Chululu
     (Fortunetellers, Lower Jeuno)
   Reward:
   Solution:
     You will be given 5 Tarut cards of the same type.
     (It's random, but will be one of Death, Hermit,
     Fool, or ___). Find other players (not NPCs) who
     also have this quest and trade with them to get
     one of each. Give the four cards to Chululu to
     finish your quest.


 * The Old Monument
   Client: Lowenhart
     (Song Runes, Buburimu)
   Reward:
   Solution:
     See: A Minstrel in Dispair
     See Also: Path of the Bard
     First talk to all the people in the bar in Lower
     Jeuno. One of them will mention a song that may
     cheer up Mertaire, the depressed bard. Obtain a
     Parchment (synthesis) and head to F-9 in Buburimu
     to find a Song Monument. Examine the monument
     for a cutscene (you must have the Parchment in
     your inventory).


 * A Minstrel in Dispair
   Client: Mertaire
     (Merry Minstrel's Meadhouse, Lower Jeuno)
   Reward:
   Solution:
     See: The Old Monument
     See Also: Path of the Bard
     Talk to everyone in the bar and Mertaire in
     particular. Then do The Old Monument quest. Trade
     the Parchment to the Song Monument to obtain the
     lyrics which Mertaire needs.


 * Community Service
   Client: Zauko
     (Lower Jeuno)
   Reward: nothing
   Solution:
     Talk to Zauko and make sure you know what in-game time
     to start. Head toward the gate to start, and at the
     specified time, examine each lamp post and choose the
     option to light them. Light all of them and then talk
     to Zauko to finish the quest. (You will not get any
     reward -- just the satisfaction of doing it and some
     fame)


 * Tenshodo Membership
   Client: Ghebi Damomohe
     (Neptune's Spire, Lower Jueno)
   Reward: Key Item - Tenshodo Membership and Tenshodo Invite
   Solution:
     Talk to one of the NPCs in the only room you can enter
     and he gives you a (cryptic) hint. Then talk to Ghebi
     and move the selection cursor down to the bottom until
     you have selected a blank option. Ghebi will then give
     you a Tenshodo Mebmership Application form. Go to the
     Warehouses in Port Bastok and speak to the NPCs there
     to finish the application form. Return to Jeuno and
     speak to Ghebi. You will get a membership card, and
     a Tenshodo Invite (to give away or sell). (I'm not sure
     but I think you must have accepted Mission 10 in order
     to get this quest)


 * Path of the Beastmaster
   Client: Brutus
     (Chocobo Stables, Lower Jeuno)
   Reward: ability to become Beastmaster and Beast Whistle
   Solution:
     You must first complete the Save My Son quest. Then
     talk to Brutus to get a cutscene. After the cutscene
     you will be given the aiblity to become a beastmaster.


 * Path of the Bard
   Client: Lewenhart
     (Song Runes, Valkurm Dunes)
   Reward: ability to become Bard
   Solution:
     See: The Old Monument
     See Also: A Minstrel in Dispair
     After you have given Mertaire the song lyrics, head
     to Valkurm Dunes; at B-7 is another Song Monument.
     Examine it for another cutscene, and you will
     then be able to become a Bard at your mog house.


 * Child's Play
   Client: Karl
     (Port Jeuno)
   Reward: Key Item - Wonder Magic Set
   Solution:
     See: The Wonder Magic Set
     Buy a White Rock from any of the Goldsmith guilds
     (Mhaura or Bastok Markets). Give one to Karl and you
     will get the Wonder Magic Set in return.


 * The Antique Collector
   Client: Imasuke
     (Gate to Quifim, Port Jeuno)
   Reward: Key Item - Map of Delkfutt's Tower
   Solution:
     Kill the Weapons in Quifim for a Kaiser Blade. Give
     one to Imasuke.


 * The Gobbiebag Part I
   Client: Bluffnix
     (Muckvix's Junk Shop, Lower Jeuno)
   Reward: 5 more slots in your inventory
   Solution:
     Give Bluffnix one of each of the following:
     - Steel Ingot (buy in Mhaura)
     - Linen (weaving synthesis)
     - Peridot (high quality goldsmith synthesis)
     - Dhalmel Leather (tanning synthesis, or kill Goblin
       Furriers for this rare drop)


 * Mysteries of Beadeaux Part I
   Client: Sattal-Mansal
     (Tenshodo, Lower Jeuno)
   Reward: Key Item - Coruscant Rosary
   Solution:
     Go to Beadeaux and head to H-7 where you go down 
     a ramp. Head east to F-8 and you will then surface
     again. Find a ramp to go up (G-10 area?) and then
     go to I-10 to find a Quadav headhunter. Kill him
     for Quadav Charms (he drops 2-4 per fight; respawn
     is about 10 minutes). This quest is part of the
     tenth mission.


 * Mysteries of Beadeaux Part II
   Client: Sattal-Mansal
     (Tenshodo, Lower Jeuno)
   Reward: Key Item - Black Matinee Necklace
   Solution:
     Head to Beadeaux and take the same path but instead
     of reaching I-10, you will want to be somewhere
     near G-6 (on the upper level). There is a Quadav
     NM here which drops the Divination Shell. You can
     optionally skip going up to the upper level and
     try to lure (with ranged attacks or magic) from
     the ground level. This quest is part of the tenth
     mission.


 * The Goblin Tailor
   Client: Guttrix
     (Goblins' Goblet, Lower Jeuno)
   Reward: Race Specific Equipment
   Solution:
     Open up treasure chests in Shakrami Maze, Ordelle's
     Caves, or Gusgen Mines during the week of your
     race and gender to obtain magical patterns. Then
     speak to Guttrix and he will make some nice armor
     for you. There are four pieces total, and they
     vary depending on your race and gender.


 * Pretty Little Things 
   Client: Zona Shodhun
     (Residential Gate, Port Jeuno)
   Reward: exit expansion for mog house
   Solution:
     Go to Bastok Markets' Goldsmith guild and buy a
     Yellow Stone (Mhaura may possibly have them as well).
     Give this stone to Zona Shodhun.


 * (Khazham Airpass; this quest does not appear on the quest log)
   Client: Guddal
     (Khazham arrival/departure, Port Jeuno)
   Reward: Khzaham Airpass
   Solution:
     You'll need three Treasure Chest keys: one from Giddeus, one
     from Palborough Mines, and one from the Ghelsba Outpost (or
     Yughott Grotto). Trade them to Guddal and he'll give you a
     pass for Khazham.

     Giddues - go to H-7 and drop down through the grass and head
     south toward H-14. At H-14 (and in the areas leading there)
     are Yagudo Priests, Votaries, and Theologiests who drop the
     keys.

     Pal. Mines - third floor G-9/H-9 and I-9/J-9 rooms. Kill the
     Brass and Old Quadavs for keys.

     Yughott Grotto/Ghelsba - go to the top of the fort and enter
     the mountains (the grotto) via the tunnel leading from one
     of the tents. Kill Orcish Fighters and Cursemakers for the
     keys.
   

**********************************************************************
* OTHER AREAS
**********************************************************************

Unfinshed:
 * Orlando's Antiques
 * The Sand Charm
 * Under the Sea
 * Cargo
 * The Rescue

Completed:

 * Rycharde the Chef
   Client: Rycharde
     (Sailor's Stay, Mhaura)
   Reward: 1500 gil
   Solution:
     This quest will only appear if you talk to the secretary
     in the mayor's house. Ask her about work and she will
     send you to Take (find her in the Sailor's Stay). Then
     go speak to Rycharde to get this quest. You will need to
     kill Dhalmels in Tahrongi (easiest there) and give two
     Dhalmel Meats to Rycharde.


 * Way of the Cook
   Client: Rycharde
     (Sailor's Stay, Mhaura)
   Reward: 1500 gil
   Solution:
     Same as Rycharde the Chef quest, but this time you need
     one Dhalmel Meat and one Beehive Chip (from bees).


 * Unending Chase
    Client: Rycharde
     (Sailor's Stay, Mhaura)
   Reward: (gil)
   Solution:
     This time you need to obtain a Puffball. These can be
     obtained by killing the Walking Trees in Jugner Forest.


 * His Name is Valgeir
   Client: Rycharde
     (Sailor's Stay, Mhaura)
   Reward: Key Item - Map of Toraimai Canal
   Solution:
     Deliver some pizza to Valgeir in Selbina (Fisherman's
     Guild) and get his opinion on the pizza. Respond
     accordingly when you speak to Rycharde and he will
     give you the map.


 * Only the Best
   Client: Melyon
     (Weaver's Guild Salesroom, Selbina)
   Reward:
   Solution:
     Trade any of the following:
     - 5 La Theine Cabbages (buy from Windurst Culinary guild
       or kill the hares in Valkurm)
     - 3 Millioncorn (gardening)
     - 1 Boyahda Moss (kill Gobbues in Pashlow Marshes and
       in Rolanberry)


 * Elder Memories
   Client: Isacio
     (Waterfront, Selbina)
   Reward: ability to equip subjob
   Solution:
     Kill Snippers in Valkurm for a Crab Apron. Kill Ghouls
     (in Valkurm, Shakrami Maze, or Gusgen Mines) for a
     Magicked Skull. And kill Damselfies for the worm. Give
     these to Isacio (he will ask for them in a certain
     order). You must be level 18+ in order to get this
     quest.


 * Test My Mettle
   Client: Devean
     (Behind Shepheard's Muster, Selbina)
   Reward: varies (gil)
   Solution:
     Talk to Devean to learn how to do this quest. I find
     it easiest for a white mage with a black mage sub
     (for Teleport-Holla and Warp) works the best. You
     can easily make 3000 gil in 10-15 minutes. Anyway,
     first go to Davoi and scope out the area for a Jar.
     It can be anywhere -- but you usually find it near
     some sort of camp (of any size; sometimes only two
     orcs are at a small camp; sometimes twenty at the
     larger camps). After you find the Jar, THEN go do
     the quest and bet 1000 gil with a 24 in-game hour
     limit. Find the Jar and get the Power Sandals.
     Trade them to Devean for 3000 gil (if you bet 1000
     gil and chose the least amount of time). This is
     repeatable :P

     You can also bet the least amount of gil if you want
     to keep the sandals. Then just wait for your time
     to run out and change zones if needed to repeat the
     quest. In fact, you may be better off selling these
     at the AH (5000 gil or more, even).



**********************************************************************
* OUTLANDS
**********************************************************************

Unfinished:
 * Missionary Man
   Client: Rauteinot
     (near the village gate, Khazham)
   Reward: ??? Teleport ???
   Solution:
     Kill the Ivory Lizzards in the Yuhtunga Jungle for a slab
     of Elshimo marble and give this to Rauteinot.


 * Black Market
   Client: Muzaffar
     (storage area, Norg)
   Reward: gil
   Solution:
     Bring sets of either four Northern Furs (dropped by giants),
     four pieces of Eastern Pottery, or four Southern Mummies.



Completed:

 * Forge Your Destiny
   Client: Jaucribaix
     (near the Captain's Quarters, Norg)
   Reward: ability to become Samurai
   Solution:
     (Quest given only if current main job is level 30 or higher)
     One party member should buy an axe (or several, to be safe).
     You will need Bomb Steel and a Sacred Branch. Talk to Aeka
     and Ranemaud in Norg and they will each give you an item.
     They will give you Oriental Steel and a Sacred Sprig. Take
     the Oriental Steel and head to a cave at D-7 in Konchstat.
     Trade the steel with the ??? and fight the bomb NM (Forger?)
     and then examine the ??? after you defeat him. You should
     receive the Bomb Steel. Now head to Li'Telor and enter  
     the Sanctuary of Zi'Tah and find the ??? on a large tree
     at L-10. There is a small root under the ??? on which you
     can walk and then be within reach of the ???; trade the axe
     to it (only one person needs to do this) and an NM pops.
     Kill the tree NM that spawns and then trade the Sacred Sprig
     with the ??? after the fight to obtain a Sacred Branch. If
     you are with a party, the entire party can trade after the
     fight (i.e. you don't each need to kill the NM evil tree).
     Take these two items (Bomb Steel and Sacred Branch) to
     Jaucribaix and he will ask you to wait (1 real time hour).
     Talk to Jaucribaix again and he'll enable your Samurai job.


1234567890123456789012345678901234567890123456789012345678901234567890
