===============================================================================
                               Final Fantasy XII
                                       -
                  Loot Management / Bazaar Goods Unlocking FAQ

By Quentin Gallet-Gilles aka. FeuFeu                                Version 1.6
feufeu.faqs(at)gmail(dot)com                                  November 28, 2006


===============================================================================
===                    T A B L E   O F   C O N T E N T S                    ===
===============================================================================


  ___________________________________________________________________________
  |                                                                         |
  | Foreword ...................................................... [fore]  |
  | Terminology ................................................... [term]  |
  | Unlocking Bazaar Goods ........................................ [unlo]  |
  |                                                                         |
  |   Bazaar Goods Recipes ........................................ [baza]  |
  |     One-Handed Weapons ........................................ [oneh]  |
  |     Two-Handed Weapons ........................................ [twoh]  |
  |     Ranged Weapons ............................................ [rang]  |
  |     Shields & Heavy Armors .................................... [shie]  |
  |     Light Armors .............................................. [ligh]  |
  |     Mystic Armors ............................................. [myst]  |
  |     Accessories ............................................... [acce]  |
  |     Items ..................................................... [item]  |
  |     Rare Loot ................................................. [rare]  |
  |                                                                         |
  |   Loot Classification ......................................... [loot]  |
  |     "No recipe" Loot .......................................... [norl]  |
  |     "One shot only" Loot ...................................... [ones]  |
  |     "Multiple use" Loot ....................................... [mult]  |
  |     "Repeatable" Loot ......................................... [repl]  |
  |                                                                         |
  |   Managing Recipes ............................................ [mana]  |
  |     "No recipe" Goods ......................................... [norg]  |
  |     "No-brainer" Recipes ...................................... [nobr]  |
  |     "Overlapping" Recipes ..................................... [over]  |
  |     "Intertwined" Recipes ..................................... [inte]  |
  |     Repeatable Recipes ........................................ [repr]  |
  |                                                                         |
  |   Finding Loot ................................................ [find]  |
  |     General Strategies ........................................ [gene]  |
  |     Complete List ............................................. [comp]  |
  |                                                                         |
  | Version History ............................................... [vers]  |
  | Copyright Info ................................................ [copy]  |
  | Credits ....................................................... [cred]  |
  |                                                                         |
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Use the codes (ex : [fore]) to find easily the section you're looking for.




===============================================================================
===                                FOREWORD                          [fore] ===
===============================================================================


With Final Fantasy XII, Square Enix introduces a "new" way of gaining gil.
Monsters no longer drop money, but instead you are given loot. Loot is to be
sold in shops and it will eventually make you rich enough to buy new
equipments, items, spells...

They could have stopped there, but decided to go a little further. Then came
the idea of Bazaar Goods. Basically when loot is sold in sufficient quantity, a
new item appears in this section : some are unique and impossible to find
elsewhere, some are common, most can be obtained before they are actually sold
in shops.

The trouble is then to know precisely how to make those Goods appear. This is
where this guide comes in handy, as I will now explain.


The game contains no less than 120 recipes for Bazaar Goods using 207 different
loot. Most loot is used in only one recipe, some appear in several. Few recipes
can be repeated ad nauseam, most can only be gotten once. Overall, a recipe
contains up to 3 different loot with quantities going from 1 to 10.

Managing efficiently your loot to obtain Bazaar Goods as soon as possible can
be a real pain in the ass, and this is exactly what the FAQ focuses on. Writing
a complete list of Bazaar Goods requirements and nothing else wouldn't get you
very far if you obtain the good stuff when they are no longer powerful or you
have already bought it. Therefore, knowing what to sell, what to keep
temporarily and where to find everything is the type of information you will
find here.

Now that the stage is set, it's time to dive into the guide itself !




===============================================================================
===                               TERMINOLOGY                        [term] ===
===============================================================================


First things first, I have to define some of the terms used throughout the
guide.

  -> Recipe
List of the loot you have to sell in specific quantities in order to unlock a
Bazaar Goods.

  -> "No recipe" Loot
Loot not used in any recipe. Its purpose usually lies elsewhere.

  -> "One shot only" Loot
Loot used in only one (non-repeatable) recipe.

  -> "Multiple use" Loot
Loot used in multiple recipes, none of which being repeatable.

  -> "Repeatable" Loot
Loot appearing in repeatable recipes. It may also appear in normal recipes.

  -> "No recipe" Goods
Bazaar Goods unlocked without having to sell anything.

  -> "No-brainer" recipes
Recipes whose all ingredients are "One shot only" loot

  -> "Overlapping" recipes
Recipes having few loot in common with the others. The difference with
"Intertwined" resides in the loot itself : they are less common, so it's easier
to organize this kind of recipe around one or two of it.

  -> "Intertwined" recipes
Recipes using loot appearing in many recipes and impossible to dissociate from
the others.

  -> Repeatable recipes
Recipes that can be completed as many times as you want.




===============================================================================
===                         UNLOCKING BAZAAR GOODS                   [unlo] ===
===============================================================================


Before even going into listing loot and recipes, how do you unlock Bazaar
Goods ? It's simple, you sell the loot you get. When you have sold enough loot
to fill a recipe, the Bazaar Goods appears in a separate list (shared between
all shops in the game).

There are some subtleties to note.

1. You don't have to sell the loot for a specific recipe all at once. The game
   remembers every loot sold and the quantities so you don't have to worry
   about that. It also doesn't matter where you sell it : any shop is fine.

2. When a recipe is complete and you buy the unlocked Bazaar Goods the quantity
   for the loot used in that recipe is set back to 0, even if you sold more
   than required.
   Ex : The 'High Arcana' recipe needs (among others) 10 Arcana. If you sell 15
   of them in a row, 5 are lost. If you sell only 10 and complete the recipe,
   exit the selling screen (thus validating the recipe), buy the High Arcana,
   come back and sell the remaining five, it will be remembered for later.

3. Thanks to various contributions from OreO84, Eschmooth and Red Star, there's
   now an easy way to unlock multiples Bazaar Goods using less loot than
   required. This works for any recipe having loot in common. I'll let Red Star
   explain the exploit :

   ----------------------------------------------------------------------------
   Example:
   Sipping Wine - 2x Tyrant Hide
   Monk's Garb - 2x Tyrant Hide, 4x Ice Magicite, 4x Coeurl Pelt

   Case 1:
   1) Sell 2x Tyrant Hide. Bazaar goods for Sipping Wine appears.
   2) Buy Sipping Wine.
   3) Sell 4x Ice Magicite, 4x Couerl Pelt. Bazaar goods for Monk's Garb does
      not appear.

   Case 2:
   1) Sell 2x Tyrant Hide. Bazaar goods for Sipping Wine appears.
   2) Sell 4x Ice Magicite, 4x Couerl Pelt. Bazaar goods for Monk's Garb
      appears.

   In Case 1, by buying the bazaar goods for Sipping Wine, you reset the
   counter for Tyrant's Hide to 0, hence resulting in the bazaar goods for
   Monk's Garb not appearing after selling the Ice Magicites and Coeurl Pelts.
   But, in Case 2, by not buying the Sipping Wine until you sell the Ice
   Magicities and Coeurl Pelts, you get both Sipping Wine and Monk's Garb
   available in the bazaar.

   This works for every bazaar item that has common requirements, and the
   selling order does not matter.
   ----------------------------------------------------------------------------

   Using this trick, it's possible to unlock many recipes at the same time,
   e.g. Masamune + Tournesol with 3 Gemsteel (instead of 5) or also Elixir +
   Serpentarius + Empyreal Soul with only 1 High Arcana (instead of 3).

4. Even though there are recipes that can be repeated as many times as you
   want, the Bazaar won't hold more than one instance of any Goods at the same
   time. So if you want to create several High Arcana, do this one at a time
   and buy each one as they appear before completing the recipe again.




===============================================================================
===                          BAZAAR GOODS RECIPES                    [baza] ===
===============================================================================


Presented here as a reference, this complete list of Bazaar Goods recipes is
organized by type of item. This is to help you find quickly what you're looking
for.

If the only thing you're interested in is to know what to sell to unlock some
items in particular, use this list and don't bother reading the rest of the
guide. However if you need a hand to find everything, manage and sell your loot
over time... this section is only the tip of the iceberg ;-)

Stats for all equipments are available in order to help you decide if they are
worth getting.




-------------------------------------------------------------------------------
---                           ONE-HANDED WEAPONS                     [oneh] ---
-------------------------------------------------------------------------------


=== SWORDS ===

** Iron-forged Blade
Earth Stone x3, Foul Flesh x2, Iron Scraps x3
  -> Iron Sword [+24 Atk] (1080 gil)

** Burning Blade
Fire Stone x6, Lumber x2, Malboro Vine x2
  -> Flametongue [+53 Atk, Fire element] (4680 gil)

** Crimson Blade
Dark Stone x5, Glass Jewel x2, Solid Stone x2
  -> Blood Sword [+41, Sap] (4500 gil)

** Warped Blade
Bundle of Feathers x6, Fire Magicite x6, Maggoty Flesh x4
  -> Diamond Sword [+80 Atk] (11250 gil)

** The Leering Blade
Dark Crystal x10, Demon Tail x7, Solid Horn x4
  -> Deathbringer [+90 Atk, KO] (14800 gil)

** Darksteel Blade
Chimera Head x2, Orichalcum x2, Taurus Gem x3
  -> Stoneblade [+95 Atk] (17800 gil)

** Well-forged Blade
Emperor Scale x2, Leshach Halcyon, Lifewick x3
  -> Durandal [+99 Atk] (21600 gil)


=== DAGGERS ===

** Double-bladed Knife
Malboro Flower x7, Wind Crystal x9, Windslicer Pinion x5
  -> Zwill Crossblade [+73 Atk, Wind element] (13800 gil)


=== AXES & HAMMERS ===

** War Axe
Malboro Fruit x4, Pointed Horn x2, Wind Magicite x6
  -> Francisca [+89 Atk] (10350 gil)

** Golden Battle Axe
Broken Greataxe x2, Electrum x2, Mardu Halcyon
  -> Golden Axe [+110 Atk] (16200 gil)

** The Scorpion
Charged Gizzard x3, Scorpio Gem x4, Wyrm Bone x3
  -> Scorpion Tail [+119 Atk] (60000 gil)




-------------------------------------------------------------------------------
---                           TWO-HANDED WEAPONS                     [twoh] ---
-------------------------------------------------------------------------------


=== GREATSWORDS ===

** Attenuated Greatsword
Holy Crystal x10, Quality Stone x4, Sky Jewel x7
  -> Save the Queen [+100 Atk] (14000 gil)

** Ultimate Blade
Adamantite x2, Death Powder x2, Gnoma Halcyon
  -> Ultima Blade [+118 Atk] (22800 gil)

** The Sunflower
Empyreal Soul x3, Gemsteel x3, Serpentarius x3
  -> Tournesol [+140 Atk] (600000 gil)

** Dragon Crest
Godslayer's Badge, Lu Shang's Badge, Omega Badge
  -> Wyrmhero Blade [+130 Atk, Holy element] (65535 gil)


=== KATANAS ===

** Samurai's Katana
Iron Ore x5, Screamroot x7, Water Crystal x9
  -> Ame-no-Murakumo [+78 Atk, Wind element] (13800 gil)

** Master-crafted Blade
Gemsteel x2, Mallet x2, Orichalcum x3
  -> Masamune [+93 Atk] (350000 gil)


=== NINJA SWORDS ===

** Jag-tooth Ninja Sword
Dark Magicite x5, Festering Flesh x4, Giant Feather x5
  -> Kagenui [+62 Atk, Dark element, Slow] (9000 gil)

** Serpent Blade
Cancer Gem x3, Coeurl Whisker x2, Sickle-Blade x2
  -> Orochi [+72 Atk, Dark element, Disable] (15200 gil)


=== SPEARS ===

** Light Spear
Foul Flesh x2, Horn x2, Wind Stone x3
  -> Javelin [+30 Atk] (1260 gil)

** Forked Spear
Maggoty Flesh x5, Pointed Horn x4, Wind Magicite x6
  -> Trident [+72 Atk, Ice element] (11250 gil)

** Engraved Spear
Broken Spear x2, Ketu Board x2, Mystletainn x2
  -> Gungnir [+84 Atk, Fire element] (15300 gil)


=== POLES ===

** Wooden Pole
Bone Fragment x5, Earth Stone x4, Succulent Fruit x3
  -> Cypress Pole [+33 Atk, Earth element] (1800 gil)

** Iron-forged Pole
Demon Eyeball x3, Fire Magicite x4, Sturdy Bone x5
  -> Iron Pole [+51 Atk, Slow] (4780 gil)

** Elegant Pole
Blood-darkened Bone x8, Demon Feather x6, Wind Crystal x7
  -> Ivory Pole [+75 Atk] (12150 gil)

** Whisker of the Beast
Aquarius Gem x4, Corpse Fly x3, Mythril x3
  -> Whale Whisker [+108 Atk] (60000 gil)


=== STAVES ===

** Mystic Staff
Demon Feather x6, Quality Lumber x4, Storm Crystal x7
  -> Cloud Staff [+48 Atk, increase Water spells efficiency] (7200 gil)




-------------------------------------------------------------------------------
---                             RANGED WEAPONS                       [rang] ---
-------------------------------------------------------------------------------


=== BOWS & ARROWS ===

** Bow & Bodkin
Bat Fang, Dark Stone x2, Rat Pelt x2
  -> Shortbow [+17 Atk], Parallel Arrows [+2 Atk] (600 gil)

** Arrows Alight
Crooked Fang x2, Fire Stone x4
  -> Longbow [+39 Atk], Fiery Arrows [+1 Atk, Fire element] (3800 gil)

** Hollow-shaft Arrows
Bat Fang x5, Water Magicite x3, Yellow Liquid
  -> Loxley Bow [+51 Atk], Bamboo Arrows [+2 Atk, Poison] (6280 gil)

** Permafrost Bow & Quiver
Antarctic Wind x2, Ice Crystal x7, Spiral Incisor x4
  -> Perseus Bow [+81 Atk], Icecloud Arrows [+4 Atk, Ice element] (17200 gil)

** Bow of the Moon Goddess
Great Serpent's Fang x2, Moondust x2, Sylphi Halcyon
  -> Artemis Bow [+87 Atk] (15800 gil)

** Silver Bow
Beastlord Horn x3, Moon Ring x3, Sagittarius Gem x4
  -> Sagittarius [+93 Atk] (60000 gil)

** Arrows of the Moon Goddess
Dorsal Fin x2, Gemini Gem x3, Vampyr Fang x2
  -> Artemis Arrows [+5 Atk, Earth element] (15000 gil)


=== CROSSBOWS & BOLTS ===

** Ranger's Crossbow
Crooked Fang x4, Ice Stone, Yellow Liquid x2
  -> Crossbow [+46 Atk], Long Bolts [+1 Atk, Slow] (6480 gil)

** Huntman's Crossbow
Bundle of Needles, Festering Flesh x2, Ice Magicite x5
  -> Recurve Crossbow [+58 Atk], Stone Bolts [+1 Atk, Disable] (9980 gil)

** Blindfight Quarrels
Dark Crystal x3, Silver Liquid x3, Spiral Incisor x3
  -> Hunting Crossbow [+64 Atk], Black Bolts [+2 Atk, Blind] (11220 gil)

** Scout's Crossbow
Ancient Bone x3, Holy Crystal x9, Wyvern Fang x4
  -> Penetrator Crossbow [+70 Atk], Time Bolts [+2 Atk] (17800 gil)

** Piercing Bolts
Capricorn Gem x3, Ring Wyrm Liver x2, Wrath of the Gods x2
  -> Grand Bolts [+4 Atk] (15000 gil)


=== GUNS & SHOTS ===

** Marksman's Delight
Dark Stone x3, Fish Scale x2, Green Liquid
  -> Capella [+10 Atk], Silent Shot [+1 Atk, Silence] (1680 gil)

** Rain of Tears
Green Liquid x3, Water Stone x5, Yensa Scale x2
  -> Vega [+14 Atk], Aqua Shot [+3 Atk, Water element] (2980 gil)

** Mudslinger
Earth Crystal x3, Ichthon Scale x4, Silver Liquid x3
  -> Aldebaran [+30 Atk], Mud Shot [+2 Atk, Blind, Earth element] (9080 gil)

** Armor-piercing Shot
Ring Wyrm Scale x4, Silver Liquid x5, Wind Crystal x7
  -> Spica [+34 Atk], Windslicer Shot [+4 Atk, Wind element] (15200 gil)

** Late-model Rifle
Salamand Halcyon, Wyvern Wing x2, Yensa Fin x2
  -> Arcturus [+44 Atk] (19800 gil)

** Stone Shot
Libra Gem x3, Mirror Scale x2, Tyrant Bone x2
  -> Stone Shot [+3 Atk, Petrify] (15000 gil)


=== HAND-BOMBS & BOMBS ===

** Noisome Incendiaries
Bomb Shell, Fire Crystal x3
  -> Fumarole [+58 Atk], Poison Bombs [+2 Atk, Poison] (9800 gil)

** Oil-Soaked Incendiaries
Bomb Ashes x3, Book of Orgain x2, Fire Crystal x3
 -> Tumulus [+66 Atk], Oil Bombs [+3 Atk, Oil] (10625 gil)

** Befuddling Incendiaries
Bomb Shell x4, Book of Orgain-Cent x3, Fire Crystal x7
  -> Caldera [+75 Atk], Chaos Bombs [+4 Atk, Confuse] (17800 gil)

** Water-drop Munitions
Book of Orgain x3, Putrid Liquid x3, Water Crystal x10
  -> Water Bombs [+5 Atk, Water element] (7800 gil)

** Devastating Incendiaries
Aries Gem x3, Bomb Fragment x3, Frog Oil x2
  -> Castellanos [+6 Atk] (12000 gil)




-------------------------------------------------------------------------------
---                         SHIELDS & HEAVY ARMORS                   [shie] ---
-------------------------------------------------------------------------------


** Gilt Shield
Fire Stone, Molting
  -> Escutcheon [+6 Eva] (270 gil)

** Golden Garb
Dark Magicite x3, Iron Carapace x3, Tanned Hide x2
  -> Golden Helm [+15 M.Def, +5 Str], Golden Armor [+20 Def, +4 Str],
     Golden Shield [+16 Eva] (6780 gil)

** Burnished Protectives
Fire Stone x6, Quality Hide x2, Wyrm Carapace x2
  -> Burgonet [+17 M.Def, +4 Mag], Shielded Armor [+24 Def, +5 Str, Protect],
     Ice Shield [+16 Eva, Half Ice] (8400 gil)

** Platinum Gear
Insect Husk x2, Storm Magicite x6, Tanned Giantskin x5
  -> Platinum Helm [+31 M.Def, +8 Str], Platinum Armor [+47 Def, +7 Str],
     Platinum Shield [+20 Eva] (19120 gil)

** Forbidding Shield
Aged Turtle Shell x2, Destrier Barding x8, Leamonde Halcyon
  -> Demon Shield [+40 Eva, Absorb Dark] (9800 gil)

** Brilliant Shield
Ancient Turtle Shell x2, Ring Wyrm Liver x2, Undin Halcyon
  -> Venetian Shield [+24 Eva, +25 M.Eva, Lightning Weak] (12420 gil)

** Magepower Helm
Charger Barding x5, Chimera Head x2, Feystone
  -> Magepower Shishak [+39 M.Def, +11 Str, +5Mag] (12800 gil)

** Sturdy Battle Gear
Charger Barding x4, Pisces Gem x3, Split Armor x2
  -> Maximillian [+58 Def, +1 M.Def, +9 Str, +6 Spd] (14800 gil)




-------------------------------------------------------------------------------
---                              LIGHT ARMORS                        [ligh] ---
-------------------------------------------------------------------------------


** Unassuming Surcoat
Earth Stone, Wolf Pelt x2
  -> Chromed Leathers [+5 Def, +50 HP] (180 gil)

** Assorted Leathers
Dark Stone x2, Tanned Hide, Wolf Pelt x2
  -> Leather Breastplate [+6 Def, +30 HP],
     Leather Headgear [+8 M.Def, +40 HP] (680 gil)

** Matching Reds
Coeurl Pelt x3, Dark Magicite x3, Quality Hide x2
  -> Red Cap [+18 M.Def, +3 Vit, +150 HP],
     Brigandine [+18 Def, +160 HP] (4280 gil)

** Monk's Garb
Coeurl Pelt x4, Ice Magicite x4, Tyrant Hide x2
  -> Headband [+20 M.Def, +2 Str, +170 HP],
     Jujitsu Gi [+20 Def, +2 Str, +180 HP] (5480 gil)

** Light & Sturdy Garb
Coeurl Pelt x6, Storm Magicite x5, Tanned Tyrant Hide x2
  -> Adamant Hat [+29 M.Def, +310 HP, Half Fire, Ice Weak],
     Adamant Vest [+29 Def, +320 HP, Half Fire, Ice Weak] (9800 gil)

** Emboldening Arms
Fire Crystal x3, Quality Pelt x6, Tanned Giantskin x4
  -> Chakra Band [+34 M.Def, +2 Str, +390 HP],
     Power Vest [+34 Def, +2 Str, +400 HP] (13780 gil)

** Gigas Gear
Dark Crystal x7, Prime Pelt x8, Prime Tanned Hide x7
  -> Gigas Hat [+38 M.Def, +2 Mag, +530 HP],
     Gigas Chestplate [+38 Def, +2 Mag, +540 HP] (17800 gil)

** Nature's Armory
Fire Crystal x8, Forbidden Flesh x7, Prime Pelt x9
  -> Crown of Laurels [+42 M.Def, +680 HP],
     Rubber Suit [+42 Def, +700 HP, Void Lightning] (24650 gil)




-------------------------------------------------------------------------------
---                              MYSTIC ARMORS                       [myst] ---
-------------------------------------------------------------------------------


** Traveler's Garb
Braid Wool x2, Tanned Hide 2, Water Stone x5
  -> Feathered Cap [+18 M.Def, +4 Mag]
     Traveler's Vestments [+16 Def, +5 Mag] (3280 gil)

** Alluring Finery
Fine Wool x3, Ice Magicite x4, Tyrant Hide
  -> Lamia's Tiara [+25 M.Def, +4 Mag, +7 Vit],
     Enchanter's Habit [+21 Def, +7 Mag, +10 Vit] (5480 gil)

** Ninja Garb
Fine Wool x4, Fire Magicite x5, Tanned Tyrant Hide x2
  -> Black Cowl [+33 M.Def, +5 Mag, +4 Spd],
     Black Garb [+27 Def, +6 Mag, +3 Spd] (8330 gil)

** Black Vestments
Blood Wool x9, Dark Crystal x8, Prime Tanned Hide x7
  -> Black Mask [+53 M.Def, +8 Mag, Absorb Dark],
     Black Robes [+38 Def, +10 Mag] (22800 gil)

** White  Vestments
Blood Wool x9, Beastlord Hide x7, Holy Crystal x8
  -> White Mask [+56 M.Def, +8 Mag, Absorb Holy],
     White Robes [+38 Def, +10 Mag] (22800 gil)




-------------------------------------------------------------------------------
---                               ACCESSORIES                        [acce] ---
-------------------------------------------------------------------------------


**  Back Harness
Throat Wolf Blood
  -> Battle Harness [+2 Str, chance to counter when hit] (800 gil)

** Brawler's Fetish
Gimble Stalk x2
  -> Amber Armlet [Increase power when fighting bare-handed] (5940 gil)

** Large Gloves
Bent Staff x3
  -> Blazer Gloves [Increase power when HP full] (4500 gil)

** Gilt Phylactery
Tattered Garment
  -> Golden Armlet [Double LP] (3150 gil)

** Ninja Footgear
Slaven Harness x2
  -> Gillie Boots [Immune to Oil] (450 gil)

** Shoes of the Dead
Destrier Mane, Zombie Powder
  -> Quasimodo Boots [Immune to Sap] (450 gil)

** Blush of Light
Magick Lamp, Snowfly, Tomato Stalk x2
  -> Firefly [0 Exp.] (4500 gil)

** Feathered Boots
Arctic Wind, Broken Sword
  -> Winged Boots [Auto Float] (450 gil)

** Wing Cord
Stardust x2
  -> Pheasant Netsuke [Improve potion efficiency] (3600 gil)

** Chain-link Belt
Adamantite, Battlewyrm Carapace x2
  -> Bubble Belt [Auto Bubble] (17820 gil)

** Exquisite Ring
Frogspawn x2
  -> Opal Ring [Ignore target's Reflect status] (14400 gil)

** Shell-worked Collar
Bomb Shell x2, Four-leaf Clover x2
  -> Turtleshell Choker [Spells consume gil instead of MP] (8370 gil)

** Wind Walkers
Arcana x15, Gysahl Greens x33
  -> Hermes Sandals [Auto Haste] (18000 gil)

** Comfy Headgear
Einherjarium x2, Virgo Gem x7, White Incense x2
  -> Cat-ear Hood [+20 Vit, +50 Spd] (30000 gil)

** Cursed Necklace
Blood-stained Necklace x3, Death's-Head x2, Leo Gem x3
  -> Nihopalaoa [Reverse effect of HP/status healing items] (15000 gil)




-------------------------------------------------------------------------------
---                                  ITEMS                           [item] ---
-------------------------------------------------------------------------------


** Potion Pack
Cactus Fruit x2
  -> Potion x2 (70 gil)

** Tinctures & Tonics
Succulent Fruit x4
  -> Potion x5, Handkerchief x3, Gold Needle x3 (700 gil)

** Potion Crate
Screamroot x3
  -> Potion x30, High-Potion x20, X-potion x10 (7480 gil)

** Hi-Potion Pack
Rainbow Egg
  -> Hi-potion x10 (1111 gil)

** Smelling Salts
Malboro Vine x4
  -> Hi-Potion x4, Smelling Salts x2 (540 gil)

** X-Potion Pack
Behemoth Steak
  -> X-Potion x10 (4444 gil)

** Flask of Oily Liquid
Caramel x3, Unpurified Ether x2
  -> Ether (4000 gil)

** Flask of Viscous Liquid
Foul Liquid x2, Slime Oil x4, Unpurified Ether x2
  -> Hi-Ether (12000 gil)

** Saint's Draught
Ambrosia x3, Demon Drink x3, High Arcana
  -> Elixir (36000 gil)

** Esoteric Draught
High Arcana x2, Onion x3, Rat Tail x3
  -> Megalixir (108000 gil)

** Tail of the Phoenix
Small Feather x3
  -> Phoenix Down x2 (400 gil)

** Fire-bird's Whisper
Jack-o'-Lantern
  -> Phoenix Down x10 (2222 gil)

** Soul of the Fire-bird
Bundle of Feathers x3
  -> Phoenix Down x25 (5980 gil)

** Phoenix Flight
Windslicer Pinion x5
  -> Phoenix Down x50 (8750 gil)

** First-aid Kit
Large Feather x3
  -> Phoenix Down x2, Potion x2 (450 gil)

** Eye Openers
Chocobo Feather x4
  -> Phoenix down x5, Alarm Clock x5 (1280 gil)

** Triage Kit
Giant Feather x3
  -> Phoenix Down x12, Hi-Potion x3 (2980 gil)

** Antidote Set
Drab Wool x2
  -> Antidote x3 (100 gil)

** Survival Set
Malboro Fruit x4
  -> Antidote x12, Eye Drops x12, Echo Herbs x12 (1500 gil)

** Eye Drop Set
Demon Eyeball x2
  -> Eye Drops x3 (100 gil)

** Chronos Tear Pack
Eye of the Hawk
  -> Chronos Tear x10 (333 gil)

** Vaccine Pack
Demon's Sigh
  -> Vaccine x10 (999 gil)

** Phials & Philtres
Malboro Flower x3
  -> Vaccine x8, Smelling Salts x16 (1980 gil)

** Sipping Wine
Tyrant Hide x2
  -> Bacchus' Wine x3 (240 gil)

** Burning Fangs
Pointed Horn x2
  -> Red Fang x5 (980 gil)

** Magick Shards
Festering Flesh x4
  -> Water Mote x5 (1480 gil)

** Magick Shard
Diakon Halcyon, Glass Jewel x8, Sky Jewel x8
  -> Holy Mote (99 gil)

** Magick Shard
Book of Orgain x8, Book of Orgain-Cent x8, Book of Orgain-Mille x8
  -> Scathe Mote (499 gil)

** Mysterious Substance
Bat Wing, Grimoire Aidhed x3, Grimoire Togail x3
  -> Dark Matter (14999 gil)




-------------------------------------------------------------------------------
---                                RARE LOOT                         [rare] ---
-------------------------------------------------------------------------------


** Memories of Yore
Quality Stone x5
  -> Pebble x99 (999 gil)

** Life Crystal
Arcana x10, Feystone, Soul of Thamasa
  -> High Arcana (9999 gil)

** Jewel of the Serpent
Serpent Eye x2, Snake Skin x4, High Arcana
  -> Serpentarius (19998 gil)

** Jewel of Creation
High Arcana, Soul Powder, Wargod's Band x2
  -> Empyreal Soul (29997 gil)

** Matchless Steel
Damascus Steel x2, Hell-Gate's Flame x2, Scarletite
  -> Gemsteel (29997 gil)

** Morbid Urn
Deimos Clay, Horakhty's Flame, Phobos Glaze
  -> Canopic Jar (250000 gil)
NB : This is actually a Key Item.




===============================================================================
===                           LOOT CLASSIFICATION                    [loot] ===
===============================================================================


Instead of listing alphabetically all 220+ loot, I regrouped it using a very
simple criteria : how it is used in recipes. Not only this helps avoiding
clutter, it also allows comments on the way to manage each type of loot.




-------------------------------------------------------------------------------
---                            "NO RECIPE" LOOT                      [norl] ---
-------------------------------------------------------------------------------


Yes, there's some loot that isn't used at all for Bazaar Goods recipes. Some is
reserved for other purposes (usually during sidequests), some is just meant to
be sold.

23 loot fit in this category. Since they are so few, I'll quickly discuss
their purpose and what to do with them.



  -> Earth Magicite
  -> Holy Magicite
  -> Holy Stone
  -> Pebble
  -> Storm Stone
  -> Turtle Shell
Your usual loot gotten from monsters. Sell without afterthought.


  -> Common Fish
  -> Delicious Fish
  -> Empty Bottle
  -> Nebra Succulent
Stuff you get during the fishing game. You can sell it safely.


  -> Bhujerban Madhu
Bottles scattered all over Bhujerba (you can find 14 of them), after the Tomb
of Raithwall events. I strongly recommend NOT to sell them in shops. While more
tedious, it's best to look for people in Bhujerba that will buy a bottle for a
good price (1000 gil each instead of 250 in a shop).


  -> Black Orb
Found inside the Pharos at Ridorana, they are used to unlock new areas there.
You can find an endless supply of them, so you're free to sell them if you
wish. Their price is ridiculous, though (1 gil apiece).


  -> Centurio Hero's Badge
The ultimate loot, in a way. Given the time you receive it and how much it
sells (1 gil), why not keep it ?


  -> Dewdrop Pebble
Found in Eruyt Village while doing the Cockatrice sidequest. They disappear if
you leave the village, so you can't sell them. Give them to Mjrn.


  -> Great Serpentskin
The famous reward for the 'Marauder in the Mines' hunt. It's not necessary to
keep it, but it is mandatory to obtain a better reward when you're trying to
get the Barheim Passage Key. It won't prevent you from getting the key, it
just affects the additional item you can obtain.


  -> Jaya Stick
Given by High-chief Zayalu in Jahara. You are supposed to give it to War-chief
Supinelu. Giving it to him changes a reward you get a bit later : you get a
Killer Bow and a pooch of Onion Arrows if you do give him, a Bowgun and a pooch
of Onion Shots if you don't. The 500 gil for selling it isn't really worth
considering at this point of the game by the way, so choose depending of the
reward.


  -> Nebralim
You can find 2 of them in the Outpost at the Dalmasca Estersand when you're
trying to get the Barheim Passage Key. DO NOT SELL.


  -> Pinewood Chop
You need 9 of them to continue the story in Archades. You can also collect all
28 of them to gain access to one part of the city, which is required to
complete the cockatrice sidequest. Anyway you cannot sell it.


  -> Sandalwood Chop
Traded in any Archades shop after collecting all 28 Pinewood Chops. You cannot
sell it, so no point arguing about it. Why is this not a Key Item ?


  -> Semclam Shell
Found on the shore in the South Bank Village and in the Banks of the Nebra
screen. You need them to get the Barheim Passage Key, so DO NOT SELL.


  -> Small Package
Given by a Bangaa merchant in Rabanastre before heading out to deal with the
'Red & Rotten in the Desert' hunt. You can either give it to his friend at the
East Gate or sell it for 150 gil. It makes no difference in the end and the
cash can be nice at that point of the game (the very beginning).


  -> Teleport Stone
Invaluable loot used at Gate Crystals to teleport to any other ones already
visited. Try to keep at least 10 in your inventory at all times, they are very
useful.


  -> Valeblossom Dew
Found in the Broken Sands screen in the Dalmasca Estersand. You need them to
get the Barheim Passage Key, so DO NOT SELL.




-------------------------------------------------------------------------------
---                          "ONE SHOT ONLY" LOOT                    [ones] ---
-------------------------------------------------------------------------------


This is the easiest loot to keep track of. Since it's used in only one recipe
(and a non-repeatable one at that), you can safely sell all of it and watch the
gil flowing in. I mentioned in the foreword there were 207 different loot used
in recipes. This section holds 132 of them (= 2/3).


-------------------------------------------------------------------------------
| Aged Turtle Shell       | Electrum                | Onion                   |
| Ambrosia                | Emperor Scale           | Phobos Glaze            |
| Ancient Bone            | Empyreal Soul           | Pisces Gem              |
| Ancient Turtle Shell    | Fish Scale              | Putrid Liquid           |
| Antarctic Wind          | Forbidden Flesh         | Quality Lumber          |
| Aquarius Gem            | Foul Liquid             | Quality Pelt            |
| Arctic Wind             | Four-leaf Clover        | Rat Pelt                |
| Aries Gem               | Frog Oil                | Rat Tail                |
| Battlewyrm Carapace     | Frogspawn               | Ring Wyrm Scale         |
| Beastlord Hide          | Gemini Gem              | Sagittarius Gem         |
| Beastlord Horn          | Gimble Stalk            | Salamand Halcyon        |
| Behemoth Steak          | Gnoma Halcyon           | Scorpio Gem             |
| Bent Staff              | Godslayer's Badge       | Serpentarius            |
| Blood-darkened Bone     | Great Serpent's Fang    | Sickle-Blade            |
| Blood-stained Necklace  | Gysahl Greens           | Slaven Harness          |
| Bomb Ashes              | Horakhty's Flame        | Slime Oil               |
| Bomb Fragment           | Horn                    | Small Feather           |
| Bone Fragment           | Ichthon Scale           | Snowfly                 |
| Book of Orgain-Mille    | Ice Crystal             | Solid Horn              |
| Braid Wool              | Ice Stone               | Solid Stone             |
| Broken Greataxe         | Insect Husk             | Split Armor             |
| Broken Spear            | Iron Carapace           | Stardust                |
| Broken Sword            | Iron Ore                | Storm Crystal           |
| Bundle of Needles       | Iron Scraps             | Sturdy Bone             |
| Cactus Fruit            | Jack-o'-Lantern         | Sylphi Halcyon          |
| Cancer Gem              | Ketu Board              | Tattered Garment        |
| Capricorn Gem           | Large Feather           | Taurus Gem              |
| Caramel                 | Leamonde Halcyon        | Throat Wolf Blood       |
| Charged Gizzard         | Leo Gem                 | Tomato Stalk            |
| Chocobo Feather         | Leshach Halcyon         | Tyrant Bone             |
| Coeurl Whisker          | Libra Gem               | Undin Halcyon           |
| Corpse Fly              | Lifewick                | Vampyr Fang             |
| Death Powder            | Lu Shang's Badge        | Virgo Gem               |
| Death's-Head            | Lumber                  | Water Magicite          |
| Deimos Clay             | Magick Lamp             | White Incense           |
| Demon Drink             | Mallet                  | Wind Stone              |
| Demon Tail              | Mardu Halcyon           | Wrath of the Gods       |
| Destrier Barding        | Mirror Scale            | Wyrm Bone               |
| Destrier Mane           | Molting                 | Wyrm Carapace           |
| Diakon Halcyon          | Moon Ring               | Wyvern Fang             |
| Dorsal Fin              | Moondust                | Wyvern Wing             |
| Drab Wool               | Mystletainn             | Yensa Fin               |
| Earth Crystal           | Mythril                 | Yensa Scale             |
| Einherjarium            | Omega Badge             | Zombie Powder           |
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
---                           "MULTIPLE USE" LOOT                    [mult] ---
-------------------------------------------------------------------------------


The loot of this section is less easy to manage. It appears in multiple recipes
(none of them being repeatable), so it would be wise to keep it for when you
can unlock one recipe or the other.

To give you an idea, each loot here comes with the number of recipes in which
it's used. It can help knowing when you can finally sell everything without
fear of screwing up/missing a recipe.


For instance, the Bat Fang appears in two recipes. One requires only one Bat
Fang, the other needs five. Basically, you can handle this in four ways :

 - selling all Bat Fangs as you get them. Obviously not the most efficient way
   as you'll most likely need to go back and get more Bat Fangs to unlock the
   second recipe once the first is done.

 - keeping every Bat Fang until you have all the ingredients for one of the
   recipe, unlocking it, then selling all of the rest afterwards. The most
   cautious way, but it can hurt your gil.

 - keeping 5 Bat Fangs (because that's the highest quantity required) and sell
   the rest. Once a recipe is complete (whichever one doesn't matter), sell the
   5 remaining Bat Fangs and every other you get afterwards. A very reasonable
   approach for this particular case, but more difficult to adopt when the loot
   is in more than two recipes.

 - determining which recipe will be completed first and sell only this quantity
   until the Bazaar Goods is unlocked. Then sell the rest as usual.

One important thing to realize : as soon as one recipe is done, there's only
one recipe left needing the Bat Fang. Therefore you can sell all your Bat Fangs
just like you would do for the "one shot only" loot.


Variations exist but they are not worth considering (keeping one of each loot
being one of the worst IMO, having done it in my first playthrough until very
late in the game).

In the end, I think combining the second and fourth ways (and using common
sense to apply each one where it's needed) leads to maximum efficiency.

Anyway here's the list, there are 58 loot fitting the category.


-------------------------------------------------------------------------------
| Adamantite .......... 2 | Fire Magicite ....... 3 | Screamroot .......... 2 |
| Bat Fang ............ 2 | Fire Stone .......... 4 | Silver Liquid ....... 3 |
| Blood Wool .......... 2 | Foul Flesh .......... 2 | Sky Jewel ........... 2 |
| Bomb Shell .......... 3 | Gemsteel ............ 2 | Spiral Incisor ...... 2 |
| Book of Orgain ...... 3 | Giant Feather ....... 2 | Storm Magicite ...... 2 |
| Book of Orgain-Cent . 2 | Glass Jewel ......... 2 | Succulent Fruit ..... 2 |
| Bundle of Feathers .. 2 | Green Liquid ........ 2 | Tanned Giantskin .... 2 |
| Charger Barding ..... 2 | Holy Crystal ........ 3 | Tanned Hide ......... 3 |
| Chimera Head ........ 2 | Ice Magicite ........ 3 | Tanned Tyrant Hide .. 2 |
| Coeurl Pelt ......... 3 | Maggoty Flesh ....... 2 | Tyrant Hide ......... 3 |
| Crooked Fang ........ 2 | Malboro Flower ...... 2 | Unpurified Ether .... 2 |
| Dark Crystal ........ 4 | Malboro Fruit ....... 2 | Water Crystal ....... 2 |
| Dark Magicite ....... 3 | Malboro Vine ........ 2 | Water Stone ......... 2 |
| Dark Stone .......... 4 | Orichalcum .......... 2 | Wind Crystal ........ 3 |
| Demon Eyeball ....... 2 | Pointed Horn ........ 3 | Wind Magicite ....... 2 |
| Demon Feather ....... 2 | Prime Pelt .......... 2 | Windslicer Pinion ... 2 |
| Earth Stone ......... 3 | Prime Tanned Hide ... 2 | Wolf Pelt ........... 2 |
| Festering Flesh ..... 3 | Quality Hide ........ 2 | Yellow Liquid ....... 2 |
| Fine Wool ........... 2 | Quality Stone ....... 2 |                         |
| Fire Crystal ........ 5 | Ring Wyrm Liver ..... 2 |                         |
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
---                            "REPEATABLE" LOOT                     [repl] ---
-------------------------------------------------------------------------------


Finally, there's loot used for repeatable Goods. It can also appear in "normal"
recipes as well, but that doesn't change the fact you shouldn't sell them
unless you're ready to unlock a Bazaar Goods or don't need it anymore. If
you're planning to get the Tournesol, you're not going to sell blindly your
stock of High Arcana, aren't you ? That would be crazy !

Therefore, the following loot is best kept until a recipe is complete. This
list is extremely short (17 entries), considering repeatable Goods are a rare
thing.

Loot followed by an asterisk '*' is also used in non-repeatable recipes.


 Arcana *
 Bat Wing
 Damascus Steel
 Demon's Sigh
 Eye of the Hawk
 Feystone *
 Grimoire Aidhed
 Grimoire Togail
 Hell-Gate's Flame
 High Arcana *
 Rainbow Egg
 Scarletite
 Serpent Eye
 Snake Skin
 Soul Powder
 Soul of Thamasa
 Wargod's Band




===============================================================================
===                            MANAGING RECIPES                      [mana] ===
===============================================================================


It's nice to know which loot is used in only one recipe and which is not, but
knowing how you manage the recipes themselves is better. Well, look no further,
it is all here !




-------------------------------------------------------------------------------
---                            "NO RECIPE" GOODS                     [norg] ---
-------------------------------------------------------------------------------


Interestingly, a small amount of Bazaar Goods requires no loot to be unlocked.
Requirements are indeed of another kind. Those Goods are also special because
they actually help you obtaining better loot from monsters in two ways :
 1. They substantially increase the drop rate of rare loot
 2. Monsters can drop more than one loot much more frequently

There's one downside, though : all monsters will also be able to drop a Pebble,
one of the less valuable loot (sold for 2 gil each).

They are called 'Monographs' (the shopkeeper in Jahara mentions them if you're
wondering whether they are correctly integrated in the world of Ivalice). They
are shown as "Forgotten Grimoire" in the Bazaar and, once bought, are listed in
the 'Key Item' part of the Inventory menu.

They are expensive, especially early on when money is hard to come by, but they
are well worth the price.



  -> Hunter's Monograph (18000 gil)
Talk to Gastly in Muthru Bazaar after completing the 'Wolf in the Waste' hunt
Enables the acquisition of superior loot from beasts and avions

  -> Knight's Monograph (19000 gil)
Talk to any weapon shop owner 30 times
Enables the acquisition of superior loot from giants and insects

  -> Warmage's Monograph (20000 gil)
Read the 'Hunt board' 20 times
Enables the acquisition of superior loot from amorphs and undead

  -> Mage's Monograph (21000 gil)
Talk to any magick shop owner 25 times
Enables the acquisition of superior loot from fiends

  -> Dragoon's Monograph (22000 gil)
Read the 'Hunt board' 40 times
Enables the acquisition of superior loot from dragons and plants

  -> Scholar's Monograph (22000 gil)
Talk to any armor shop owner 15 times
Enables the acquisition of superior loot from constructs

  -> Sage's Monograph (25000 gil)
Talk to any shop owner/merchant 100 times
Enables the acquisition of superior loot from elementals


All numbers here are cumulative, you don't have to do it all at once. The game
is smart enough to keep track of this.




-------------------------------------------------------------------------------
---                          "NO-BRAINER" RECIPES                    [nobr] ---
-------------------------------------------------------------------------------


They are the easiest recipes to monitor : the loot required for them aren't
used elsewhere, so you don't have to worry about another recipe clearing the
history of some hard-earned loot.

This list contains 38 recipes.



  -> Potion x2 (70 gil)
Cactus Fruit x2

  -> Antidote x3 (100 gil)
Drab Wool x2

  -> Chronos Tear x10 (333 gil)
Eye of the Hawk

  -> Phoenix Down x2 (400 gil)
Small Feather x3

  -> Gillie Boots (450 gil)
Slaven Harness x2

  -> Phoenix Down x2, Potion x2 (450 gil)
Large Feather x3

  -> Quasimodo Boots (450 gil)
Destrier Mane, Zombie Powder

  -> Winged Boots (450 gil)
Arctic Wind, Broken Sword

  -> Battle Harness (800 gil)
Throat Wolf Blood

  -> Vaccine x10 (999 gil)
Demon's Sigh

  -> Hi-potion x10 (1111 gil)
Rainbow Egg

  -> Phoenix down x5, Alarm Clock x5 (1280 gil)
Chocobo Feather x4

  -> Phoenix Down x10 (2222 gil)
Jack-o'-Lantern

  -> Golden Armlet (3150 gil)
Tattered Garment

  -> Pheasant Netsuke (3600 gil)
Stardust x2

  -> X-Potion x10 (4444 gil)
Behemoth Steak

  -> Blazer Gloves (4500 gil)
Bent Staff x3

  -> Firefly (4500 gil)
Magick Lamp, Snowfly, Tomato Stalk x2

  -> Amber Armlet (5940 gil)
Gimble Stalk x2

  -> Demon Shield (9800 gil)
Aged Turtle Shell x2, Destrier Barding x8, Leamonde Halcyon

  -> Castellanos (12000 gil)
Aries Gem x3, Bomb Fragment x3, Frog Oil x2

  -> Opal Ring (14400 gil)
Frogspawn x2

  -> Gungnir (15300 gil)
Broken Spear x2, Ketu Board x2, Mystletainn x2

  -> Gemsteel (29997 gil)
Damascus Steel x2, Hell-Gate's Flame x2, Scarletite

  -> Dark Matter (14999 gil)
Bat Wing, Grimoire Aidhed x3, Grimoire Togail x3

  -> Artemis Arrows (15000 gil)
Dorsal Fin x2, Gemini Gem x3, Vampyr Fang x2

  -> Stone Shot (15000 gil)
Libra Gem x3, Mirror Scale x2, Tyrant Bone x2

  -> Orochi (15200 gil)
Cancer Gem x3, Coeurl Whisker x2, Sickle-Blade x2

  -> Artemis Bow (15800 gil)
Great Serpent's Fang x2, Moondust x2, Sylphi Halcyon

  -> Golden Axe (16200 gil)
Broken Greataxe x2, Electrum x2, Mardu Halcyon

  -> Arcturus (19800 gil)
Salamand Halcyon, Wyvern Wing x2, Yensa Fin x2

  -> Durandal (21600 gil)
Emperor Scale x2, Leshach Halcyon, Lifewick x3

  -> Nihopalaoa (30000 gil)
Blood-stained Necklace x3, Death's-Head x2, Leo Gem x3

  -> Cat-ear Hood (30000 gil)
Einherjarium x2, Virgo Gem x7, White Incense x2

  -> Scorpion Tail (60000 gil)
Charged Gizzard x3, Scorpio Gem x4, Wyrm Bone x3

  -> Sagittarius (60000 gil)
Beastlord Horn x3, Moon Ring x3, Sagittarius Gem x4

  -> Whale Whisker (60000 gil)
Aquarius Gem x4, Corpse Fly x3, Mythril x3

  -> Wyrmhero Blade (65535 gil)
Godslayer's Badge, Lu Shang's Badge, Omega Badge

  -> Canopic Jar (250000 gil)
Deimos Clay, Horakhty's Flame, Phobos Glaze



-------------------------------------------------------------------------------
---                          "OVERLAPPING" RECIPES                   [over] ---
-------------------------------------------------------------------------------


Unlike the previous recipes, these ones have at least one of their loot
required for another recipe. Luckily they are still easy to follow since they
can be grouped in small amounts of related recipes.

In this list (containing 17 entries), a loot is written between two recipes :
this is the loot that appears in both of them and should be monitored closely.

Please note that the 'Magepower Shishak' recipe is listed twice because each of
its ingredients are present in another recipe.



  -> Ether (4000 gil)
Caramel x3, Unpurified Ether x2

=> Unpurified Ether

  -> Hi-Ether (12000 gil)
Foul Liquid x2, Slime Oil x4, Unpurified Ether x2


                ----


  -> Bubble Belt (17820 gil)
Adamantite, Battlewyrm Carapace x2

=> Adamantite

 -> Ultima Blade (22800 gil)
Adamantite x2, Death Powder x2, Gnoma Halcyon


                ----


  -> Venetian Shield (12420 gil)
Ancient Turtle Shell x2, Ring Wyrm Liver x2, Undin Halcyon

=> Ring Wyrm Liver

  -> Grand Bolts (15000 gil)
Capricorn Gem x3, Ring Wyrm Liver x2, Wrath of the Gods x2


                ----


  -> Serpentarius (19998 gil)
Serpent Eye x2, Snake Skin x4, High Arcana

=> High Arcana

  -> Empyreal Soul (29997 gil)
High Arcana, Soul Powder, Wargod's Band x2

=> High Arcana

  -> Elixir (36000 gil)
Ambrosia x3, Demon Drink x3, High Arcana

=> High Arcana

  -> Megalixir (108000 gil)
High Arcana x2, Onion x3, Rat Tail x3


                ----


  -> Hermes Sandals (18000 gil)
Arcana x15, Gysahl Greens x33

=> Arcana

  -> High Arcana (9999 gil)
Arcana x10, Feystone, Soul of Thamasa

=> Feystone

  -> Magepower Shishak (12800 gil)
Charger Barding x5, Chimera Head x2, Feystone

=> Charger Barding

  -> Maximillian (14800 gil)
Charger Barding x4, Pisces Gem x3, Split Armor x2


                ----


  -> Magepower Shishak (12800 gil)
Charger Barding x5, Chimera Head x2, Feystone

=> Chimera Head

  -> Stoneblade (17800 gil)
Chimera Head x2, Orichalcum x2, Taurus Gem x3

=> Orichalcum

  -> Masamune (350000 gil)
Gemsteel x2, Mallet x2, Orichalcum x3

=> Gemsteel

  -> Tournesol (600000 gil)
Empyreal Soul x3, Gemsteel x3, Serpentarius x3




-------------------------------------------------------------------------------
---                          "INTERTWINED" RECIPES                   [inte] ---
-------------------------------------------------------------------------------


The remaining recipes are indissociable because they all use common loot
appearing multiple times (some as high as 5 times) in the list. Monitoring them
separately or by small groups is impossible, so you have to take them as a
whole. Hopefully, this list will help you prioritizing some recipes over others
and not selling some loot too early.

This section has 65 recipes listed.



  -> Holy Mote (99 gil)
Diakon Halcyon, Glass Jewel x8, Sky Jewel x8

  -> Eye Drops x3 (100 gil)
Demon Eyeball x2

  -> Chromed Leathers (180 gil)
Earth Stone, Wolf Pelt x2

  -> Bacchus' Wine x3 (240 gil)
Tyrant Hide x2

  -> Escutcheon (270 gil)
Fire Stone, Molting

  -> Scathe Mote (499 gil)
Book of Orgain x8, Book of Orgain-Cent x8, Book of Orgain-Mille x8

  -> Hi-Potion x4, Smelling Salts x2 (540 gil)
Malboro Vine x4

  -> Shortbow, Parallel Arrows (600 gil)
Bat Fang, Dark Stone x2, Rat Pelt x2

  -> Leather Breastplate, Leather Headgear (680 gil)
Dark Stone x2, Tanned Hide, Wolf Pelt x2

  -> Potion x5, Handkerchief x3, Gold Needle x3 (700 gil)
Succulent Fruit x4

  -> Red Fang x5 (980 gil)
Pointed Horn x2

  -> Pebble x99 (999 gil)
Quality Stone x5

  -> Iron Sword (1080 gil)
Earth Stone x3, Foul Flesh x2, Iron Scraps x3

  -> Javelin (1260 gil)
Foul Flesh x2, Horn x2, Wind Stone x3

  -> Water Mote x5 (1480 gil)
Festering Flesh x4

  -> Antidote x12, Eye Drops x12, Echo Herbs x12 (1500 gil)
Malboro Fruit x4

  -> Capella, Silent Shot (1680 gil)
Dark Stone x3, Fish Scale x2, Green Liquid

  -> Cypress Pole (1800 gil)
Bone Fragment x5, Earth Stone x4, Succulent Fruit x3

  -> Vaccine x8, Smelling Salts x16 (1980 gil)
Malboro Flower x3

  -> Phoenix Down x12, Hi-Potion x3 (2980 gil)
Giant Feather x3

  -> Vega, Aqua Shot (2980 gil)
Green Liquid x3, Water Stone x4, Yensa Scale

  -> Feathered Cap, Traveler's Vestments (3280 gil)
Braid Wool x2, Tanned Hide 2, Water Stone x5

  -> Longbow, Fiery Arrows (3800 gil)
Crooked Fang x2, Fire Stone x4

  -> Red Cap, Brigandine (4280 gil)
Coeurl Pelt x3, Dark Magicite x3, Quality Hide x2

  -> Blood Sword (4500 gil)
Dark Stone x5, Glass Jewel x2, Solid Stone x2

  -> Flametongue (4680 gil)
Fire Stone x6, Lumber x2, Malboro Vine x2

  -> Iron Pole (4780 gil)
Demon Eyeball x3, Fire Magicite x4, Sturdy Bone x5

  -> Lamia's Tiara, Enchanter's Habit (5480 gil)
Fine Wool x3, Ice Magicite x4, Tyrant Hide

  -> Headband, Jujitsu Gi (5480 gil)
Coeurl Pelt x4, Ice Magicite x4, Tyrant Hide x2

  -> Phoenix Down x25 (5980 gil)
Bundle of Feathers x3

  -> Loxley Bow, Bamboo Arrows (6280 gil)
Bat Fang x5, Water Magicite x3, Yellow Liquid

  -> Crossbow, Long Bolts (6480 gil)
Crooked Fang x4, Ice Stone, Yellow Liquid x2

  -> Golden Helm, Golden Armor, Golden Shield (6780 gil)
Dark Magicite x3, Iron Carapace x3, Tanned Hide x2

  -> Cloud Staff (7200 gil)
Demon Feather x6, Quality Lumber x4, Storm Crystal x7

  -> Potion x30, High-Potion x20, X-potion x10 (7480 gil)
Screamroot x3

  -> Water Bombs (7800 gil)
Book of Orgain x3, Putrid Liquid x3, Water Crystal x10

  -> Black Cowl, Black Garb (8330 gil)
Fine Wool x4, Fire Magicite x5, Tanned Tyrant Hide x2

  -> Turtleshell Choker (8370 gil)
Bomb Shell x2, Four-leaf Clover x2

  -> Burgonet, Shielded Armor, Ice Shield (8400 gil)
Fire Stone x6, Quality Hide x2, Wyrm Carapace x2

  -> Phoenix Down x50 (8750 gil)
Windslicer Pinion x5

  -> Kagenui (9000 gil)
Dark Magicite x5, Festering Flesh x4, Giant Feather x5

  -> Aldebaran, Mud Shot (9080 gil)
Earth Crystal x3, Ichthon Scale x4, Silver Liquid x3

  -> Adamant Hat, Adamant Vest (9800 gil)
Coeurl Pelt x6, Storm Magicite x5, Tanned Tyrant Hide x2

  -> Fumarole, Poison Bombs (9800 gil)
Bomb Shell, Fire Crystal x3

  -> Recurve Crossbow, Stone Bolts (9980 gil)
Bundle of Needles, Festering Flesh x2, Ice Magicite x5

  -> Francisca (10350 gil)
Malboro Fruit x4, Pointed Horn x2, Wind Magicite x6

  -> Tumulus, Oil Bombs (10625 gil)
Bomb Ashes x3, Book of Orgain x2, Fire Crystal x3

  -> Hunting Crossbow, Black Bolts (11220 gil)
Dark Crystal x3, Silver Liquid x3, Spiral Incisor x3

  -> Diamond Sword (11250 gil)
Bundle of Feathers x6, Fire Magicite x6, Maggoty Flesh x4

  -> Trident (11250 gil)
Maggoty Flesh x5, Pointed Horn x4, Wind Magicite x6

  -> Ivory Pole (12150 gil)
Blood-darkened Bone x8, Demon Feather x6, Wind Crystal x7

  -> Chakra Band, Power Vest (13780 gil)
Fire Crystal x3, Quality Pelt x6, Tanned Giantskin x4

  -> Ame-no-Murakumo (13800 gil)
Iron Ore x5, Screamroot x7, Water Crystal x9

  -> Zwill Crossblade (13800 gil)
Malboro Flower x7, Wind Crystal x9, Windslicer Pinion x5

  -> Save the Queen (14000 gil)
Holy Crystal x10, Quality Stone x4, Sky Jewel x7

  -> Deathbringer (14800 gil)
Dark Crystal x10, Demon Tail x7, Solid Horn x4

  -> Spica, Windslicer Shot (15200 gil)
Ring Wyrm Scale x4, Silver Liquid x5, Wind Crystal x7

  -> Perseus Bow, Icecloud Arrows (17200 gil)
Antarctic Wind x2, Ice Crystal x7, Spiral Incisor x4

  -> Gigas Hat, Gigas Chestplate (17800 gil)
Dark Crystal x7, Prime Pelt x8, Prime Tanned Hide x7

  -> Penetrator Crossbow, Time Bolts (17800 gil)
Ancient Bone x3, Holy Crystal x9, Wyvern Fang x4

  -> Caldera, Chaos Bombs (17800 gil)
Bomb Shell x4, Book of Orgain-Cent x3, Fire Crystal x7

  -> Platinum Helm, Platinum Armor, Platinum Shield (19120 gil)
Insect Husk x2, Storm Magicite x6, Tanned Giantskin x5

  -> Black Mask, Black Robes (22800 gil)
Blood Wool x9, Dark Crystal x8, Prime Tanned Hide x7

  -> White Mask, White Robes (22800 gil)
Blood Wool x9, Beastlord Hide x7, Holy Crystal x8

  -> Crown of Laurels, Rubber Suit (24650 gil)
Fire Crystal x8, Forbidden Flesh x7, Prime Pelt x9




-------------------------------------------------------------------------------
---                           REPEATABLE RECIPES                     [repr] ---
-------------------------------------------------------------------------------


Even though all recipes have been listed in the previous sections, I thought
the recipes for repeatable Goods deserved its own section. Since you can get
them multiple times, it's useful to have them listed apart as a reference.

Oddly enough, the 'Potion Pack' recipe is not repeatable, even though all other
Pack recipes (Chronos Tear, Vaccine, Hi-Potion, X-Potion) are.


  -> Chronos Tear x10 (333 gil)
Eye of the Hawk

  -> Vaccine x10 (999 gil)
Demon's Sigh

  -> Hi-potion x10 (1111 gil)
Rainbow Egg

  -> X-Potion x10 (4444 gil)
Behemoth Steak

  -> High Arcana (9999 gil)
Arcana x10, Feystone, Soul of Thamasa

  -> Dark Matter (14999 gil)
Bat Wing, Grimoire Aidhed x3, Grimoire Togail x3

  -> Serpentarius (19998 gil)
High Arcana, Serpent Eye x2, Snake Skin x4

  -> Empyreal Soul (29997 gil)
High Arcana, Soul Powder, Wargod's Band x2

  -> Gemsteel (29997 gil)
Damascus Steel x2, Hell-Gate's Flame x2, Scarletite




===============================================================================
===                              FINDING LOOT                        [find] ===
===============================================================================


Now that we know all the recipes, it's high time to look at the ways to obtain
all the loot required. Ideally, each and every possible way would be listed.

Realistically, some are much easier/more efficient or are available earlier
than others. So for instance, instead of listing the gazillion of monsters
dropping Dark Crystals, I'll just tell you the earliest/easiest ones.

I also won't list the few loot not involved in any recipes, there's no point
doing that.

Since this is often a matter of opinion, I'm open to any suggestion that is
more efficient or available earlier than what is listed. Full credits will be
given.

But first off, let's look at the different ways to get loot.




-------------------------------------------------------------------------------
---                           GENERAL STRATEGIES                     [gene] ---
-------------------------------------------------------------------------------


There are multiple ways to get loot. Being able to choose wisely how to get one
loot or another is the key to get them the earliest possible. Be warned that it
will sometimes really test your patience, so don't be afraid to go on a less
tedious way when it exists.


  1. Killing monsters (Drop)
The most common way to get loot and also the easiest. Monsters have from 2 to 4
different loot they can drop (not counting Pebble and Arcana). The rarest ones
are rather hard to get and them dropping relies heavily on luck. Just be
patient when you're going after one. Don't forget to buy Monographs to increase
your chances of getting good loot.


  2. Stealing monsters
Another common way to get loot from monster. Monsters drop list and steal list
are sometimes different, so it's a good idea to steal every monster that
crosses your path. The reward can be unexpected. Thief's Cuffs are invaluable
here.

Rare monsters are often a preferred way to get some rare loot. Since they often
have only one item in their steal list, this is a great way to avoid the
uncertainty of randomness. Please note that stealing rare monsters is extremely
difficult and often means dozens of tries.


  3.Poaching monsters
The same Poach command that was in Final Fantasy Tactics ! Using this Technick
when a monster is in Critical HP results in a guaranteed item (out of two). The
downside is you don't get any experience nor LP. Anyway this can be a better
way than waiting for a desired loot to drop.


  4. Completing hunts
The petitioner of a hunt will always reward the hunter that kills his mark.
From time to time is the reward rare/unique loot. This is a nice way to get
good ingredients early.


  5. Doing sidequests
As any other sidequest, you can expect some loot in the end. This is sometimes
easier this way than fighting, so it will be listed when deemed appropriate.




-------------------------------------------------------------------------------
---                              COMPLETE LIST                       [comp] ---
-------------------------------------------------------------------------------


This list contains all loot used in a recipe and the best ways of obtaining
them. Hunting monsters is the most common way, so additional info is added when
needed :

 - Rare Game monsters are indicated by the mention [xx/80]. If it's followed by
   an asterisk, it means it's also part on the Hunter Game sidequest and will
   disappear if killed. When that's the case, you'd better steal then leave
   without killing the rare monster and repeat the process.

 - Most of the time, only the area will be given (e.g. 'Giza Plains' for the
   Hyena). However some monsters are only found in specific screens : when
   that's the case, the screen name will also be mentioned (e.g. 'Giza Plains -
   Toam Hills' for the Wild Snake)

 - Some monsters appear in multiple locations, often with different stats and
   most importantly different loot ! For instance, while the Zombie in the
   Stillshrine of Miriam can drop Festering Flesh, the Zombie in Tomb of
   Raithwall doesn't. So pay extra attention to this.

 - Stealing marks is a really efficient way to get some rare loot. It's easy to
   steal from them (unlike rare monsters) and you just need to exit and reenter
   the screen to be able to steal again.

Adamantite :
    - Adamantitan (Drop/Poach) Cerobi Steppe - Feddik River
    - Thalassinon [02/80]* (Steal) Phon Coast - Vaddu Strand
    - Reward for 'Shelled Obstruction' hunt
    - Reward when fishing in 'Hidden Shoals' or 'Den of River Lord' areas


Aged Turtle Shell :
    - Silicon Tortoise (Steal/Drop/Poach) Giza Plains - Tracks of the Beast
    - Emeralditan (Steal/Drop/Poach) Nabreus Deadlands


Ambrosia :
    - Necrophobe (Drop/Poach) Great Crystal - near Teleport XIII & XIV
    - Glaring Eye [21/80] (Steal) Henne Mines - Phase 2 Shaft


Ancient Bone :
    - Dead Bones (Drop/Steal) Nabreus Deadlands - Overlooking Eternity


Ancient Turtle Shell :
    - Adamantitan (Drop) Cerobi Steppe - Feddik River
    - Silicon Tortoise (Poach) Giza Plains - Tracks of the Beast
    - Darksteel (Steal) exit/reenter screen to steal again


Antarctic Wind :
    - Feral Croc (Drop) Tchita Uplands - Oliphzak Rise
    - Gavial [05/80]* (Steal) Garamsythe Waterway - Channel 10


Aquarius Gem :
    - Treant (Steal) Golmore Jungle
    - Facer (Steal/Poach) Stilshrine of Miriam
    - Golem (Steal/Drop) Feywood
    - Mythril Golem (Drop) Giruvegan


Arcana :
    - Before having the Canopic Jar, drop from some rare games (e.g. Dustia)
    - Once you have the Canopic Jar, drop from almost any monster
    - Reward after getting your first Esper (given by Montblanc)


Arctic Wind :
    - Yeti (Drop/Poach) Paramina Rift - Icebound Flow


Aries Gem :
    - Speartongue (Drop) Zertinan Caverns
    - Bagoly (Drop) Nam-Yensa Sandsea & Phon Coast
    - Silicon Tortoise (Steal/Drop) Giza Plains - Tracks of the Beast
    - Mirrorknight (Steal/Drop) Feywood


Bat Fang :
    - Steeling (Steal/Drop/Poach) Lhusu Mines


Bat Wing :
    - Seeker (Drop/Poach) Tomb of Raithwall
    - Aerieel [41/80] (Steal) Lhusu Mines - Oltam Span


Battlewyrm Carapace :
    - Archaeoaevis (Steal/Drop/Poach) Zertinan Caverns - Balamka Fault (south)


Beastlord Hide :
    - Humbaba (Drop/Poach) Mosphoran Highwaste
    - Reaver (Steal/Drop/Poach) Pharos 2nd Ascent - 62F and up


Beastlord Horn :
    - Humbaba (Drop) Mosphoran Highwaste
    - Catoblepas (Steal) exit/reenter screen to steal again


Behemoth Steak :
    - Behemoth (Drop/Poach) Feywood & Giruvegan


Bent Staff :
    - Bagoly (Drop/Poach) Nam-Yensa Sandsea


Blood Wool :
    - Feral Croc (Steal/Drop/Poach) Tchita Uplands - Oliphzak Rise
    - Mu (Steal/Drop/Poach) Feywood
    - Bull Croc [04/80] (Steal) Ozmone Plain - The Shred


Blood-darkened Bone :
    - Dead Bones (Steal/Drop) Nabreus Deadlands - Overlooking Eternity


Blood-stained Necklace :
    - Shambling Corpse (Steal/Drop) Zertinan Caverns - Athroza Quicksands


Bomb Ashes :
    - Bomb (Steal/Drop/Poach) Barheim Passage - Special Op Sector 3 & around
    - Balloon (Drop/Poach) Stillshrine of Miriam


Bomb Fragment :
    - Bomb (Steal/Poach) Barheim Passage - East-West Bypass
    - King Bomb (Steal) Salikawood - Grand Bower


Bomb Shell :
    - Grenade (Drop/Poach) Zertinan Caverns - Hourglass Basin
    - King Bomb (Steal) Salikawood - Grand Bower


Bone Fragment :
    - Skeleton/Skull Defender (Steal/Drop/Poach) Barheim Passage & Lhusu Mines
    - Fideliant [67/80] (Drop) Dalmasca Westersands - The Midfault


Book of Orgain :
    - Gespenst (Drop) Garamsythe Waterway
    - Dustia [61/80] (Drop) Dalmasca Westersand - Corridor of Sand


Book of Orgain-Cent :
    - Reaper (Steal/Drop) Great Crystal


Book of Orgain-Mille :
    - Etém (Steal/Drop) Hennes Mines - Special Charter Shaft
    - Dustia [61/80] (Steal) Dalmasca Westersand - Corridor of Sand


Braid Wool :
    - Wooly Gator (Steal/Drop/Gator) Giza Plains (rainy)
    - Greeden [03/80] (Drop) Dalmasca Estersand - Banks of the Nebra


Broken Greataxe :
    - Giruveganus (Steal/Drop) Feywood - The Edge of Reason & Great Crystal


Broken Spear :
    - Skull Warrior (Drop/Poach) Tomb of Raithwall


Broken Sword :
    - Baritine Croc (Drop/Poach) Garamsythe Waterway


Bundle of Feathers :
    - Vulture (Steal/Drop) Mosphoran Highwaste
    - Sprinter (Steal/Drop/Poach) Salikawood


Bundle of Needles :
    - Cactite/Cactoid (Steal/Drop/Poach) Dalmasca Estersand & Westersand
    - Reward for giving Cactus Flower to Dantro's wife at South Bank Village


Cactus Fruit :
    - Cactite/Cactoid (Steal/Drop/Poach) Dalmasca Estersand & Westersand


Cancer Gem :
    - Scythe Mantis (Steal) Zertinan Caverns
    - Mimeo (Steal/Drop) Barheim Passage
    - Preying Mantis (Steal/Drop) Feywood


Capricorn Gem :
    - Dark Skeleton (Steal) Paramina Rift
    - Skull Knight (Steal) Paramina Rift
    - Nightwalker (Drop) Stilshrine of Miriam - Ward of Measure


Caramel :
    - Flan (Steal/Drop/Poach) Barheim Passage
    - Orthros (Steal) exit/reenter screen to steal again
    - Reward for winning the 80th tier of the Race minigame at Phon Coast


Charged Gizzard :
    - Thunderbug (Drop/Poach) Henne Mines


Charger Barding :
    - Skulwyrm (Steal/Drop) Zertinan Caverns - Drybeam Cavern
    - Skullash [36/80]* (Steal) Phon Coast - Cape Tialan


Chimera Head :
    - Chimera Brain (Drop/Poach) Pharos 1st Ascent


Chocobo Feather :
    - any Chocobo (Drop/Poach) Ozmone Plain


Coeurl Pelt :
    - Panther (Steal/Drop/Poach) Golmore Jungle


Coeurl Whisker :
    - Ose (Drop/Poach) Great Crystal
    - Grimalkin [19/80]* (Steal) Tchita Uplands - Uazcuff Hills


Corpse Fly :
    - Dragon Lich (Steal/Drop) Pharos 2nd Ascent - 62 F & Pharos Subterra


Crooked Fang :
    - Wyvern (Drop/Poach) Ogir-Yensa Sandsea
    - Redmaw (Steal/Drop/Poach) Stilshrine of Miriam


Damascus Steel :
    - Bune (Drop/Poach) Pharos 2nd Ascent - 61 F and up & Pharos Subterra
    - Anchag [76/80] (Steal) Paramina Rift - Karydine Glacier
    - Bluesang [77/80]* (Steal) Cerobi Steppe - Crossfield


Dark Crystal :
    - Gespenst (Steal/Drop) Garamsythe Waterway
    - Shambling Corpse (Drop) Zertinan Caverns - Athroza Quicksands
    - Dead Bones (Drop) Nabreus Deadlands - Overlooking Eternity


Dark Magicite :
    - Black Chocobo (Steal/Drop) Ozmone Plain
    - Dark Skeleton (Steal/Drop) Paramina Rift


Dark Stone :
    - Skeleton/Skull Defender (Drop) Barheim Passage & Lhusu Mines
    - Zombie/Lich (Steal/Drop) Tomb of Raithwall


Death Powder :
    - Bogey (Steal/Poach) Zertinan Caverns
    - Cultsworn Lich (Poach) Tomb of Raithwall - Southfall Passage


Death's-Head :
    - Dark Skeleton (Drop/Poach) Paramina Rift
    - Grave Lord [69/80] (Steal) Golmore Jungle - The Rustling Chapel


Deimos Clay :
    - Reward for 'Paramina Run' hunt


Demon Drink :
    - Elvoret (Drop/Poach) Necrohol of Nabudis


Demon Eyeball :
    - Garchimacera (Steal/Drop/Poach) Garamsythe Waterway
    - Imp & Pit Fiend (Drop/Poach) Sochen Cave Palace


Demon Feather :
    - Imp & Pit Fiend (Drop/Poach) Sochen Cave Palace


Demon Tail :
    - Buer (Drop/Poach) Zertinan Caverns
    - Gargoyle Baron (Steal/Drop/Poach) Giruvegan


Demon's Sigh :
    - Buer (Drop/Poach) Zertinan Caverns


Destrier Barding :
    - Leynir (Drop) Nabreus Deadlands - Lifeless Strand


Destrier Mane :
    - Mesmenir (Drop/Poach) Ozmone Plain
    - Nazarnir [29/80]* (Steal) Giza Plains (dry) - Starfall Field


Diakon Halcyon :
    - Diakon Entite (Steal/Drop) Giruvegan


Dorsal Fin :
    - Rain Dancer [12/80] (Poach) Giza Plains (rainy)
    - Focalor (Drop/Poach) Nabreus Deadlands & Sochen Cave Palace


Drab Wool :
    - Happy Bunny (Steal/Drop/Poach) Giza Plains (dry)


Earth Crystal :
    - Gnoma Entite (Steal/Drop) Dalmasca Westersand during a sandstorm
    - Mallicant (Drop) Zertinan Caverns
    - Antares (Poach) Salikawood
    - Killer Mantis (Steal/Drop) Lhusu Mines - Site 9


Earth Magicite :
    - Cactite (Steal/Drop) Dalmasca Estersand
    - Zaghnal (Steal/Drop) Ozmone Plain
    - Malboro & Great Malboro (Steal/Drop) Golmore Jungle


Einherjarium :
    - Babil (Steal/Drop) Necrohol of Nabudis
    - Tower [26/80] (Steal) Pharos 3rd Ascent - 90 F
    - Reward for 'The Creature Collector' hunt


Electrum :
    - any Entite (Drop)
    - Reward for defeating the optional Demon Wall (given by Montblanc)


Emperor Scale :
    - Archaeoaevis (Steal/Poach) Zertinan Caverns - Balamka Fault (south)


Empyreal Soul :
    - Unlock in Bazaar Goods
    - Reward for reaching the 'High Guardian' Clan Centurio rank


Eye of the Hawk :
    - Vulture (Drop/Poach) Mosphoran Highwaste


Festering Flesh :
    - Hyena (Steal/Poach) Giza Plains (rainy)
    - Zombie (Drop/Poach) Stillshrine of Miriam


Feystone :
    - any Entite or Elemental (Steal/Drop)


Fine Wool :
    - Hybrid Gator (Drop/Poach) Ozmone Plain
    - Wyrdhare (Drop/Poach) Salikawood


Fire Crystal :
    - Salamand Entite (Steal/Drop) Ogir-Yensa Sandsea with sunny weather
    - Lizard (Steal/Drop) Paramina Rift & Garamsythe Waterway


Fire Magicite :
    - Worgen (Drop/Steal) Dalmasca Estersand & Mosphoran Highwaste
    - Bomb (Drop/Steal) Barheim Passage - East-West Bypass


Fire Stone :
    - Hyena (Steal/Drop) Giza Plains
    - Cockatrice (Drop) Dalmasca Estersand & Westersand
    - Axebeak (Steal/Drop) Nam-Yensa Sandsea


Fish Scale :
    - Ichthon (Steal/Drop/Poach) Dalmasca Estersand
    - Danbania & Bull Danbania (Steal/Drop/Poach) Ogir-Yensa Sandsea


Forbidden Flesh :
    - Headless & Dullahan (Drop/Poach) Lhusu Mines
    - Zombie Warlock (Drop/Poach) Necrohol of Nabudis & Sochen Cave Palace
    - Ancbolder [74/80]* (Steal) Paramina Rift - Karydine Glacier


Foul Flesh :
    - Zombie and Zombie Mage (Steal/Drop/Poach) Tomb of Raithwall
    - Shambling Corpse (Steal/Drop) Zertinan Caverns - Athroza Quicksands


Foul Liquid :
    - Great Malboro (Drop/Poach) Golmore Jungle
    - Carrot (Steal) exit/reenter screen to steal again
    - Wild Malboro (Steal) exit/reenter screen to steal again


Four-leaf Clover :
    - Mandragora Prince (Steal) Sochen Cave Palace - Hall of Lambent Darkness
    - Mandragora Prince (Drop/Poach) Feywood - Icefield of Clearsight
    - Ripe Rampager [52/80] (Poach) Dalmasca Estersand - Yardang Labyrinth


Frog Oil :
    - Speartongue (Drop/Poach) Zertinan Caverns & Ogir-Yensa Sandsea


Frogspawn :
    - Iguion (Drop/Poach) Phon Coast


Gemini Gem :
    - Werewolf (Steal) Giza Plains (dry) - Starfall Field
    - Slaven Wilder (Steal/Drop) Mosphoran Highwaste
    - Behemoth (Steal/Drop) Feywood & Giruvegan


Gemsteel :
    - Unlock in Bazaar Goods
    - Reward after getting your eighth Esper (given by Montblanc)


Giant Feather :
    - Dive Talon (Steal/Drop/Poach) Dalmasca Estersand & Westersand


Gimble Stalk :
    - Alraune King (Steal) Sochen Cave Palace - Hall of Lambent Darkness
    - Alraune King (Poach) Feywood - Icefield of Clearsight


Glass Jewel :
    - Ghost (Steal/Drop/Poach) Garamsythe Waterway
    - Specter Lvl.9 (Steal/Drop/Poach) Barheim Passage (1st visit)
    - Lich (Steal/Drop/Poach) Tomb of Raithwall
    - Wraith (Steal) exit/reenter screen to steal again


Gnoma Halcyon :
    - Gnoma Entite (Steal/Drop) Dalmasca Westersand during a sandstorm


Godslayer's Badge :
    - Reward for 'Farewell to a Legend' hunt


Great Serpent's Fang :
    - Python (Drop/Poach) Mosphoran Highwaste
    - Midgardsormr [28/80] (Steal) Golmore Jungle - Paths of Chained Light


Green Liquid :
    - Flan (Steal/Drop/Poach) Barheim Passage
    - Slime (Drop/Poach) Zertinan Caverns


Grimoire Aidhed :
    - Mallicant (Steal/Drop/Poach) Zertinan Caverns
    - Braegh (Steal) exit/reenter screen to steal again


Grimoire Togail :
    - Nightmare (Steal/Drop/Poach) Henne Mines - Phase 1 Dig


Gysahl Greens :
    - any Chocobo (Drop/Poach) Ozmone Plain
    - buy in Clan Shop once you reach the 'Headhunter' rank


Hell-Gate's Flame :
    - Cerberus (Drop/Poach) Feywood - Walk of Stolen Truths
    - Wary Wolf [06/80] (Poach) Mosphoran Highwaste - Summit Path


High Arcana :
    - Unlock in Bazaar Goods
    - Steal from any Esper
    - Reward after getting your fourth Esper (given by Montblanc)
    - Reward for reaching the 'Paragon of Justice' Clan Centurio rank


Holy Crystal :
    - Babil (Drop) Necrohol of Nabudis
    - Holy Elemental (Steal/Drop) Feywood
    - Diakon Entite (Steal/Drop) Giruvegan


Horakhtys Flame :
    - Reward for 'Crime and Punishment' hunt


Horn :
    - Gigantoad (Steal/Drop/Poach) Gaamsythe Waterway & Giza Plains (rainy)
    - Speartongue (Steal/Drop/Poach) Zertinan Caverns & Ogir-Yensa Sandsea


Ice Crystal :
    - Buer (Drop) Zertinan Caverns
    - Ice Elemental (Steal/Drop)  Paramina Rift
    - Leshach Entite (Steal/Drop) Paramina Rift during a blizzard


Ice Magicite :
    - White Wolf (Drop) Paramina Rift
    - Ice Elemental (Steal/Drop) Paramina Rift


Ice Stone :
    - Buer (Steal) Zertinan Caverns
    - White Wolf (Steal) Paramina Rift
    - Ice Elemental (Drop) Paramina Rift


Ichthon Scale :
    - Piranha (Drop/Poach) Phon Coast
    - Focalor (Steal/Drop/Poach) Nabreus Deadlands & Sochen Cave Palace
    - Rain Dancer [12/80] (Drop) Giza Plains (rainy)


Insect Husk :
    - Antares (Drop) Salikawood
    - Scythe Mantis (Steal/Drop/Poach) Zertinan Caverns
    - Killer Mantis (Drop/Poach) Lhusu Mines  - Site 9


Iron Carapace :
    - Scythe Mantis (Steal/Drop/Poach) Zertinan Caverns
    - Mesmenir (Steal/Drop/Poach) Ozmone Plain


Iron Ore :
    - Mimeo (Steal/Drop/Poach) Barheim Passage
    - Bug & Pandora (Steal/Drop/Poach) Lhusu Mines


Iron Scraps :
    - Battery Mimic (Steal/Drop) Barheim Passage (1st visit)
    - Mimic (Steal/Drop/Poach) Barheim Passage
    - Tiny Mimic (Drop/Poach) Barheim Passage


Jack-o'-Lantern :
    - Pumpkin Star (Steal) Sochen Cave Palace - Hall of Lambent Darkness
    - Pumpkin Star (Drop/Poach) Feywood - Icefield of Clearsight


Ketu Board :
    - Cassie (Drop/Poach) Ridorana Cataract


Large Feather :
    - Urstrix (Steal/Drop/Poach) Dalmasca Estersand & Westersand


Leamonde Halcyon :
    - Leamonde Entite (Steal/Drop) Nabreus Deadlands


Leo Gem :
    - Wild Saurian (Steal) Dalmasca Estersand
    - Archaeoaevis (Steal/Drop) Zertinan Caverns - Balamka Fault (south)
    - Archaeosaur (Drop) Phon Coast


Leshach Halcyon :
    - Leshach Entite (Steal/Drop) Paramina Rift during a blizzard


Libra Gem :
    - Worgen (Steal/Drop) Dalmasca Estersand & Mosphoran Highwaste
    - Panther (Steal) Golmore Jungle


Lifewick :
    - Necrofiend (Drop/Poach) Henne Mines & Pharos at Ridorana
    - Necrophobe (Drop) Great Crystal - near Teleport XIII & XIV


Lu Shang's Badge :
    - Complete the fishing game


Lumber :
    - Treant (Steal/Drop/Poach) Golmore Jungle - The Needlebrake


Maggoty Flesh :
    - Striker (Steal/Drop/Poach) Sochen Cave Palace
    - Zombie Knight (Steal/Drop/Poach) Sochen Cave Palace


Magick Lamp :
    - Mallicant (Drop/Poach) Zertinan Caverns
    - Helvinek [38/80] (Steal) Necrohol of Nabudis


Malboro Flower :
    - Malboro Overking (Steal) Garamsythe Waterway
    - Vivian (Drop/Poach) Giruvegan
    - Cassie (Drop/Poach) Ridorana cataract


Malboro Fruit :
    - Malboro King (Steal/Drop/Poach) Salikawood
    - Malboro Overking (Steal/Drop/Poach) Garamsythe Waterway


Malboro Vine :
    - Malboro & Great Malboro (Steal/Drop/Poach) Golmore Jungle


Mallet :
    - Purobolos (Drop/Poach) Pharos 3rd Ascent
    - Reward for defeating the King Bomb (given by Montblanc)


Mardu Halcyon :
    - Mardu Entite (Steal/Drop) Giza Plains (rainy)


Mirror Scale :
    - Mirrorknight (Drop/Poach) Feywood


Molting :
    - Sleipnir (Steal/Drop/Poach) Dalmasca Westersand


Moon Ring :
    - Ash Wyrm (Drop) Mosphoran Highwaste - Empyrean seat


Moondust :
    - Mu (Drop/Poach) Feywood


Mystletainn :
    - Golem (Drop/Poach) Feywood
    - Juggernaut [24/80] (Steal) Feywood - White Magick's Embrace


Mythril :
    - Mythril Golem (Steal/Drop) Giruvegan
    - Molen [25/80] (Steal) Zertinan Caverns - Hourglass Basin
    - Reward for 'For Whom the Wyrm Tolls' hunt


Omega Badge :
    - Omega Mk.XII (Drop) Great Crystal - use Teleport XXI


Onion :
    - Onion Queen (Steal) Sochen Cave Palace - Hall of Lambent Darkness
    - Onion Queen (Drop/Poach) Feywood - Icefield of Clearsight


Orichalcum :
    - Deidar (Drop/Poach) Pharos 1st Ascent - 30 F and up
    - Vishno [44/80] (Steal) Pharos 1st Ascent - between 44 and 48 F


Phobos Glaze :
    - Reward for 'Paradise Risen' hunt


Pisces Gem :
    - Yensa (Steal) Nam-Yensa Sandsea
    - Piranha (Drop) Phon Coast
    - Focalor (Steal/Drop) Nabreus Deadlands & Sochen Cave Palace


Pointed Horn :
    - Suriander (Steal/Drop/Poach) Barheim Passage
    - Lizard (Steal/Drop/Poach) Paramina Rift & Garamsythe Waterway


Prime Pelt :
    - Cerberus (Steal/Drop/Poach) Feywood - Walk of Stolen Truths
    - Bandercoeurl (Steal) Cerobi Steppe
    - Wary Wolf [06/80] (Steal) Mosphoran Highwaste - Summit Path
    - Feral Retriever (Steal) exit/reenter screen to steal again


Prime Tanned Hide :
    - Basilisk (Drop/Poach) Feywood
    - Behemoth (Drop/Poach) Feywood & Giruvegan
    - Midgardsormr [28/80] (Poach)  Golmore Jungle - Paths of Chained Light


Putrid Liquid :
    - Malboro Overking (Drop/Poach) Garamsythe Waterway
    - Kris [56/80]* (Steal) Tchita Uplands - The Highlands
    - Reward for 'Carrot Stalk' hunt


Quality Hide :
    - Werewolf (Steal/Drop/Poach)  Giza Plains (dry) - Starfall Field


Quality Lumber :
    - Golem (Steal/Drop/Poach) Feywood


Quality Pelt :
    - Worgen (Steal/Drop/Poach) Dalmasca Estersand & Mosphoran Highwaste
    - Panther (Steal/Drop/Poach) Golmore Jungle


Quality Stone :
    - Demon Wall (Steal) Tomb of Raithwall
    - Brainpan (Drop/Poach) Pharos 1st Ascent - 10F and up
    - Deidar (Steal/Drop/Poach) Pharos 1st Ascent - 30F and up


Rainbow Egg :
    - Axebeak (Drop/Poach) Nam-Yensa Sandsea
    - Nekhbet [20/80] (Steal) Dalmasca Estersand - Sand-Swept Naze
    - Reward for 'Little Love on the Big Plains' hunt


Rat Pelt :
    - Dire Rat (Steal/Drop/Poach) Garamsythe Waterway


Rat Tail :
    - Dire Rat (Drop/Poach) Garamsythe Waterway


Ring Wyrm Liver :
    - Shield Wyrm (Drop/Poach) Cerobi Steppe
    - Lindwyrm (Steal) exit/reenter screen to steal again


Ring Wyrm Scale :
    - Shield Wyrm (Steal/Drop/Poach) Cerobi Steppe


Sagittarius Gem :
    - Slime (Steal) Zertinan Caverns
    - Oiling (Steal) Stillshrine of Miriam (Hidden Stairs)
    - Hecteyes (Drop) Henne Mines


Salamand Halcyon :
    - Salamand Entite (Steal/Drop) Ogir-Yensa Sandsea with sunny weather


Scarletite :
    - Emeralditan (Drop/Poach) Nabreus Deadlands
    - Aspidochelon [01/80]* (Steal) Cerobi Steppe - Feddik River
    - Reward when fishing in 'Den of River Lord' areas


Scorpio Gem :
    - Buer (Steal) Zertinan Caverns
    - Balloon (Drop) Stillshrine of Miriam
    - Darkmare (Steal) Stillshrine of Miriam - Ward of the Sword-King
    - Pit Fiend (Steal/Drop) Sochen Cave Palace


Screamroot :
    - Pumpkin Head (Steal) Salikawood
    - Ripe Rampager [52/80] (Steal) Dalmasca Estersand - Yardang Labyrinth


Serpent Eye :
    - Basilisk (Drop/Poach) Feywood


Serpentarius :
    - Zodiark (Steal) Henne Mines - Special Charter Dig
    - Unlock in Bazaar Goods
    - Reward after getting your thirteenth and last Esper (given by Montblanc)


Sickle-Blade :
    - Preying Mantis (Drop/Poach) Feywood
    - Rageclaw [15/80]* (Steal) Salikawood - Piebald Path


Silver Liquid :
    - Oiling (Poach) Stilshrine of Miriam (Hidden Stairs)
    - Hecteyes (Drop/Poach) Henne Mines
    - Cubus [47/80] (Steal) Sochen Cave Palace - Temptation Eluded


Sky Jewel :
    - Ghost Lvl.40 (Drop/Poach) Garamsythe waterway
    - Specter Lvl.38 (Drop/Poach) Barheim Passage
    - Necrophobe (Steal/Drop/Poach) Great Crystal - near Teleport XIII & XIV


Slaven Harness :
    - Slaven Warder (Drop/Poach) Paramina Rift
    - Enkelados (Steal) exit/reenter screen to steal again


Slime Oil :
    - Slime (Drop) Zertinan Caverns
    - Orthros (Steal) exit/reenter screen to steal again
    - Reward for winning the 90th tier of the Race minigame at Phon Coast


Small Feather :
    - Cockatrice (Steal/Drop/Poach) Dalmasca Estersand & Westersand


Snake Skin :
    - Wildsnake (Steal/Drop/Poach) Giza Plains (dry) - Toam Hills


Snowfly :
    - Nightmare (Drop/Poach) Henne Mines - Phase 1 Dig


Solid Horn :
    - Abaddon & Bull Abaddon (Steal/Drop/Poach) Pharos 2nd Ascent & Umbra
    - Wood Toad [17/80] (Steal) Salikawood - Corridor of Ages


Solid Stone :
    - Ragoh (Drop/Poach) Tomb of Raithwall


Soul of Thamasa :
    - Oversoul (Drop) Necrohol of Nabudis
    - Ishteen [62/80]* (Steal) Barheim Passage - East-West Bypass/Zeviah span
    - Reward for 'Dead City Watch' hunt


Soul Powder :
    - Etém (Steal/Drop) Hennes Mines - Special Charter Shaft
    - Reward for 'The Dead Ought Sleep Forever' hunt


Spiral Incisor :
    - Bellwyvern (Steal/Drop/Poach) Tchita Uplands & Cerobi Steppe
    - Vampyr (Steal/Drop) Lhusu Mines


Split Armor :
    - Charybterix (Drop/Poach) Cerobi Steppe


Stardust :
    - Wyrdhare (Drop/Poach) Salikawood
    - Spee [11/80] (Steal) Salikawood - Sun-Dappled Path


Storm Crystal :
    - Archaeoaevis (Drop) Zertinan Caverns - Balamka Fault (south)
    - Coeurl (Drop) Tchita Uplands
    - Mardu Entite (Steal/Drop) Giza Plains (rainy)


Storm Magicite :
    - Mesmenir (Steal/Drop) Ozmone Plain
    - Panther (Steal/Drop) Golmore Jungle


Sturdy Bone :
    - Dark Skeleton & Skull Knight (Steal/Drop/Poach) Paramina Rift


Succulent Fruit :
    - Alraune (Steal/Drop/Poach) Dalmasca Westersand & Ogir-Yensa Sandsea


Sylphi Halcyon :
    - Sylphi Entite (Steal/Drop) Ozmone Plain with cloudy weather


Tanned Giantskin :
    - Yeti (Steal/Drop/Poach) Paramina Rift - Icebound Flow
    - Humbaba (Drop/Poach) Mosphoran Highwaste
    - Slaven Wilder (Steal/Drop/Poach) Mosphoran Highwaste


Tanned Hide :
    - Wild Saurian (Steal/Drop/Poach) Dalmasca Estersand
    - Slaven (Steal/Drop) Giza Plains (dry) & Lhusu Mines
    - Nidhogg (Steal) exit/reenter screen to steal again


Tanned Tyrant Hide :
    - Archaeosaur (Steal/Drop/Poach) Phon Coast


Tattered Garment :
    - Scythe Mantis (Drop/Poach) Zertinan Caverns
    - Biding Mantis [16/80]* (Steal) Golmore Jungle - The Needlebrake


Taurus Gem :
    - Lesser Chimera (Steal) Tomb of Raithwall
    - Dive Talon (Steal) Dalmasca Estersand & Westersand
    - Chocobo/Red Chocobo (Steal/Drop) Ozmone Plain


Throat Wolf Blood :
    - Worgen (Drop/Poach) Dalmasca Estersand & Mosphoran Highwaste


Tomato Stalk :
    - Topstalk (Steal) Sochen Cave Palace - Hall of Lambent Darkness
    - Topstalk (Drop/Poach) Feywood - Icefield of Clearsight


Tyrant Bone :
    - Wild Saurian (Drop/Poach) Dalmasca Estersand


Tyrant Hide :
    - Diresaur (Steal/Drop/Poach) Golmore Jungle - The Rustling Chapel
    - Tyranorox (Drop/Poach) Henne Mines


Undin Halcyon :
    - Undin Entite (Steal/Drop) Pharos 3rd Ascent - 66F


Unpurified Ether :
    - Hecteyes (Drop/Poach) Henne Mines
    - Reward for 'Crime and Punishment' hunt


Vampyr Fang :
    - Abysteel (Steal/Drop) Sochen Cave Palace & Henne Mines
    - Reward for 'The Deserter's Revenge' hunt


Virgo Gem :
    - Cactite & Cactoid (Drop) Dalmasca Estersand & Westersand
    - Great Malboro (Steal) Golmore Jungle
    - Malboro King (Steal/Drop) Salikawood
    - Malboro Overking (Steal/Drop) Garamsythe Waterway


Wargods Band :
    - Leynir (Drop/Poach) Nabreus Deadlands - Lifeless Strand
    - Victanir [30/80]* (Steal) Nam-Yensa Sandsea - Yellow Sands


Water Crystal :
    - Silicon Tortoise (Drop) Giza Plains - Tracks of the Beast
    - Undin Entite (Steal/Drop) Pharos 3rd Ascent - 66F
    - Mistmare (Steal/Drop) Pharos 1st Ascent - Wellspring Labyrinth


Water Magicite :
    - Ozmone Hare (Steal/Drop) Ozmone Plain
    - Water Elemental (Steal/Drop) Garamsythe Waterway


Water Stone :
    - Happy Bunny (Steal/Drop) Giza Plains (dry)
    - Speartongue (Steal/Drop) Zertinan Caverns & Ogir-Yensa Sandsea


White Incense :
    - Garuda-Egi (Drop/Poach) Paramina Rift - Spine of the Icewyrm


Wind Crystal :
    - Mirrorknight (Steal/Drop) Feywood
    _ Sylphi Entite (Steal/Drop) Ozmone Plain with cloudy weather


Wind Magicite :
    - Dive Talon (Drop) Dalmasca Estersand & Westersand
    - Zu (Steal/Drop)


Wind Stone :
    - Wolf (Steal/Drop) Dalmasca Estersand & Westersand


Windslicer Pinion :
    - Mirrorknight (Steal/Drop/Poach) Feywood


Wolf Pelt :
    - Wolf (Steal/Drop/Poach) Dalmasca Estersand & Westersand
    - Hyena (Steal/Drop/Poach) Giza Plains


Wrath of the Gods :
    - Pandora (Drop/Poach) Lhusu Mines
    - Minibug [54/80] (Steal) Barheim Passage - East-West Bypass


Wyrm Bone :
    - Skulwyrm (Steal/Drop) Zertinan Caverns - Drybeam Cavern


Wyrm Carapace :
    - Emperor Aevis (Steal/Drop/Poach) Paramina Rift - Silverflow's End


Wyvern Fang :
    - Aeronite (Steal/Drop/Poach) Lhusu mines & Pharos at Ridorana


Wyvern Wing :
    - Aeronite (Drop) Lhusu mines & Pharos at Ridorana


Yellow Liquid :
    - Slime (Poach) Zertinan Caverns
    - Jelly (Steal/Drop/Poach) Henne Mines - Pithead Junction A & B


Yensa Fin :
    - Yensa & Bull Yensa (Drop/Poach) Nam-Yensa Sandsea
    - Urutan Yensa (Steal) Ogir and Nam-Yensa Sandsea


Yensa Scale :
    - Yensa & Bull Yensa (Steal/Drop/Poach) Nam-Yensa Sandsea


Zombie Powder :
    - Banshee (Steal/Drop) Nabreus Deadlands





===============================================================================
===                             VERSION HISTORY                      [vers] ===
===============================================================================


  -> Version 1.0 (20/11/2006) : First public release

Nothing much to say in particular. Everything is new and has been proofread.
Improvements are of course possible and suggestions/corrections are welcome.


  -> Version 1.5 (26/11/2006)

- Completed the "Finding Loot" section. Every loot is covered, with location of
  monsters and other helpful details
- Corrected rule #3 of the 'Unlocking Bazaar Goods' section : there's a bug in
  the game you can exploit, be sure to check it out ! Also added some
  clarification about the rule #4
- Added the descriptions of the Monographs
- Added stats for weapons/armors/accessories in Bazaar Goods Recipes
- Added Dewdrop Pebble in 'No Recipe' Loot
- Corrected the recipes for 'Rain of Tears' and 'Golden Garb'
- Other small corrections


  -> Version 1.6 (28/11/2006)

- Rewrote some parts of the "Unlocking Bazaar Goods" section and clarified how
  the exploit works
- Added/Corrected a few monsters in the 'Finding Loot' complete list
- Added the missing 'Morbid Urn' recipe




===============================================================================
===                             COPYRIGHT INFO                       [copy] ===
===============================================================================


This document, being my work, is owned by me (Quentin Gallet-Gilles). If you
wish to reproduce this guide, you can do so without asking permission (though a
notification mail would be nice) as long as the whole document is left
unaltered and the original format (plain text) is conserved. You can only use
it for non-profit purposes. Should I deem it necessary, I reserve the right to
revoke this permission and ask for the guide to be removed.

Please keep in mind that the latest version will always be found on GameFAQs
and Neoseeker.


Final Fantasy XII and all related media are the property of Square Enix. All
trademarks and copyrights are implicitly ackowledged.




===============================================================================
===                                 CREDITS                          [cred] ===
===============================================================================


My wife : She helped me immensely, checking information about drops or recipes
  when I couldn't, helped me proofreading the FAQ and suggested some essential
  improvements. Her biggest participation was in listing all monster locations
  while I was creating the 'Finding Loot' section.

CJayC : You can never thank him enough for his job on GameFAQs.

Leo-Chan : For adding my guide on Neoseeker.

Sephirosuy : For giving the correct quantities for the 'Rain of Tears' recipe.

Ikarius : For reporting an error in the 'Golden Garb' recipe.

Destin : For pointing out you can unlock Bazaar Goods having loot in common at
  the same time.

OreO84 : For discovering an exploit in the Bazaar Goods.

Eschmooth : For discovering an exploit in the Bazaar Goods and telling some
  clarification with repeatable recipes.

Red Star : For clarifying the way Bazaar Goods unlocking works and demystifying
  the exploit.

Kyle : For helping with the location of some monsters.

PoorOldTom : For pointing out the 'Morbid Urn' recipe was missing.

James Davis : For pointing out some typos and small errors.

And of course... You, for reading it !



===============================================================================
                                                                    The End.
