 _____                   _____                          
/                  |    /                |             
|          _   _   |    |      _    _    |    _    __         
|----  o |/ \ / |  |    |---- / | |/ \ --+-- / |  |     \    /              
|      | |  | | |  |    |     | | |  |   |   | |   \     \  /  
|      | |  | \_|  |    |     \_| |  |   |   \_|  __|     \/          
                                                          /   
\________________________________________________________/   


             _ ____ ___ __ _         
              \    /   |  |                              
               \  /    |  |     
                \/     |  |                         
                /\     |  |     
               /  \    |  |       
             _/____\___|__|_    
                          
                               
   __                                    
  /  \                                     |  
  |  |   __          __     _    _    _    |    
  |__/  /__\ \    / /__\  |/ \  / | |/ \ --+--    
  | \   |     \  /  |     |  |  | | |  |   |     
  |  \  \__/   \/   \__/  |  |  \_| |  |   |  
                        
                         
                                
     \          /      _    __    __      
      \        /  o  |/ \  /  |  |        
       \  /\  /   |  |  |  |  |   \   
        \/  \/    |  |  |  \__|  __|   
                              |     
\_____________________________/    



Sites this FAQ may be displayed on:
www.gamefaqs.com
www.IGN.com
www.supercheats.com
www.gamerhelp.com

Sites that can NEVER display this FAQ or any of my work:
www.cheatcc.com

If you want to post this on your site, you must send me an email 
containing a link to your website. See more information in the 
contacts section.

[TOCNT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~TABLE OF CONTENTS~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Table of Contents~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [TOCNT]
Introduction~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [INTRO]
Basics~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [BASIC]
Rank One~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [RONE]
Rank Two~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [RTWO]
Rank Three~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [RTHREE]
Questions~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [FAQ]
How to Obtain~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [OBTAIN]
Player Strageties~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [PSTRAT]
Contact/Legal~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [CNTCT]
Credits~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [CREDT]




[INTRO]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INTRODUCTION~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Welcome to my fifth FAQ ever! So far I've made one pokemon 
diamond, two runescape, and this is my second Final Fantasy Twelve 
Revenant Wings FAQ. This FAQ is about the espers. The ways to atain 
them, how to atain them, what they can do, and their usefulness. 
Please note that this FAQ is as spoiler free as possible. Also, the 
FAQ lists ALL the espers, including Zodiark, Ultima, and Gilgamesh. 
Now, If you're waiting for the FAQ, I wouldn't want to disapoint 
you, so on with the FAQ!


[BASIC]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BASICS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section here will explain the Basics to Espers. Asuming you 
already finished te earily in game tutorial on summoning, it's time 
to teach everything about espers! 

  Summoning Gate:
  A summoning gate allows you to call out an Esper. You must control 
  a summoning gate in order to use it.

     Blue Summoning Gates: Gates you control.
     Red Summoning Gates: Gates controlled by your enemies.
     White Gates: Neutral gates that have not been captured.

  Capturing Summoning Gates:
  Move a group leader to summoning gate (Red or White) to capture it 
  from your enemy. Once captured, the gate will turn Blue. Be aware 
  that enemies will try to capture gates as well. You can capture a 
  gate more quickly by sending more leaders to capture it.

  Summoning Espers:
  To summon an Esper, touch a blue summoning gate to bring up the 
  Summon  command. When summoning an Esper, you must assign it to 
  one of the groups led by your main character. The character doesn't
  need to be near the gate.

  The Ring of Pacts:
  Selectable Espers are depending on your Ring of Pacts stats.

    Esper with which pacts can be formed glow yellow on the Ring of 
    Pacts. You can form a pact with an Esper once the Esper adjacent 
    to it is enlisted, enlisted means you payed the required amount 
    of Auracite to enlist. Some Espers only become available once 
    you unlock them.


  There are three types of attacking units, and 1 type of support 
  unit.

  Melee Units
  Melee units attack at close range.
  They can wipe out ranged units with out difficulty, but may have 
  trouble against flying units.

  Ranged Units
  Ranged units attack from a distance.
  Ranged units are great against flying units, since the flying units 
  can be hit rather easily, but they perform poorly versus melee 
  units, who tend to whipe them out.

  Flying Units
  Flying units attack from the air.
  They can pick off melee units because the melee units cannot hit 
  them easily. However, they are easily damaged by ranged units.

  Healing Units
  Healing units are a subdivision of ranged units, but healing units 
  cannot attack. Instead, they sit back and cure them self and their 
  comardades. They are an absolute must!



[ESPER]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ESPER LIST~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[RONE]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~RANK ONE ESPERS~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These are the obtained easily, rank I espers. They all Require 1 
Auracite to enlist.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alraune
Type: Melee
Nature: -
Weakness: -
Resistance: -
Info: Irritable beast short of stature and temper.
Cost: 10
Personal Rating: 4/10

The Alraune is available from the begining of the game and is one of 
the original 4 you get. He is rather useful earily, but soon, you'll 
never use him again. It attacks with ram.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Garchimacera
Type: Flying
Nature: -
Weakness: -
Resistance: -
Info: An imp with a heart of mischief.
Cost: 10
Personal Rating: 4.5/10

More useful against the melee units, such as Alraune. However, the 
vast number of Ranged units in the begining of the game makes things 
more difficult for the poor little dude. Available from the begining 
of the game and is one of the original 4 you get. It attacks with 
Gnaw to deal damage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sylph
Type: Ranged
Nature: -
Weakness: -
Resistance: -
Info: Sylvan spirit for whom the winds are blades.
Cost: 11
Personal Rating: 5/10

Can be quite useful to attack the foe with, they can stand behind 
melee units so that they can hit the foe but can't be hit by the foe.
Available from the begining of the game and is one of the original 
4 you get. It atacks foes with aero from  far off.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

White Hare
Type: Ranged/Healing
Nature: Holy
Weakness: -
Resistance: -
Info: Friendy creature quick to aid those in need.
Cost: 12
Personal Rating: 6/10

This is necessary, while not as useful as Carbuncle, the White Hare 
can really help you in difficult battles with its healing skills. 
This is a must! Available from the begining of the game and is one 
of the original 4 you get. It doesn't attack, but instead uses the 
cure spell.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gnoam
Type: Flying
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Airborne sprite of the forest.
Cost: 10
Personal Rating: 5/10

This little guy isn't much of a fighter. He uses a float kick rather 
than attack to harm the foes, but it's still a bit on the weak side. 
Unless you really need flying espers, forget about him!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Goblin
Type: Melee
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: A familiar nuisance armed with his time-tested punch.
Cost: 10
Personal Rating: 6/10

Once you get him, he's a pretty good fighter, and many foes use him 
as far as the Chapter 9! He uses goblin punch, which is pretty much 
random damge, to attack.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cactoid
Type: Ranged
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Distant, ambulatory relative of the common cactus.
Cost: 11
Personal Rating: 5.5/10

He has his uses, though I wish his 1000 needles attack could actually
deal 1000 damage, (But it doesn't)he can really take a bite out of 
flying units though. Many foes use the cactoid, even in Chapter 9!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bomb
Type: Flying
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Handle with care.
Cost: 10
Personal Rating: 7.5/10

This guy has his uses... While he normally attacks with Bomb Blast, 
he could also use a far better attack: Self Destruct! Self Destruct 
does massive damage to surrounding foes, which is why many like to 
use the bomb to eat up bosses HP. You can make an army of 7, then 
send them all to self destruct, generally, this would kill the 
unfortunate foe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Salamander
Type: Ranged
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Fire-breathing lizard with an appetite for destruction.
Cost: 11
Personal Rating: 6/10

Since the Salamander is a ranged unit, it can stand behind your melee
units and barrage the foes with its Fireball attack! It can be 
useful for eating away at a number of flying units.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Djinn
Type: Melee
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Mischievous flame spirit that scorches its foes.
Cost: 10
Personal Rating: 5.5/10

This guy can be sent ahead, with salamanders behind him,  to ignite 
those dang water units! He uses flame sneeze to attack his opponent 
with a gust of fire!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chocobo
Type: Melee
Nature: -
Weakness: -
Resistance: -
Info: Its swift legs carry it charging into battle.
Cost: 10
Personal Rating: 6/10

Chocbo is a decent fighter, used commonly even in chapter 9 by some 
foes! He uses beak to strike his foe. (Whatever happened to chocobo 
kick?!?)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shivan
Type: Ranged
Nature: Water
Weakness: Fire
Resistance: Water
Info: Heir apparent to Shiva's chilling might
Cost: 11
Personal Rating: 7/10

She's actually quite strong... Heck, she accompanied me into the 
final battle! (Because the game forces you to have two Rank I's at 
all times) She can stand back behind sahagin and strike down her 
foes with blizzard!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sahagin
Type: Melee
Nature: Water
Weakness: Lightning
Resistance: Water
Info: Water-spouting creature spawned in the deep places of the sea.
Cost: 10
Personal Rating: 6/10

Sahagin makes a great back up unit for Shivan, since he can stand 
up front and use smack while Shivan barrages the same unit with 
blizzard. This can whipe out fire units pretty easily.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Aquarius
Type: Flying
Nature: Water
Weakness: Lightning
Resistance: Water
Info: Rides the winds on brilliant fins.
Cost: 10
Personal Rating: 5/10

Uses bubble bath to damage his foe, not my favorite, but he still 
has his uses when you need a flying water unit earily in the game.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Quetzalcoatl
Type: Ranged
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Earthbound avian who flings bolts of lightning from his lowly 
      perch.
Cost: 11
Personal Rating: 6/10

His thunder has its uses as he can deal impressive damage versus 
some water types, but overally, he's not my favorite.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remora
Type: Melee
Nature: Lightning
Weakness: Water
Resistance: Lightning
Info: Lightning dances across this mechanized marionette.
Cost: 10
Personal Rating: 6/10

He's not my favorite either, I guess I just don't like lightning 
element units... Still, his speed is kind of imprssive. He attacks 
his prey with Thunder Chop!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ramih
Type: Flying
Nature: Lightning
Weakness: Water
Resistance: Lightning
Info: Automaton crafted by Ramuh, archon of storms.
Cost: 10
Personal Rating: 5.5/10

Agian, good speed, not the greatest stats though...Uses spark to 
deal lightning damage to his foe. But really, he could use a attack 
boost!



[RTWO]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~RANK TWO ESPERS~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section is about Rank II espers. All rank two espers require 2 
auracite to enlist.They are very common and much more powerful than 
the Rank I's.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Carbuncle
Type: Ranged/Healing
Nature: Holy
Weakness: -
Resistance: -
Info: The rays of its ruby light heals all they touch.
Cost: 16
Personal Rating: 9/10

Carbucle is EXTREMELY useful! It is a healer, and it knows 2 spells, 
its normal 'attack' cure, and a special spell with area affect 
healing: Ruby Balm. Ruby Balm resembles Curaga. Carbuncle is a must!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Balasa
Type: Melee
Nature: Fire
Weakness: Water
Resistance: Fire
Info: An angel of fire consumed by its own passion for destruction.
Cost: 14
Personal Rating: 7/10

Balasa has his uses, as he's a great choice to take if planing on 
fighting ranged units weak to fire.He has very high strength, and 
great attack, which makes him a good choice to bring when you need 
physical attackers.He attacks with fire fist, which also inflicts 
slow on the target.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wyvern
Type: Flying
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Wyrm that has taken wing, snapping fiery jaws at its quarry.
Cost: 14
Personal Rating: 8/10

I like the wyvern quite a bit. He has great speed and attack, as well
as two attacks: Gnaw, which is his normal attack, and fire breath, 
which deals fire damage in a straight line. He is quite useful, and
he's hard to hit if you're a melee unit...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lamia
Type: Ranged
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Ophiian who bedevils her prey.
Cost: 14
Personal Rating: 7.5/10

Lamia is very useful too. The reason for that is because she has the 
fire spell to deal damage, and a the entice charm to confuse the 
foe. Confusion may turn the foe against its allies.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tonberry
Type: Melee
Nature: -
Weakness: -
Resistance: -
Info: "The past has a way of catching up with you."
Cost: 14
Personal Rating: 7.5/10

The Tonberry has his uses. He has high attack which helps boost his 
knife attack, and his Karma spell does damage based on the number of 
kills the opponent has done. To make the tonberry useful when 
challenging a boss, send a bunch of weak units for the boss to kill. 
After the boss kills a lot of units, use Karma to deal high damage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Raiden
Type: Flying
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Lightning courses through his diminutive frame.
Cost: 14
Personal Rating: 7/10

His lightning storm attack is useful since it silences and damages 
one foe. Aside from that though, he's really not that strong... His 
mind, magic, and speed are decently high however.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ixion
Type: Melee
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Stameping destrier that tramples foes 'neath thunderus hooves.
Cost: 14
Personal Rating: 6.5/10

This guy is... um... ok. He has stats much lower than Raiden's 
though, and his attack has no special effects.Hoof Kick just does 
lightning damage to one foe. Ixion doesn't know any other attacks 
too, so He's hot worth using.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sagittarius
Type: Ranged
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Centuar archer who rains bolts of lightning on his foes.
Cost: 15
Personal Rating: 7.5/10

This guy is useful at times. His plasma Arrow is his normal attack, 
but his noticable ability is Triple shot,which looses three arrows at 
foes, dealing lightning damage to who they strike. Naturally, this is
pretty useful.Sagittarius is best hiding behind  some melee fighters 
while he strikes his foes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Diabolos
Type: Flying
Nature: -
Weakness: -
Resistance: -
Info: Demon who bends gravity to his will.
Cost: 18
Personal Rating: 8/10

Diabolosis really quite good. While his stats aren't that high, his 
normal attack, Nightmare, deals damage and puts the foe to sleep. 
While his other attack, Gravity, deals damage based on the current 
HP of the enemy. (Note: Some foes are immune to gravity)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shivar
Type: Ranged
Nature: Water
Weakness: Fire
Resistance: Water
Info: Shiva's cold-hearted paramour.
Cost: 18
Personal Rating: 8/10

While he normally attacks from far off with blizzard, he also likes 
to inflict stop on his victim with Absolute Zero. He is good at 
supporting allies and has terrific mind and magic. His magic Attack 
and Defense is great. Shivar is a great choice in battles!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Siren
Type: Flying
Nature: Water
Weakness: Lightning
Resistance: Water
Info: Irresistible songstress who beguiles eye and ear alike.
Cost: 15
Personal Rating: 7/10

Siren isn't the worst summon, but she isn't the best either. Her 
Kickline Dance is very useful, since it's her main attack and it 
inflicts stop and damage on the foe. Most of her stats aren't that 
high though.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cuchulainn
Type: Melee
Nature: Water
Weakness: Lightning
Resistance: Water
Info: The Impure, his touch is pioson and death.
Cost: 14
Personal Rating: 8/10

His attack isn't as high as it should be, but that doesn't discouage 
me from using this guy all the time! His Mind is possibly the highest
in the game, nearly 3 times his attack! His magic defense is also 
great. He is useful since he uses Malaise to damage the opponent, 
and Blight to poison them. Magic users won't be killing him anytime 
soon. (But really, he was one of the main espers in Final Fantasy 
XII on the PS2, so his stats should be higher)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Golem
Type: Melee
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Woodland colossus who stands watch over Nature's creation.
Cost: 14
Personal Rating: 7.5/10

This guy is a tank, a decoy. He has what is possibly the highest 
Stamina in the game. His defense is absolutely terrific too. He's 
the opposite of Cuchulainn, with super defense instead of Magic 
Defense. His wild charge inflicts imobiolize and deals damage, so 
don't expect to flee.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cu Sith
Type: Ranged
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: A Yarhi whose innocent appearance belies its remorseless soul.
Cost: 15
Personal Rating: 7/10

His stone attack has its uses, as it deals earth damage, and he can 
blind with his bedevil spell. His magic should be a lot higher than 
it is however. He really isn't the best choice unless you have 
flying foes weak to earth.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Atomos
Type: Flying
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Noble spirit of earth.
Cost: 14
Personal Rating: 8.5/10

His stats are more subpar, but they are also more balanced and 
average compared to other Rank II espers. His uppercut is very useful
because it deals earth damage to ALL foes in range. Also, his drain 
lets him transfer HP from the foe to the caster. Very Useful indeed, 
Atomos is! He's your choice for a Rank II esper.



[RTHREE]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~RANK THREE ESPERS~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section is about Rank III espers. All rank three espers require 
3 auracite to enlist.They are very powerful and often need to be 
unlocked.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Zalera
Type: Ranged
Nature: Holy
Weakness: -
Resistance: -
Info: Death Seraph who scathes foes with angelic light.
Cost: 25
Personal Rating: 9/10

Cool, he's holy element, yet he doesn't heal. Instead, he casts Holy 
to deal holy damage on one foe as a normal attack, and he uses Holyja
to deal major hurt to ALL enemies. The only downside, he takes for 
ever inbetween castings.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Exodus
Type: Flying
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Judge-Sal who metes out justice from the heavens.
Cost: 20
Personal Rating: 9.5/10

His judgment does earth damage with an area effect, and his meteor 
deals heavy damage to all foes in an area. So naturally, he does best
at taking out multiple foes. His stanima is very high, as is many of 
his other stats. He's a great choice, even for those who dislike 
earth, his meteor makes up for that!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Titan
Type: Melee
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: The ground trembles at his approach.
Cost: 20
Personal Rating: 9/10

Titan has tons of HP, high attack, mind and stamina, a Landslide 
attack which deals earth damage in an AoE. (Area of Effect) His 
Gaia's Wrath imobiolizes targets and deals earth damage to 
surrounding foes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hashmal
Type: Ranged
Nature: Earth
Weakness: Fire
Resistance: Earth
Info: Bringer of order before whom mountains are pebbles.
Cost: 20
Personal Rating: 8.5/10

Hashmal has loads of HP, high attack, stamina, Mind, and magic to 
back it up, but his attacks have no side affects. They just do 
straightforward area damage; Roxxor does earth damage, and Stonja 
does Heavy earth damage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Odin
Type: Melee
Nature: -
Weakness: -
Resistance: -
Info: Tyrannical lord of the Yarhi who cleaves his opponents in two.
Cost: 20
Personal Rating: 9/10

Odins got great well rounded stats in all areas except Mind, which 
is still high.He only has one attack: Zantetsuken, which deals 
damage to multiple foes. Aside from that, he's lacking it in the 
spells catigory. His attack knocks foes back

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mateus
Type: Flying
Nature: Water
Weakness: Lightning
Resistance: Water
Info: The corrupt.
Cost: 20
Personal Rating: 9/10

Mateus is great! He has terrific mind, Great Strength, Magic, and 
speed, as well as formidable Stamina. His flash freeze does damage 
in a straight line, while his Blizzaja deals massive ice damage to 
multiple foes. His speed and attack speed is very good. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shiva
Type: Ranged
Nature: Water
Weakness: Fire
Resistance: Water
Info: Alluring Empress of Ice. Blizzards whirl and rage at her command.
Cost: 20
Personal Rating: 9.5/10

Woah dude, Shiva's gotten good! She's stronger than ever, with very 
high Magic, Stanima, Mind, and Speed. Her magic attack is very high, 
and her normal attack, triple slap, deals three hits of water damage 
to one foe. More impressive is her Diamond Dust. It does massive ice 
damage in a Area and inflicts stop! She used to be so weak, but 
now... She can really hurt, easy to get too! Don't be ashamed to use 
her, as she's remarkably good. I used her for over half the game!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ultima
Type: Ranged/Healing
Nature: Holy
Weakness: -
Resistance: -
Info: High Seraph, bringer of life and death.
Cost: 20
Personal Rating: 9.5/10

She may be healing, but don't turn your back on her yet! She's very 
useful since she can comand a whole group, heal them AND attack with 
her powerful Eschaton! Eschaton deals massive damage leading in a 
straight line. Also, her healing move isn't cure, but Revitalize, 
which removes debuffs as well. She can really kick your butt at
a high level.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ramuh
Type: Flying
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Archon of Storms, foes fall before him as wheat before the scythe.
Cost: 20
Personal Rating: 9/10

Ramuh has high HP, Magic, Stamina, Mind, and Speed. His normal 
attack just deals lightning damage, but his Judgement Bolt, wow, 
Silence and lightning damage to all foes in range. He got great 
stats, great attacks, well, what more do you want (Hint: Think Shiva)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Leviathan
Type: Melee
Nature: Water
Weakness: Lightning
Resistance: Water
Info: Ancient wyrm of the deeps, said to swallow tidal waves entire.
Cost: 20
Personal Rating: 9/10

Leviathan is awesome. He got Massive Stamina and mind. His Barracuda 
Dive deals nice damage to surrounding foes. His Tidal Wave deals 
MAJOR water damage to multiple foes. And the name Leviathan is kinda 
cool!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Famfrit
Type: Ranged
Nature: Water
Weakness: Lightning
Resistance: Water
Info: Darkening Cloud who blots out the heavens.
Cost: 22
Personal Rating: 9/10

All of Famfrits stats are good, except for his speed which is still 
very high. Briny Cannonade deals water damage to one foe and is his 
Basic Attack. Tsunami is better. It deals heavy water damage in a 
line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tiamat
Type: Ranged
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: Bound by the ring on its neck, this mighty wyrm breaths lightning arcs.
Cost: 20
Personal Rating: 8.5/10

Tiamat is more defensive. The reason for that is because he has such 
high stamina and defense as well as his special attack being Mighty 
Guard, which cats protect and shell on all allies in range. His 
normal attack, Plasma Storm deals lightning damage to all foes in 
range.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shemhazai
Type: Melee
Nature: Lightning
Weakness: Earth
Resistance: Lightning
Info: His wispers echo between lightnings flash and thunders crash.
Cost: 20
Personal Rating: 9/10

Shemhazai is some-what powerful. His (In Final Fantasy XII on the 
PS2 Shemhazai was a female) speed is his main asset, and his Mind 
and Stamina are Fantastic too. Soul Purge deals lightning damage in 
a straight line, and Thundaja deals Massive Lightning damage to all 
foes in range.

By the way, if anyone can explain why Shemhazai is a guy now rather than
a girl like she/he was in Final Fantasy XII on the PS2, please email me!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chaos
Type: Flying
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Walker of the Wheel who writes his foes fate in flame.
Cost: 20
Personal Rating: 9/10

His stats are very much balanced, though his speed and magic are by 
far the highest. His QuadraStrike is very useful, since it does four 
successful hits. His flare isn't that much better, but it takes less 
time to charge between uses.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ifrit
Type: Melee
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Where walks the lord of flame, all is cider and ash.
Cost: 20
Personal Rating: 9.5/10

Ifrit has high stats in just about everything, mind and Magic Defense
is the exception. He has a bushload of HP, and his burning strike 
Basic attack is very useful since it does 2 hits. His Hellfire is 
really useful when he's surrounded because it does area damage 
centered on him. Hellfire also inflicts slow. Ifrit and Shiva are 
the best choices early in the game. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Belias
Type: Ranged
Nature: Fire
Weakness: Water
Resistance: Fire
Info: Gigas that strikes with smoldering brimstone.
Cost: 20
Personal Rating: 9/10

Belias has lower HP than he should have, but he has Massive Magic, 
great strength, Mind, and Stamina. His painfalre deals heavy damage 
to one foe, and his Firaja deals Heavy fire damage to all foes in 
range. He's not bad, but I think I perfer Ifrit and Shiva.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bahamut
Type: Flying
Nature: -
Weakness: -
Resistance: -
Info: Wyrm Tyrant that soars on the wings of night.
Cost: 25
Personal Rating: 10/10

Bahamut ROCKS! He got terrific stats in everything, is well 
balanced, and no weakness. He got Massive HP, A powerful normal 
attack, Bahamut Claw, which deals damage to all foes in range. 
However, his biggets feature is... *Drum Roll* ...MEGAFLARE! 
Megaflare deals Massive Damage and inflicts disable to all foes in 
range. Bahamut is great and no element has its uses. Not to mention 
he looks the coolest!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gilgamesh
Type: Melee
Nature: -
Weakness: -
Resistance: -
Info: The greatest swordsman in all of Ivalice...or so he says.
Cost: 22
Personal Rating: 9.5/10

Very strong and well rounded. Has very high stats in everything, 
though his attack speed is somewhat low. He's plain cool! His 
primary attack, Slice Thrice, hits the foe with three successful 
hits and is very powerful. His other attack is Masamune, which deals 
heavy damage to one foe while ignoring their defense. Because 
Masamune ignors defense, it acts like the foe had 0 defense, which 
allows very high damage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Zodiark
Type: Ranged
Nature: -
Weakness: -
Resistance: -
Info: Keeper of the precepts, before whom the mighty are rendered 
      weak.
Cost: 30
Personal Rating: 10/10

And I thought Bahumat rocked... This if I pit this guy against 
Bahumat, it would be absolute PAWNAGE!(For Bahumat) Thats how 
powerful Zodiark is. He has massive stats in all catigories except 
speed, which isn't the worst, but not at all good. His normal attack 
is Graviga, which deals damage based on the targets current HP to 
all foes in range. His best attack though is Final Eclipse, which 
does massive non-elemental damage to all foes in range.


[OBTAIN]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~HOW TO OBTAIN ESPER~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section explains how to obtain the rank three espers not already
on the Ring of Pacts or blocked off with a stone on the Ring of 
Pacts. 

o-----------o--------------------------------------------------------o
|Gilgamesh  |Complete the 'Battle On Big Bridge' side mission.The    |
|           |mission, available after completing chapter 9, pits you |
|           |against Gilgamesh and Enkidu. The thing is, Enkidu will |
|           |continue to spwan until there is eight of them. If you  |
|           |kill one, another will spawn soon. So basically, the    |
|           |only way to win this is to attack Gilgamesh right off   |
|           |the bat and kill him BEFORE all eight Enkidu spawn. The |
|           |Enkidu can cause disable.                               |
o-----------o--------------------------------------------------------o
|Zodiark    |Complete the 'Keeper of the Precepts' side mission. The |
|           |mission pits you against Zodiark and a number of other  |
|           |monsters which can spawn in the summoning gates. Most   |
|           |monsters are level 93-95. It's possible to beat this at |
|           |level 60, (That's what I did) though you may want to    |
|           |wait until you are level 70-80. Whipe out as many foes  |
|           |as you can, and capture as many summoning gates as      |
|           |possible. One thing you can do is capture all the       |
|           |summoning gates, then use the two on each side as well  |
|           |as the one in the center. If you do that, you can       |
|           |attack Zodiark from the sides AND the front. Just go    |
|           |for Zodiark. Not the other foes on his sides.           |
o-----------o--------------------------------------------------------o
|Bahumat    |Complete the 'Wings of Midnight' side mission. You will |
|           |have to fight a LOT of Rank III espers before Bahumat   |
|           |appears. When Bahumat does appear, attack him and       |
|           |defeat him to complete the mission. Hard, but not as    |
|           |hard as Zodiark.                                        |
o-----------o--------------------------------------------------------|
|Famfrit    |Complete the 'Darkening Clouds Gather' Side Mission.    |
|           |It is very simple compared to any of the above missions.|
|           |Work your way around to Famfrit, killing all you see.   |
|           |When you reach Famfrit, kill the surrounding enemies    |
|           |first, then focus on Famfrit. DON'T put your people in  |
|           |a straight line. Instead, surround him.                 |
o-----------o--------------------------------------------------------o
|Zalera     |Complete the 'Dance of Dead' side mission. Just repel   |
|           |the foes and reach the boss. The foes are endless, so   |
|           |don't try to 'kill all the foes first' kill a bunch in  |
|           |the way, then go after the boss and strike him down.    |
o-----------o--------------------------------------------------------o
|Leviathan  |Complete the 'Serpents Rage' Side Mission. Like Famfrit |
|           |work your way around to him, killing all you see. When  |
|           |you reach Leviathan, kill the surrounding enemies first,|
|           |then focus on Levithan. Like Famfrit, don't put your    |
|           |people in a straight line. Instead, surround him.       |
o-----------o--------------------------------------------------------o
|Ultima     |Obtained from completing 'Dais of the Auracite' side    |
|           |mission. Wipe out all the support and gang up on her    |
|           |rank 2 and 3 espers. Stack up and she'll go down fast.  |
o-----------o--------------------------------------------------------o

         /-----------------------------\
         |THIS AREA UNDER CONSTRUCTION |
         |  Email me if you can help:  |
         |    Omega99999@gmail.com     |
         \-----------------------------/

[PSTRAT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~PLAYER MADE STRAGETIES~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.-----------------------------------o-----------------------------.
| Zodiark Strategy                  | Submitted by Nate           |
.-----------------------------------o-----------------------------.
|I did find one weakness with Zodiark and actually killed him with|
|level 58 salamanders. His weakness is: he NEEDS either supporting|
|attackers or healers, preferably both. Graviga will NEVER kill an|
|enemy, so his only "I pwnd you" move is Final Eclipse. (where    |
|Bahamut pwns with both moves)                                    |
|                                                                 |
|My favorite strategy for Rank III Espers: Summon them for Penelo |
|when she has the item that gives her group regen. this makes     |
|Ultima an INFURIATING front-line staller.                        |
|                                                                 |
|Favorite Formations:                                             |
|                    Chokepoint                                   |
|                  \              /                               |
|                  |              |                               |
|      Leaders:        Ultima           Bombs                     |
|        Front line combat Units (Atmos/Tonberry)                 |
|             Ranged Units (Lamia/Shivar)                         |
|                    White Hares                                  |
|                                                                 |
|                      The Wall                                   |
'-----------------------------------------------------------------'

.-----------------------------------o-----------------------------.
| Blockade Defense                  | Submitted by Nate           |
.-----------------------------------o-----------------------------.
|Key:    G=golem                                                  |
|        C=Chuchalain                                             |
|        H=White Hare                                             |
|        3=Rank 3 Esper (Usually Ramuh, Shiva, Odin, or Bahamut)  |
|        V/P/K/Fi/L/Bal/Fr/A/Bsh                                  |
|Vaan/Penelo/Kytes/Filo/Llyud/Balthier/Fran/Ashe/Basch            |
|                                                                 |
|This is an EVIL defense, almost impossible to get through.       |
|                                                                 |
|Note:                                                            |
|     ~Penelo must have Raq Sharti weapon for Revitalize          |
|      Gambit set to Raise/Holy                                   |
|                                                                 |
|     ~Vaan should have Anastasia lvl 7+ and Dervish as Gambit    |
|                                                                 |
|     ~Kytes should have Charge as gambit and either Goblin's     |
|      pouch or Mage's Monograph                                  |
|                                                                 |
|     ~Llyud should have Blood Lance and gambit Lancelet with     |
|      Dragoon's Monograph                                        |
|                                                                 |
|     ~Basch should use Flash of Steel as his gambit and throw in |
|      shining ray at enemy leaders/bosses/groups                 |
|                                                                 |
|I have never lost even one ally with this formation.             |
|                                                                 |
|xxxxxxxxxxxx                 V   G  C G  K  H H                  |
|    Enemy                    3   G  C C  P  H H                  |
|xxxxxxxxxxxx                Bsh  G  C G  L  H H                  |
|                                                                 |
'-----------------------------------------------------------------'


[ABOUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~ABOUT THE AUTHOR~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Michael Hoffert goes to High School in a small town in Rural 
Saskatchewan, Canada. This is his second FAQ though he plans to make 
some more. His hobbies include sports(Badminton, Curling, Volleyball,
and Track and Field) Video Games (Runescape, Final Fantasy,Pokemon, 
and Legend of Zelda) Writing and studying.(He's a Geeky Genius with 
a 90.9 Average)

              He is CANADIAN and proud to be one!

Things about Canadians:
-We don't live in igloos (And never had)
-We are directly on top of you americans
-The loonie is currency, nothing else
-We play the same sports as you (Just slightly different football)
 [By different, I mean better]
-I know as much about USA as the average American (Maybe more)
-We are not 'nothing but prairies'
-I do not know your second cousin Joe in Saskatoon
-We don't have more milage on our snowblowers than our cars
-You think you got a snowstorm??? I'll show you a snowstorm!
-God created beer to prevent us from taking over the world
-We always laugh at 'You know you're in Saskatchewan when...' jokes
-Minus 40 degrees C is... lame
-I can kick your @$$ is any final fantasy (American, Canadian, European,
 Japanese, Australian...You name it)
-WE ARE THE BEST HOCKEY PLAYERS IN THE WORLD!

.----------------------------------------------------------------.
| Got some more awesome things about Canadians? Email them to me.|
| A number of people commented on how they liked this, so please |
| feel free to give suggestions! Any offensive material WILL be  |
| deleted.                                                       |
'----------------------------------------------------------------'


[CREDT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CREDITS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time for one of the biggest sections in the ENTIRE FAQ. The Credits!
A big thanks to all who helped make this guide great:

-Myself (Well, I did type and format it)

-Sinh for pointing out errors. Misspellings of Bahamut and Leviathan,
 as well as pointing out the error of Mateus (Shes a He) I don't know
 how I missed that! I played FFXII lots and knew it was a boy...and
 Well, thanks for pointing that out before I made myself look like an
 idiot!

-Nate for a strategy for Zodiark. Nice strategy.

-Somebody contributed info for Ultima, but I've lost the email and want
 to give him credit. Please reply ASAP!


DON'T FORGET TO SEND YOUR STRAGETIES AND ADVICE TO MAKE THIS FAQ
BETTER!!!


[CNTCT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTACT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This guide is copywrite Michael Hoffert 2008 (c)

Unpermissionable use is punishable by law. If this site is found on 
a site which does not have permission to use it, Legal action will 
be taken. I put a lot of effort into making my FAQs, I don't want 
them to be stolen. Anyone can save the FAQ onto their computer, but 
they are forbidden to print it off a their own, sell it for money, 
paste it on their website without permission or any other infrigment
of the Copywrite Law. 

Sites this FAQ may be displayed on:
www.gamefaqs.com
www.IGN.com
www.supercheats.com
www.gamerhelp.com

Sites that can NEVER display this FAQ or any of my work:
www.cheatcc.com

If you want to post this on your site, you must send me an email 
containing a link to your website.

Email Adress     : Omega99999@gmail.com
Friend Code      : Unknown (Don't got Wi-Fi)
GameFaqs         : Alpha_Omega99

-Please note, this is being typed on dial-up conection. I cannot 
afford satellite, so unless I can find a way to get satellite 
internet ($45.00 CAN a month!) the updates may be a bit on the slow 
side, sorry.

Rules for contacting me:

If I made a Mistake-
-Check if the mistake is serious. If it is, then send me a polite 
email pointing that out. 
-If a name is wrong, you must be playing either the JAP or PAL 
version. (I own the American Version) Although it could be a typo...

If you want to submit a letter-
-Make the email appropriant
-Good spelling and grammer is kinda nice.
-Don't ask questions already answered in the FAQ, don't ask for my 
friend code, don't write discriminating letters

If you just want to chat-
-Just email me! 


\ \ \ \ \ \ \ \ \ \ | | | / / / / / / / / / / /
\|-------------------------------------------|/
\|                                           |/
\|                 THE END                   |/
\|                                           |/
\|-------------------------------------------|/
\ \ \ \ \ \ \ \ \ \ | | | / / / / / / / / / / /
