 ____ __ __   __       __   ____      __   __ ____        __ .    .__ .       .
`: -.|::'. \ '..' /\  '::' `: -.| /\ '. \ '..|.  .| /\  .'.-:\\  //::'\\     //
 ||.'||| |.   ||  ..   ||   ||.'| ..  |.   ||| || | ..  ||  .~\\// ||  ..   ..
 | :| || ||\\ || /||\  ||   | :| /||\ ||\\ ||  ||  /||\  ~`.   ||  ||   \\ //
 ||`  || || \\|| .= .  ||  .||`  .= . || \\||  ||  .= .  .` ~' ||  ||    . .
 ||   || ||    |//  \\ ||  |||  //  \\||    |  || //  \\|.  || ||  ||    \ /
.::. .::.::. \_|::..::.::_:|::..::..::::. \_| .::.::..::..::.'.::..::.    .
-=============================================================================-

                             A  S t e a l  G u i d e

_______________________________________________________________________________


F  i  l  e    I  n  f  o

_______________________________________________________________________________

Created By:  B. L. Outset
Version:     2.00 Steal Guide, "Final Fantasy IV"
Created On:  Thursday, March 28, 2002
Revised:     Saturday, January 1, 2005
Contact Me:  bloutset@msn.com

_______________________________________________________________________________


V  e  r  s  i  o  n    H  i  s  t  o  r  y

_______________________________________________________________________________

P r i n t:                 6 5 4 3 2
Y e a r:                   2005 2006 2007
V e r s i o n  2 . 0 0:    Second Release
                           ^ Reformatted ASCII Art
                           ^ Reformatted Style
                           ^ Fixed Grammar And Spelling
                           ^ Updated E-mail Handle For Contacting Me

_______________________________________________________________________________


T  a  b  l  e    O  f    C  o  n  t  e  n  t  s

_______________________________________________________________________________

I       Intro
         - About Stealing
         - Steal Tips

II      Enemy List
         - How To Use
         - Regular Enemies
         - Developers' Room Enemies
         - Accessible Bosses
         - Accessible Story-Driven Battled Enemies

III     Index Of All 45 Steal Items
         - About The Index
         - List

IV      Outro
         - Credits & Appreciation
         - Copyrights

_______________________________________________________________________________


I       I  n  t  r  o

_______________________________________________________________________________

O----------------O
| About Stealing |
O----------------O

In Final Fantasy IV, Edge can steal various items from various enemies.  Edge
cannot only steal from regular enemies (Imps, Dark Imps, Eagles, etc.), but he
can also steal from bosses (Zeromus, etc.) and story-driven battled enemies
(K.Eblan, etc.).  However, there are certain enemies that Edge cannot access
because Edge joins the party rather late into the game.  This means that most
of the enemies in the Tower of Zot cannot be stolen from since the Tower of Zot
is only accessible at the end of the first half of the game.  Also, there are
some story-driven battled enemies that cannot be accessed.

O------------O
| Steal Tips |
O------------O

A:  If you've played FF IV quite a bit, you've probably noticed that most
    enemies are the spitting image of others, except they have different colors 
    and are more powerful/weaker.  These families of enemies often share the
    same steal item.  For instance, Alert, Last Arm, and Searcher all have the
    same steal item (Alert).  While there are exceptions, this is rather neat
    to know, and could save you time when trying to search for a nearby enemy.

B:  Although I haven't tested this fully yet, it does seem that Edge's
    character level can increase the chances of stealing an item.  Case in
    point:  a LV.50 Edge could practically never steal from most of the enemies
    in the Lunar Subterrane.  I raised him to LV.70, and he can steal with much
    more ease than before (though it is still difficult to steal from enemies
    in that area compared to other enemies).  It could be that a certain
    parameter (Agility) might affect the success rate of stealing.

C:  Edge can steal as many times from the same enemy in battle.  It roughly
    takes an hour or so to steal about 100 items from the same enemy, excluding
    most of the enemies in Lunar Subterrane.  A great way to rack up steal
    items is to kill off all of the other party members and keep Edge alive.
    You won't have to hassle with parrying all the time, and it makes stealing
    a lot more fun.  Don't KO all your other characters if you're fighting a
    tougher enemy though--you might want to keep Cecil (for his Cover command)
    or Rosa (for her Cure spells) in case Edge's HP drops low.

D:  Note that most of the enemies located in the Lunar Subterrane and Cave
    Bahamut are extremely tough to steal from.  Don't give up; you'll
    eventually be successful if you're persistent.

_______________________________________________________________________________


II      E  n  e  m  y    L  i  s  t

_______________________________________________________________________________

O------------O
| How To Use |
O------------O

You can use this FAQ for both, finding out an enemy's steal item, and finding
out where an enemy is located.  If a regular enemy cannot be accessed, it will
still be noted.  Why?  Because this is also a complete regular enemy listing as
well!  Note that the bosses and story-driven battled enemies lists are
exceptions and will not include enemies that Edge can never access.

For an easier time searching for a particular monster, I've taken the liberty
of separating enemies into their own groups.  There are four different
groupings:  Regular Enemies, Developers' Room Enemies, Bosses, and Story-Driven
Battled Enemies.

All enemies are listed in alphabetical order.  Any added notes will be listed 
next to the enemy's location (for instance, some enemies may be easier to 
find on certain floors of certain dungeons).  And, now, on with the list!

O-----------------O
| Regular Enemies |
O-----------------O

Enemy     Steal Item           Enemy's Location And Added Notes
-----     ----------           --------------------------------
Alert     Alert                Tower of Babil * Underworld (7F)
AquaWorm  Potion               Waterways of Baron
Arachne   Silk Web             Cave of Summons
Armadilo  Mythril (Shield)     Outskirts of Dwarven Castle
Balloon   Bomb                 Lunar Path
Basilisk  Soft                 Antlion Cave
Beamer    Tent                 Giant of Babil
Behemoth  Headband (Helmet)    Lunar Core
BlackCat  Unihorn              Underworld (west border three space peninsula)
BlackLiz  Medusa (Arrows x10)  Outskirts of Dwarven Castle
BladeMan  Tent                 Tower of Babil * Overworld
Blue D.   Blizzard             Lunar Subterrane
Bomb      Potion               Mt. Hobs
Breath    Potion               Lunar Core (next-to-last floor)
Cannibal  DietFood             Outskirts of Troia
Carapace  (Inaccessible)       Tower of Zot
Cave Bat  Potion               Magnetic Cavern
CaveNaga  Antidote             Magnetic Cavern
CaveToad  MaidKiss             Water Cavern
Centaur   (Inaccessible)       Tower of Zot
Centpede  Silk Web             Underworld (area near Kokkol's Smithy)
Chimera   Fire (Arrows x10)    Tower of Babil * Underworld (higher floors)
Clapper   ZeusRage             Cave of Summons - Summoned by Conjurer
Cocatris  Life                 Mt. Hobs
Conjurer  Cure (Staff)         Cave of Summons
Crawler   Potion               Underworld (west border three space peninsula)
Cream     Potion               Antlion Cave
Crocdile  Leather (Helmet)     Waterways of Baron
D.Bone    Inferno              Cave Bahamut
D.Fossil  Inferno              Lunar Subterrane
Dark Imp  Potion               Outskirts of Dwarven Castle
DarkTree  DietFood             Sylvan Cave
Eagle     Life                 Outskirts of Baron
Egg       Same as hatch        Underworld (west border three space peninsula)
ElecFish  DietFood             Waterways of Baron
EpeeGirl  (Inaccessible)       Tower of Zot
EvilDoll  Illusion             Tower of Babil * Underworld (lower floors)
EvilMask  StarVeil             Lunar Core
EvilShel  DietFood             Water Cavern
FangShel  DietFood             Waterways of Baron
Fiend     MuteBell             Cave of Summons
FlameDog  Fire (Arrows x10)    Outskirts of Agart (forests)
FlameMan  FireSpr (Spear)      Tower of Babil * Underworld
FloatEye  Eyedrops             Outskirts of Baron
Gargoyle  Potion               Mt. Hobs
Gator     Leather (Helmet)     Waterways of Baron
Ghost     Potion               Sylvan Cave
Ghoul     Potion               Mt. Ordeals
GiantBat  Potion               Cave Eblan
Ging-Ryu  Stardust             Cave Bahamut
GlomWing  Ether1               Underworld (west border three space peninsula)
Gorgon    Medusa (Arrows x10)  Underworld (west border three space peninsula)
GrayBomb  Potion               Mt. Hobs
Green D.  LitStorm             Underworld (west border three space peninsula)
Gremlin   (Inaccessible)       Tower of Zot
Grenade   Bomb                 Lunar Path
Grudger   Bolt (Arrows x10)    Tower of Babil * Overworld
Guard     Potion               Waterways of Baron (B2F)
Hooligan  Potion               Cave of Summons
Horseman  Tent                 Giant of Babil
HugeCell  Potion               Eblan environs
HugeNaga  Antidote             Sealed Cave
Hydra     Antidote             Waterways of Baron
Ice Liz   (Inaccessible)       Tower of Zot
IceBeast  (Inaccessible)       Tower of Zot
Imp       Potion               Outskirts of Baron
Imp Cap.  Potion               Antlion Cave
Ironback  Mythril (Shield)     Cave Eblan
Ironman   Mythril (Dagger)     Tower of Babil * Overworld (after trap)
Jelly     Potion               Water Cavern
Juclyote  Stardust             Lunar Path
Kary      Artemis (Arrows x10) Cave Bahamut
King-Ryu  ThorRage             Lunar Subterrane
Lamia     Lamia (Harp)         Underworld (west border three space peninsula)
Larva     Potion               Mist Cave
Last Arm  Alert                Giant of Babil - Treasure monster in Passage
Lilith    Succubus             Mt. Ordeals
MacGiant  Cabin                Giant of Babil
Machine   Bolt (Arrows x10)    Giant of Babil
Mad Ogre  Bacchus              Tower of Babil * Overworld
Mad Toad  MaidKiss             Water Cavern (North) -  A rare encounter
Mage      HiPotion             Magnetic Cavern (B3F) -  Not too common
Malboro   Remedy               Sylvan Cave
Mantcore  Fire (Arrows x10)    Sealed Cave - TrapDoors transform into them
Marion    Cure (Staff)         Tower of Babil * Underworld (lower floors)
Mech D.   ZeusRage             Giant of Babil (Passage)
Medusa    Medusa (Arrows x10)  Underworld (west border three space peninsula)
Mind      Potion               Lunar Core (next-to-last floor)
MoonCell  Ether1               Moon surface
Naga      Antidote             Tower of Babil * Underworld - Alerts call them
Needler   Soft                 Outskirts of Fabul
Ogre      Bacchus              Magnetic Cavern
Panther   Unihorn              Outskirts of Troia
Pike      Potion               Water Cavern
PinkPuff  Ether2               Lunar Subterrane (B5, in a specific room)
Piranha   Potion               Waterways of Baron
Procyote  Stardust             Lunar Path
Pudding   Ether1               Lunar Path
Puppet    (Inaccessible)       Tower of Zot
Python    Antidote             Outskirts of Troia
Q.Lamia   Lamia (Harp)         Tower of Babil * Overworld (after trap)
Red Bone  Potion               Mt. Ordeals
Red D.    Inferno              Lunar Subterrane
Red Eye   Eyedrops             Cave of Summons
Red Worm  Boreas               Lunar Path
RedGiant  Cabin                Cave Bahamut
Revenant  Potion               Mt. Ordeals
Roc       Feather (Helmet)     Eblan environs
Roc Baby  Life                 Eblan environs
RockMoth  Eyedrops             Underworld (southwest extreme land border)
RocLarva  Potion               Underworld (southwest extreme land border)
Sand Man  Antidote             Desert surrounding Kaipo
SandMoth  Eyedrops             Mist Cave
Sandpede  Potion               Desert surrounding Kaipo
SandWorm  Potion               Desert surrounding Kaipo
Screamer  Bolt (Arrows x10)    Sealed Cave
Searcher  Alert                Giant of Babil
Skeleton  Potion               Mt. Hobs
Skull     Potion               Cave Eblan
Slime     Potion               Lunar Path
Sorcerer  Cure (Staff)         Tower of Babil * Overworld
Soul      Potion               Mt. Ordeals
Spirit    Potion               Mt. Hobs
Staleman  Gaia (Hammer)        Cave Eblan (Pass to Babil)
StingRat  Soft                 Outskirts of Troia
Stoneman  HiPotion             Underworld (west border three space peninsula)
SwordMan  (Inaccessible)       Tower of Zot
SwordRat  Soft                 Outskirts of Baron
Talantla  Silk Web             Underworld (west border three space peninsula)
TinyMage  Rod (Rod)            Water Cavern
TinyToad  MaidKiss             Sylvan Cave
ToadLady  MaidKiss             Sylvan Cave
Tofu      Potion               Lunar Path
Tortoise  Mythril (Shield)     Outskirts of Dwarven Castle
TrapDoor  Potion               Sealed Cave - Can only fight a limited number
TrapRose  DietFood             Underworld (southwest extreme land border)
Treant    DietFood             Outskirts of Troia
Tricker   Potion               Lunar Subterrane
Turtle    Antidote             Antlion Cave
VampGirl  Vampire              Magnetic Cavern
VampLady  Vampire              Sealed Cave
Veteran   Eyedrops             Lunar Subterrane
Warlock   MaidKiss             Cave Bahamut
Warrior   Tent                 Cave of Summons
WaterBug  Antidote             Water Cavern
WaterHag  Potion               Water Cavern
Weeper    Potion               Antlion Cave
Were Bat  Potion               Sealed Cave
Witch     (Inaccessible)       Tower of Zot
Yellow D  LitStorm             Sealed Cave - TrapDoors rarely turn into them
Zombie    Potion               Water Cavern
Zuu       Feather (Helmet)     Outskirts of Mysdia

O--------------------------O
| Developers' Room Enemies |
O--------------------------O

Enemy     Steal Item           Enemy's Location and Added Notes
-----     ----------           --------------------------------
Aoki      (Can't steal from)   Dwarven Castle (Developers' Room)
Higuchi   (Can't steal from)   Dwarven Castle (Developers' Room)
Ito       Potion               Dwarven Castle (Developers' Room)
Matsui    Potion               Dwarven Castle (Developers' Room)
Nakada    (Can't steal from)   Dwarven Castle (Developers' Room)
Takahasi  (Can't steal from)   Dwarven Castle (Developers' Room)
Yoshii    Potion               Dwarven Castle (Developers' Room)

O-------------------O
| Accessible Bosses |
O-------------------O

Enemy     Steal Item           Enemy's Location and Added Notes
-----     ----------           --------------------------------
Asura     Potion               Land of Summons
Attacker  Potion               Giant of Babil
Bahamut   Potion               Cave Bahamut
CPU       Potion               Giant of Babil
Defender  Potion               Giant of Babil
Elements  Potion               Giant of Babil - All four fiends
EvilWall  Potion               Sealed Cave
Leviatan  Potion               Land of Summons
Lunasaur  Potion               Lunar Subterrane (B7)
Odin      Potion               Castle Baron (East Tower, B2F)
Ogopogo   Potion               Lunar Core (first floor)
Plague    Potion               Lunar Subterrane (B7)
Rubicant  Potion               Tower of Babil * Overworld
White D.  Potion               Lunar Subterrane (B3)
Wyvern    Potion               Lunar Subterrane (B5)
Zeromus   DkMatter             Lunar Core (last floor) - Both forms

O-----------------------------------------O
| Accessible Story-Driven Battled Enemies |
O-----------------------------------------O

Enemy     Steal Item           Enemy's Location and Added Notes
-----     ----------           --------------------------------
K.Eblan   Potion               Tower of Babil * Overworld
Q.Eblan   Potion               Tower of Babil * Overworld
Zemus     (Inaccessible)       Lunar Core (last floor)

_______________________________________________________________________________


III     I  n  d  e  x    O  f    4  5    S  t  e  a  l    I  t  e  m  s

_______________________________________________________________________________

O-----------------O
| About The Index |
O-----------------O

This is a complete listing of every item that Edge can steal from, in 
alphabetical order.  Just want to know if a particular item can be stolen?  
This is the list for you.

O------O
| List |
O------O

Item                 Enemies To Steal From
----                 ---------------------
Alert                Alert, Last Arm, Searcher
Antidote             CaveNaga, HugeNaga, Hydra, Naga, and many other enemies
Artemis (Arrows x10) Kary
Bacchus              Mad Ogre, Ogre
Blizzard             Blue D.
Bolt (Arrows x10)    Grudger, Machine, Screamer
Bomb                 Balloon, Grenade
Boreas               Red Worm
Cabin                MacGiant, RedGiant
Cure (Staff)         Conjurer, Marion, Sorcerer
DietFood             Cannibal, DarkTree, ElecFish, and many other enemies
DkMatter             Zeromus (both forms)
Ether1               GlomWing, MoonCell, Pudding
Ether2               PinkPuff
Eyedrops             FloatEye, Red Eye, RockMoth, SandMoth, Veteran
Feather (Helmet)     Roc, Zuu
Fire (Arrows x10)    Chimera, FlameDog, Mantcore
FireSpr (Spear)      FlameMan
Gaia (Hammer)        Staleman
Headband (Helmet)    Behemoth
HiPotion             Mage, Stoneman
Illusion             EvilDoll
Inferno              D.Bone, D.Fossil, Red D.
Lamia (Harp)         Lamia, Q.Lamia
Leather (Helmet)     Crocdile, Gator
Life                 Cocatris, Eagle, Roc Baby
LitStorm             Green D., Yellow D
MaidKiss             CaveToad, Mad Toad, TinyToad, ToadLady, Warlock
Medusa (Arrows x10)  BlackLiz, Gorgon, Medusa
MuteBell             Fiend
Mythril (Dagger)     Ironman
Mythril (Shield)     Armadilo, Ironback, Tortoise
Potion               Imp, and many other enemies
Remedy               Malboro
Rod (Rod)            TinyMage
Silk Web             Arachne, Centpede, Talantla
Soft                 Basilisk, Needler, StingRat, SwordRat
Stardust             Ging-Ryu, Juclyote, Procyote
StarVeil             EvilMask
Succubus             Lilith
Tent                 Beamer, BladeMan, Horseman, Warrior
ThorRage             King-Ryu
Unihorn              BlackCat, Panther
Vampire              VampGirl, VampLady
ZeusRage             Clapper, Mech D.

_______________________________________________________________________________


IV      O  u  t  r  o

_______________________________________________________________________________

O------------------------O
| Credits & Appreciation |
O------------------------O

Me:            For writing this doc
You:           For reading this doc
Square:        For making this game
SomeOtherGuy:  For writing the very-well produced Rare Items Guide

O------------O
| Copyrights |
O------------O

Final Fantasy IV is (c) 1991, 1997, 2001 Square Co ltd.
This document, "Final Fantasy IV Steal Guide," is (c) 2002 2005 B. L. Outset.