Final Fantasy 3/6j W Wind guide v1.0
by Master ZED (cytekzed@aol.com *OR* http://masterzed.cavesofnarshe.com/)

Table of Contents:

0. Version history
1. Intro
2. General information
3. Safety tips
4. Cyclonic: the safe, angry alternative
5. From post-Umaro to endgame, where W Wind is useful
6. Arguments for and against the use of Vanish
7. Advanced strategy
8. Credits, links, and contact info
Non-numbered. Legal bull

-----------------------------------------------------------------------------
0. Version history
-----------------------------------------------------------------------------

--------------------
v1.0 (5:01 PM 4/8/2005)

Initial release.
--------------------

-----------------------------------------------------------------------------
1. Intro
-----------------------------------------------------------------------------

Dedicated to Djibriel, who brought up the idea as a joke.  I didn't think as
such, hence the existence of this guide.

W Wind, the unfocused fractional HP damage spell.  Most people out there think
this spell serves very little use, if any.  How untrue!  There are several
enemies post-Umaro that can be struck with W Wind and quite a few ways to
protect yourself when trying to take advantage of the spell.  This guide will
not only document what W Wind is and how to use it, it will also give tips
on protection that you may or may not know about, short lists by area of who
can be decimated by W Wind without the use of Vanish and who, even with Vanish,
can't be touched, and even some oddball techniques that W Wind can be used
with, such as how to strike Cactrot with the spell.

Read on, you won't be disappointed by my efforts.

-----------------------------------------------------------------------------
2. General information
-----------------------------------------------------------------------------

Just a short snippet on what W Wind is and how to acquire it.

Attack stats:

22: W Wind
Hits all targets
MP cost: 75
Lowers target's HP to 1/16 of current total
Hit Rate: 100 (Will miss targets invulnerable to instant death)
Randomizes target, no split damage, Stamina involved in evasion.

Espers that teach W Wind: Terrato (x1 learn rate)

Rages that use W Wind: Chupon (not available in the normal game)

For learning W Wind quickly, try fighting in the Maranda desert or the
Fanatics' Tower.  If you need more help for whatever reason, check another
guide or post to the G'FAQs FF3 board (link given at the end of the guide).

-----------------------------------------------------------------------------
3. Safety tips
-----------------------------------------------------------------------------

Seeing as how W Wind is unfocused, you'll need to defend yourself even when
you're the one casting it.

1. Use Safety Bits and Memento Rings!  This is the easiest, most well-known way
to defend against your own spell.

2. Dont make the mistake of thinking W Wind is Wind-elemental and go only with
things like Thunder Shld.  Contrary to its name, W Wind is non-elemental.

3. A good M.Block rating will suffice as well.  If you can get 128 M.Block, do
it.  It's a bit easier than Metamorphing for a sufficent Safety Bit supply most
of the time.

4. If all you can gather is Illumina and Force Shld, that will be more than
enough most of the time.  Those two items alone give 100 M.Block, and with 128
and above as a perfect rating, W Wind will almost never break through such a
defense.

5. Rages from monsters that have instant death protection can protect Gau/Gogo.
Please remember, however, that if he is wearing a Safety Bit, his instant death
protection will be overriden by the Rage monster's protection or lack thereof.
                                                              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
6. Stamina also helps to block W Wind, so raising it, while not advisable
(there are much better uses for your gaining levels), will help block it.
128 Stamina will always block it except, of course, in the case of Clear.  On
that note...

7. Don't cast it when you have Clear status (Vanish for you newbies).  It will
always hit if you're Vanished.

8. If only Umaro has Clear, cast it anyway, he deserves it. >:D

9. If you can, and don't really have a good full-party defense ready, you might
want to use Cyclonic instead.  What?  You don't know about Cyclonic?  Then keep
reading!

-----------------------------------------------------------------------------
4. Cyclonic: the safe, angry alternative
-----------------------------------------------------------------------------

Cyclonic is pretty much W Wind with one HUGE advantage; it is FOCUSED!

Cyclonic is an enemy spell that you can find from enemies like Wyvern or Storm
Drgn.  Although Sketch and Control can get the skill out of some enemies, those
are few and sometimes far between.  Even worse, most of those have instant
death protection.  The most reliable way, by far, to cast Cyclonic is through
Rage (hence the "angry" part of the title).

Yes, Gau's skill, which in itself is random and uncontrollable.  How ironic.
                                                                 ¯¯¯¯¯¯¯¯¯¯
*ahem* But I digress.

The Cyclonic Rages are Baskervor, Harpy, Wyvern, Wirey Drgn, and Aquila.
Although this obviously means you can use Cyclonic long before W Wind, this
document is about W Wind, so anything pre-Terrato will be ignored.  I mention
Cyclonic merely as an alternative; with the right setup, it shouldn't matter
which spell you go with, which would make Cyclonic a worse choice due to
Rage's randomness under the right circumstances.

-----------------------------------------------------------------------------
5. From post-Umaro to endgame, where W Wind is useful
-----------------------------------------------------------------------------

This section basically covers where in the WOR W Wind can hit an enemy and who
after you defeat Umaro.  Basically, it's a list of enemies who are vulnerable
to instant death, and can be fought off the Veldt and outside the Colosseum
*after* retrieving Terrato.  Everything is listed by area, then enemies, then
in alphabetical order, and if need be, monster index number (found in the game
and the monster stats guide).  This section also lists those enemies that are
invulnerable to both instant death and Clear so you know who will never be
struck by W Wind.  Please note the Veldt and the Colosseum will not be listed,
the former because it is a gathering of almost all Rageable enemies (and a
couple that aren't), and the latter because you have to go to rather
impractical lengths to force W Wind usage, so it's kinda pointless.

Key -

Area
Monsters vulnerable to W Wind

     Enemies invulnerable to both instant death and Clear:
     enemies

Note, once more, that monsters that are immune to instant death, but not Clear,
are not listed.

----------
Ancient Castle:
Boxed Set, Enuo, Figaliz, Goblin, Lethal Wpn

     Enemies invulnerable to both instant death and Clear:
     Barb-e, Suriander

Cave in the Veldt:
Allo Ver, SrBehemoth (undead)

Cave to South Figaro:
Cruller, Dante, Humpty, NeckHunter

Daryl's Tomb:
All enemies

Doma Castle:
Allosaurus, Critic, Io, Larry, Pan Dora, Parasite, PlutoArmor, Rain Man, Sky
Cap, SoulSaver

     Enemies invulnerable to both instant death and Clear:
     Barb-e, Suriander, Wrexsoul

Ebot's Rock:
Cluck, Displayer, Eland, Hidonite (294), Hidonite (353), Hidonite (354),
Hipocampus, Opinicus

Fanatics' Tower:
L.20 Magic, L.30 Magic, L.50 Magic, L.70 Magic, L.80 Magic

     Enemies invulnerable to both instant death and Clear:
     Magic Urn, MagiMaster

Figaro Castle:
Cruller, Dante, Humpty, NeckHunter

     Enemies invulnerable to both instant death and Clear:
     Drop

Kefka's Tower:
Dark Force, Didalos, Dueller, Evil Oscar, Fortis, Innoc, IronHitman, Junk, Land 
Worm, Long Arm, Mover, Outsider, Rough, Sky Base, Striker, Tools

     Enemies invulnerable to both instant death and Clear:
     Face, Girl, Guardian, Hit, Inferno, Kefka, Magic, Poltrgeist, Prometheus,
     Scullion, Short Arm, Sleep, Tiger

Mobliz:
None

     Enemies invulnerable to both instant death and Clear:
     Phunbaba (all) [PS versions only!]

Narshe:
Anemone, Lobo, Kiwok, Mag Roader (brown), Mag Roader (yellow), Poppers, Tomb
Thumb

Owzer's House:
Vindr, Wild Cat

     Enemies invulnerable to both instant death and Clear:
     NightShade, Still Life

Phoenix Cave:
Necromancr, Parasoul, Sea Flower, Uroburos

South Figaro:
Commander, Vector Pup

Triangle Island:
Tap Dancer, Woolly

Tzen:
All enemies

WOR overworld:
Black Drgn, Bloompire, Bogy, Buffalax, Cactrot*, Crawler, Deep Eye, Delta Bug,
EarthGuard, Geckorex, GloomShell, Hoover, Lizard, Maliga, Mesosaur, Nohrabbit,
Osprey, Peepers, Prussian, Reach Frog, Sprinter, TumbleWeed

Zozo/Mt. Zozo:
Gabbldegak, HadesGigas, Harvester, Luridan, Punisher, SlamDancer, Ursus
----------

* - See section 7, tips 2 and 3.

-----------------------------------------------------------------------------
6. Arguments for and against the use of Vanish
-----------------------------------------------------------------------------

Editorial-worthy crap.  This is just a statement of a couple facts and some
popular opinion.

For:

1. It allows you to strike anyone vulnerable to Clear, regardless of immunity
or M.Block or Stamina or chance or whatever, with W Wind.

2. W Wind's use is quite a bit more limited without the use of Vanish.

3. Those enemies with high HP that are immune to instant death but not clear
can quickly be brought down through W Wind, but not immediately like Vanish/
Doom, making it quite a bit less cheap.

Against:

1. It's still cheap.  This pretty much takes advantage of a bug where Clear
overrides several checks it really shouldn't have, including instant death
protection, which is treated differently from other status immunities.
Although utilizing a bug in this game isn't cheap in and of itself (as there
are some that are unavoidable, the Evade bug for example), what use they have
can be deemed as such.

2. It kills some of the challenge in the game.  There were a lot of enemies
that W Wind was obviously supposed to be useless against, and the use of Clear
negates the programmer's intentions.  In turn, big bosses and horrific enemies
can be killed much faster with less effort, and unfortunately, with less
intangible rewards such as pride.

3. Demi and Quartr are just as effective against high HP enemies until they are
below 19998 HP, along with their Dance and enemy spell counterparts, for much
less MP or none at all.

-----------------------------------------------------------------------------
7. Advanced strategy
-----------------------------------------------------------------------------

A list of unorthodox tips and facts that might help you with your W Wind casts.

1. Jump can evade nearly anything, including W Wind.  If you have no other
defense, use this or Palidor for the dodge.

2. Sleep, Stop, and Freeze cause their victims to have virtually no M.Block
(i.e. they cannot defend against anything unless immunities say otherwise).
If an enemy continuously evades W Wind but is vulnerable to instant death, use
one of these status to hold him down.

3. Cactrot is vulnerable in instant death, and therefore W Wind.  The problem
is circumventing its 250 M.Block.  Luckily, it is vulnerable to Stop, which is
the key to hitting Cactrot; you must use either the Stunner SwdTech or the
Stunner Dirk to put Cactrot in Stop status.  Neither is guaranteed to cast
their ailment, but the SwdTech is slightly more reliable.  Once Stopped,
Cactrot's 250 M.Block becomes worthless.  Although Cactrot's lowly 3 HP makes
W Wind a rather worthless gesture itself, it is nice as trivia and as a novelty
trick to impress your friends with.

4. The Dischord, etc. targeting bug (see the Glitches and Bugs guide, section
6, Prevent manual character targeting with certain attack animations), while
it can halt the cursor from targeting a character, won't stop W Wind from
striking.  It stops Crusader's Purifier because Purifier doesn't have the
Randomize target property.  Quake, W Wind, and Merton, however, DO carry it,
which means the cursors you see are just there for show as far as you're
concerned.  They're going to strike everything they possibly can.

-----------------------------------------------------------------------------
8. Credits, links, and contact info
-----------------------------------------------------------------------------

Credits -

Djibriel: Like I said in the intro, this was his idea.  I just took the ball
and ran with it since he wasn't serious about it.

Assassin: I was talking to him when I decided to take this on as a new project.

Shark: For being the first to proofread my doc and make sure it was actually
good.  Also for the indention idea in section 5.

Board links -

G'FAQs SNES FF3 board: http://boards.gamefaqs.com/gfaqs/gentopic.php?board=8998
Mnrogar's Den: http://www.mnrogar.com/phpBB2/index.php

E-mail the author! -

cytekzed@aol.com *OR* master.zed@gmail.com

-----------------------------------------------------------------------------
Copyright ©2005 Master ZED
The Unoriginal White Sheet: http://masterzed.cavesofnarshe.com/
Final Fantasy 3/Final Fantasy 6/Final Fantasy Anthology copyright ©1994/1999
Squaresoft.
I'm not responsible should anything stated in this FAQ/guide do anything.
I'm not responsible should anything stated in this FAQ/guide do nothing.
I'm not responsible for whatever you or anyone else do with this FAQ/guide or
the contents within it.
I'm not responsible for whatever you or anyone else don't do with this FAQ
/guide or the contents within it.
Not to be reposted anywhere else without my permission.
All rights reserved.
-----------------------------------------------------------------------------