     .^.+                                                              +.^.
  .*=@ %#@";..                                                   ..:"@&% @=*.
  *+;:%###*$""';:=...                                     ...+:;'""$*$^##@$+*
  .+&%%@$@<''%#$=".                                         ."=9^&@#$$^(<@#+.
      )#*@&^%@&*&=*+#&@&>>.        ._     _.        .<<&@&#^%$#>@&#$^&%@(
     .)+^*ioansreko.  ...       . (#*> . <*#) .       ...  .okkhdfsau&^*+(.
          )%#$^^iuogyoo***=====""*@@@@(@)@@@@*""=====***ouuwmmn^^$#%(
    __..--JKHAGSUXNGMMIWQNSAX&*Q^&!@&@BSAJIOSJA&*B!UINSD&IQW*(!@NE#*O--..__
 --":::::+===+XNIAdUN--#*(&$JHNQMXDAOIHEDIXNHADEIJEQIOn(#--OIUGNM+===+:::::"--
   *""""""  _#PSOdAM(  >#@&&^  &^@HBSQAHJNYQ&^&%  ^&&@#P<  )KSJMH#_  """"""*
                   #(_   )%!$o oJKAHGSDJDUBNJAOo  @#@G(   _)#
               +*##=-   ###"   HHX::XHHHHHX::XHH   "###    -=##*+
            _="@@@@>"    ""   :NJKASJKANKXAIKLQN:    ""    "<@@@@"=_
         _-"#####(           @*(!@ &*#^!SG^& GWUA@            )#####"-_
       -"""*               ***@SSo )#&$&#&$( oSS@***                *"""-
                          (#('      )YANyn(      ')#)
                          !        +IAQUSNM+        !
                                    *@^!%@*
                                     OOOOO
                                     .@@@.
                                    MNMNMNM
                                    (JSHJA)
                                    ( !#! )
                                      <I>
                                      )I(
                                      ^I^
                                       !

    D I R G E   O F   C E R B E R U S : Final Fantasy V-II

     Chapter Missions guide

      by sephirosuy

-------------------------------------------------------------------------------

This guide is written and compiled by sephirosuy,

you may not copy or reproduce under any circumstances except for personal,
private use. It may not be placed on any web site or otherwise distributed
publicly without advance written permission. Use of the guide on any other
web site or as a part of any public display is strictly prohibited, and a
violation of copyright.

Let me know through e-mail before you want to use it, I would like to know
where you going to use it. 

===============================================================================

Update List

- version 1.0 - 03/07/2006

- version SEP - 19/08/2006
  - Renamed the mission names
  - Listed out the differences between NA ans JP version.

-------------------------------------------------------------------------------
|     Menu     |
----------------

1. About the guide
2. About the missions in the game
3. Missions list
4. Contact
5. Credit


=====================
 1. About the guide
=====================

Thanks for clicking on the guide.
This is a missions guide for the game Dirge of Cerberus: Final Fantasy VII,
it's about all missions and side missions in each chapter in the game.
The guide is base on japanese NTSC/J version. All missions are not the actual
name, I'm just translate them to be easier understanding.

The guide may contain SPOILERs of the game.


====================================
 2. About the missions in the game 
====================================

Everytimes when you clear a chapter you will see your chapter end result, and
the missions in the chapter would affected the gils that you gain in the
result.

You can actually skip the mission, or even fail the mission also you won't
get game over as long as you don't die, but again, if you can complete the
mission you will get more gils in the end of chapter.

A few side missions in the game will not counting in the chapter end result,
however if you complete them you will get some special reward.

But there is still a few missions which are not counting in the chapter end
result and also no reward even completed them, they are just let you to
gain some experiences during the mission, something like killing the enemies,
after you killed them, you gain experience. And this kind of missions
are not be included in the guide.


===================
 3. Missions list
===================


  CHAPTER-1
-------------

- Protect the Civilians
Take down the enemies before they kill the civilians. They're 25 civilians in
this chapter.


- Save the abducted girl!
Open the machine crate and kill the enemies, the girl would be saved.


- Locate the Cardkey
Get all 4 Card Keys in the chapter.
For English version, there is 5 Card Key counted.


- Assist the WRO
The WRO force will fight together with you from the middle part of the chapter,
and they've limited health. Total 12 WROs.



  CHAPTER-2
-------------

- Eradicate the Guard Hounds
During the time you're still in WRO lorry, kill the beasts as many as possible.
There are 70 beasts.



  CHAPTER-3
-------------

- Protect the kid
Protect him until reached his destination.

- Eliminate the Snipers in hiding!
Kill all of 15 of them in this chapter.



  CHAPTER-4
-------------

- Assist the WRO members!
All togther 20 soldiers you have to protect, just kill the enemies around them,
when they stop shooting and running, means they're save now.


- Hurry to the command center!
When the mission started, you can see the time is running. Reach there before
one minute is the highest rank.


- Kill the enemies
After you see Arul, the door at opposite now is open, enter that door and come
out from the other side, operate the heavy machine gun and kill the enmies
whoever comes out.



  CHAPTER-5
-------------

- Eliminate the Sahagin
The green monsters, you will encounter 33 in the sewer.
For English version, there are 45 Sahagin.


- Sneak by the DG soldiers
When you're playing as Cait Sith, reach to your destination and don't let the
enemies see you. You can push the barrel to them some of them in the
bottom level.


- Collect the Omega Report files!
  1.You will get one after the scene.

  2.Go to the two connected room in West area, the Omega report is in the
    corner.

  3.Reached the Shinra Mansion after the cave, then search the Western round
    room.

  4.Bottom floor, head to the narrow corridor at your left hand side, until the
    room, find the last Omega Report in the corner of the room.


- Deactive the mines!

     GGGGGG\
    (   M  (
    |       (_
    )         ""-_
   (      ##      ""--_
    \                  """----__
    )    ##    ###            M )
    |   M     #######     ##    )
    \           ######       ___)
     )            ####      (_
     \     #####              "-.
      \_    ####    ####      M  )      G = Gate with laser  
        "-.          ###         )      M = Land mine
           \                      )     # = Block
            \                     )
             ""---......GGGGGGG.-"



  CHAPTER-6
-------------

- Destroy the choppers attacking headquarters!
In front of the base, destroy 15 enemies' airship, use the heavy machine gun
there is a good idea.


- Save the WRO members!
Just clear the enemies who are trying to kill them, but now enemies having the
more powerful damage than the pass chapters. 12 WRO soldiers in this chapter.



  CHAPTER-7
-------------

no mission in this chapter



  CHAPTER-8 part 1/2
----------------------

- Escort the WRO squad to the central complex!
Rescue them and reach to the central building, they're 5 totally.


- Save the surviving WRO member!
Save them from the enemies, they're 9 totally.


- Defeat the Deepground commander
Kill all enemies until you found the DG commander, then defeat him.



  CHAPTER-8 part 2/2
----------------------

- Aviod the aerial mines!
In a passage where you needed to pass it, there are 3 aerial mines you need to
dodge while passing there.


- Destroy the robotic assault unit!
In a straight passage, a robot would pops out and dash to you, you need to
destroy it before it crush itself. There's another one in the different place.
Use Blizzard to shoot it.


- Assist the WRO members!
One of them will goes to the machine open the locks, if he/she killed by
enemies, the second soldier will goes and continue to open the locks and so on.
You need to protect them until finish open all 40 locks.


- Destroy the sentry robot!
Just destroy all 10 robot.



  CHAPTER-9
-------------

- Collect top secret Deepground data files!

here is the map where you came out from lift.
 ________          ________
 |  __  |          |G __  |
 | |    |___----___|    | |                        _____________
 |I_    "          "    __|                        |     ____  |
   /                    \                          |     |  |  |_______
   |        ----        |_____.--___________--.____|     |  |         |
   |       S|E |        O____MO  ___________O  __________|  /         |
   |        ----        |     '--           --'            |D         |
 __\                    /__                                 \         |
 |      ,___    ___,     I|                         ______  |         |
 | |__  \   ----   /  __| |                        /      \ |_______  |
 |D_____|          |______|                        |  __  |        |   )
                                                   |  \|  |___----.|   )
                                                   |   |______________|
                                                  /   /
                                                 /   /
D = DG Information                              / N /
E = Elevator
G = Gil
I = Item
M = MP aura
N = Next area
O = Openable door
S = Starting

the other map where is in the office

 \ N \___________________________/ S /
  |    | D -----   |   _____   |    |
  |    |     |     |     |     |    |
  |    |   _____   |   __|__   |    |
  |    |     |         _____   |    |
  |    |   _____   |  |     |  |    \
  /    |     |     |           |     |
 |     |_____  ____|____  _____|     |
 |     |   _____   |           |    /
  \    |  |  D  |  |  __|__    |    |
  |    |           |  __|      |    |
  |                |    |--    |    |   D = DG Information
  |    |  |_____|  |  --|           |   N = Next area
  |____|___________|__D________|____|   S = Starting



- Destroy the surveillance mines
You will see the surveillance mines are keep coming during the elevator is
moving. There are 99 in the chapter.



  CHAPTER-10
--------------

- Eliminate the persuers!
During the motor cart, some enemies will chase and attack you, just kill them.
The last one is an airship, all together is 10 chasers.


- Swiftly neutralize the enemy onslaught!
Kill whoever comes out by using the heavy machine gun. The result will count
as the number of the main robot that you defeated here, you will see 4.


- Defeat 100 enemies
Defeat 100 enemies inside the hall without escape or die. Once you go out form
this hall, the mission will end and you couldn't continue anymore.
If you success the mission, you will get a Golden Moogle, it can sell
35,000 gils.


- Obtain 4 items
This 4 items are blocking by the laser gates, here are the step to get them:

1.Get in to the building where the DG soldiers shoot you just now, in the sewer
  behind, pay attention on the ceiling, you can see a black bomb there, shoot
  it for the first Card Key.

2.Reached to the heavy mcahine gun, it aim to the rooftop of the building
  in front, turn slightly left, you can see a white crate there, shoot it down
  then go to destroy it for the Card Key.

3.Now stand at the left side from machine gun, use your long range weapon as
  well as pluging the Snipe Scope, direct to right hand side, aim to the
  building just now, find a black bomb inside the broken huge pipe, shoot it
  down, then go to destroy it for the Card Key.

4.Advance to the following building beside, when climbing the long ladder,
  you can see a Card Key in the air, you have to jump from the top to get it.

5.Climb from the long ladder just now, search behind the Shop Machine, another
  Card Key hiding there.

6.Destroy the crate near the Shop Machine to get one more Card Key.

7.Jump down from though the window, go to the side of the precipice, there is
  another Card Key there, coordinate is G-6. Becareful when taking it, if you
  fall down, the mission will end here.

8.Back to the area where you begin the mission, there is a laser gate locking
  two Card Keys inside, use one of your Card Key to get two more.

9.Now you should have enough Card Key to unlock the item with seven laser gate
  blocking in the sewer, the coordinate is I-7. Open all seven laser gate for
  the Lucky S Barrel (gun barrel) and two more Card Keys here.

Unlock the other laser gates at coordinate J-8 for バヨネットライフル(Weapon),
K-9 and H-7 for エリク茶 (an item, fully restore HP and MP, also can revive
from dead like Phoenix Down).



  CHAPTER-11
--------------

- Defeat the Gargoyle!
Gargoyle is the flying monster that you encounter at the beginning of
chapter 10. This group has only 2.


- Defeat the Gargoyle!2
Same as the first mission of the chapter, but they're 3 together.


- Defeat all targets on the central pillar!
In the the second section of this chapter, you will see a group of enemies
shoot you from the opposite tower. Some of them with cannon, and the rest are
the soldiers with protection spell. Defeat all 8 of them.


- Defeat the Gargoyle!3
Now you have to face 9 Gargoyle. There is a heavy machine gun at the lower
platform.



  CHAPTER-12
--------------

no mission in this chapter


END...


=============
 4. Contact
=============

sephiroth_y@yahoo.com



============
 5. Credit
============

Special thanks to:

- levelup.cn
  for some missions translation, and the objective.

===============================================================================
 COPYRIGHT (C) 2006 by sephirosuy
 All Right Reserved

