                         =============================
                       Final Fantasy: Crystal Chronicles 
                         Bonus Point and Artifact Guide    
                                 Version 1.1
                         =============================
                          |     By: Etherel15       |
                          |  etherel15@hotmail.com  |

       *  This Guide is always available in it's latest version at  *
 www.gamefaqs.com.  Before you send my any e-mails, check to see if you    
        *  have the latest version of this Guide.  But otherwise,  *
                         *   feel free to mail me!   *

=======================================================================
   i.                       ~ Version History ~
=======================================================================

Version 1.0 - March  29, 2004 - This is when I first started my Guide.
                                I'll do more once I return from Florida
Version 1.1 - April 24, 2004  - Created the Monster Bounty charts,mailing
                                policy, wrote the WHOLE artifact index, 

=======================================================================
   ii.                      ~ Copyright Info ~
=======================================================================

  This Guide is Copyright 2004 Phillip Reed.  You may copy it for your own
private use, or contact me if you would like to post it on your own site.
Copying directly from this Guide is illegal, but you can copy facts from
this guide, as long as it is not a direct copy and paste.  Thank you!

=======================================================================
  iii.                      ~ Source Credit ~
=======================================================================

  The majority of the hard facts (the numbers) about the bonus pounts
were obtained from Nintendo Power's 179th issue.  Without their knowledge
this Guide would not be, and I feel a lot of the glory should go to them.
So, once more, thank you Nintendo for providing me with the basic 
statistics that I could build this guide around and add upon.

=======================================================================
   iv.                     ~ e-Mailing Policy ~
=======================================================================

  I am very liberal when it comes to restricting what you can e-mail me
about.  I'd really appreciate any feedback you can give.  Wether
it be a simple thanks, praise, suggestions, questions or even criticism.
I'm not getting paid to write this guide.  I'm doing it totally for you,
and the only payment I get is your feedback.  So please send away!. I 
WON'T tolerate requests for information/use of my Guide if they come from
automated messages.  So please, go through the 4 minute courtesy of
writing it out yourself!  Please send me any feedback you can think of!

=======================================================================
    v.                    ~ Guide Introduction ~
=======================================================================

  There have been many a time when I have heard questions such as "Where 
do I get <artifact>?"  or "How many bonus points do I need to get it?"
However, previous knowledge of the full extent of Bonus Points was non-
existance.  Though helpful, the data found there was never 100% accurate
and the reasons behind varying artifact groups (etc) was never given.
This Guide contains complete charts on Artifact sets for every dungeon,
the cycles they are in, the minimal number of bonus points required to
get them, and it gives it for 1p-4p modes. I've also added a few other
things I have found that I thought may be helpful. It is the most complete
compendium of Bonus Point Information, and I really hope you will enjoy
it and be able to use it well.  Feal free to send me thanks or praise.
Please don't forget to thank Nintendo and Square Enix.  Enjoy!

=======================================================================
                              ~ CONTENTS ~
=======================================================================

   i.          Version History
  ii.          Copyright Info
 iii.          Source Credit
  iv.          e-Mailing Policy
   v.          Guide Introduction  

 ~~~   

    1.    Guide Intructions
       1.1    Bonus Points Explanation    
       1.2    Bonus Point Conditions
       1.3    Need to Know Terms
       1.4    How to Use the Charts

    2.    River Belle Path      
    3.    Goblin Wall
    4.    The Mushroom Forest
    5.    The Mines of Cathuriges
    6.    Tida
    7.    Moschet Manor
    8.    Veo Lu Sluice
    9.    Daemon's Court
   10.    Selapation Cave
   11.    Kilanda
   12.    Conall Curach
   13.    Rebena Te Ra
   14.    Lynari Desert

   15.    Artifacts Index
   16.    Artifacts Descriptions (coming soon!) Q2 2004    


=======================================================================
   1.                    ~ Guide Intructions~
=======================================================================

  This section is devoted to explaning how bonus points work, were you
get them, why you want them, and how to use the following charts (which
is truly the MEAT of the guide)  I'll start by explaning about bonus points,
and end up describing how to use the charts to find out everything you
need.

--------------------------------------
 ===1.1   Bonus Points Explanation===
--------------------------------------

  Everytime you finish a dungeon, your total points for the dungeon will
be tallied up.  These are called Bonus Points.  Besides showing your
prowess, they decide which different sets of artifacts you qualify to get.

===How to recieve bonus points===
  You recieve bonus points in two ways
1. during the course if the dungeon, you get one point every time you defeat
   an enemy, and one point for every item you pick up.  Picked up items
   do not include the chalice, key's, and things you cannot fit in your
   pack.  They are only items that when picked up, give you a message.
2. On your GBA screen is a special Bonus Point Condition for that current
   visit to the dungeon.  You can get a maximum of 100 extra points from
   this condition.  There are two types of conditions.  The do's (which
   add up to 100) and the don'ts (which start you off with 100 and
   subtract points everytime you disobey).  These extra points are vital
   if you want to get the higher bonus point ranked artifacts.
 
-------------------------------------
 ===1.2   Bonus Point Conditions===
-------------------------------------

  As stated above, the dungeons current bonus point condition is shown on
the GBA screen (if you have it connected to the GCN via a cable of course).
Bonus Point conditions can give you a maximum of 100 extra bonus points!
There are two categories of bonus point conditions.  The  do's (which add
up to 100) and the don'ts (which start you off with 100 points and subtract
points everytime you do what is says no to).  Below is a description of each
bonus point condition. For number of points recieved for each Condition
in each dungeon, see the charts section.

*D.E.W. = Defeat Enemies With

===Do's===
1. Pick up Items- whenever you pick up an item (not including the chalice
                  keys etc).  It is only considered "picked up" when a
                  message appears (so no dropping and picking back up!)

2. Pick up Money - Whenever you pick up money (not money you or your friends
                   dropped)

3. D.E.W. Spell Fusion - When you defeat an enemy (only the killing blow
                         counts, you can hurt it any way you please) with
                         fused spells (i.e. firaga, holy, gravity, etc)

4. D.E.W. Focus Attacks - When you defeat an enemy (only the killing blow
                          counts, you can hurt it any way you please) with 
                          a Focus (or charged) attack

5. D.E.W. Spells - When you defeat an enemy (only the killing blow counts,
                   you can hurt it any way you please) with a spell (fused
                   or non-fused)

6. Open Treasure Chests - Opening treasure chests

7. Inflict damage - Everytime you hit a monster and cause it damage (tip-
                    use a weaker weapon so you can hit it more often)

8. Take Physical Damage - Everytime you are hit with a physical attack
                          (i.e. swords, claws, beaks, things without big
                          visuals pretty much)
9. Take Magical Damage - Everytime you are hit with a Magical attack and
                         take damage
                         (i.e. fire, meteors, lightning, blizard, etc)

===Don'ts===
1. Avoid Damage - lose a point every time you are hurt

2. Don't Cast Spells - lose points every time you cast a spell (including
                       non-combat spells such as heal and haste and life)

3. Don't Use Focus Attacks - Lose points everytime you use a focus attack

4.  Don't Physical attacks - Lose points whenever you use the white "attack"
                             command

5. Don't Heal yourself - Lose points everytime you cast a heal on yourself

6. Don't pick anything up - Lose points everytime you pick up items or money

See the charts to find out how many points you gain/lose for each bonus
condition in each dungeon.  The Special Condition Bonus Points are added
to your total at the end of the dungeon.  You can not have a negative
number of bonus points from the special condition.  If you lose more then
100 points, your Special Condition Bonus Points will just be 0.  Poor you.

--------------------------------
 ===1.3   Need to Know Terms===
--------------------------------

===Cycles===
  When you first do a dungeon, that is considered cycle 1.  The dungeon
progress to the next cycle only when you can defeat the dungeon again and
recieve another drop of Myrrh.  Multiple visits to a dungeon when there is no
Myrrh drop (tree is faded out on the dungeon overview) are considered to
still be in the previeous cycle.  FF:CC gos up to cycle 3.  After you
reach cycle 3, that dungeon will forever remain in cycle three.

===Artifacts===
  Once you have completed a dungeon, wether there is a Myrrh drop or not,
you will get a screen of artifacts to choose from, determined by which
ones you picked up during the dungeon, and according to your bonus points
and cycle (that's what the charts below are for).  You can choose one
artifact each time you beat a dungeon (except for artifacts you have
already recieved)  There are four types of artifacts.  Strength raising
artifacts, Defense raising artifacts, command slot raising artifacts,
and heart level raising artifacts.  Each time you pick an artifact, you
keep it for the rest of the game (this is the RPG element of the game).

===Monster Bounty===
  Many scroll crafts require special materials; such as Zu's beak, magma
rock, worm antena, Griffin's wing, etc.  These are special materials and
differ from generic material (such as mythril, alloy, diamond ore, etc)
because they can be only found from certain monsters.  I call this Monster
Bounty.  In the charts section I list the monster bounty I know of.

  Below, in the charts, is a small section which lists the monsters
and what special material, or "monster bounty", they drop from each dungeon.
I created it because I have also heard many questions of "were do I found 
<special material>, and what do I find it on?".  Now you can know what drops
that special something you need, and were to find it.  Please bare with me.
I have researched this totally by myself.  Therefore, there is probably
missing items/monsters, as well as false information.  Please notify if you
find anything wrong.  ALSO, in some dungeons certain monsters have higher
(or very high) chances of dropping generic material.  These are signified
with a * and ** respectively.

-----------------------------------
 ===1.4   How to Use the Charts===
----------------------------------- 

  Every time you beat a dungeon, you will get a group of artifacts to 
pick from.  Some of the artifacts you picked up in the dungeon, but 4
of those artifacts are from a special set.  Which special set of artifacts
you get is determined by what cycle you are in, how many players are
playing, and most importantly, how many bonus points you got.

  A great deal of the artifacts in the game can only be gotten in these
special sets, as well as many high level crafting scrolls and material.
Especially the more powerful and rare ones.  The old method for getting
these rare artifacts was to try to get as many bonus points as possible
to "trigger" them to appear.  The horrible part about this, is that you
didn't know if you got enough points in the first place, or you may have
gotten so many points you opened up sets you didn't need.  But now you
have a precise, completely accurate guide!

===Artifact/bonus point charts===

  In each dungeon there are 8 sets of artifacts.  Each set contains four
artifacts, with the last two (accessable only in cycle 3) containnig the
very powerful, rare artifacts and the special crafting material/scrolls.
To access these sets, you must have obtained the minimal number of points
indicated.  The number of points neccesary increases with the more players
you have, because the game adds together the bonus points from all the
players when qualifying for Artifact Sets.  BUT, just because you have
enough points for a certain set, it only means you qualify to get it.
You could still get any of the other,lesser sets below it.  This makes
the higher sets even more rare.  (and it as  also why so many people have
to play a level over and over to get what they are looking for)

  Each cycle only has access to four out of the 8 sets.  But with each
cycle, it becomes easier to get the "lesser" sets.  If you're in cycle
three, you can't get the first 4 sets.  But don't be dismayed.  Some 
items in the lower sets appear in the higher ones, or they appear in other
levels.  If not, there is a chance you will pick one up while you are
IN a dungeon.

===Bonus Condition===

  This chart is pretty simple.  It tells you how many bonus points you
recieve (or in some cases, lose) everytime you follow (or don't) the Bonus
Condition.  The numbers are different in every dungeon.  I thought this
would be helpful since the Bonus COndition points are so vital (plus it
fit alongside the othe charts)

===Monster Bounty===

  Below, in the charts, is a small section which lists the monsters
and what special material, or "monster bounty", they drop from each dungeon.
I created it because I have also heard many questions of "were do I find 
<special material>, and what do I find it on?".  Now you can know what drops
that special something you need, and were to find it.  Please bare with me.
I have researched this totally by myself.  Therefore, there is probably
missing items/monsters, as well as possible false info.  Please notify if you
find anything wrong.  ALSO, in some dungeons certain monsters have higher
(or very high) chances of dropping generic material.  These are signified
with a * and ** respectively.  Lastly, in many dungeons there is a special
crafting material found in the 7th or 8th cycle artifact Sets.  I have also
included these.

===Legend===
(#)+  means you must get HIGHER then that number
1P    means use that line for one player games
2P    means use that line for two player games 
3P    means use that line for three player games
4P    means use that line for four player games
---   means you can't get that artifact set during that cycle

*     means that generic material is found on that monster in that dungeon
**    means a very high drop rate for a generic material on that monster
=======================================================================
   2.                     ~ River Belle Path ~
=======================================================================


 _____________________________________________   _____________________________
|Giant    |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|Crab     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Buckler          | |Pick up Items          | +5  |
|      |2P| 0+  |---  |---  |Dragon's Whisker | |Pick up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Moogle Pocket    | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Shuriken         | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 95+ |---  |---  |Mage Masher      | |Open Treasure Chests   | +15 |
|      |2P| 102+|---  |---  |Maneater         | |Inflict Damage         | +1  |
|Set 2 |3P| 116+|---  |---  |Moogle Pocket    | |Take Physical Damage   | +2  |
|      |4P| 127+|---  |---  |Silver Spectacles| |Take Magical Damage    | +10 |
|_____________________________________________| |_______________________|_____|
|      |1P| 119+| 0+  |---  |Buckler          | |Avoid Damage           | -1  |
|      |2P| 128+| 0+  |---  |Double Axe       | |Don't Cast Spells      | -5  |
|Set 3 |3P| 146+| 0+  |---  |Iron             | |D.Use Focus Attacks    | -5  |
|      |4P| 160+| 0+  |---  |Kris             | |D.Use Physical ATtacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 149+| 95+ |---  |Ice Brand        | |Don't Pick Anything Up | -1  |
|      |2P| 160+| 102+|---  |Iron             | |_______________________|_____|
|Set 4 |3P| 182+| 116+|---  |Silver Bracer    |  _____________________________
|      |4P| 200+| 127+|---  |Silver Spectacles| |            |                |
|_____________________________________________| | Monster    | Bounty         |
|      |1P|---  | 119+| 0+  |Loaded Dice      | |____________|________________|
|      |2P|---  | 128+| 0+  |Mage's Staff     | |Griffin     |Griffin's WIng  |
|Set 5 |3P|---  | 146+| 0+  |Mythril          | |____________|________________|
|      |4P|---  | 160+| 0+  |Wonder Bangle    |
|_____________________________________________|
|      |1P|---  | 149+| 95+ |Black Hood       |
|      |2P|---  | 160+| 102+|Fametongue       |
|Set 6 |3P|---  | 182+| 116+|Legendary Weapon |
|      |4P|---  | 200+| 127+|Sasuke's Blade   |
|_____________________________________________|
|      |1P|---  |---  | 119+|Dragon's Whisker |
|      |2P|---  |---  | 128+|Orichalcum       |
|Set 7 |3P|---  |---  | 146+|Shuriken         |
|      |4P|---  |---  | 160+|Silver Spectacles|
|_____________________________________________|
|      |1P|---  |---  | 149+|Ancient Sword    |
|      |2P|---  |---  | 160+|Mage Masher      |
|Set 8 |3P|---  |---  | 182+|Maneater         |
|      |4P|---  |---  | 200+|Save the Queen   |
|_____________________________________________|


=======================================================================
   3.                     ~ Goblin Wall ~
=======================================================================


 _____________________________________________   _____________________________
|Goblin   |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|King     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Double Axe       | |Pick up Items          | +4  |
|      |2P| 0+  |---  |---  |Earth Pendant    | |Pick up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Sparkling Bracer | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Winged Cap       | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 110+|---  |---  |Earth Pendant    | |Open Treasure Chests   | +8  |
|      |2P| 119+|---  |---  |Kaiser Knuckles  | |Inflict Damage         | +1  |
|Set 2 |3P| 135+|---  |---  |Sparkling Bracer | |Take Physical Damage   | +2  |
|      |4P| 148+|---  |---  |Wonder Wand      | |Take Magical Damage    | +10 |
|_____________________________________________| |_______________________|_____|
|      |1P| 138+| 0+  |---  |Ashura           | |Avoid Damage           | -1  |
|      |2P| 148+| 0+  |---  |Faerie Ring      | |Don't Cast Spells      | -5  |
|Set 3 |3P| 169+| 0+  |---  |Helm of Arai     | |D.Use Focus Attacks    | -5  |
|      |4P| 185+| 0+  |---  |Moogle Pocket    | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 172+| 110+|---  |Dark Matter      | |Don't Pick Anything Up | -1  |
|      |2P| 186+| 119+|---  |Fang Charm       | |_______________________|_____|
|Set 4 |3P| 211+| 135+|---  |Moogle Pocket    |  _____________________________
|      |4P| 232+| 148+|---  |Sparkling Bracer | |            |                |
|_____________________________________________| | Monster    | Bounty         |
|      |1P|---  | 138+| 0+  |Ancient Potion   | |____________|________________|
|      |2P|---  | 148+| 0+  |Helm of Arai     | |Cerberus    |Cerberus Tooth  |
|Set 5 |3P|---  | 169+| 0+  |Mjollnir         | |Ghost       |*Diamond ore    |
|      |4P|---  | 185+| 0+  |Red Slippers     | |E. Jellyfish|*Jade           |
|_____________________________________________| |____________|________________|
|      |1P|---  | 172+| 110+|Engetsurin       |
|      |2P|---  | 186+| 119+|Helm of Arai     |
|Set 6 |3P|---  | 211+| 135+|Noah's Lute      |
|      |4P|---  | 232+| 148+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 138+|Candy Ring       |
|      |2P|---  |---  | 148+|Diamond Belt     |
|Set 7 |3P|---  |---  | 169+|Fang Charm       |
|      |4P|---  |---  | 185+|Wonder Bangle    |
|_____________________________________________|
|      |1P|---  |---  | 172+|Cursed Crook     |
|      |2P|---  |---  | 186+|Galatyn          |
|Set 8 |3P|---  |---  | 211+|Green Beret      |
|      |4P|---  |---  | 232+|Sparkling Bracer |
|_____________________________________________|


=======================================================================
   4.                     ~ The Mushroom Forest ~
=======================================================================


 _____________________________________________   _____________________________
|Malboro  |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|         |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Shuriken         | |Pick up Items          | +5  |
|      |2P| 0+  |---  |---  |Dragon's Whisker | |Pick Up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Earth Pendant    | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 108+|---  |---  |Flametongue      | |Open Treasure Chests   | +10 |
|      |2P| 116+|---  |---  |Mage Masher      | |Inflict Damage         | +1  |
|Set 2 |3P| 132+|---  |---  |Silver Spectacles| |Take Physical Damage   | +2  |
|      |4P| 145+|---  |---  |Moogle Pocket    | |Take Magical Damage    | +10 |
|_____________________________________________| |_______________________|_____|
|      |1P| 135+| 0+  |---  |Maneater         | |Avoid Damage           | -1  |
|      |2P| 145+| 0+  |---  |Sage's Staff     | |Don't Cast Spells      | -5  |
|Set 3 |3P| 165+| 0+  |---  |Buckler          | |D.Use Focus Attacks    | -5  |
|      |4P| 181+| 0+  |---  |Earth Pendant    | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 169+| 108+|---  |Double Axe       | |Don't Pick Anything Up | -1  |
|      |2P| 182+| 116+|---  |Silver Bracer    | |_______________________|_____|
|Set 4 |3P| 207+| 132+|---  |Black Hood       |  _____________________________
|      |4P| 227+| 145+|---  |Moogle Pocket    | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 135+| 0+  |Sasuke's Blade   | |_____________|_______________|
|      |2P|---  | 145+| 0+  |Cat's Bell       | |Carrion Worm |Worm Antena    |
|Set 5 |3P|---  | 165+| 0+  |Wonder Bangle    | |BOSS         |Malboro Seed   |
|      |4P|---  | 181+| 0+  |Ancient Potion   | |_____________|_______________|
|_____________________________________________|
|      |1P|---  | 169+| 108+|Green Beret      |
|      |2P|---  | 182+| 116+|Mage's Staff     |
|Set 6 |3P|---  | 207+| 132+|Wonder Bangle    |
|      |4P|---  | 227+| 145+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 135+|Double Axe       |
|      |2P|---  |---  | 145+|Silver Bracer    |
|Set 7 |3P|---  |---  | 165+|Moogle Pocket    |
|      |4P|---  |---  | 181+|Diamond Armor    |
|_____________________________________________|
|      |1P|---  |---  | 169+|Ashura           |
|      |2P|---  |---  | 182+|Cat's Bell       |
|Set 8 |3P|---  |---  | 207+|Earth Pendant    |
|      |4P|---  |---  | 227+|Malboro Seed     |
|_____________________________________________|

=======================================================================
   5.                     ~ The Mines of Cathuriges ~
=======================================================================


 _____________________________________________   _____________________________
|Orc      |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|King     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Shuriken         | |Pick up Items          | +5  |
|      |2P| 0+  |---  |---  |Dragon's Whisker | |Pick Up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Earth Pendant    | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 116+|---  |---  |Loaded Dice      | |Open Treasure Chests   | +8  |
|      |2P| 125+|---  |---  |Mage Masher      | |Inflict Damage         | +1  |
|Set 2 |3P| 142+|---  |---  |Silver Spectacles| |Take Physical Damage   | +2  |
|      |4P| 156+|---  |---  |Moogle Pocket    | |Take Magical Damage    | +7  |
|_____________________________________________| |_______________________|_____|
|      |1P| 145+| 0+  |---  |Maneater         | |Avoid Damage           | -1  |
|      |2P| 156+| 0+  |---  |Rune Bell        | |Don't Cast Spells      | -5  |
|Set 3 |3P| 178+| 0+  |---  |Buckler          | |D.Use Focus Attacks    | -5  |
|      |4P| 195+| 0+  |---  |Earth Pendant    | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 181+| 116+|---  |Double Axe       | |Don't Pick Anything Up | -1  |
|      |2P| 196+| 125+|---  |Silver Bracer    | |_______________________|_____|
|Set 4 |3P| 222+| 142+|---  |Black Hood       |  _____________________________
|      |4P| 244+| 156+|---  |Moogle Pocket    | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 145+| 0+  |Sasuke's Blade   | |_____________|_______________|
|      |2P|---  | 156+| 0+  |Cat's Bell       | |Bomb         |Magna rock     |
|Set 5 |3P|---  | 178+| 0+  |Wonder Bangle    | |Cockatrice   |Cockatric scale|
|      |4P|---  | 195+| 0+  |Legendary Weapon | |Ogre         |Ogre tongue    |
|_____________________________________________| |Ice Bomb     |Chilly gel     |
|      |1P|---  | 181+| 116+|Green Beret      | |Thunder Bomb |Thunderball    |
|      |2P|---  | 196+| 125+|Mage's Staff     | |_____________|_______________|
|Set 6 |3P|---  | 222+| 142+|Wonder Bangle    |
|      |4P|---  | 244+| 156+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 145+|Kaiser Knuckles  |
|      |2P|---  |---  | 156+|Faerie Ring      |
|Set 7 |3P|---  |---  | 178+|Ultimate Pocket  |
|      |4P|---  |---  | 195+|Orc Belt         |
|_____________________________________________|
|      |1P|---  |---  | 181+|Onion Sword      |
|      |2P|---  |---  | 196+|Winged Cap       |
|Set 8 |3P|---  |---  | 222+|Earth Pendant    |
|      |4P|---  |---  | 244+|Murasame         |
|_____________________________________________|

=======================================================================
   6.                     ~ Tida ~
=======================================================================


 _____________________________________________   _____________________________
|Armstrong|cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|         |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Twisted headband | |Pick up Items          | +3  |
|      |2P| 0+  |---  |---  |Dragon's Whisker | |Pick Up Money          | +5  |
|Set 1 |3P| 0+  |---  |---  |Silver Spectacles| |D.E.W. Spell Fusion    | +4  |
|      |4P| 0+  |---  |---  |Chocobo Pocket   | |D.E.W. Focus Attacks   | +4  |
|_____________________________________________| |D.E.W. Spells          | +4  |
|      |1P| 155+|---  |---  |Shuriken         | |Open Treasure Chests   | +8  |
|      |2P| 167+|---  |---  |Kris             | |Inflict Damage         | +1  |
|Set 2 |3P| 190+|---  |---  |Sparkling Bracer | |Take Physical Damage   | +2  |
|      |4P| 208+|---  |---  |Moogle Pocket    | |Take Magical Damage    | +4  |
|_____________________________________________| |_______________________|_____|
|      |1P| 193+| 0+  |---  |Maneater         | |Avoid Damage           | -1  |
|      |2P| 208+| 0+  |---  |Silver Bracer    | |Don't Cast Spells      | -5  |
|Set 3 |3P| 237+| 0+  |---  |Elven Mantle     | |D.Use Focus Attacks    | -5  |
|      |4P| 260+| 0+  |---  |Chocobo Pocket   | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 241+| 155+|---  |Power Wrist Band | |Don't Pick Anything Up | -1  |
|      |2P| 260+| 167+|---  |Cat's Bell       | |_______________________|_____|
|Set 4 |3P| 295+| 190+|---  |Sparkling Bracer |  _____________________________
|      |4P| 325+| 208+|---  |Sasuke's Blade   | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 193+| 0+  |Giant's Glove    | |_____________|_______________|
|      |2P|---  | 208+| 0+  |Flametongue      | |Gremlin      |*Blue silk     |
|Set 5 |3P|---  | 237+| 0+  |Wonder Bangle    | |Carrion Worm |Worm antena    |
|      |4P|---  | 260+| 0+  |Ancient Potion   | |Bomb         |Magma rock     |
|_____________________________________________| |"  "  "      |*Flame craft   |
|      |1P|---  | 241+| 155+|Rune Bell        | |Abbadon      |Jagged Scythe  |
|      |2P|---  | 260+| 167+|Gold Hairpin     | |BOSS         |Dweomer Spore  |
|Set 6 |3P|---  | 295+| 190+|Wonder Bangle    | |_____________|_______________|
|      |4P|---  | 325+| 208+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 193+|Power Wrist Band |
|      |2P|---  |---  | 208+|Silver Bracer    |
|Set 7 |3P|---  |---  | 237+|Chocobo Pocket   |
|      |4P|---  |---  | 260+|Legendary Weapon |
|_____________________________________________|
|      |1P|---  |---  | 241+|Green Beret      |
|      |2P|---  |---  | 260+|Cat's Bell       |
|Set 8 |3P|---  |---  | 295+|Brigandology     |
|      |4P|---  |---  | 325+|Dweomer Spore    |
|_____________________________________________|


=======================================================================
   7.                     ~ Moschet Manor ~
=======================================================================


 _____________________________________________   _____________________________
|Gigas    |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|Lord     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Flametonge       | |Pick up Items          | +8  |
|      |2P| 0+  |---  |---  |Rune Staff       | |Pick Up Money          | +10 |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +7  |
|      |4P| 0+  |---  |---  |Chocobo Pocket   | |D.E.W. Focus Attacks   | +7  |
|_____________________________________________| |D.E.W. Spells          | +7  |
|      |1P| 84+ |---  |---  |Green Beret      | |Open Treasure Chests   | +15 |
|      |2P| 91+ |---  |---  |Red Slippers     | |Inflict Damage         | +1  |
|Set 2 |3P| 103+|---  |---  |Silver Spectacles| |Take Physical Damage   | +2  |
|      |4P| 113+|---  |---  |Earth Pendant    | |Take Magical Damage    | +10 |
|_____________________________________________| |_______________________|_____|
|      |1P| 105+| 0+  |---  |Fang Charm       | |Avoid Damage           | -1  |
|      |2P| 113+| 0+  |---  |Book of Light    | |Don't Cast Spells      | -5  |
|Set 3 |3P| 129+| 0+  |---  |Black Hood       | |D.Use Focus Attacks    | -5  |
|      |4P| 141+| 0+  |---  |Moon Pendant     | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 132+|  84+|---  |Kaiser Knuckles  | |Don't Pick Anything Up | -1  |
|      |2P| 142+|  91+|---  |Faerie Ring      | |_______________________|_____|
|Set 4 |3P| 161+| 103+|---  |Helm of Arai     |  _____________________________
|      |4P| 177+| 113+|---  |Chocobo Pocket   | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 105+| 0+  |Ice Brand        | |_____________|_______________|
|      |2P|---  | 113+| 0+  |Sage's Staff     | |Gargoyle     |**alloy        |
|Set 5 |3P|---  | 129+| 0+  |Chocobo Pocket   | |Tanberry Chef|Yellow feather |
|      |4P|---  | 141+| 0+  |Moon Pendant     | |Coeurl       |Coeurl whisker |
|_____________________________________________| |BOSS         |Lord's Robe    |
|      |1P|---  | 132+| 84+ |Masquerade       | |_____________|_______________|
|      |2P|---  | 142+| 91+ |Mage's Staff     |
|Set 6 |3P|---  | 161+| 103+|Wonder Bangle    |
|      |4P|---  | 177+| 113+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 105+|Power Wrist Band |
|      |2P|---  |---  | 113+|Chocobo Pocket   |
|Set 7 |3P|---  |---  | 129+|Legendary Weapon |
|      |4P|---  |---  | 141+|Lord's Robe      |
|_____________________________________________|
|      |1P|---  |---  | 132+|Gekkabijin       |
|      |2P|---  |---  | 142+|Candy Ring       |
|Set 8 |3P|---  |---  | 161+|Chocobo Pocket   |
|      |4P|---  |---  | 177+|Lengendary Shield|
|_____________________________________________|


=======================================================================
   8.                     ~ Veo Lu Sluice ~
=======================================================================



 _____________________________________________   _____________________________
|Golem    |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|         |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Ice Brand        | |Pick up Items          | +7  |
|      |2P| 0+  |---  |---  |Silver Bracer    | |Pick Up Money          | +10 |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +6  |
|      |4P| 0+  |---  |---  |Ring of Blizzard | |D.E.W. Focus Attacks   | +6  |
|_____________________________________________| |D.E.W. Spells          | +6  |
|      |1P| 92+ |---  |---  |Green Beret      | |Open Treasure Chests   | +20 |
|      |2P| 99+ |---  |---  |Sage's Staff     | |Inflict Damage         | +1  |
|Set 2 |3P| 112+|---  |---  |Silver SPectacles| |Take Physical Damage   | +2  |
|      |4P| 123+|---  |---  |Moon Pendant     | |Take Magical Damage    | +6  |
|_____________________________________________| |_______________________|_____|
|      |1P| 115+| 0+  |---  |Fang Charm       | |Avoid Damage           | -1  |
|      |2P| 124+| 0+  |---  |Cat's Bell       | |Don't Cast Spells      | -5  |
|Set 3 |3P| 140+| 0+  |---  |Elven Mantle     | |D.Use Focus Attacks    | -5  |
|      |4P| 154+| 0+  |---  |Moon Pendant     | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 143+| 92+ |---  |Shuriken         | |Don't Pick Anything Up | -1  |
|      |2P| 155+| 99+ |---  |Faerie Ring      | |_______________________|_____|
|Set 4 |3P| 176+| 112+|---  |Sparkling Bracer |  _____________________________
|      |4P| 193+| 123+|---  |Ring of Blizzard | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 115+| 0+  |Heavy Armband    | |_____________|_______________|
|      |2P|---  | 124+| 0+  |Wonder Bangle    | |Ice Bomb     |Chilly Gel     |
|Set 5 |3P|---  | 140+| 0+  |Rat's Tail       | |Griffin      |Griffin's wing |
|      |4P|---  | 154+| 0+  |Moon Pendant     | |Water Flan   |*Chilly gel    |
|_____________________________________________| |Gigan Toad   |Toad Oil       |
|      |1P|---  | 143+| 92+ |Loaded Dice      | |BOSS         |Green Sphere   |
|      |2P|---  | 155+| 99+ |Noah's Lute      | |_____________|_______________|
|Set 6 |3P|---  | 176+| 112+|Ring of Blizzard |
|      |4P|---  | 193+| 123+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 115+|Green Beret      |
|      |2P|---  |---  | 124+|Winged Cap       |
|Set 7 |3P|---  |---  | 140+|Diamond Helm     |
|      |4P|---  |---  | 154+|Green Sphere     |
|_____________________________________________|
|      |1P|---  |---  | 143+|Fang Charm       |
|      |2P|---  |---  | 155+|Candy Ring       |
|Set 8 |3P|---  |---  | 176+|Tatoie Motif     |
|      |4P|---  |---  | 193+|Diamond Armor    |
|_____________________________________________|

=======================================================================
   9.                     ~ Daemon's Court ~
=======================================================================



 _____________________________________________   _____________________________
|Lizardman|cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|King     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Loaded Dice      | |Pick up Items          | +5  |
|      |2P| 0+  |---  |---  |Winged Cap       | |Pick Up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Chocobo Pocket   | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 103+|---  |---  |Shuriken         | |Open Treasure Chests   | +10 |
|      |2P| 111+|---  |---  |Wonder Bangle    | |Inflict Damage         | +1  |
|Set 2 |3P| 126+|---  |---  |Silver Spectacles| |Take Physical Damage   | +2  |
|      |4P| 138+|---  |---  |Moon Pendant     | |Take Magical Damage    | +6  |
|_____________________________________________| |_______________________|_____|
|      |1P| 128+| 0+  |---  |Maneater         | |Avoid Damage           | -1  |
|      |2P| 138+| 0+  |---  |Candy Ring       | |Don't Cast Spells      | -5  |
|Set 3 |3P| 157+| 0+  |---  |Rat's Tail       | |D.Use Focus Attacks    | -5  |
|      |4P| 172+| 0+  |---  |Chocobo Pocket   | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 160+| 103+|---  |Double Axe       | |Don't Pick Anything Up | -1  |
|      |2P| 173+| 111+|---  |Dragon's Whisker | |_______________________|_____|
|Set 4 |3P| 197+| 126+|---  |Sparkling Bracer |  _____________________________
|      |4P| 216+| 138+|---  |Moon Pendant     | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 128+| 0+  |Giant's Glove    | |_____________|_______________|
|      |2P|---  | 138+| 0+  |Rune Bell        | |Lizard Warior|**Mythril      |
|Set 5 |3P|---  | 157+| 0+  |Wonder Bangle    | |Coeurl       |Coeurl whisker |
|      |4P|---  | 172+| 0+  |Moon Pendant     | |Bomb         |Magma rock     |
|_____________________________________________| |Wraith       |Heavenlydust(?)|
|      |1P|---  | 160+| 103+|Ogrekiller       | |"  "  "      |Holy water  (?)|
|      |2P|---  | 173+| 111+|Dark Matter      | |BOSS         |King's Scale   |
|Set 6 |3P|---  | 197+| 126+|Chocobo Pocket   | |_____________|_______________|
|      |4P|---  | 216+| 138+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 128+|Flametongue      |
|      |2P|---  |---  | 138+|Kris             |
|Set 7 |3P|---  |---  | 157+|Diamon Gloves    |
|      |4P|---  |---  | 172+|King's Scale     |
|_____________________________________________|
|      |1P|---  |---  | 160+|Ice Brand        |
|      |2P|---  |---  | 173+|Red Slippers     |
|Set 8 |3P|---  |---  | 197+|Aegis            |
|      |4P|---  |---  | 216+|Diamond Shield   |
|_____________________________________________|


=======================================================================
   10.                     ~ Selepation Cave ~
=======================================================================



 _____________________________________________   _____________________________
|Cave     |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|Worm     |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Ogrekiller       | |Pick up Items          | +3  |
|      |2P| 0+  |---  |---  |Dragon's Whisker | |Pick Up Money          | +5  |
|Set 1 |3P| 0+  |---  |---  |Buckler          | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Chocobo Pocket   | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 158+|---  |---  |Ashura           | |Open Treasure Chests   | +9  |
|      |2P| 170+|---  |---  |Rune Bell        | |Inflict Damage         | +1  |
|Set 2 |3P| 193+|---  |---  |Silver Spectacles| |Take Physical Damage   | +2  |
|      |4P| 212+|---  |---  |Ring of Thunder  | |Take Magical Damage    | +6  |
|_____________________________________________| |_______________________|_____|
|      |1P| 197+| 0+  |---  |Kaiser Knuckles  | |Avoid Damage           | -1  |
|      |2P| 212+| 0+  |---  |Mage Masher      | |Don't Cast Spells      | -5  |
|Set 3 |3P| 241+| 0+  |---  |Sparkling Bracer | |D.Use Focus Attacks    | -5  |
|      |4P| 265+| 0+  |---  |Moon Pendant     | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 246+| 158+|---  |Power Wrist Band | |Don't Pick Anything Up | -1  |
|      |2P| 266+| 170+|---  |Rune Staff       | |_______________________|_____|
|Set 4 |3P| 302+| 193+|---  |Teddy Bear       |  _____________________________
|      |4P| 332+| 212+|---  |Ring of Thunder  | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 197+| 0+  |Sasuke's Blade   | |_____________|_______________|
|      |2P|---  | 212+| 0+  |Kris             | |E. Jellyfish |Thunderball    |
|Set 5 |3P|---  | 241+| 0+  |Black Hood       | |Blazer Beetle|Hardshell      |
|      |4P|---  | 265+| 0+  |Diamond Armor    | |LizardCaptain|*alloy/Mythril |
|_____________________________________________| |Cockatrice   |Cockatric scale|
|      |1P|---  | 246+| 158+|Twisted Headband | |Gigas        |Gigas Claw     |
|      |2P|---  | 266+| 170+|Gold Hairpin     | |BOSS         |Wind Crystal   |
|Set 6 |3P|---  | 302+| 193+|Moon Pendant     | |_____________|_______________|
|      |4P|---  | 332+| 212+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 197+|Loaded Dice      |
|      |2P|---  |---  | 212+|Sage's Staff     |
|Set 7 |3P|---  |---  | 241+|Ring of Thunder  |
|      |4P|---  |---  | 265+|Wind Crystal     |
|_____________________________________________|
|      |1P|---  |---  | 246+|Ogrekiller       |
|      |2P|---  |---  | 266+|Wonder Bangle    |
|Set 8 |3P|---  |---  | 302+|Earth Armor      |
|      |4P|---  |---  | 332+|Ring ofProtection|
|_____________________________________________|


=======================================================================
   11.                     ~ Mt. Kilanda ~
=======================================================================



 _____________________________________________   _____________________________
|Iron     |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|Giant    |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Engetsurin       | |Pick up Items          | +5  |
|      |2P| 0+  |---  |---  |Book of Light    | |Pick Up Money          | +7  |
|Set 1 |3P| 0+  |---  |---  |Drill            | |D.E.W. Spell Fusion    | +6  |
|      |4P| 0+  |---  |---  |Moon Pendant     | |D.E.W. Focus Attacks   | +6  |
|_____________________________________________| |D.E.W. Spells          | +6  |
|      |1P| 102+|---  |---  |Power Wrist Band | |Open Treasure Chests   | +17 |
|      |2P| 110+|---  |---  |Kris             | |Inflict Damage         | +1  |
|Set 2 |3P| 125+|---  |---  |Drill            | |Take Physical Damage   | +2  |
|      |4P| 137+|---  |---  |Star Pendant     | |Take Magical Damage    | +6  |
|_____________________________________________| |_______________________|_____|
|      |1P| 127+| 0+  |---  |Green Beret      | |Avoid Damage           | -1  |
|      |2P| 137+| 0+  |---  |Silver Bracer    | |Don't Cast Spells      | -5  |
|Set 3 |3P| 156+| 0+  |---  |Main Guache      | |D.Use Focus Attacks    | -5  |
|      |4P| 171+| 0+  |---  |Ring of Fire     | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 159+| 102+|---  |Fang Charm       | |Don't Pick Anything Up | -1  |
|      |2P| 172+| 110+|---  |Cat's Bell       | |_______________________|_____|
|Set 4 |3P| 195+| 125+|---  |Drill            |  _____________________________
|      |4P| 214+| 137+|---  |Ring of Fire     | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 127+| 0+  |Mjollnir         | |_____________|_______________|
|      |2P|---  | 137+| 0+  |Red Slippers     | |Lava Ahrima  |Faeries tear   |
|Set 5 |3P|---  | 156+| 0+  |Chicken Knife    | |Blazer Beetle|Hardshell      |
|      |4P|---  | 171+| 0+  |Star Pendant     | |Coeurl       |Coeurl whisker |
|_____________________________________________| |Ogre         |Ogre tongue    |
|      |1P|---  | 159+| 102+|Flametongue      | |BOSS         |Red Eye        |
|      |2P|---  | 172+| 110+|Mage's Staff     | |_____________|_______________|
|Set 6 |3P|---  | 195+| 125+|Ring of Fire     |
|      |4P|---  | 214+| 137+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 127+|Twisted Headband |
|      |2P|---  |---  | 137+|Wonder Wand      |
|Set 7 |3P|---  |---  | 156+|Legendary Weapon |
|      |4P|---  |---  | 171+|Red Eye          |
|_____________________________________________|
|      |1P|---  |---  | 159+|Masamune         |
|      |2P|---  |---  | 172+|Rune Bell        |
|Set 8 |3P|---  |---  | 195+|Main Guache      |
|      |4P|---  |---  | 214+|Celestial Weapon |
|_____________________________________________|

=======================================================================
   12.                     ~ Conall Curach ~
=======================================================================



 _____________________________________________   _____________________________
|Dragon   |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|Zombie   |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Giant's Glove    | |Pick up Items          | +2  |
|      |2P| 0+  |---  |---  |Goblin Pocket    | |Pick Up Money          | +4  |
|Set 1 |3P| 0+  |---  |---  |Rat's Tail       | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Sage's Staff     | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 193+|---  |---  |Flametongue      | |Open Treasure Chests   | +5  |
|      |2P| 208+|---  |---  |Gold Hairpin     | |Inflict Damage         | +1  |
|Set 2 |3P| 237+|---  |---  |Ring of Cure     | |Take Physical Damage   | +2  |
|      |4P| 260+|---  |---  |Teddy Bear       | |Take Magical Damage    | +5  |
|_____________________________________________| |_______________________|_____|
|      |1P| 240+| 0+  |---  |Ice Brand        | |Avoid Damage           | -1  |
|      |2P| 260+| 0+  |---  |Star Pendant     | |Don't Cast Spells      | -5  |
|Set 3 |3P| 295+| 0+  |---  |Wonder Wand      | |D.Use Focus Attacks    | -5  |
|      |4P| 324+| 0+  |---  |Wonder Bangle    | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 301+| 193+|---  |Loaded Dice      | |Don't Pick Anything Up | -1  |
|      |2P| 325+| 208+|---  |Rat's Tail       | |_______________________|_____|
|Set 4 |3P| 370+| 237+|---  |Ring of cure     |  _____________________________
|      |4P| 406+| 260+|---  |Rune Bell        | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 240+| 0+  |Gold Hairpin     | |_____________|_______________|
|      |2P|---  | 260+| 0+  |Ogrekiller       | |Ice Bomb     |Chilly gel     |
|Set 5 |3P|---  | 295+| 0+  |Star Pendant     | |Thunder Bomb |Thunderball    |
|      |4P|---  | 324+| 0+  |Teddy Bear       | |Gigan Toad   |Toad Oil       |
|_____________________________________________| |Sahagin Lord |Pressed flower |
|      |1P|---  | 301+| 193+|Kris             | |Behemoth     |**Orichalcum   |
|      |2P|---  | 325+| 208+|Orichalcum       | |Ghost        |*Blue Silk     |
|Set 6 |3P|---  | 370+| 237+|Ring of Cure     | |Abaddon      |Jagged Scythe  |
|      |4P|---  | 406+| 260+|Sasuke's Blade   | |BOSS         |Dragon's Fang  |
|_____________________________________________| |_____________|_______________|
|      |1P|---  |---  | 240+|Dragon's Fang    |
|      |2P|---  |---  | 260+|Lunar Weapon     |
|Set 7 |3P|---  |---  | 295+|Red Slippers     |
|      |4P|---  |---  | 324+|Dragon's Fang    |
|_____________________________________________|
|      |1P|---  |---  | 301+|Diamond Armor    |
|      |2P|---  |---  | 325+|Engetsurin       |
|Set 8 |3P|---  |---  | 370+|Ring of Life     |
|      |4P|---  |---  | 406+|Tome of Ultima   |
|_____________________________________________|


=======================================================================
   13.                     ~ Rebena Te Ra ~
=======================================================================



 _____________________________________________   ____________________________
|Lich     |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|         |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Main Guache      | |Pick up Items          | +3  |
|      |2P| 0+  |---  |---  |Mjollnir         | |Pick Up Money          | +5  |
|Set 1 |3P| 0+  |---  |---  |Sage's Staff     | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Star Pendant     | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 149+|---  |---  |Black Hood       | |Open Treasure Chests   | +7  |
|      |2P| 160+|---  |---  |Flametongue      | |Inflict Damage         | +1  |
|Set 2 |3P| 182+|---  |---  |Goblin Pocket    | |Take Physical Damage   | +2  |
|      |4P| 200+|---  |---  |Mage's Staff     | |Take Magical Damage    | +5  |
|_____________________________________________| |_______________________|_____|
|      |1P| 186+| 0+  |---  |Chicken Knife    | |Avoid Damage           | -1  |
|      |2P| 200+| 0+  |---  |Ice Brand        | |Don't Cast Spells      | -5  |
|Set 3 |3P| 228+| 0+  |---  |Star Pendant     | |D.Use Focus Attacks    | -5  |
|      |4P| 250+| 0+  |---  |Wonder Wand      | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 232+| 149+|---  |Goblin Pocket    | |Don't Pick Anything Up | -1  |
|      |2P| 250+| 160+|---  |Helm of Arai     | |_______________________|_____|
|Set 4 |3P| 284+| 182+|---  |Loaded Dice      |  _____________________________
|      |4P| 312+| 200+|---  |Rune Bell        | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 186+| 0+  |Elven Mantle     | |_____________|_______________|
|      |2P|---  | 200+| 0+  |Kris             | |Ghost        |*blue silk/gear|
|Set 5 |3P|---  | 228+| 0+  |Masquerade       | |Skeleton Mage|*holy water    |
|      |4P|---  | 250+| 0+  |Star Pendant     | |Wraith       |Heavenly dust  |
|_____________________________________________| |"  "  "      |Holy Water(*?) |
|      |1P|---  | 232+| 149+|Goblin Pocket    | |Cerberus     |Cerberus tooth |
|      |2P|---  | 250+| 160+|Noah's Lute      | |"  "  "      |*Mythril       |
|Set 6 |3P|---  | 284+| 182+|Ogrekiller       | |BOSS         |Ethereal Orb   |
|      |4P|---  | 312+| 200+|Orichalcum       | |_____________|_______________|
|_____________________________________________|
|      |1P|---  |---  | 186+|Dark Weapon      |
|      |2P|---  |---  | 200+|Engetsurin       |
|Set 7 |3P|---  |---  | 228+|Ethereal Orb     |
|      |4P|---  |---  | 250+|Red Slippers     |
|_____________________________________________|
|      |1P|---  |---  | 232+|Drill            |
|      |2P|---  |---  | 250+|Forbidden Tome   |
|Set 8 |3P|---  |---  | 284+|Ribbon           |
|      |4P|---  |---  | 312+|Twisted Headband |
|_____________________________________________|


=======================================================================
   14.                     ~ Lynari Desert ~
=======================================================================



 _____________________________________________   _____________________________
|Antlion  |cycle|Cycle|Cycle|                 | | Special Bonus Points  |     |
|         |  1  |  2  |  3  |   Artifacts     | | Condition-GBA screen  |Point|
|_________|_____|_____|_____|_________________| |_______________________|_____|
|      |1P| 0+  |---  |---  |Main Guache      | |Pick up Items          | +3  |
|      |2P| 0+  |---  |---  |Masquerade       | |Pick Up Money          | +5  |
|Set 1 |3P| 0+  |---  |---  |Star Pendant     | |D.E.W. Spell Fusion    | +5  |
|      |4P| 0+  |---  |---  |Sage's Staff     | |D.E.W. Focus Attacks   | +5  |
|_____________________________________________| |D.E.W. Spells          | +5  |
|      |1P| 144+|---  |---  |Black Hood       | |Open Treasure Chests   | +10 |
|      |2P| 156+|---  |---  |Flametongue      | |Inflict Damage         | +1  |
|Set 2 |3P| 177+|---  |---  |Goblin Pocket    | |Take Physical Damage   | +2  |
|      |4P| 194+|---  |---  |Noah's Lute      | |Take Magical Damage    | +6  |
|_____________________________________________| |_______________________|_____|
|      |1P| 180+| 0+  |---  |Chicken Knife    | |Avoid Damage           | -1  |
|      |2P| 195+| 0+  |---  |Goblin Pocket    | |Don't Cast Spells      | -5  |
|Set 3 |3P| 221+| 0+  |---  |Ice Brand        | |D.Use Focus Attacks    | -5  |
|      |4P| 243+| 0+  |---  |Wonder Wand      | |D.Use Physical Attacks | -5  |
|_____________________________________________| |Don't Heal Yourself    | -2  |
|      |1P| 226+| 144+|---  |Heavy Armband    | |Don't Pick Anything Up | -1  |
|      |2P| 244+| 156+|---  |Helm of Arai     | |_______________________|_____|
|Set 4 |3P| 277+| 177+|---  |Rune Bell        |  _____________________________
|      |4P| 304+| 194+|---  |Star Pendant     | |             |               |
|_____________________________________________| | Monster     | Bounty        |
|      |1P|---  | 180+| 0+  |Dark Matter      | |_____________|_______________|
|      |2P|---  | 195+| 0+  |Elven Mantle     | |Cactaur      |needle         |
|Set 5 |3P|---  | 221+| 0+  |Hero's Weapon    | |Zu           |Zu's beak      |
|      |4P|---  | 243+| 0+  |Loaded Dice      | |Chimera      |Chimera's horn |
|_____________________________________________| |BOSS         |Desert Fange   |
|      |1P|---  | 226+| 144+|Kris             | |_____________|_______________|
|      |2P|---  | 244+| 156+|Ogrekiller       |
|Set 6 |3P|---  | 277+| 177+|Wonder Bangle    |
|      |4P|---  | 304+| 194+|Orichalcum       |
|_____________________________________________|
|      |1P|---  |---  | 180+|Desert Fang      |
|      |2P|---  |---  | 195+|Engetsurin       |
|Set 7 |3P|---  |---  | 221+|Goblin Pocket    |
|      |4P|---  |---  | 243+|Red Slippers     |
|_____________________________________________|
|      |1P|---  |---  | 226+|Diamond Armor    |
|      |2P|---  |---  | 244+|Sun Pendant      |
|Set 8 |3P|---  |---  | 277+|Tome of Ultima   |
|      |4P|---  |---  | 304+|Twisted Headband |
|_____________________________________________|


=======================================================================
   15.                    ~ Artifacts Index~
=======================================================================

  This is just an index I made of all the artifacts found above.  It took
me forever to do, so I hope you like it.  Just look for whatever artifact
you're searching for.  The chart shows what cycles you can get it in, and
what dungeon.  Most artifacts can be found in multiple locations.  The
second set of colums of cylces/dungeon are about the same artifact.  I
just made it two dungeons wide to save space.

 __________________________________________________________________________
|                  |       |                   |       |                   |
|Artifact          |Cycles |     Dungeon       |Cycles |     Dungeon       |
|__________________|___________________________|___________________________|
|Aegis             | 3     |Daemon's Court     |  ---  | ---               |
|Ashura            | 1 + 2 |Goblin Wall        | 3     |Mushroom Forest    |
|Ashura            | 1     |Selapation Cave    |  ---  | ---               |
|Black Hood        | 2 + 3 |River Belle Path   | 1 + 2 |Mines of Cathuriges|
|Black Hood        | 1 + 2 |Moschet Manor      | 2 + 3 |Selapation Cave    |
|Black Hood        | 1     |Rebena Te Ra       | 1     |Lynari Desert      |
|Book of Light     | 1 + 2 |Moschet Manor      | 1     |Mt. Kilanda        |
|Brigandology      | 3     |Tida               |  ---  | ---               |
|Buckler           | 1 + 2 |River Belle Path   | 1 + 2 |Mushroom Forest    |
|Buckler           | 1 + 2 |Mines of Cathuriges| 1     |Moschet Manor      |
|Buckler           | 1     |Veo Lu Sluice      | 1     |Daemon's Court     |
|Buckler           | 1     |Selepation Cave    |  ---  | ---               |
|Candy Ring        | 3     |Goblin Wall        | 3     |Moschet Manor      |
|Candy Ring        | 3     |Veo Lu Sluice      | 1 + 2 |Daemon's Court     |
|Cat's Bell        | 3     |Mushroom Forest    | 2 + 3 |Mines of Cathuriges|
|Cat's Bell        | ALL   |Tida               | 1 + 2 |Veo Lu Sluice      |
|Cat's Bell        | 1 + 2 |Mt. Kilanda        |  ---  | ---               |
|Chicken Knife     | 2 + 3 |Mt. Kilanda        | 1 + 2 |Rebena Te Ra       |
|Chicken Knife     | 1 + 2 |Lynari Desert      |  ---  | ---               |
|Chocobo Pocket    | ALL   |Tida               | ALL   |Moschet Manor      |
|Chocobo Pocket    | ALL   |Daemon's Court     | 1     |Selapation Cave    |
|Cursed Crook      | 3     |Goblin Wall        |  ---  | ---               |
|Double Axe        | 1 + 2 |River Belle Path   | 1     |Goblin Wall        |
|Double Axe        | 1 + 2 |Mushroom Forest    | 1 + 2 |Mines of Catheriges|
|Double Axe        | 1 + 2 |Daemon's Court     |  ---  | ---               |
|Dragon's Whisker  | 1 + 3 |River Belle Path   | 1     |Mushroom Forest    |
|Dragon's Whisker  | 1     |Mines of Cathuriges| 1     |Tida               |
|Dragon's Whisker  | 1 + 2 |Daemon's Court     | 1     |Selapation Cave    |
|Drill             | 1 + 2 |Mt. Kilanda        | 3     |Rebena Te Ra       |
|Earth Pendant     | 1     |Goblin Wall        | ALL   |Mushroom Forest    |
|Earth Pendant     | ALL   |Mines of Cathuriges| 1     |Moschet Manor      |
|Elven Mantle      | 1 + 2 |Tida               | 1 + 2 |Veo Lu Sluice      |
|Elven Mantle      | 2 + 3 |Rebena Te Ra       | 2 + 3 |Lynari Desert      |
|Engetsurin        | 2 + 3 |Goblin Wall        | 1     |Mt. Kilanda        |
|Engetsurin        | 3     |Conall Curach      | 3     |Rebena Te Ra       |
|Engetsurin        | 3     |Lynari Desert      |  ---  | ---               |
|Faerie Ring       | 1 + 2 |Goblin Wall        | 3     |Mines of Cathuriges|
|Faerie Ring       | 1 + 2 |Moschet Manor      | 1 + 2 |Veo Lu Sluice      |
|Fang Charm        | ALL   |Goblin Wall        | 1 + 2 |Moschet Manor      |
|Fang Charm        | ALL   |Veo Lu Sluice      | 1 + 2 |Mt. Kilanda        |
|Flametongue       | 2 + 3 |River Belle Path   | 1     |Mushroom Forest    |
|Flametongue       | 2 + 3 |Tida               | 1     |Moschet Manor      |
|Flametongue       | 3     |Daemon's Court     | 2 + 3 |Mt. Kilanda        |
|Flametongue       | 1     |Conall Curach      | 1     |Rebena Te Ra       |
|Flametongue       | 1     |Lynari Desert      |  ---  | ---               |
|Galatyn           | 3     |Goblin Wall        |  ---  | ---               |
|Gekkabijin        | 3     |Moschet Manor      |  ---  | ---               |
|Giant's Glove     | 2 + 3 |Tida               | 2 + 3 |Daemon's Court     |
|Giant's Glove     | 1     |Conall Curach      |  ---  | ---               |
|Goblin Pocket     | 1     |Conall Curach      | ALL   |Rebena Te Ra       |
|Goblin Pocket     | ALL   |Lynari Desert      |  ---  | ---               |
|Gold Hairpin      | 2 + 3 |Selapation Cave    | ALL   |Conall Curach      |
|Green Beret       | 3     |Goblin Wall        | 2 + 3 |Mines of Cathuriges|
|Green Beret       | 3     |Tida               | 1     |Moschet Manor      |
|Green Beret       | 1 + 3 |Veo Lu Sluice      | 1 + 2 |Mt. Kilanda        |
|Heavy Armband     | 2 + 3 |Veo Lu Sluice      | 1 + 2 |Lynari Desert      |
|Helm of Arai      | ALL   |Goblin Wall        | 1 + 2 |Moschet Manor      |
|Helm of Arai      | 1 + 2 |Rebena Te Ra       | 1 + 2 |Lynari Desert      |
|Ice Brand         | 1 + 2 |River Belle Path   | 2 + 3 |Moschet Manor      |
|Ice Brand         | 1     |Veo Lu Sluice      | 3     |Daemon's Court     |
|Ice Brand         | 1 + 2 |Conall Curach      | 1 + 2 |Rebena Te Ra       |
|Ice Brand         | 1 + 2 |Lynari Desert      |  ---  | ---               |
|Kaiser Knuckles   | 1     |Goblin Wall        | 3     |Mines of Cathuriges|
|Kaiser Knuckles   | 1 + 2 |Moschet Manor      | 1 + 2 |Selapation Cave    |
|Kris              | 1 + 2 |River Belle Path   | 1     |Tida               |
|Kris              | 3     |Daemon's Court     | 2 + 3 |Selapation Cave    |
|Kris              | 1     |Mt. Kilanda        | 2 + 3 |Conall Curach      |
|Kris              | 2 + 3 |Rebena Te Ra       | 2 + 3 |Lynari Desert      |
|Loaded Dice       | 2 + 3 |River Belle Path   | 1     |Mines of Cathuriges|
|Loaded Dice       | 2 + 3 |Veo Lu Sluice      | 1     |Daemon's Court     |
|Loaded Dice       | 2 + 3 |Selapation Cave    | 1 + 2 |Conall Curach      |
|Loaded Dice       | 1 + 2 |Rebena Te Ra       | 2 + 3 |Lynari Desert      |
|Mage Masher       | 1 + 3 |River Belle Path   | 1     |Mushroom Forest    |
|Mage Masher       | 1     |Mines of Cathuriges| 1 + 2 |Selapation Cave    |
|Mage's Staff      | 2 + 3 |River Belle Path   | 2 + 3 |Mines of Cathuriges|
|Mage's Staff      | 2 + 3 |Moschet Manor      | 2 + 3 |Mt. Kilanda        |
|Mage's Staff      | 1     |Rebena Te Ra       |  ---  | ---               |
|Main Gauche       | ALL   |Mt. Kilanda        | 1     |Rebena Te Ra       |
|Main Gauche       | 1     |Lynari Desert      |  ---  | ---               |
|Maneater          | 1 + 3 |River Belle Path   | 1 + 2 |Mushroom Forest    |
|Maneater          | 1 + 2 |Mines of Catheriges| 1 + 2 |Tida               |
|Maneater          | 1 + 2 |Daemon's Court     |  ---  | ---               |
|Masamune          | 3     |Mt. Kilanda        |  ---  | ---               |
|Masquerade        | 2 + 3 |Moschet Manor      | 2 + 3 |Rebena Te Ra       |
|Masquerade        | 1     |Lynari Desert      |  ---  | ---               |
|Mjollnir          | 2 + 3 |Goblin Wall        | 2 + 3 |Mt. Kilanda        |
|Mjollnir          | 1     |Rebena Te Ra       |  ---  | ---               |
|Moogle Pocket     | 1     |River Belle Path   | 1 + 2 |Goblin Wall        |
|Moogle Pocket     | 1 + 3 |Mushroom Forest    | 1 + 2 |Mines of Cathuriges|
|Moogle Pocket     | 1     |Tida               |  ---  | ---               |
|Moon Pendant      | ALL   |Moschet Manor      | ALL   |Veo Lu Sluice      |
|Moon Pendant      | ALL   |Daemon's Court     | ALL   |Selapation Cave    |
|Moon Pendant      | 1     |Mt. Kilanda        |  ---  | ---               |
|Murasame          | 3     |Mines of Cathuriges|  ---  | ---               |
|Noah's Lute       | 2 + 3 |Goblin Wall        | 2 + 3 |Veo Lu Sluice      |
|Noah's Lute       | 2 + 3 |Rebena Te Ra       | 1     |Lynari Desert      |
|Ogrekiller        | 2 + 3 |Daemon's Court     | 1     |Selapation Cave    |
|Ogrekiller        | 3     |Selapation Cave    | 2 + 3 |Conall Curach      |
|Ogrekiller        | 2 + 3 |Rebena Te Ra       | 2 + 3 |Lynari Desert      |
|Onion Sword       | 3     |Mines of Cathuriges|  ---  | ---               |
|Orce Belt         | 3     |Mines of Cathuriges|  ---  | ---               |
|Power Wristband   | ALL   |Tida               | 3     |Moschet Manor      |
|Power Wristband   | 1 + 2 |Selapation Cave    | 1     |Mt. Kilanda        |
|Rat's Tail        | 2 + 3 |Veo Lu Sluice      | 1 + 2 |Daemon's Court     |
|Rat's Tail        | 1 + 2 |Conall Curach      |  ---  | ---               |
|Red Slippers      | 2 + 3 |Goblin Wall        | 1     |Moschet Manor      |
|Red Slippers      | 3     |Daemon's Court     | 2 + 3 |Mt. Kilanda        |
|Red Slippers      | 3     |Conall Curach      | 3     |Rebena Te Ra       |
|Red Slippers      | 3     |Lynari Desert      |  ---  | ---               |
|Ribbon            | 3     |Rebena Te Ra       |  ---  | ---               |
|Ring of Blizzard  | ALL   |Veo Lu Sluice      |  ---  | ---               |
|Ring of Thunder   | ALL   |Selapation Cave    |  ---  | ---               |
|Ring of Protection| 3     |Selapation Cave    |  ---  | ---               |
|Ring of Fire      | ALL   |Mt. Kilanda        |  ---  | ---               |
|Ring of Cure      | ALL   |Conall Curach      |  ---  | ---               |
|Ring of Life      | 3     |Conall Curach      |  ---  | ---               |
|Rune Bell         | 1 + 2 |Mines of Cathuriges| 1     |Moschet Manor      |
|Rune Bell         | 2 + 3 |Daemon's Court     | 1     |Selapation Cave    |
|Rune Bell         | 3     |Mt. Kilanda        | 1 + 2 |Conall Curach      |
|Rune Bell         | 1 + 2 |Rebena Te Ra       | 1 + 2 |Lynari Desert      |
|Rune Staff        | 1 + 2 |Selapation Cave    |  ---  | ---               |
|Sage's Staff      | 1 + 2 |Mushroom Forest    | 2 + 3 |Moschet Manor      |
|Sage's Staff      | 1     |Veo Lu Sluice      | 3     |Selapation Cave    |
|Sage's Staff      | 1     |Conall Curach      | 1     |Rebena Te Ra       |
|Sage's Staff      | 1     |Lynari Desert      |  ---  | ---               |
|Sasuke's Blade    | 2 + 3 |River Belle Path   | 2 + 3 |Mines of Cathuriges|
|Sasuke's Blade    | 1 + 2 |Tida               | 2 + 3 |Selapation Cave    |
|Sasuke's Blade    | 2 + 3 |Conall Curach      |  ---  | ---               |
|Save the Queen    | 3     |River Belle Path   |  ---  | ---               |
|Shuriken          | 1 + 3 |River Belle Path   | 1     |Mushroom Forest    |
|Shuriken          | 1     |Mines of Cathuriges| 1     |Tida               |
|Shuriken          | 1 + 2 |Veo Lu Sluice      | 1     |Daemon's Court     |
|Silver Bracer     | 1 + 2 |River Belle Path   | 1 + 2 |Mushroom Forest    |
|Silver Bracer     | 1 + 2 |Mines of Cathuriges| ALL   |Tida               |
|Silver Bracer     | 1     |Veo Lu Sluice      | 1 + 2 |Mt. Kilanda        |
|Silver Spectacles | ALL   |River Belle Path   | 1     |Mushroom Forest    |
|Silver Spectacles | 1     |Mines of Cathuriges| 1     |Tida               |
|Silver Spectacles | 1     |Moschet Manor      | 1     |Veo Lu Sluice      |
|Silver SPectacles | 1     |Daemon's Court     | 1     |Selapation Cave    |
|Sparkling Bracer  | ALL   |Goblin Wall        | 1 + 2 |Tida               |
|Sparkling Bracer  | 1 + 2 |Veo Lu Sluice      | 1 + 2 |Daemon's Court     |
|Sparkling Bracer  | 1 + 2 |Selapation Cave    |  ---  | ---               |
|Star Pendant      | ALL   |Mt. Kilanda        | ALL   |Conall Curach      |
|Star Pendant      | ALL   |Rebena Te Ra       | 1 + 2 |Lynari Desert      |
|Sun Pendant       | 3     |Lynari Desert      |  ---  | ---               |
|Taotie Motif      | 3     |Veo Lu Sluice      |  ---  | ---               |
|Teddy Bear        | 1 + 2 |Selapation Cave    | ALL   |Conall Curach      |
|Tome of Ultima    | 3     |Conall Curach      | 3     |Lynari Desert      |
|Twisted Headband  | 1     |Tida               | 2 + 3 |Selapation Cave    |
|Twisted Headband  | 3     |Mt. Kilanda        | 3     |Conall Curach      |
|Twisted Headband  | 3     |Rebena Te Ra       | 3     |Lynari Desert      |
|Ultimate Pocket   | 3     |Mines of Cathuriges|  ---  | ---               |
|Winged Cap        | 1     |Goblin Wall        | 3     |Mines of Cathuriges|
|Winged Cap        | 3     |Veo Lu Sluice      | 1     |Daemon's Court     |
|Wonder Bangle     | 2 + 3 |River Belle Path   | 3     |Goblin Wall        |
|Wonder Bangle     | 2 + 3 |Mines of Cathuriges| 2 + 3 |Tida               |
|Wonder Bangle     | 2 + 3 |Daemon's Court     | 1 + 2 |Conall Curach      |
|Wonder Bangle     | 2 + 3 |Lynari Desert      |  ---  | ---               |
|Wonder Wand       | 1     |Goblin Wall        | 2 + 3 |Moschet Manor      |
|Wonder Wand       | 2 + 3 |Veo Lu Sluice      | 1     |Daemon's Court     |
|Wonder Wand       | 3     |Selapation Cave    | 3     |Mt. Kilanda        |
|Wonder Wand       | 1 + 2 |Conall Curach      | 1 + 2 |Rebena Te Ra       |
|Wonder Wand       | 1 + 2 |Lynari Desert      |  ---  | ---               |
|__________________________________________________________________________|

=======================================================================
   16.                 ~ Artifacts Descriptions~
=======================================================================

  Coming soon to a PC screen near you! Q2 2004
