
                        ..ttjj;;          jjffjj..                        
                        ,,iijj            ;;ttii..                        
                        ,,,,ii            ::;;,,;;                        
                        ::;;ii            ;;ii;;;;                        
                        ::iitt            iitt;;::                        
                        ::ttjj            ttfftt..                        
                          iitt,,    ..  ..ffiiii                          
                          iijjff;;..jj;;jjLLtt;;                          
                          ,,ffEEEEGGjjDDEEGGtt                            
                            ..ttjjttjjfftt;;                              
                                  iijjjj                    iiii          
                                  iijjjj                ;;jjjjjj          
                                ..iiffjj            ;;jjjjjjttff          
                                ..iiffjj        ..;;jjjjff;;jjtt          
                              iiii;;jjjj;;;;::;;ttttfffftt,,LL;;          
                          ,,jj,,,,;;;;;;;;ttjjjjffffjjjj,,tttt            
                        ;;jjttjjjjGGGGLLLLffLLLLjjttjjii::ff;;            
                      ttttjjDDEEGGDDDDDDDDDDDDii;;jjtt;;jjDD              
                  iiffjjDDKKKKjj,,jjffffjjttjjffLLjjttGGGGGG              
                  LLttGGWWWWDDttjjjjjjffffjjjjGGffjjDDDDffGG              
                  ;;LLEEKKDDttii,,,,ttjjDDEEWWWWEEEEDDffjjDDjj..          
                    ..GGGGjjjjjjffGGWWEEWWEEWWWWEEEEffjjffttiiLL          
                      jjttii;;ffDDEEEEEEDDDDEEWWEEDDjjLLff,,::tt..        
                    ..ttiittGGEEjjLLGGDDLLDDffjjjjttffjj;;,,,,jj..        
                  ;;jjttffGGGGii,,iijjLLGGjjffffLLfftt,,,,;;DDff          
                ..jjjjiiGGfftt,,,,iittffGGfftttttt;;,,,,,,GGGG..          
                jjttjjLL,,,,,,::::,,::,,ffGGGGjjii,,;;GGEEGG..            
              ::LLEEEEjj,,::::,,::,,,,,,ttLLGGDDDDGGDDDDDD;;              
                ttDDDDjj,,,,::,,::::,,,,ttLLGGDDDDDDDDDDGG                
                  ;;LLtt::::,,ii;;,,,,,,iiLLjjDDEEDDLLtt;;tt              
                    iiii,,::,,tt;;,,,,,,;;ffLLtttt;;;;,,,,ii..            
                    ;;ii::::,,;;,,,,,,..;;jjjjjj,,,,,,;;tt;;              
                    ;;ii,,,,;;ii;;,,::..,,jjjjjjjjjjjjii..                
                    ::;;::,,,,;;;;,,..  ;;ttjjjjLLLL..                    
                    ,,::::,,,,;;;;,,    ;;ffGGDDLL;;                      
                    ii::::,,,,,,,,      ;;LLGGDD..                        
                    ::jj;;,,,,..      ;;LLjjttLL                          
                      jjtt;;,,      iijjiiiiffff                          
                      ..jjff,,    ,,jjiiiiffffjj                          
                        ttDDtt..::ii;;iiffttttii                          
                  ;;jjGGffffGGtt;;;;fffftt;;jj..                          
                ;;GGffiittjjtt;;,,ttLLjj;;,,jj                            
                iijj::jjtttttt,,ttGGjj;;,,jjjj                            
                  ttjjiifftttt;;GGGGtt,,iijj..                            
                    iitttttt;;jjDDDD;;,,ff;;                              
                      iiiitt;;ffEEGGffGG,,                                
                        ttff;;GGEEjjii..                                  
                        ..jjjjEEGG                                        
                            GGGG..                       ~ASCII by uwaa

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                  Final Fantasy Crystal Chronicles: Ring of Fates
                                 "Multiplay" Guide
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

                    ------------------------
                   |FFCC: RoF Multiplay FAQ |
                    ------------------------
                   |   Author: dccthezan    |
                    ------------------------

                   +========================+
                   |       Table of         |
                   |       Contents         |
                   +========================+  

[X] Introduction..................................CF1
[X] Class Breakdown...............................CF2
[X] Magic Mechanics...............................CF3
[X] Enemy List....................................CF4
[X] Equipment Skill List..........................CF5
[X] Charts........................................CF6
[X] FAQ's.........................................CF7
[X] Special Thanks/Acknowledgements...............CF8
[X] Contact Info..................................CF9
[X] Legal.........................................CF10



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                   Introduction - CF1                     /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Hello, and welcome to my Final Fantasy Crystal Chronicles: Ring of Fates 
Multiplay Guide. I initially received the idea of creating this guide from 
danger_moose, when he noticed that I was a continual replier to topics that 
asked the same question(s). I decided that making this guide would benefit 
this board in its early stages(the game has only been out for a short while) 
in that it will provide an easy reference to viewers with questions. An easy to
use search system used in many FAQ's has been put into this one. Simply press 
"Control+F" and input the quick reference tag of the section you wish to go to.

A bit about the game: Final Fantasy is a long-running RPG franchise originating
in Japan. This game is the second "Crystal Chronicles" game, the first being on
the Nintendo Gamecube. This version features similar gameplay, but Story and 
Multiplayer have been split into two different entities. 

For those of you who are interested or are wondering, my main Multiplay 
character is a  level 99 Male Lilty named Zan with Ladle of Ladles, Black 
Knight Helm, Black Knight Armor, and a Dragon's Heart.

Note: I know that I do a lot of crediting, but I feel the need to credit the 
people who I first made the chart/site/list/whatever that I first saw the info
from or that I looked at while I wrote this(Either for to look up something 
I didn't know or to double check), even if what I put is common knowledge. 
Personally, I blame my Computers teacher, who is extremely strict about
plagiarism.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                   Class Breakdown - CF2                  /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Multiplayer mode in FFCC:RoF has 4 selectable character classes. Each has their
own pros and cons, as well as different weapons and armor from weapon/armor 
scrolls. Also,the wearable armor differs between male and female characters. 

The 4 classes are covered here.

   ++++++++
A. |Clavat|
   ++++++++
Description: Clavats are the basic soldiers of Ring of Fates. The basic 
hack-and-slash class found in most adventure RPG's, they will be the go-to 
damage dealer of multiplayer parties. Their class abilities, tribe ability, 
weapons, and armor are tailored toward the idea of making them a warrior who 
can dish out large amounts of damage. They shine especially brightly in the 
early game, as they can do the most damage of the 4 different classes when 
starting out, since they are already able to chain multiple attacks together,
giving them a much easier time of combat. Their weapon of choice is the sword.
Using their tribal ability(pressing R) allows you to use the touch screen to 
simply touch enemies(literally with your stylus/finger) to deal fast, easy 
damage to them. An ideal end-game Clavat would have maxed HP, to stay alive, 
SP, to take advantage of the tribe ability, and Attack, to deal as much damage
as possible. Weapon/Armor/Accessory  skills to go after would be HP Absorb 
Attack, SP Absorb Attack, Attack Up, HP Up, and Samurai Lore. In Story Mode, 
this class is represented by Yuri.

   +++++++
B. |Lilty|
   +++++++
Description: Lilties are the alchemists and lesser-known warriors of the game.
Though at first glance not as powerful as a Clavat, Lilties can do just as much
damage as them in the end game, if not more. When a Clavat is not around, a 
Lilty can do the job in a pinch. Their class abilities, tribe ability, weapons,
and armor are designed toward being able to throw out damage, as well as take 
it. As previously stated, a Lilty has a strong possibility of becoming a better
melee class than a Clavat at the higher levels,as they gain abilities that 
increase critical rate and automatically knock enemies down. However, in the 
early game, it is plain to see that they do not measure up to Clavast, as they
can only string a single attack. In layman's terms: slow attack speed. They 
also do not have the benefit of the Clavat's "easy damage" tribe ability. 
Instead, Lilties are given the ability to mix magicites on their own using 
essence from designated stations or fallen enemies. To use the mixing pot, 
press R to bring it up on the touch screen. Press Y while viewing the 
materials in your pot to bring up the mix-menu, which shows which ingredients 
are needed to make which things. To begin the process, select the ingredients,
and stir the pot using the stylus. Keep the indicator in the top left on the 
green section while you stir, and voila! A magicite or material will come out. 
To take something out of your pot, put the stylus out and throw it out with a 
flicking motion toward the side of the pot. If it is a magicite or material, 
it will appear in-game next to your character for you to pick up. Sought after
Weapon/Armor/Accesory skills for a Lilty would include HP Absorb  Attack, 
Attack Up, HP UP, Samurai Lore, and Rapid Charge. In story mode, this class is
represented by Meeth.

   ++++++++
C. |Selkie|
   ++++++++
Description: Selkies are the ranged combatants of the game. Naturally less 
resistant to physical damage than Clavats and  Lilties, the Selkie class 
prefers ranged combat with their bows. Their class abilities, tribe ability, 
weapons, and armor are geared toward ranged combat and improving on already 
obtained abilities. In the beginning of the game, they do very little damage, 
which is a large obstacle for starting Selkies. However, once they hit level 13,
they obtain the 3-Way Shot ability, which allows them to fire 3 arrows with a 
normal attack, vastly increasing their damage output. They also gain the 
infamous game-lagging 5-shot much later in the level rankings. In a multiplayer
party, they are excellent rear support to a Clavat or Lilty. In single player,
however, they lack the ability to focus all their damage on a single enemy, 
unless they are at point blank range. However, being that close to an enemy is
often hazardous to a Selkie because of their relative fragility at close range.
However, to compensate for this, they have the ability to Double Jump, which is
envied by the 3 other classes. This trait proves invaluable to traversing 
dungeons, as the other classes must pile magicite/items on the ground to reach 
higher areas. I don't talk about it much here, but the Double Jump trait is 
extremely helpful. Weapon/Armor/Accessory skills a Selkie would benefit greatly
from having are SP Absorb Attack, Rapid Charge, and Samurai Lore. In story 
mode, this class is represented by Gnash.

   ++++++
D. |Yuke|
   ++++++
Description: Yukes are the resident mages of Ring of Fates. Unlike the other 
classes, they depend on the Magic stat rather than the Attack stat, as you can
imagine. Even more fragile than Selkies, they excel in the magic arts, and 
their class abilities, tribe ability, weapons, and armor reflect this. Of the 4
classes, Yukes can use the highest level magic as their class abilities allow 
them more ring locks and stacking. In the beginning of the game, Yukes deal out
average amounts of damage. However, it grows steadily as their Magic stat rises.
Yukes also have the ability to hit twice with one attack, as their attack 
animation is a downward strike with their staff that also shoots out a ball of
magic that travels a small distance and causes splash damage within a tiny 
radius. The staff's damage uses the Attack stat while the ball of magic's 
damage uses the Magic stat. The Yuke's tribal ability is extremely helpful,
whether in solo play or with friends. By putting a magicite on the ground, you
can press R to enter the tribal ability mode. In this mode, you can use the 
stylus to drag and create walls of magic using the stylus from the magicite on
the ground. This causes large amounts of damage and can be used in conjuction 
with Cure/Clear magicites to heal your entire dungeon party from a distance. 
In the context of traversing dungeons, it is used with the various pole-like 
protrusions in the ground to create walkways in predetermined locations. 
It is widely believed that this class is the hardest to solo with, as there is
no one to hold monsters off in solo play while you cast your magic. This is 
especially true for bosses. However, they are powerhouses nonetheless, which 
balances it out. There has been a big of a remedy to their slow attack speed
discovered, commonly called "Charge-cancelling" on the message board. To do 
this, simply hold A while attack until the you see the light of you baginning
to charge for a Charge Attack. Let go of A and repeat. If done correctly, you
should be attacking at roughly 75% Haste speed. Recommended equipment abilities
for Yukes are SP Up, Magic Up, SP Absorb Attack, and the Essences. In story 
mode, this class is represented by Alhanalem. 


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                 Magic Mechanics - CF3                    /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Magic in Final Fantasy Crystal Chronicles: Ring of Fates takes place in the form
of magicites. Magicites are small colored orbs. To use a magicite, select it in
your inventory, and hold Y.Drag the reticule to where you wish to cast the 
magicite and release Y to cast it. However,you can also stack your spells(place
one on top of another) to create a more powerful spell. For example, stack a
Fire on another Fire to create Fira. You can also utilize Magic Locking, or
the ability to, to give an example: the Fira in the previous sentence, take the
Fira and lock that down as a single spell, then cast more spells. Pressing L
automatically casts a locked spell on the spot where you left it, in the order
that you did then. For example, if I lock a Fire and a then a Blizzard, pressing
L once would activate the Fire. Pressing it again would activate the Blizzard.
These tactics are requried to cast the higher level magic spells such as Ultima
and Meteor. The amount of spells that you can stack and lock are dependant on 
your class and the abilities you have. Certain abilities allow you to stack and
lock more spells. Lastly, there is the technique of ring-intercepting. The basic
concept behind this is that you "steal" an enemy's spell for your own use. To 
do this, simply place your own target reticule over an enemy's and release your
spell before the enemy does. However, the two spells must form a combination.
For example,intercepting an enemy's Blizzard with your Clear would cast Gravity
on the enemy. If the combination is beneficial, however, then the spell is cast
on you. An example of this would be intercepting an enemy's Thunder with your 
Clear. This would cast Haste on you, not on the enemy.

Sometimes, you may notice a small blue flame hovering over an enemy. This 
indicates that the enemy cannot be affected by any sort of magic.

This is sephirosuy's basic magic chart taken from his FAQ with his permission.
Instructions for the higher level spells can be found in the Charts section.

-------------------------------------------------------------------------------
 Magic   | Effect                                   | Required Magicite
---------|------------------------------------------|--------------------------
Fire     | Deals fire damage and burns enemy        | Fire
Blizzard | Deals ice damage and freezes enemy       | Blizzard
Thunder  | Deals thunder damage and paralyzes enemy | Thunder
Cure     | Restores target's HP                     | Cure
Raise    | Revives KO'd target                      | Raise
Clear    | Removes bad status and restores some SP  | Clear
-------------------------------------------------------------------------------


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                    Enemy List - CF4                      /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	
Enemies are the heart and soul of most videogames, especially RPG's. They are 
there for you to hit, slash, beat, burn, freeze, electrocute, shoot, crush, and
generally destroy. Provided they don't do the same to you first, of course. The 
following is a list of all enemies in FF:RoC and some general info on them.

Invisible Enemies: Some enemies have “invisible” forms. You will only see a 
faint outline of them and a glowing red orb in the middle. Until made visible,
they will take only about 1/7 normal damage. To make them visible, you must 
cast a support spell on them. (Cure, Clear, Raise, or any of the higher level 
versions)

Note: Enemies can throw you off of themselves if you are on top of them, but I
only mention the Chimera's attack that does this.

A. ----
  | Mu |
   ----
Description: The Mu is the first enemy you encounter. Resembling small brown 
squirrels, these small and relatively weak creatures are the most basic enemy 
of the game. They also come in Fire and Ice varieties in later stages.
 <Attacks>
 a. Bite- A basic melee attack.
 b. Spinning Tail Whip- The Mu spins around, hitting players standing around it.
 c. Dig- The Mu digs underground to burst out from under unsuspecting players.

B. --------
  | Goblin |
   --------
Description: No adventure RPG is complete without the Goblin, and FFCC:RoF is no
exception. Golbins are first seen in the second stage, Old Town. 
 <Attacks>
 a. Mace- A basic melee attack. If you are hit by this, you will be stunned.
 b. Stone- The Goblin throws a stone for a ranged attack.
 c. Fire- Goblins have the ability to cast Fire.
 d. Guard- The Goblin ducks down and guards, deflecting melee attacks. Beware of
 the counter attack.

C. -----
  | Bat |
   -----
Description: Your basic nocturnal mammal. It is a little bit harder than normal
enemies, as it can fly, meaning that you will need to jump up and hit it, jump
on top of it and stomp it, or hang under it and kick it. Later versions can cast
Blizzard. Kilanda Isle Bats are Fire based, and can cast the spell Fire.
 <Attacks>
 a. Bite- A basic melee attack.
 b. Blizzard- Some stages' Bats can cast Blizzard.
 c. Fire- Kilanda Isle's Bats can cast Fire,
 d. Thunder- Invisible Bats can cast Thunder.

D. -----------
  | Skeletons |
   -----------
Description: A walking figure of bones with a sword. The ability to guard makes
them somewhat strong in groups.
 <Attacks>
 a. Slash- A basic melee attack with a sword.
 b. Spinning Slash- The Skeleton spins its upper body to slash its sword in a 
 circle, damaging players around it. Players hit by this attack will be sent 
 flying backward.
 c. Guard- The Skeleton puts up its shield to guard against incoming melee 
 attacks. Beware of the counter attack.
 d. Thunder- Invisible Skeletons can cast Thunder.

E. -----------
  | Lizardmen |
   -----------
Description: Human-sized bipedal lizards with swords and shields. They can 
breathe fire. Note that the fire they breath is not the Fire spell, but the 
Lizardmen's own innate attack, so it cannot be intercepted. Also note that 
Lizardmen often guard right after a Slash attack.
 <Attacks>
 a. Slash- A basic melee attack with a sword.
 b. Fire Breath- The Lizardman shoots a short breath of fire. As stated above,
 this is not the same as the Fire spell.
 c. Guard- The Lizardman raises its shield to guard against melee attacks. 
 Beware of the counter attack.
 d. Aura- The Lizardman radiates a purple aura. Jumping on top of the Lizardman
 while it has the aura will result in you being thrown off and sustain 1 damage.

F. ------
  | Bomb |
   ------
Description: Animated balls of fire with arms. Later versions can be Ice based.
 <Attacks>
 a. Smack- A basic melee attack. May burn or freeze, depending on the bomb.
 b. Fire- The Bomb has the abiliy to cast the Fire spell.
 c. Blizzard- Blue Bombs have the ability to cast the Blizzard spell.
 d. Thunder Smack- Black(colored purple) Bombs can stun with a melee attack.
 e. Thunder- Black Bombs have the ability to cast Thunder.
 f. Explosion- All Bombs, when low on health, start to flash. As times wears 
 on, the flashing becomes
 more rapid. After it reaches a fever pitch, the Bomb will self-destruct, 
 causing a large amount of damage to players close to it.

G. --------
  | Spikes |
   --------
Description: Small turtles with spikes on them.
 <Attacks>
 a. Spin- The Spike will spin itself, causing damage and throwing back any 
 players around it.
 b. Quake- Spikes have the ability to cast the Quake spell.
 c. Aura- The Spike will emit a purple aura. Jumping on the Spike while the aura
 is still radiating will cause you to be thrown off and sustain 1 damage.

H. -------
  | Flans |
   -------
Description: Blobs of goo that have unusually high defense. They are weak to 
 magic, though they are resistant to their own magic. (Red Flans are resistant
 to Fire, for example)
 <Attacks>
 a. Headbutt- A basic melee attack.
 b. Fire- Red Flans have the ability to cast Fire.
 c. Blizzard- Blue Flans have the ablility to cast Blizzard.
 d. Thunder- Yellow Flans have the ability to cast Thunder.
 e. Natural Guard- No matter where you attack a Flan from(except for stomping on
 it), there is a chance that it will automatically guard the attack.


I. -----------
  | Cloud Bee |
   -----------
Description: Small bees that come in groups of 4 or 5. They respawn from 
destructible hives. Note that killing bees after the first group that comes out
of the hive does not give you experience.   
 <Attacks>
 a. Sting- A basic melee attack. If you are hit by this, you will automatically
 be poisoned.

J. -----------
  | Mandrakes |
   -----------
Description: Animated plants. There's really not much more to say.
 <Attacks>	
 a. Smack- A basic melee attack.
 b. Ray- The Mandrake opens its head and shoots a purple ball of energy.
 c. Fire- Mandrakes have the ability to cast Fire.
 d. Bio- Mandrakes have the ability to cast Bio.

K. --------------
  | Seedspitters |
   --------------
Description: Often found accompanying Mandrakes, Seedspitters look like small,
green aliens in blue pots.
 <Attacks> 	
 a. Smack- A basic melee attack.
 b. Slow- Seedspitters have the ability to cast Slow.

L. ----------
  | Sahagins |
   ----------
Description: Amphibious creatures with scythe-like appendages. They are often 
found in the water, but will jump out to engage in melee combat. Their Invisible
forms are much stronger than the originals.
 <Attacks>
 a. Slash- The Sahagin attacks with its scythe-like arms.
 b. Jump- If you are in the way when a Sahagin jumps out of the water, you will
 be hit aside and take a little damage.
 c. Blizzard- All Sahagins can cast Blizzard.
 d. Thunder- Invisible Sahagins can cast Thunder.
 e. Bio- Invisible Sahagins can cast Bio. This inflicts damage and the Poison 
 status ailment.
 f. Slow- Invisible Sahagins can breathe a breath that causes Slow. This 
 inflicts damage, as well as the Slow status ailment.
 g. Guard- All Sahagins can guard with their arms. Beware of the counter attack.

L. ----------
  | Daedalus |
   ----------
Description: Daedaluses are large robots with a significant amount of HP and 
several powerful attacks.They have a lot of Attack power and many attacks, so 
beware and take caution around them.
 <Attacks>
 a. Leg Crush- A Daedalus will raise its leg and bring it swiftly down upon you.
 b. Spin- A Daedalus will spin on the ground, hitting players around it with its
 legs. If you are hit by this attack, you will be sent flying.
 c. Laser- A Daedalus fires a short-range laser at you.
 d. Missiles- A Daedalus launches 2 missiles from its back. If you are hit by 
 these missiles, you will be thrown in the direcion it was traveling. Beware if
 you are standing near a ledge, as it is quite possible for the first missile to
 hit you, causing you to fall off, and the second missile to hit you as soon as
 you respawn, throwingg you off the ledge again.
 e. Barrier- Daedaluses can cast Barrier on themselves. 


L. ---------
  | Chimera |
   ---------
Description: Chimeras resemble large lions, with what appears to be a human head
in their mouths. They have a lot of HP and a respectable arsenal of attacks, so
take caution.
 <Attacks>
 a. Bite- A basic melee attack. If you are hit by this, you will be blinded.
 b. Stomp- A Chimera stomps with its feet, hitting all players around it. If you
 are hit by this, you will be sent flying backwards.
 c. Tail Slap- If you are on top of the Chimera, it will hit you with its tail,
 throwing you off.
 d. Fire- Chimeras can cast Fire.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                 Equipment Skill List - CF5               /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

This section contains the Equipment Skill List.
Some info taken from Gaudo Guardian's chart/spreadsheet with his permission.
All equipment skills are listed, along with their effects.
What is said here is not exactly what the game says.

~HP Boost 1: Raises HP by a tiny amount.
~HP Boost 2: Raises HP by a small amount.
~HP Boost 3: Raises HP by a moderate amount.
~HP Boost 4: Raises HP by a large amount.
~HP Boost 5: Raises HP by a tremendous amount.

~SP Boost 1: Raises SP by a tiny amount.
~SP Boost 2: Raises SP by a small amount.
~SP Boost 3: Raises SP by a moderate amount.
~SP Boost 4: Raises SP by a large amount.
~SP Boost 5: Raises SP by a tremendous amount.

~Attack Boost 1: Raises Attack by a tiny amount.
~Attack Boost 2: Raises Attack by a small amount.
~Attack Boost 3: Raises Attack by a moderate amount.
~Attack Boost 4: Raises Attack by a large amount.
~Attack Boost 5: Raises Attack by a tremendous amount.

~Defense Boost 1: Raises Defense by a tiny amount.
~Defense Boost 2: Raises Defense by a small amount.
~Defense Boost 3: Raises Defense by a moderate amount.
~Defense Boost 4: Raises Defense by a large amount.
~Defense Boost 5: Raises Defense by a tremendous amount.

Note: I do not include the variable numbers for the rest of the skills.

~HP Regen: Heal HP over time.
~SP Regen: Regain SP over time.
~HP Absorb Attack: Converts a fraction of the damage you deal into regained HP.
~SP Absorb Attack: Converts a fraction of the damage you deal into regained SP.
~HP Absorb Defense: Converts a fraction of damage dealt to you into regained HP.
~SP Absorb Defense: Converts a fraction of damage dealt to you into regained SP.
~Arm Boost: Enables you to lift heavier enemies and lift enemies for longer 
periods of time.
~Body Boost: Raises physical resistance and reduces the knockback and other 
reactions to attacks.
~Focus Boost: Reduces the amount of damage you receive when you are attacked 
while casting a spell.
~Impact Boost: Raises the chances of stunning an enemy with an attack.
~Fast Charge: Reduces the time needed to charge for a Charge Attack or Charge 
Break.
~Ring Speed: Increases the speed of target rings.
~Tribal Secrets: Reduces SP usage for Charge Attacks, Charge Breaks, and Tribal
Abilities.
~Dragoon Lore: Increases the damage of aerial attacks.
~Monk Wisdom: Allows you to hang for longer periods of time and increases
 damage while hanging or stomping.
~Ninja Lore: Reduces damage from falling.
~Red Mage Wisdom: Reduces the time status ailments effect you.
~Sage Wisdom: Increases the time enemies are affecetd by status ailments.
~Scholar Wisdom: Increases effects of Potions and Ethers
~Samurai Lore: Increases Critical Hit rate.
~Fruit Boot: Increases the effects of fruits.
~Lady Luck: Increases Luck.
~Smart Riches: Increases amount of Gil enemies drop.
~Smart Valor: Increases amount of experience you receive.
~Veggie Might: Increases the effects of vegetables.
~Amber Essence: Increases the power of Thunder attacks.
~Azure Essence: Increases the power of Water attacks.
~Crimson Essence: Increases the power of Fire attacks.
~Jade Essence: Increases the effects of Clear, Cure, and Raise magics.
~Anti-Burn Boost: Reduces damage from being burned.
~Anti-Dark Boost: Increases resistance to Black Magic.
~Anti-Frost Boost: Reduces damage from being frozen.
~Anti-Stun Boost: Reduces chances of being stunned.
~Anti-Warp Boost: Increases resistance to the Stop status ailment.
~Anti-Zap Boost: Reduces damage from paralysis.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                       Charts - CF6                       /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

The following charts are other peoples' charts that I have used with their 
express permission. I have asked to include them so that readers of this guide
can have a handy reference.

These are sephirosuy's magic charts.

===============================================================================
|            |                  Require Magicite                   |  Piling  |
|   Magic    |-----------------------------------------------------|   Type   |
|            |  Fire  |  Bliz. |  Thun. |  Cure  | Raise  | Clear  |          |
|=============================================================================|
|  Fira      |   x2   |    -   |    -   |    -   |    -   |    -   |          |
|  Fira+1    |   x2   |    -   |    -   |    -   |    -   |    -   | Trapping |
|  Firaga    |   x3   |    -   |    -   |    -   |    -   |    -   |          |
|  Firaga+1  | (2)(2) |    -   |    -   |    -   |    -   |    -   | Trapping |
|  Firaja    |   x4   |    -   |    -   |    -   |    -   |    -   |          |
|-----------------------------------------------------------------------------|
| Blizzara   |    -   |   x2   |    -   |    -   |    -   |    -   |          |
| Blizzara+1 |    -   |   x2   |    -   |    -   |    -   |    -   | Trapping |
| Blizzaga   |    -   |   x3   |    -   |    -   |    -   |    -   |          |
| Blizzaga+1 |    -   | (2)(2) |    -   |    -   |    -   |    -   | Trapping |
| Blizzaja   |    -   |   x4   |    -   |    -   |    -   |    -   |          |
|-----------------------------------------------------------------------------|
| Thundara   |    -   |    -   |   x2   |    -   |    -   |    -   |          |
| Thundara+1 |    -   |    -   |   x2   |    -   |    -   |    -   | Trapping |
| Thundaga   |    -   |    -   |   x3   |    -   |    -   |    -   |          |
| Thundaga+1 |    -   |    -   | (2)(2) |    -   |    -   |    -   | Trapping |
| Thundaja   |    -   |    -   |   x4   |    -   |    -   |    -   |          |
|-----------------------------------------------------------------------------|
|  Cura      |    -   |    -   |    -   |   x2   |    -   |    -   |          |
|  Cura+1    |    -   |    -   |    -   |   x2   |    -   |    -   | Trapping |
|  Curaga    |    -   |    -   |    -   |   x3   |    -   |    -   |          |
|  Curaga+1  |    -   |    -   |    -   | (2)(2) |    -   |    -   | Trapping |
|  Curaja    |    -   |    -   |    -   |   x4   |    -   |    -   |          |
|-----------------------------------------------------------------------------|
|  Arise     |    -   |    -   |    -   |    -   |   x2   |    -   |          |
|  Arise+1   |    -   |    -   |    -   |    -   |   x2   |    -   | Trapping |
|-----------------------------------------------------------------------------|
| Cleara     |    -   |    -   |    -   |    -   |    -   |   x2   |          |
| Cleara+1   |    -   |    -   |    -   |    -   |    -   |   x2   | Trapping |
| Clearaga   |    -   |    -   |    -   |    -   |    -   |   x3   |          |
| Clearaga+1 |    -   |    -   |    -   |    -   |    -   | (2)(2) | Trapping |
| Clearaja   |    -   |    -   |    -   |    -   |    -   |   x4   |          |
|-----------------------------------------------------------------------------|
|  Gravity   |   x1   |   x1   |   x1   |    -   |    -   |    -   |          |
|  Graviga   |   x2   |   x2   |   x2   |    -   |    -   |    -   | Trapping |
|-----------------------------------------------------------------------------|
|  Barrier   |   x1   |    -   |    -   |    -   |    -   |   x1   |          |
|  Barriega  |   x2   |    -   |    -   |    -   |    -   |   x2   | Trapping |
|-----------------------------------------------------------------------------|
|  Slow      |    -   |   x1   |    -   |    -   |    -   |   x1   |          |
|  Slowga    |    -   |   x2   |    -   |    -   |    -   |   x2   | Trapping |
|-----------------------------------------------------------------------------|
|  Haste     |    -   |    -   |   x1   |    -   |    -   |   x1   |          |
|  Hastega   |    -   |    -   |   x2   |    -   |    -   |   x2   | Trapping |
|-----------------------------------------------------------------------------|
|  Holy      |    -   |    -   |    -   |   x1   |   x1   |   x1   |          |
|  Holyga    |    -   |    -   |    -   |   x2   |   x2   |   x2   | Trapping |
|-----------------------------------------------------------------------------|
|  Quake     |   x1   |    -   |   x1   |   x1   |    -   |   x1   |          |
|  Quakega   |   x1   |    -   |   x1   |   x1   |    -   |   x1   | Trapping |
|-----------------------------------------------------------------------------|
|  Bio       |   x1   |   x1   |    -   |   x1   |   x1   |    -   |          |
|  Bioga     |   x2   |   x2   |    -   |   x2   |   x2   |    -   | Trapping |
|-----------------------------------------------------------------------------|
|  Meteor    |    -   |   x1   |   x1   |    -   |   x1   |   x1   |          |
|  Meteorga  |    -   |   x2   |   x2   |    -   |   x2   |   x2   | Trapping |
|-----------------------------------------------------------------------------|
|  Ultima    |   x1   |   x1   |   x1   |   x1   |    -   |   x1   |          |
|  Ultimaga  |   x2   |   x2   |   x2   |   x2   |    -   |   x2   | Trapping |
-------------------------------------------------------------------------------


 -------------------------
 << Trapping Magic List >>
 -------------------------

===============================================================================
|  Magic      |  Require Magic Trap                                           |
===============================================================================
|  Fira+1     |  (Fire)       + (Fire)                                        |
|  Firaga+1   |  (Fira+1)     + (Fira+1)                                      |
|-----------------------------------------------------------------------------|
|  Blizzara+1 |  (Blizzard)   + (Blizzard)                                    |
|  Blizzaga+1 |  (Blizzara+1) + (Blizzara+1)                                  |
|-----------------------------------------------------------------------------|
|  Thundara+1 |  (Thunder)    + (Thunder)                                     |
|  Thundaga+1 |  (Thundara+1) + (Thundara+1)                                  |
|-----------------------------------------------------------------------------|
|  Cura+1     |  (Cure)       + (Cure)                                        |
|  Curaga+1   |  (Cure+1)     + (Cure+1)                                      |
|-----------------------------------------------------------------------------|
|  Arise+1    |  (Raise)      + (Raise)                                       |
|  Cleara+1   |  (Clear)      + (Clear)                                       |
|  Clearaga+1 |  (Cleara+1)   + (Cleara+1)                                    |
|-----------------------------------------------------------------------------|
|  Barrierga  |  (Fira+1)     + (Cleara+1)                                    |
|  Slowga     |  (Blizzara+1) + (Cleara+1)                                    |
|  Hastega    |  (Thundara+1) + (Cleara+1)                                    |
|-----------------------------------------------------------------------------|
|  Graviga    | (Fira+1)     + (Blizzara+1)  + (Thundara+1)                   |
|  Holyga     | (Cura+1)     + (Arise+1)     + (Cleara+1)                     |
|-----------------------------------------------------------------------------|
|  Quakega    | (Fira+1)     + (Thundara+1)  + (Cura+1)   + (Cleara+1)        |
|  Bioga      | (Fira+1)     + (Blizzara+1)  + (Cura+1)   + (Arise+1)         |
|  Meteorga   | (Blizzara+1) + (Thundara+1)  + (Arise+1)  + (Cleara+1)        |
|-----------------------------------------------------------------------------|
|  Ultimaga   | (Fira+1) + (Blizzara+1) + (Thundara+1) + (Cura+1) + (Cleara+1)|
-------------------------------------------------------------------------------

The information and format in the following chart was taken from sephirosuy's
Class Ability Chart, which I have used with his permission and reformatted to 
fit my guide.

 ________________
/Clavat Abilities\
X---------------------+Gained at level+---------------+Description+-----------+
| Charge Attack       |              4|Hold A to charge up an attack          |
X---------------------+---------------+---------------------------------------+
| Chain 4             |              8|Able to chain 4 attacks together       |
X---------------------+---------------+---------------------------------------+
| Magic Pile 3        |             12|Able to pile 3 target rings            |
X---------------------+---------------+---------------------------------------+
| Charge Guard        |             18|Press R after an attack/charge to guard|
X---------------------+---------------+---------------------------------------+
| Guard Counter       |             22|Auto-counter when guarding             |
X---------------------+---------------+---------------------------------------+
| Magic Pile 4        |             27|Able to pile 4 target rings            |
X---------------------+---------------+---------------------------------------+
| Chain 5             |             33|Able to chain 5 attacks together       |
X---------------------+---------------+---------------------------------------+
| Charge Break        |             38|Stronger Charge Attack after 2 flashes |
X---------------------+---------------+---------------------------------------+
| HP +50              |             42|Maximum HP is increased by 50          |
X---------------------+---------------+---------------------------------------+
| Def +50             |             44|Defense is increased by 50             |
X---------------------+---------------+---------------------------------------+
| Ring Lock 2         |             48|Able to lock 2 target rings            |
X---------------------+---------------+---------------------------------------+
| Resist All +1       |             55|All resistance +1                      |
X---------------------+---------------+---------------------------------------+
| Mag +50             |             61|Magic is increased by 50               |
X---------------------+---------------+---------------------------------------+
| Luck +5             |             65|Luck is increased by 5                 |
X---------------------+---------------+---------------------------------------+
| Ring Lock 3         |             69|Able to lock 3 target rings            |
X---------------------+---------------+---------------------------------------+
| Atk +50             |             75|Attack is increased by 50              |
X---------------------+---------------+---------------------------------------+
| Def +100            |             81|Defense is increased by 100            |
X---------------------+---------------+---------------------------------------+
| HP +100             |             86|Maximum HP is increased by 100         |
X---------------------+---------------+---------------------------------------+
| Clavat Soul         |             90|Reduces chances of being knocked back  |
X---------------------+---------------+---------------------------------------+
| Luck +10            |             95|Luck is increased by 10                |
X---------------------+---------------+---------------------------------------+
 _______________                                                            
/Lilty Abilities\                                                        
X---------------------+Gained at level+---------------+Description+-----------+
| Charge Attack       |              6|Hold A to charge up an attack          |
X---------------------+---------------+---------------------------------------+
| 3-Item Alchemy      |             11|Able to mix 3 ingredients              |
X---------------------+---------------+---------------------------------------+
| Charge Guard        |             16|Press R after an attack/charge to guard|
X---------------------+---------------+---------------------------------------+
| Magic Pile 3        |             23|Able to pile 3 target rings            |
X---------------------+---------------+---------------------------------------+
| Guard Counter       |             30|Auto-counter when guarding             |
X---------------------+---------------+---------------------------------------+
| 4-Item Alchemy      |             37|Able to mix 4 ingredients              |
X---------------------+---------------+---------------------------------------+
| Atk +50             |             42|Attack is increased by 50              |
X---------------------+---------------+---------------------------------------+
| Charge Break        |             43|Stronger Charge Attack after 2 flashes |
X---------------------+---------------+---------------------------------------+
| Def +50             |             51|Defense is increased by 50             |
X---------------------+---------------+---------------------------------------+
| Magic Pile 4        |             54|Able to pile 4 target rings            |
X---------------------+---------------+---------------------------------------+
| 5-Item Alchemy      |             60|Able to mix 5 ingredients              |
X---------------------+---------------+---------------------------------------+
| Luck +5             |             65|Luck is increased by 5                 |
X---------------------+---------------+---------------------------------------+
| Urn Master          |             72|Able to mix ingredients faster         |
X---------------------+---------------+---------------------------------------+
| Chain 2             |             77|Able to chain 2 attacks together       |
X---------------------+---------------+---------------------------------------+
| Atk +100            |             81|Attack is increased by 100             |
X---------------------+---------------+---------------------------------------+
| Chain 3             |             84|Able to chain 3 attacks together       |
X---------------------+---------------+---------------------------------------+
| Critical Hits Up    |             88|Increases the chances of a critical hit|
X---------------------+---------------+---------------------------------------+
| Lilty Soul          |             90|3rd attack of a chain knocks enemy down|
X---------------------+---------------+---------------------------------------+
| Luck +10            |             95|Luck is increased by 10                |
X---------------------+---------------+---------------------------------------+

 _______________                                                      
/Selkie Abilites\                                                        
X---------------------+Gained at level+---------------+Description+-----------+
| Charge Attack       |              3|Hold A to charge up an attack          |
X---------------------+---------------+---------------------------------------+
| Charge Guard        |              7|Press R after an attack/charge to guard|
X---------------------+---------------+---------------------------------------+
| 3-Way Shot          |             13|Able to shoot 3 arrows at once         |
X---------------------+---------------+---------------------------------------+
| Magic Pile 3        |             17|Able to pile 3 target rings            |
X---------------------+---------------+---------------------------------------+
| Straight Arrow      |             26|Arrows will pierce through enemies     |
X---------------------+---------------+---------------------------------------+
| Charge Break        |             32|Stronger Charge Attack after 2 flashes |
X---------------------+---------------+---------------------------------------+
| Guard Counter       |             36|Auto-counter when guarding             |
X---------------------+---------------+---------------------------------------+
| SP +50              |             42|Maximum SP is increased by 50          |
X---------------------+---------------+---------------------------------------+
| Ring Lock 2         |             46|Able to lock 2 target rings            |
X---------------------+---------------+---------------------------------------+
| HP +50              |             50|Maximum HP is increased by 50          |
X---------------------+---------------+---------------------------------------+
| Magic Pile 4        |             53|Able to pile 4 target rings            |
X---------------------+---------------+---------------------------------------+
| Mag +50             |             57|Magic is increased by 50               |
X---------------------+---------------+---------------------------------------+
| 5-Way Shot          |             62|Able to shoot 5 arrows at once         |
X---------------------+---------------+---------------------------------------+
| Luck +5             |             65|Luck is increased by 5                 |
X---------------------+---------------+---------------------------------------+
| Def +50             |             70|Defense is increased by 50             |
X---------------------+---------------+---------------------------------------+
| Atk +50             |             76|Attack is increased by 50              |
X---------------------+---------------+---------------------------------------+
| SP +100             |             81|Maximum SP is increased by 100         |
X---------------------+---------------+---------------------------------------+
| Critical Hits Up    |             85|Increases chances of a Critical Hit    |
X---------------------+---------------+---------------------------------------+
| Selkie Soul         |             90|Doubles chances of a Critical Hit      |
X---------------------+---------------+---------------------------------------+
| Luck +10            |             95|Luck is increased by 10                |
X---------------------+---------------+---------------------------------------+


 ______________                                                     
/Yuke Abilities\
X---------------------+Gained at level+---------------+Description+-----------+
| Magic Pile 3        |              5|Able to pile 3 target rings            |
X---------------------+---------------+---------------------------------------+
| Charge Attack       |              9|Hold A to charge up an attack          |
X---------------------+---------------+---------------------------------------+
| Charge Guard        |             14|Press R after an attack/charge to guard|
X---------------------+---------------+---------------------------------------+
| Magic Pile 4        |             20|Able to pile 4 target rings            |
X---------------------+---------------+---------------------------------------+
| Ring Lock 2         |             24|Able to lock 2 target rings            |
X---------------------+---------------+---------------------------------------+
| Guard Counter       |             28|Auto-counter when guarding             |
X---------------------+---------------+---------------------------------------+
| Magic Pile 5        |             34|Able to pile 5 target rings            |
X---------------------+---------------+---------------------------------------+
| Mag +50             |             42|Magic is increased by 50               |
X---------------------+---------------+---------------------------------------+
| Ring Lock 3         |             45|Able to lock 3 target rings            |
X---------------------+---------------+---------------------------------------+
| SP +50              |             49|Maximum SP is increased by 50          |
X---------------------+---------------+---------------------------------------+
| Charge Break        |             52|Stronger Charge Attack after 2 flashes |
X---------------------+---------------+---------------------------------------+
| Ring Lock 4         |             58|Able to lock 4 target rings            |
X---------------------+---------------+---------------------------------------+
| Luck +5             |             65|Luck is increased by 5                 |
X---------------------+---------------+---------------------------------------+
| Fire Master         |             68|Able to burn enemies with Fire         |
X---------------------+---------------+---------------------------------------+
| Thunder Master      |             73|Able to paralyze enemies with Thunder  |
X---------------------+---------------+---------------------------------------+
| Blizzard Master     |             78|Able to freeze enemies with Blizzard   |
X---------------------+---------------+---------------------------------------+
| Mag +100            |             81|Magic is increased by 100              |
X---------------------+---------------+---------------------------------------+
| Resist All +3       |             87|All resistance +3                      |
X---------------------+---------------+---------------------------------------+
| Yuke Soul           |             90|Effect of Magic Walls is doubled       |
X---------------------+---------------+---------------------------------------+
| Luck +10            |             95|Luck is increased by 10                |
X---------------------+---------------+---------------------------------------+

The following chart is the Weapon Stat list.
The Weapon Stat list was compiled by Gaudo Guardian and fellow GameFAQS users
including myself. Since he started the chart, I have asked for his permission to
use it in my guide. 

Weapons are arranged by increasing Attack power.
 ______________
/Clavat Weapons\
X--------------------+Attack+Defense+Magic+
|Hatchet             |    10|    0|      0|
X--------------------+------+-----+-------+
|Bronze Sword        |    21|    0|      0|
X--------------------+------+-----+-------+
|Iron Sword          |    32|    0|      0|
X--------------------+------+-----+-------+
|Bastard Sword       |    40|    0|      0|
X--------------------+------+-----+-------+
|Flametongue         |    45|    0|      0|
X--------------------+------+-----+-------+
|Ice Brand           |    45|    0|      0|
X--------------------+------+-----+-------+
|Thunder Hatchet     |    45|    0|      0|
X--------------------+------+-----+-------+
|Gladius             |    50|    0|      0|
X--------------------+------+-----+-------+
|Brave Sword         |    60|    0|      0|
X--------------------+------+-----+-------+
|Defender            |    70|    0|      0|
X--------------------+------+-----+-------+
|Zantetsu            |    80|    0|      0|
X--------------------+------+-----+-------+
|Mythril Sword       |    90|    0|      0|
X--------------------+------+-----+-------+
|Ancient Sword       |    90|    0|      0|
X--------------------+------+-----+-------+
|Dark Blade          |   100|    0|      0|
X--------------------+------+-----+-------+
|Light Blade         |   100|    0|      0|
X--------------------+------+-----+-------+
|Colossus Blade      |   110|    0|      0|
X--------------------+------+-----+-------+
|Feather Saber       |   110|    0|      0|
X--------------------+------+-----+-------+
|Guardian            |   120|    0|      0|
X--------------------+------+-----+-------+
|Kotetsu             |   130|    0|      0|
X--------------------+------+-----+-------+
|Fire Edge           |   135|    0|      0|
X--------------------+------+-----+-------+
|Blizzard Edge       |   135|    0|      0|
X--------------------+------+-----+-------+
|Golden Hatchet      |   135|    0|      0|
X--------------------+------+-----+-------+
|Legendary Sword     |   140|    0|      0|
X--------------------+------+-----+-------+
|Rune Saber          |   140|    0|     10|
X--------------------+------+-----+-------+
|Crystal Sword       |   150|    0|      0|
X--------------------+------+-----+-------+
|Masamune            |   160|    0|      0|
X--------------------+------+-----+-------+
|Muramasa            |   160|    0|      0|
X--------------------+------+-----+-------+
|Deathbringer        |   170|    0|      0|
X--------------------+------+-----+-------+
|Excalibur           |   170|    0|      0|
X--------------------+------+-----+-------+
|Ragnarok            |   180|    0|      0|
X--------------------+------+-----+-------+

 _____________
/Lilty Weapons\
X--------------------+Attack+Defense+Magic+
|Wooden Hammer       |     8|    0|      0|
X--------------------+------+-----+-------+
|Toy Hammer          |    15|    0|      0|
X--------------------+------+-----+-------+
|Oak Mallet          |    18|    0|      0|
X--------------------+------+-----+-------+
|Iron Ladle          |    35|    0|      0|
X--------------------+------+-----+-------+
|Lovely Spoon        |    40|    5|      0|
X--------------------+------+-----+-------+
|Steel Ladle         |    45|    0|      0|
X--------------------+------+-----+-------+
|Chilled Ladle       |    50|    0|      0|
X--------------------+------+-----+-------+
|Thunder Mace        |    50|    0|      0|
X--------------------+------+-----+-------+
|Iron Mace           |    58|    0|      0|
X--------------------+------+-----+-------+
|Magical Hammer      |    58|    0|      5|
X--------------------+------+-----+-------+
|Angel's Spoon       |    58|    0|      8|
X--------------------+------+-----+-------+
|Silver Ladle        |    76|    0|     10|
X--------------------+------+-----+-------+
|Mythril Ladle       |    98|    0|      0|
X--------------------+------+-----+-------+
|Eden's Spoon        |    98|    5|      0|
X--------------------+------+-----+-------+
|Dark Spoon          |   110|    0|      3|
X--------------------+------+-----+-------+
|Hell's Spoon        |   110|    0|      5|
X--------------------+------+-----+-------+
|Meteor Mace         |   120|    0|      0|
X--------------------+------+-----+-------+
|Sun Mace            |   125|    3|      0|
X--------------------+------+-----+-------+
|Silver Mace         |   125|    0|     10|
X--------------------+------+-----+-------+
|Golden Mace         |   135|    0|      5|
X--------------------+------+-----+-------+
|Rune Spoon          |   150|    0|      8|
X--------------------+------+-----+-------+
|Crystal Ladle       |   158|    0|      0|
X--------------------+------+-----+-------+
|Longinus's Spoon    |   160|   10|      5|
X--------------------+------+-----+-------+
|Surprise Hammer     |   175|    0|      0|
X--------------------+------+-----+-------+
|Demon's Spoon       |   180|    0|      5|
X--------------------+------+-----+-------+
|King's Spoon        |   185|    5|      0|
X--------------------+------+-----+-------+
|Apocaladle          |   200|    0|      0|
X--------------------+------+-----+-------+
|Ladle of Ladles     |   200|   10|      0|
X--------------------+------+-----+-------+

 _____________
/Selkie Weapons\
X--------------------+Attack+Defense+Magic+
|Wooden Bow          |     8|    0|      0|
X--------------------+------+-----+-------+
|Short Bow           |    16|    0|      0|
X--------------------+------+-----+-------+
|Iron Bow            |    24|    0|      0|
X--------------------+------+-----+-------+
|Killer Bow          |    32|    0|      0|
X--------------------+------+-----+-------+
|Flame Bow           |    38|    0|      0|
X--------------------+------+-----+-------+
|Frost Bow           |    38|    0|      0|
X--------------------+------+-----+-------+
|War Bow             |    40|    0|      0|
X--------------------+------+-----+-------+
|Elfin Bow           |    45|    0|      0|
X--------------------+------+-----+-------+
|Ranger's Bow        |    48|    0|      0|
X--------------------+------+-----+-------+
|Angel's Bow         |    56|    0|      5|
X--------------------+------+-----+-------+
|Hero's Bow          |    60|    0|      0|
X--------------------+------+-----+-------+
|Silver Bow          |    64|    0|      0|
X--------------------+------+-----+-------+
|Hunter's Bow        |    69|    0|      0|
X--------------------+------+-----+-------+
|Mythril Bow         |    75|    0|      0|
X--------------------+------+-----+-------+
|Eden's Bow          |    80|    5|      0|
X--------------------+------+-----+-------+
|Dark Bow            |    82|    0|      3|
X--------------------+------+-----+-------+
|Aeolian Bow         |    88|    0|      0|
X--------------------+------+-----+-------+
|Bravery Bow         |    90|    0|      0|
X--------------------+------+-----+-------+
|Ballista            |   102|    0|      0|
X--------------------+------+-----+-------+
|Exorcist Bow        |   104|    0|      4|
X--------------------+------+-----+-------+
|Wolf's Bow          |   105|    2|      0|
X--------------------+------+-----+-------+
|Svarog's Bow        |   110|    0|      5|
X--------------------+------+-----+-------+
|Yew Bow             |   112|   10|      0|
X--------------------+------+-----+-------+
|Abyss Killer        |   115|    0|      0|
X--------------------+------+-----+-------+
|Crystal Bow         |   120|    0|      0|
X--------------------+------+-----+-------+
|Chaos Bow           |   128|    0|      6|
X--------------------+------+-----+-------+
|Yoichi's Bow        |   132|    0|      0|
X--------------------+------+-----+-------+
|Fallen Angel Bow    |   138|    2|      6|
X--------------------+------+-----+-------+
|Chocobow            |   148|    5|      5|
X--------------------+------+-----+-------+
|Doom Cannon         |   150|    0|      0|
X--------------------+------+-----+-------+


 ____________
/Yuke Weapons\
X--------------------+Attack+Defense+Magic+
|Wooden Staff        |     5|    0|      5|
X--------------------+------+-----+-------+
|Candy Cane          |     8|    0|     12|
X--------------------+------+-----+-------+
|Oak Staff           |    12|    0|      8|
X--------------------+------+-----+-------+
|Fire Staff          |    20|    5|     25|
X--------------------+------+-----+-------+
|Ice Staff           |    20|    5|     25|
X--------------------+------+-----+-------+
|Striped Rod         |    22|    0|     18|
X--------------------+------+-----+-------+
|Earth Staff         |    25|    5|     30|
X--------------------+------+-----+-------+
|Magic Wand          |    25|    0|     35|
X--------------------+------+-----+-------+
|Angel's Staff       |    30|   10|     30|
X--------------------+------+-----+-------+
|Staff of Skills     |    40|    0|     40|
X--------------------+------+-----+-------+
|Mythril Rod         |    40|    5|     45|
X--------------------+------+-----+-------+
|Light Staff         |    40|   10|     50|
X--------------------+------+-----+-------+
|Dark Staff          |    45|    0|     55|
X--------------------+------+-----+-------+
|Ancient Staff       |    50|    0|     40|
X--------------------+------+-----+-------+
|Stardust Staff      |    50|    0|     60|
X--------------------+------+-----+-------+
|Sun Staff           |    50|   10|     60|
X--------------------+------+-----+-------+
|Holy Staff          |    50|   10|     70|
X--------------------+------+-----+-------+
|Sage's Staff        |    55|    0|     75|
X--------------------+------+-----+-------+
|Yew Staff           |    60|   10|     70|
X--------------------+------+-----+-------+
|Blizzard Staff      |    60|   15|     70|
X--------------------+------+-----+-------+
|Svarog's Staff      |    60|    0|     80|
X--------------------+------+-----+-------+
|Rune Wand           |    65|    0|     85|
X--------------------+------+-----+-------+
|Chaos Staff         |    70|   10|     80|
X--------------------+------+-----+-------+
|Judgement Staff     |    80|    0|    100|
X--------------------+------+-----+-------+
|Death Staff         |    85|    0|     85|
X--------------------+------+-----+-------+
|Kitty Staff         |   180|    0|     10|
X--------------------+------+-----+-------+


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                        FAQ - CF7                         /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Here are some commonly asked questions on the FF:RoC message board, as well as
ones contributed by users. 
Note: Question 8 contains spoilers.

Q1. What gems do I use to get [Ability] on [Weapon]?
A1. For the most part, it is agreed that the gem only influences what abilities
you can get on a weapon. This belief also states that all abilities that are 
possible on a weapon can be obtained with any gem, but that each gem "leans" 
toward giving a certain theme of ability. Example: It is believed that Rubies 
tend to give offense-oriented abilities.

Q2. What are some good HP/SP Absorb equipments?
A2. We strongly recommend you use Blood Charm(Vexing Card scroll) or Onyx Studs
(Onyx Works scroll) for these abilities. Blood Charm is known to give HP Absorb
consistently, while Onyx Studs can give both abilities. Vexing Card scrolls can
be dropped by the last boss on normal mode, and Onyx Works can be found in 
Hard/Very Hard Mode. The goblin on the 2nd floor of the first room in Old Town
has been known to drop Onyx Works, though it may take some time.

Q3. Is there any difference in difficulty between solo multiplayer and 
multiplayer multiplayer?
A3. No, the difficulty remains the same. However, it does become easier in that
multiple people in a party make for easier combat. However, note that there may
be more puzzles, because if you do not have a class in the party, all puzzles 
for that class are done/gone. So if your party contains all 4 classes, you will
probably have to solve every single one.

Q4. What the hell is this "Thank You For Playing" message I get sometimes when
I enter a new area?
A4. You are using a ROM of the game, and there is an anti-piracy program 
embedded in the game code to discourage pirates.

Q5. Can a US version play multiplayer with a European/Japanese version?
A5. I don't know.

Q6. Should I get this game or [another game]?
A6. Read reviews and board topics.

Q7. What's that little red thing I see on the ground when I use the Yuke tribal
ability or when I'm dead?
A7. It is a Phoenix Down. When you pick it up, you can revive yourself. You can
only see it when you're using the Yuke tribal ability or when you are dead.

Q8. After the scene in the Villa with the Story charactrs, do you ever seen them
again? 
A8. Answer pending.

Q9. What is the moogle transfer trick?
A9. This was discovered by beo2k5. To quote directly from his/her post(s):

"After getting some response and experiment result from the other poster, I 
decided to fix this small faq to make it more precise:

**Thank you DoomdragonzX and darkxmagicz for comfirming the Wifi Item Trading 
with Moogle**

By now some people must have noticed/found out that Moogle(the creature that
give you stamps) drop items/magicites when you hold it up. Actually those items
are not random rewards, they are the item that you didn't pick up during the 
game. If you open a chest and didn't pick up the content(wether it's magicite 
or potion or treasure), it will automatically goes to Moogle storage upon 
disappearing or exiting stage. The Moogle will store the last 64 item that you
didn't pick up while playing, and drop it when you pick moogle up.

Things to be aware of before using this trick:
-The item/magicite that moogle drop for you will return to storage if you do 
not pick it up quickly.
-Moogle will not pick up anything you drop from your inventory(scroll/material/
magicite). You can pick up the item and put it back down, that will not be 
collect by moogle.
-Remember to empty your Moogle before using this trick. When your Moogle is 
empty, it will drop NOTHING when you hold it up.

======How does this trick help Solo Players=========
Story Mode/Multiplayer share the same moogle, which means that if you have 
reached Hard Mode with either Story/Multiplery character, you can farm as that
character! Don't pick up the loot and they will be collected into your Moogle.
Then send your new char to a moogle and pick up all the high end scrolls/
ingredients. The only draw back is that you don't know what items are dropped,
 so it could take a bit of time to gather up the necessary ingredient to synth
weapon/armor.

======Sending/Receiving scroll/material over Wireless through your Moogle=======
Thanks to DoomdragonzX and darkxmagicz we have comfirmed that when you trade 
your moogle over WiFi, the item that your moogle carry also get sent over, 
which means that it is possible to trade with anyone through use of Friend Code!

===========One by One step for this trick=================
1. Go to a moogle (There is one in the crystal room in Heroes Cave), empty 
everything it has. (The magicite will have to be used, that or you collect them
all into your inventory)

2. Change to your high level character, go to any map where your desired scroll/
ingredient can be found, start farming. Pick up/Use up all magicite and gold 
you found, so they won't waste the moogle storage space.

3. After you are satisfied of your collection(or you reach the 64 item limit, 
try to keep track), save and swap to your low level character.

4. Go to moogle in Heroes Cave again, and there you go, EndGame equipment 
scroll/ingredients. (this appears to be the cloest moogle, take less than 
2min to reach it)

===========Examples and Effective Methods===============

A. Underworld Weapon

scroll: high drop rate from the invisible skeleton in shadowland

Ingredient:
1 Abyssian (easy drop in Hard Shadowland, bomb and invi skele drop them too)
5 black orb
easiest way is to get 5 black orb scrolls, also can get from killing normal 
skeleton in Shadowland Hard. It require sulfur and something(also easy drop). 
Sulfur show up often in one of the barrel on first map of Volcano(the barrel 
that's closest to the 2nd map, near the flies). There you go, lv.1 with a 
powerful life sucking weapon(syn it with Ruby or Amethist for best result)

B. Gems( Ruby, Saphire, etc)

You can only get full equip bonus by synth with gem instead of shards, here is
your easy way to get gems for your lv.1 character.

Rera Ciel( Past ) Hard Mode
Right from the start of map, go to the right(jump off), closeby theres a small
tower with a chest on top. The chest contains random gem(not shards, gems). You
need to stack 2 magicite to jump on there if you are not Selkie. Once you open
it, exit map, re-enter and repeat. (I recommend stacking the magicite at 
entrance since you have more space to work with )

Benefit: If you synth a iron harness/helm(beginnning armor) with a ruby, you can
get ATk UP 5 and Def Up 3, I am sure that would boost the attack by quite a bit
too. Just some Ideas :)

C. Onyx Stud at lv.1 (HP/SP Absorb 3)

scroll:
Go to the Old city in Hard mode, and keep running until you are at the map where
there is a well you can drop down(don't go down). On that map, the first flan 
you see(on a building) drops all sort of work scroll. Kill it for about 10 
scroll drop, then pretty much you have a good chance of getting 1-2 onyx work 
scroll(do not pick up!)

Ingredient:
-Onyx Gem can be gotten with the gem trick i posted above, fairly frequent drop
too, i would do open chest 10 times for a good chance of drop.

-3 onyx shards seems easy enough to get in normal mode too, but to do moogle 
transfer, i believe in Hard Mode the Heroes Cave, the first chest you come 
across will give you a random shard(not too sure, might have to check it).

-Synth Onyx Stud with any gem will give you a chance for hp&sp absorb 3

D. Quick Boss Material/Scroll Gathering -- provided by darkxmagicz

Here is a quick way to get loot from boss into your moogle
1. Go through an area in Hard Mode quickly, head to the crystal, save/heal.
2. Kill the Boss, but don't pick up any loot except gold.
3. Do NOT exit through the light. Press on your *select* button and click on the
exit door to Give Up, and return to last check point( *Not* the world map ).
4. Repeat step 2-3 for as many time as you wish until your Moogle is fully 
loaded.
5. Switch to other character and go collect them from your Moogle, sell for 
some early easy cash or synth as you wish!"
                                                                     ~beow2k5
Yes, I was given permission to include his/her mini-guide/FAQ in my own guide.

Q10. How do I change my hair color?
A10. Between the statue in the middle of town and the caste, there will be a 
man. Talk to him to change your hair color. After change it, you will need to 
"wait a while" before you can change it again.

Q. Where and when can I get Thunderbug Juice?
A. The Great Thunderbugs in the Tower. This area is first accessible in Village
Elder 5-star quests.

Q. What weapon should I use to kill [Monster]?
A. Devil Slicer.

Some questions contributed by:
Unvincible
darkxmagicz
uwaa
danger_moose
King_Michal
beow2k5


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\         Special Thanks/Acknowledgements - CF8            /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In this section, I will give credit to those whose work I have included in my
guide with their express permission. And yes, guys, I have printscreened proof
of your consent. If you gave it in a GameFAQS thread, it'll show up in one of 
the active or archived ones.

People who have contributed to this guide:
Gaudo Guardian (aka WinterSquare)- Weapon Chart.
sephirosuy- Ability and Magic Charts. 
            His blog can be found here: http://sephirosuy.blogspot.com/
danger_moose- Gave me the idea for writing this. 
uwaa- Made the awesome crystal ASCII at the beginning of this guide.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                   Contact Info - CF9                    /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

The following is a list of ways to contact me:
-Email: rfccellona@gmail.com
-GameFAQS: dccthezan

contact me if you see any mistakes, typos, missing information, additional
questions for FAQ portion in this guide, feel that I need to add another
section, or whatever. 
I will gladly fix it and credit you.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\                   Legal Stuff - CF10                     /
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

This guide may not be reproduced or redistributed for any reason, unless you 
have obtained my consent. This includes posting it on your own webiste or on 
any other website. If you do copy it without my permission, it is a violation of
copyright law. If I do give my consent, you must give credit for this guide to
me.

The game Final Fantasy Crystal Chronicles: Ring of Fates and everything within
it is copyrighted by Square Enix.

Only GameFAQS.com and/or other CNET affiliates may use this guide at this time.