-- Final Fantasy X-2 --
-- Akagi Sphere FAQ --
-- By Kouli {aka Ken, kenzhao99@yahoo.com} --
-- Final Version --

-----------------------------------------------------------------------------------------

<Introduction>

You need all 10 Akagi Spheres to open the Mushroom Rock Road Sealed Cave. Within the 
cave, you will have to fight Rikku, Paine, Baralai, Gipple and Nooj. After clearing the 
Episode, You will obtain Result Plate "Light of Supremacy". Here are the HP for each 
Boss. Rikku and Paine both have 9200 HP, Baralai has 12200 HP, Gipple has 14800 HP and
Nooj has 23800 HP. Nooj also drops "Devil Guide Dance Encyclopedia First Volume", You
will need both "Devil Guide Dance Encyclopedia First Volume" and "Devil Guide Dance 
Encyclopedia Last Volume" to master your Songstress. To get "Devil Guide Dance 
Encyclopedia Last Volume", Finish Sub Mission "Supreme Masterpiece of The Machina Group"
at Jose.

-----------------------------------------------------------------------------------------

Name: Akagi Sphere 1
Story Level: 3
Location: After Jose SOS, Go to the place of Bahamut of Under Bevelle

Name: Akagi Sphere 2
Story Level: 3
Location: During Mission: 'Jose Temple Fiend Appearance'; After beating Ixion, When 
	  falling into Farplane
	  	
Name: Akagi Sphere 3
Story Level: 3
Location: During Mission: 'Jose Temple Fiend Appearance'; After beating Ixion, When 
	  falling into Farplane

Name: Akagi Sphere 4
Story Level: 5
Location: LeBlanc Hideout, Within Treasure Box

Name: Akagi Sphere 5
Story Level: 4
Location: After Yuna sings or Thunder Plain Live Event, Talk To LeBlanc

Name: Akagi Sphere 6
Story Level: 5
Location: Under Bevelle Dungeon First Floor

Name: Akagi Sphere 7
Story Level: 2
Location: Before the door of the seal of the Mushroom Rock Road You receive from Nooj

Name: Akagi Sphere 8
Story Level: 5
Location: Under Bevelle Dungeon 20th Floor

Name: Akagi Sphere 9
Story Level: 1
Location: Pick Up During Mission: 'Mushroom Rock Road Fiend Draw Near!'

Name: Akagi Sphere 10
Story Level: 2
Location: During Mission: 'LeBlanc Hideout Infiltration', Within Sano's Room

-----------------------------------------------------------------------------------------


<The End>


-----------------------------------------------------------------------------------------

<Credits>

-Me
-CJayC
-Japanese WebSite
 - http://kuroma.web.infoseek.co.jp/ff/ff10-2/ff11_akagi_sf.htm
 - http://ktplan.net/mera/FF102/akagi.html

-----------------------------------------------------------------------------------------

This Document Copyright 2003 Kouli