<!DOCTYPE html>
<html lang="es-es">
<head>
	<title>Bravely Default, Oficios&middot; Antonio Moon´s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Moon Antonio">
	<meta name="description" content="un blog sobre mi, juegos, desarrollo y anime">
	<meta name="keywords" content="Moon,Antonio,Dev,Game">
	<meta name="generator" content="Hugo 0.58.3" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://moonantonio.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://moonantonio.github.io/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://moonantonio.github.io/">
		<img class="avatar" src="https://moonantonio.github.io/img/avatar.png" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href="https://moonantonio.github.io/">Antonio Moon´s</a>
		</h1>
	</div>
	<nav class="site-nav">

		<ul>
			<li><a href="/about/">  </a></li>

			<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/tags/devblog/" title="devBlog">
  		</i>&nbsp; devBlog</a> <i class="fa fa-gamepad" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/backdoor" title="BackDoor">
  		</i>&nbsp; BackDoor</a> <i class="fa fa-black-tie" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://github.com/MoonAntonio/rec.repos" title="Public">
  		</i>&nbsp; Publico</a> <i class="fa fa-code" aria-hidden="true"></i>
  </a>
</li>

<li class="list-group">
  <a class="list-group-item" href="https://moonantonio.github.io/portfolio/" title="About">
  		</i>&nbsp; About</a> <i class="fa fa-terminal" aria-hidden="true"></i>
  </a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="&#43;">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://moonantonio.github.io/index.xml" title="Subscribirte">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:antoniomt.moon@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li class="icon">
	<a href="https://bitbucket.org/MoonAntonio" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li class="icon">
	<a href="https://github.com/MoonAntonio" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























<li class="icon">
	<a href="https://trello.com/antoniomoon" title="Trello">
		<i class="fa fa-fw fa-trello"></i>
	</a>
</li>

<li class="icon">
	<a href="https://gitlab.com/MoonAntonio" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>


		</ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://moonantonio.github.io/img/img048.png')">
			<h1 class="title">Bravely Default, Oficios</h1>
		</header>

		<section class="post-content">
			

<h1 id="bravely-default">Bravely Default</h1>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_01.png" alt="001" /></center></p>

<p>Este post muestra información sobre el videojuego Bravely Default. El videojuego se ambienta en el mundo de Luxendrac, que se mantiene en equilibrio gracias a los 4 cristales elementales protegidos por la religión de &lsquo;Crystal Orthodoxy&rsquo;, un grupo que tiene influencias alrededor del mundo.</p>

<hr />

<p><center><strong>OFICIOS</strong></center></p>

<hr />

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_02.png" alt="001" /></center></p>

<p>la demo de Bravely Default es una de esas demos que vale la pena jugar por el impacto que tendrá en el juego real, ya que completar los diferentes retos de la misma nos otorga objetos extra al comenzar la versión definitiva y los datos de Street Pass se conservan, lo cual es un aliciente extra para probarla.</p>

<p>Pero pasemos a lo interesante: Los oficios disponibles. Son 9 (Habrá 24 en la versión final) y limitados a 4 niveles (14 en el juego), pero ya podemos hacernos una idea de cuáles podrán ser nuestros favoritos para empezar.</p>

<p>Recuerdo que la versión definitiva estará traducida al español, así que ni los nombres de las habilidades ni el nivel en el que se aprenden serán las mismas que en la versión final del juego.</p>

<p><center><strong>FREELANCER</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_03.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> Todos nivel C</center>
<center><strong>Dominio de equipo:</strong> Todos a nivel B</center>
<center><strong>Habilidad base: Late Bloomer -&gt;</strong> Sus parametros aumentan en un 1% por cada oficio llevado al maximo.</center></p>

<blockquote>
<ol>
<li><p><strong>Examine:</strong> El Libra de toda la vida para conocer la VIT restante de nuestros enemigos. Bastante útil contra jefazos, sobre todo para jugadores impacientes.</p></li>

<li><p><strong>Dungeon Master:</strong> Anula el daño y el efecto causado por el terreno fuera de combate. En la demo es útil en la zona del bosque, con esos pozos de veneno. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>Mislead:</strong> Reduce las posibilidades de ser atacado por el enemigo. Puede ser útil en magos, pero yo prefiero usar Default para defenderme.</p></li>

<li><p><strong>Divining Rod:</strong> Revela cuántos cofres quedan por abrir en una mazmorra. Interesante para la versión final, bastante inútil en la demo, con una sola sala oculta. (Habilidad de Apoyo: 1 Ranura).</p></li>
</ol>
</blockquote>

<p>El oficio &ldquo;Caballero Cebolla&rdquo; del juego no es de los más interesantes, ya que su habilidad base no brilla demasiado con solo 9 oficios. Solo veo útiles su Examine y las habilidades de soporte en momentos puntuales, pero poco más.</p>

<p><center><strong>KNIGHT</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_04.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT B, Ataque B, Defensa S, Espíritu B. Todo lo demás: D.</center>
<center><strong>Dominio de equipo:</strong> Espadas y Escudos S, Lanzas, cascos y armaduras, A, resto: B o inferior.</center>
<center><strong>Habilidad base: Protect Ally -&gt;</strong> Defiende automáticamente a un aliado que esté a punto de morir.</center></p>

<blockquote>
<ol>
<li><p><strong>Ironclad:</strong> Maximiza la defensa (+150%) durante un turno. Coste: 5 PM. No es muy útil, hay habilidades mejores.</p></li>

<li><p><strong>Two Handed:</strong> Permite usar la mano del escudo para coger el arma con dos manos y duplicar su poder. Muy útil en composiciones ofensivas. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>Full Cover:</strong> Defiende a un aliado de los ataques directos durante todo un turno. En el juego final es una habilidad de nivel 10, así que imaginad lo OP que está. Ideal para cubrir a curanderos, magos negros o ninjas.</p></li>

<li><p><strong>Chivalrous Spirit:</strong> Aumenta tu defensa un 25% por cada habilidad protectora que uses. Hay habilidades de apoyo mejores en la demo. (Habilidad de Apoyo: 1 Ranura).</p></li>
</ol>
</blockquote>

<p>El clásico caballero combina habilidades defensivas y ofensivas, lo cual lo hacen apto para cualquier situación. En los momentos finales de la demo, lo usaba con escudo para cubrir a mi Ninja, que era quien recibía más daño, pero también lo probé como guerrero ofensivo con arma a dos manos y pega bastante.</p>

<p><center><strong>BLACK MAGE</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_05.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT: C, MP: A, INT: A, SPIRIT: B, Rapidez: C, Resto: D o menos.</center>
<center><strong>Dominio de equipo:</strong> S en bastones, B en varas y dagas. Resto: E.</center>
<center><strong>Habilidad base: Black Resonance -&gt;</strong> Aumenta el daño de los conjuros si hay más magos negros en el grupo.</center></p>

<blockquote>
<ol>
<li><p><strong>Black Magic LV. 1:</strong> Piro, Hielo y Electro. Los clásicos.</p></li>

<li><p><strong>Black Magic LV. 2:</strong> Mutis, Veneno y Morfeo. Solo Veneno es realmente interesante contra ciertos enemigos.</p></li>

<li><p><strong>Damage Dispersion:</strong> Reduce el daño recibido compartiéndolo con los aliados. Hay habilidades mejores. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>Black Magic LV. 3:</strong> Piro+, Hielo+  y Electro+. Sinceramente: Ni los he usado.</p></li>
</ol>
</blockquote>

<p>No sé si es que es cosa de la demo o que estoy muy exquisito, pero la impresión que me deja este oficio es que su daño no es muy superior al de los oficios físicos que, además, no tienen que consumir PM. Puede que en el juego real este oficio sí tenga la importancia que siempre ha tenido, pero lo dicho: En la demo no se la he visto.</p>

<p><center><strong>WHITE MAGE</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_06.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT: D, MP: S, SPIRIT: A, Resto: C o menos.</center>
<center><strong>Dominio de equipo:</strong> S en bastones, B en varas y escudos, C en dagas. Resto: E.</center>
<center><strong>Habilidad base: Self Healing -&gt;</strong> Te recupera de los estados alterados tras el combate. (MUY útil en los comienzos del juego, con serpientes que te envenenan).</center></p>

<blockquote>
<ol>
<li><p><strong>White Magic LV. 1:</strong> Cure, Poisona, Blinda. La Cura vital para cualquier grupo y un par de estados alterados corregidos.</p></li>

<li><p><strong>White Magic LV. 2:</strong> Aero, Coraza, Escudo. Aero puede hacer daño al principio del juego y las habilidades defensivas pueden ser útiles&hellip; Hasta que pruebas al Performer.</p></li>

<li><p><strong>Angelic Ward:</strong> 50% de posibilidades de que el daño recibido disminuya un 50%. (Habilidad de Apoyo: 1 Ranura) La habilidad más rota de la demo. Con diferencia. VITAL para todo tu grupo, ya que reduce el daño recibido una barbaridad y, por supuesto, esta habilidad está nerfeada a tope en la versión final, donde costará 3 Ranuras y el % de activarse baja al 25%.</p></li>

<li><p><strong>White Magic LV. 3:</strong> Cura+, Lázaro, Esna. Lázaro es caro (18 PM), pero vale la pena tenerlo y Cura+ es vital en los momentos finales de la demo, así que alguien con White Magic es un &ldquo;must have&rdquo;.</p></li>
</ol>
</blockquote>

<p>Un Mago Blanco es indispensable para cualquier grupo que se precie, así que por lo menos uno de tus personajes deberá tener sus habilidades disponibles. Además, con lo OP que está Angelic Ward, casi que todo el mundo va a dominar este oficio en la demo.</p>

<p><center><strong>RED MAGE</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_07.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT/DEF/VEL: C, MP/ATK/SPI/INT: B, DESTREZA: A.</center>
<center><strong>Dominio de equipo:</strong> A en espadas, B en casi todas las armas y C en escudos, cascos y armaduras.</center>
<center><strong>Habilidad base: Revenge -&gt;</strong> 25% de posibilidades de ganar 1 BP por recibir daño.</center></p>

<blockquote>
<ol>
<li><p><strong>B/W Magic LV. 1:</strong> Puede usar los hechizos de nivel 1 de Mago Blanco y Negro.</p></li>

<li><p><strong>Turn Table:</strong> Gana 1 BP por ataque esquivado. Útil en ciertos roles. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>B/W Magic LV. 2:</strong> Sobre todo resulta interesante tener Veneno, pero ya hemos visto que no son habilidades muy allá.</p></li>

<li><p><strong>Adrenaline:</strong> +1 BP por enemigo que derrote el Mago Rojo. MUY interesante, sobre todo para el juego definitivo.  (Habilidad de Apoyo: 2 Ranuras).</p></li>
</ol>
</blockquote>

<p>El Mago Rojo es una buena opción para seguir llevando a un Mago (Blanco, principalmente) como segundo rol y así aprovechar sus estadísticas superiores para el combate físico. Puede que no sea tan buen mago, pero sus Cura+ son lo suficientemente buenas para mantener al grupo sin problemas y siempre podrás tirar de las habilidades de nivel 2 del Mago Negro si te hacen falta.</p>

<p><center><strong>NINJA</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_08.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> DESTREZA: A, VEL: S, INT: B, Resto C menos DEF y SPI, que es D.</center>
<center><strong>Dominio de equipo:</strong> Dagas S, Katana B, resto C o menos.</center>
<center><strong>Habilidad base: Dual Wield -&gt;</strong> Puede llevar dos armas y ambas causan el mismo daño.</center></p>

<blockquote>
<ol>
<li><p><strong>Utsusemi:</strong> Esquiva el primer ataque físico que reciba. Muy útil si está con poca vida.</p></li>

<li><p><strong>Transcience:</strong> Contraataca tras esquivar un ataque. Combinado con Utsusemi es un chiste. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>Comeback Kid:</strong> Aumenta su ataque un 25% tras esquivar un ataque. Puede ser muy buena habilidad. (Habilidad de Apoyo: 1 Ranura).</p></li>

<li><p><strong>Ikkikasei:</strong> Duplica los ataques que realiza en este turno. Bien usado, resulta un abuso.</p></li>
</ol>
</blockquote>

<p>Su habilidad Dual Wield y las buenas dagas que se pueden lograr desbloqueando la tienda en la reconstrucción de Norende hacen de este oficio a uno de los más efectivos a la hora de hacer un daño masivo a los enemigos. Eso sí, su resistencia será de las más bajas del juego, así que procura tenerla bien defendida por un Knight si no quieres llevarte una desagradable sorpresa.</p>

<p><center><strong>PERFORMER</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_09.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT/DEF: B, Resto C o menos.</center>
<center><strong>Dominio de equipo:</strong> Varas, Dagas y cetros: S, Espadas A, resto C o menos.</center>
<center><strong>Habilidad base: Save Singing MP -&gt;</strong> Las canciones cuestan menos PM. Vamos, lo que viene a ser un &ldquo;si quieres cantar, usa este oficio o gasta PMs a saco&rdquo;.</center></p>

<blockquote>
<ol>
<li><p><strong>Love Power:</strong> Sube un 25% el ataque del grupo. Coste: 30 PM (15 si eres Performer) No merece la pena salvo que tengas mucha prisa.</p></li>

<li><p><strong>One More For You:</strong> Le da 1 BP a un aliado. Coste: 26 PM. Para mi gusto, no merece demasiado la pena.</p></li>

<li><p><strong>Catch Me:</strong> Aumenta las posibilidades de ser objetivo de losa taques del enemigo en los siguientes turnos. Coste: 10 PM. Viene bien para tanques.</p></li>

<li><p><strong>Buff Up:</strong> Aumenta un 5% todos tus stats al final de cada turno. Es decir, que en 5 turnos tus personajes irán más petados que con Love Power y una ración de Corazas/Escudos y en 10 estarán a tope. Una chetada de proporciones épicas. (Habilidad de Apoyo: 2 Ranuras).</p></li>
</ol>
</blockquote>

<p>Sus canciones no son la panacea, aunque resultan útiles contra los jefes del juego, pero lo de Buff Up es tal abuso que vale la pena que todos lo aprendan. Además, su diseño es chulísimo.</p>

<p><center><strong>VALKYRIE</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_10.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT/ATK/DEF/VEL: B, Resto C o menos.</center>
<center><strong>Dominio de equipo:</strong> Lanzas S, Armaduras/Escudos/Cascos: A, resto C o menos.</center>
<center><strong>Habilidad base: Soul Mates -&gt;</strong> Gana un +25% en su ataque durante 5 turnos si un aliado muere.</center></p>

<blockquote>
<ol>
<li><p><strong>Jump:</strong> Desaparece como posible objetivo del enemigo durante un turno y cae en el siguiente causando daño extra. Útil al principio y bastante pasable al final de la demo.</p></li>

<li><p><strong>Crescent Moon:</strong> Un ataque que acierta a todos los enemigos. Muy útil para grupos grandes.</p></li>

<li><p><strong>Pierce Default:</strong> Causa el mismo daño incluso cuando el enemigo usa Default. No merece mucha la pena por 2 ranuras. (Habilidad de Apoyo: 2 Ranuras).</p></li>

<li><p><strong>BP Skill Amp:</strong> Aumenta el coste de las habilidades que consumen BP, pero éstas cuasan un 1.5 más de daño. Puede ser muy fuerte, pero por 3 ranuras no lo veo. (Habilidad de Apoyo: 3 Ranuras).</p></li>
</ol>
</blockquote>

<p>Diseño espectacular, buenos stats, habilidades útiles para buena parte del juego&hellip; Es un oficio por el que pasar sí o sí cuando quieres tener a un personaje fuerte.</p>

<p><center><strong>SWORDMASTER</strong></center></p>

<p><center><img src="/img/guiabravelydefault/guiabravelydefault_11.jpg" alt="001" /></center></p>

<p><center><strong>Parametros:</strong> VIT/MP/ATK: B, SPI/VEL: A, Resto C o menos.</center>
<center><strong>Dominio de equipo:</strong> Katanas S, Armaduras/Escudos/Cascos: A, Dagas y Espadas B, resto C o menos.</center>
<center><strong>Habilidad base: Counter -&gt;</strong> Puede contraatacar a los enemigos que le causen daño.</center></p>

<blockquote>
<ol>
<li><p><strong>Nothing Ventured:</strong> Reduce el daño recibido en un 50% durante un turno y contraataca si es atacado. Es MUY buena habilidad, sobre todo si sabes que el enemigo te va a atacar.</p></li>

<li><p><strong>Mustitask:</strong> Tienes un 25% de posibilidades de ejecutar un ataque extra este turno. Puede venir bien, pero por el coste de 2 Ranuras, no es TAN rentable en la demo, con 4 Ranuras como límite.(Habilidad de Apoyo: 2 Ranuras).</p></li>

<li><p><strong>Squeaky Wheel:</strong> Reduce en 1 el BP del enemigo. Este ataque tiene un 30% de posibilidades de funcionar contra jefes. Y por esa penalización, la habilidad es practicamente inútil. Muy pocos enemigos de relleno de la demo pueden ser verdaderamente peligrosos con muchos BP.</p></li>

<li><p><strong>Redoubled Effort:</strong> Aumenta el daño causado en un 1.1 si tienes i BP, en 1.21 si tienes 2 BP, en 1.33 si tienes 3 BP y en 1.46 si tienes 4 BP. No sé por qué, pero en la demo no se notaba tanto el efecto y el tiempo que pierdes haciendo Default para cargar BP no compensaba el daño extra. (Habilidad de Apoyo: 2 Ranuras).</p></li>
</ol>
</blockquote>

<hr />

<p>EL oficio ofensivo de la demo. A sus buenos stats se le une la posibilidad de contraatacar, lo cual hace que cause más daño a largo plazo que otros roles basados en el daño físico. Además, puede hacerse muy resistente con Nothing Ventured y llevando una katana a dos manos se convierte en un monstruo. Genial.</p>


			

			
				<hr>
				

<h3>Relacionado</h3>
<ul>
	
	<li><a href="/post/2017/clase/006/">Bakeo simple en Unity3d</a></li>
	
	<li><a href="/post/2017/clase/005/">Primera reunión sobre el TFG</a></li>
	
	<li><a href="/post/2017/clase/004/">Clase de sistemas de partículas - Unity3D</a></li>
	
	<li><a href="/post/2017/juegos/002/">Nier Automata</a></li>
	
	<li><a href="/post/2017/programacion/004/">MTodo Tool - Unity3D</a></li>
	
</ul>

			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2020 - Moon Antonio</p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89564434-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
